;
; 集合预报SAV通用后处理参数配置文件
;
;  程序功能:
;    处理来自集合预报数据检索程序输出的sav格式文件, 主要进行集合统计量计算、
;    站点插值以及衍生物理量计算等处理。
;
;  运行环境:
;    1) IDL8.3及其以上版本.
;
;  输入数据:
;    由集合预报数据检索程序输出的SAV格式检索数据.
;
;  输出数据:
;    与输入文件相同目录下的SAV格式文件.
;
;  程序流程:
;    程序有实时和历史两种运行模式：在实时模式中，程序寻找最新生成的几个检索数据子目录；
;    在历史模式中，程序根据指定模式起报时间处理。在确定需要处理的检索数据目录之后, 程序
;    依次处理modelNames参数指定模式的检索数据，并直接保存处理结果至相同目录之下。一些
;    产品处理参数可以直接通过本配置文件设置。
;  
;  注意事项:
;    无.
;
;  历史:
;     2015年1月17日发布程序.
;     2015/5/22, 增加液态降水的计算, 同时计算ecmf和babj的雪、雨、雨夹雪相态产品.
;

;==============================================================================
;
; 设置处理程序的数据路径
;

; 集合预报的检索sav数据集的存放目录(结尾不要加\)
; 目录中的检索数据按照起报时间YYYYMMDDHH分子文件存放
datasetsDir = F:\test_data\GRAPES_GEPS\products\daily\sav

;==============================================================================
;
; 实时数据处理参数
;

; 是否处理实时数据（1 处理, 0 不处理）,
; 若设置了处理历史数据, 则该选项无效（不处理实时数据）
dealRealTimeFlag = 0

; 设置实时回溯处理次数(=1 处理最新时刻的模式结果)
dealLatestRunNumber = 3

;==============================================================================
;
; 历史数据处理参数
;

; 设置是否处理历史数据（1 处理, 0 不处理）
dealHistoryFlag = 1

; 设置回溯处理的模式起报时间, 格式为['YYYYMMDDHH', 'YYYYMMDDHH',...]
historyDate = ['2019021812']

;==============================================================================
;
; sav格式产品输出参数, 是否以压缩格式输出(减少存储空间)
;
COMPRESS = 1

;==============================================================================
;
; 设置模式属性参数
;

; 需要后处理的集合预报模式名称
modelNames = ['ecmf', 'gefs', 'cwao', 'babj']

;==============================================================================
;
; 设置站点文件名
;

; Micaps第17类站点信息文件名, 放置在当前目录下
; 主要用于地面要素站点插值
station_file = 'nmc_china_stations.dat'

; Micaps第17类站点信息文件名, 放置在当前目录下
; 主要用于高空要素站点插值
base_station_file = 'nmc_china_base_stations.dat'

;==============================================================================
;
; 集合预报产品参数设置
;

; 默认的百分位值
percentile = [0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95]

;
; 降水集合预报产品概率阈值
rain_3h_prob_threshold  = [0.01, 1, 2,  7, 13, 30, 60,  100]
rain_6h_prob_threshold  = [0.01, 2, 4, 13, 25, 60, 120, 200]
rain_24h_prob_threshold = [0.1, 2.5, 5, 10, 20, 25, 40, 50, 80, 100, 150, 200, 250]
rain_percentile         = [0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95]

;
; 降水率概率阈值 mm/h
rain_rate_prob_threshold = [0.5, 1, 2, 4, 8, 12, 16, 20, 30, 40]

;
; 整层可降水量概率阈值 mm
precipitable_water_prob_threshold = [40., 50., 60., 70.]

;
; 冻雨集合预报产品概率阈值
freezing_rain_3h_prob_threshold  = [0.01, 1, 2,  7, 13, 30]
freezing_rain_6h_prob_threshold  = [0.01, 2, 4, 13, 25, 60]
freezing_rain_24h_prob_threshold = [0.1, 2.5, 5, 10, 20, 25, 50, 100]
freezing_rain_percentile         = [0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95]

;
; 2m温度集合预报产品概率阈值
T_2m_max_prob_threshold = [30., 32., 35., 37., 40.]
T_2m_min_prob_threshold = [-12., -8., -4., 0., 4, 8, 12]
T_2m_day_diff_prob_threshold = [-12., -8., -6., -4.]

;
; 10m风集合预报产品概率阈值
wspeed_10m_prob_threshold = [3.4, 5.5, 8.0, 10.8, 13.9, 17.2, 20.8, 24.5]

;
; 10m阵风集合预报产品概率阈值
gust_10m_prob_threshold   = [3.4, 5.5, 8.0, 10.8, 13.9, 17.2, 20.8, 24.5]

;
; 降雪预报产品概率阈值
snow_3h_prob_threshold  = [0.01, 0.5, 1.5,  3,  6, 12]
snow_6h_prob_threshold  = [0.01,   1,   3,  6, 12, 24]
snow_24h_prob_threshold = [0.1,  2.5,   5, 10, 20, 40]
snow_percentile         = [0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95]

;
; 2m相对湿度预报产品概率阈值
rh_prob_threshold = [60., 70., 80., 90.]

;
; 云量预报产品概率阈值
cc_prob_threshold = [3., 5., 8.]

;
; 能见度预报产品概率阈值
vis_prob_threshold = [0.2, 0.5, 1, 2, 3, 5]

;
; 对流有效位能及对流有效位能切变产品概率阈值
cape_prob_threshold  = [500., 1000., 2000., 3000., 4000.]
capes_prob_threshold = [100., 300., 500., 1000., 2000.]

;
; 对流抑制能量产品概率阈值
cin_prob_threshold = [50., 100., 200., 300., 400.]

;
; K指数产品概率阈值
;(15-25 small convective, 26-39 moderate convective, 40+ High convective)
kindex_prob_threshold = [24., 28, 32, 36, 40.]

;
; 零度层高度概率阈值
deg0l_prob_threshold = [100., 500., 1000., 2000., 3000., 4000.]


