<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: //depot/Release/ENVI53_IDL85/idl/idldir/resource/langcat/itools/graphics_eng.cat#1 $  -->
<!DOCTYPE IDLffLangCat SYSTEM 'langcat.dtd'>

<IDLffLangCat APPLICATION="itools" VERSION="1.0" AUTHOR="Exelis Visual Information Solutions">

  <LANGUAGE NAME='ENG'>

    <KEY NAME='Menu:File'>File</KEY>
    <KEY NAME='Menu:File:Save'>Save</KEY>
    <KEY NAME='Menu:File:SaveAs'>Save As...</KEY>
    <KEY NAME='Menu:File:Print'>Print...</KEY>
    <KEY NAME='Menu:File:GenerateCode...'>Generate Code...</KEY>
    <KEY NAME='Menu:File:GenerateCode'>Generate Code</KEY>
    <KEY NAME='Menu:File:GenerateCodeSaveData'>Generate Code/Save Data</KEY>

    <KEY NAME='Menu:Edit'>Edit</KEY>
    <KEY NAME='Menu:Edit:Undo'>Undo</KEY>
    <KEY NAME='Menu:Edit:Redo'>Redo</KEY>
    <KEY NAME='Menu:Edit:Cut'>Cut</KEY>
    <KEY NAME='Menu:Edit:Copy'>Copy</KEY>
    <KEY NAME='Menu:Edit:Paste'>Paste</KEY>
    <KEY NAME='Menu:Edit:Delete'>Delete</KEY>
    <KEY NAME='Menu:Edit:Order'>Order</KEY>
    <KEY NAME='Menu:Edit:BringToFront'>Bring To Front</KEY>
    <KEY NAME='Menu:Edit:SendToBack'>Send To Back</KEY>
    <KEY NAME='Menu:Edit:BringForward'>Bring Forward</KEY>
    <KEY NAME='Menu:Edit:SendBackward'>Send Backward</KEY>
    <KEY NAME='Menu:Edit:Properties'>Properties...</KEY>

    <KEY NAME='Menu:Insert'>Insert</KEY>
    <KEY NAME='Menu:Insert:Text'>Text</KEY>
    <KEY NAME='Menu:Insert:Line'>Line</KEY>
    <KEY NAME='Menu:Insert:Rectangle'>Rectangle</KEY>
    <KEY NAME='Menu:Insert:Oval'>Oval</KEY>
    <KEY NAME='Menu:Insert:Polygon'>Polygon</KEY>
    <KEY NAME='Menu:Insert:Freehand'>Freehand</KEY>
    <KEY NAME='Menu:Insert:Arrow'>Arrow</KEY>
    <KEY NAME='Menu:Insert:NewLegend'>Legend</KEY>
    <KEY NAME='Menu:Insert:Colorbar'>Colorbar</KEY>

    <KEY NAME='Menu:Window:ResetDataspaceRanges'>Reset Axis Range</KEY>

    <KEY NAME='UI:Properties'>Properties</KEY>

  </LANGUAGE>

</IDLffLangCat>
