<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: //depot/Release/ENVI53_IDL85/idl/idldir/resource/langcat/itools/itoolsmessage_eng.cat#1 $  -->
<!DOCTYPE IDLffLangCat SYSTEM 'langcat.dtd'>

<IDLffLangCat APPLICATION="itools messages" VERSION="1.0" AUTHOR="Exelis Visual Information Solutions">

  <LANGUAGE NAME='ENG'>

	<KEY NAME='Dialog:Cancel'> Cancel </KEY>
	<KEY NAME='Dialog:No'>No</KEY>
	<KEY NAME='Dialog:OK'>OK</KEY>
	<KEY NAME='Dialog:RotAngle:EnterAngle'>Enter angle:</KEY>
	<KEY NAME='Dialog:RotAngle:SampleLetter'>A</KEY>
	<KEY NAME='Dialog:RotAngle:Title'>Rotate Angle</KEY>
	<KEY NAME='Dialog:Yes'>Yes</KEY>
	<KEY NAME='Error:Name:Slash'>Names and identifiers cannot contain "/" characters.</KEY>
	<KEY NAME='Error:AddService:Text'>Invalid Service Object</KEY>
	<KEY NAME='Error:AddService:Title'>Add Service</KEY>
	<KEY NAME='Error:AddSetting:Text'>Invalid Setting Object</KEY>
	<KEY NAME='Error:AddSetting:Title'>Add Setting</KEY>
	<KEY NAME='Error:BufferLimitExceeded:Text1'>Size of operation exceeds undo-redo buffer limit.</KEY>
	<KEY NAME='Error:BufferLimitExceeded:Text2'>The operation cannot be undone.</KEY>
	<KEY NAME='Error:BufferLimitExceeded:Title'>Buffer Limit Exceeded</KEY>
	<KEY NAME='Error:CannotWritePrefs:Text'>Unable to write to preferences file: </KEY>
	<KEY NAME='Error:CannotWritePrefsDir:Text'>Unable to write to preferences file directory: </KEY>
	<KEY NAME='Error:CreateStyle:DiffName'>Please choose a different name.</KEY>
	<KEY NAME='Error:CreateStyle:SysStyle'>There is already a system style named </KEY>
	<KEY NAME='Error:CreateStyle:Title'>Create Style</KEY>
	<KEY NAME='Error:CreationError:Title'>Creation Error</KEY>
	<KEY NAME='Error:CropError:Text'>Crop width and height must be at least 2 pixels</KEY>
	<KEY NAME='Error:CropError:Title'>Crop Error</KEY>
	<KEY NAME='Error:DataMismatch:Text'>This operation requires gridded Surface data</KEY>
	<KEY NAME='Error:DataMismatch:Title'>Data Mismatch</KEY>
	<KEY NAME='Error:DataSpaceRoot:Text'>Added objects must be visualizations</KEY>
	<KEY NAME='Error:DataSpaceRoot:Title'>Data Space Root</KEY>
	<KEY NAME='Error:DataUnavailable:Title'>Data Unavailable</KEY>
	<KEY NAME='Error:Delete:Title'>Delete</KEY>
	<KEY NAME='Error:DeleteAxes:Text'>You cannot delete the Axes Container.</KEY>
	<KEY NAME='Error:DemoModePrefs:Text1'>Unable to save preferences in demo mode.</KEY>
	<KEY NAME='Error:DemoModePrefs:Text2'>Preferences will be changed for this session only.</KEY>
	<KEY NAME='Error:Error:Title'>Error</KEY>
	<KEY NAME='Error:Filter:WidthNonNeg'>Width must be non-negative</KEY>
	<KEY NAME='Error:Framework:AbortOp'>Aborting operation.</KEY>
	<KEY NAME='Error:Framework:BadFormatArgs'>Incorrectly formatted coordinate arguments</KEY>
	<KEY NAME='Error:Framework:CORInvalid'>CENTER_OF_ROTATION must be a two or three-element vector.</KEY>
	<KEY NAME='Error:Framework:CannotAccessBuffer'>Unable to access the buffer service. Unable to continue.</KEY>
	<KEY NAME='Error:Framework:CannotAccessCLData'>Unable to access the desired command line data.</KEY>
	<KEY NAME='Error:Framework:CannotAccessCommandLine'>Unable to access the command line. Unable to continue</KEY>
	<KEY NAME='Error:Framework:CannotAccessRaster'>Unable to access raster service data.</KEY>
	<KEY NAME='Error:Framework:CannotAccessReaderService'>Unable to access data reading service.</KEY>
	<KEY NAME='Error:Framework:CannotAccessShutdown'>Unable to locate the shutdown service.</KEY>
	<KEY NAME='Error:Framework:CannotAccessWriterService'>Unable to access file writer service</KEY>
	<KEY NAME='Error:Framework:CannotCreateVizService'>Unable to access visualization creation service.</KEY>
	<KEY NAME='Error:Framework:CannotCreateVizWithSelectedData'>Unable to create default visualization with selected data.</KEY>
	<KEY NAME='Error:Framework:CannotDeleteOnlyView'>Cannot delete the only View.</KEY>
	<KEY NAME='Error:Framework:CannotDeleteViewInGrid'>Cannot delete a View in a grid layout.</KEY>
	<KEY NAME='Error:Framework:CannotFindHelpFile'>Unable to locate help file: </KEY>
	<KEY NAME='Error:Framework:CannotFindTargetDescriptor'>Unable to locate target descriptor: </KEY>
	<KEY NAME='Error:Framework:CannotGetObjInstance'>Unable to get object instance: </KEY>
	<KEY NAME='Error:Framework:CannotOpenFile'>Unable to open file: </KEY>
	<KEY NAME='Error:Framework:CannotReadFile'>Unable to read file: </KEY>
	<KEY NAME='Error:Framework:CannotRetrieveInfo'>Unable to retrieve the desired information.</KEY>
	<KEY NAME='Error:Framework:CopyWindowError'>Error creating copy window output device: </KEY>
	<KEY NAME='Error:Framework:DataCountMismatch'>Data count doen't match Visualization Count: Unable to create visualization.</KEY>
	<KEY NAME='Error:Framework:ErrorMessage'>ErrorMessage::Error sending message</KEY>
	<KEY NAME='Error:Framework:ErrorParsingId'>Error parsing identifier: </KEY>
	<KEY NAME='Error:Framework:ErrorWritingFile'>Error writing file</KEY>
	<KEY NAME='Error:Framework:FileFormatUnknown'>Unknown file format.</KEY>
	<KEY NAME='Error:Framework:FileReadError'>Error Reading from file: </KEY>
	<KEY NAME='Error:Framework:FileWriteError'>Error writing to file: </KEY>
	<KEY NAME='Error:Framework:ForceShutdown'>Peforming a force shutdown.</KEY>
	<KEY NAME='Error:Framework:ImageInconsistentDims'>Image Stack images have inconsistent dimensions.</KEY>
	<KEY NAME='Error:Framework:InTarget'> in target </KEY>
	<KEY NAME='Error:Framework:IncorrectObjDesc'>Incorrect Object Descriptor Type. </KEY>
	<KEY NAME='Error:Framework:InvalidDataRef'>Invalid Data Reference: Unable to create visualization.</KEY>
	<KEY NAME='Error:Framework:InvalidDataType'>Invalid data type provided to Image object.</KEY>
	<KEY NAME='Error:Framework:InvalidDescObj'>Invalid Descriptor object. </KEY>
	<KEY NAME='Error:Framework:InvalidExportSource'>Invalid export data source provided. Unable to continue</KEY>
	<KEY NAME='Error:Framework:InvalidId'>Invalid Identifier: </KEY>
	<KEY NAME='Error:Framework:InvalidIdentifier'>Invalid identifier for operation</KEY>
	<KEY NAME='Error:Framework:InvalidImage'>Invalid Image data provided.</KEY>
	<KEY NAME='Error:Framework:InvalidManipId'>Invalid manipulator identifier </KEY>
	<KEY NAME='Error:Framework:InvalidParent'>Invalid parent for operation</KEY>
	<KEY NAME='Error:Framework:InvalidTargetRef'>Invalid Target Reference: </KEY>
	<KEY NAME='Error:Framework:InvalidUndoRedoState'>Invalid State for Undo/Redo command</KEY>
	<KEY NAME='Error:Framework:InvalidWriteData'>Invalid data provided to file writer.</KEY>
	<KEY NAME='Error:Framework:MustHaveLight'>You cannot delete the Light Container.</KEY>
	<KEY NAME='Error:Framework:NeedMoreFiles'>Image Stack requires more than one file.</KEY>
	<KEY NAME='Error:Framework:NoAccess'>Unable to access the required data.</KEY>
	<KEY NAME='Error:Framework:NoHelpAvailable'>No help is available for this item: </KEY>
	<KEY NAME='Error:Framework:NoOnManipChange'>Object doesn't implement the OnManipulatorChange method</KEY>
	<KEY NAME='Error:Framework:NoOnSelectionChange'>Object doesn't implement the OnSelectionChange method</KEY>
	<KEY NAME='Error:Framework:NoVizAvailable'>No Visualizations Available: Unable to create visualization</KEY>
	<KEY NAME='Error:Framework:NonViewClassCopyError'>A non-view class found during copy operations.</KEY>
	<KEY NAME='Error:Framework:NotManipContainer'>Object is not contained in this manipulator container</KEY>
	<KEY NAME='Error:Framework:OpFailed'>Operation failed for data </KEY>
	<KEY NAME='Error:Framework:SaveDisabledDemo'>Save is disabled in demo mode.</KEY>
	<KEY NAME='Error:Framework:SwitchToFreeForm'>Switch to freeform layout to delete views.</KEY>
	<KEY NAME='Error:Framework:UnableToCompleteExport'>Unable to complete the export operation.</KEY>
	<KEY NAME='Error:Framework:UnableToSetParam'>Unable to set parameter.</KEY>
	<KEY NAME='Error:Framework:UnknownDataService'>Unable to access Unknown Data service.</KEY>
	<KEY NAME='Error:Framework:UnknownError'>An unknown error was encountered </KEY>
	<KEY NAME='Error:Framework:UnknownErrorCL'>when creating the command line variable.</KEY>
	<KEY NAME='Error:Framework:UnknownFormat'>The selected file is in an unknown format.</KEY>
	<KEY NAME='Error:Framework:UnknownSystemError'>Unknown System Error: </KEY>
	<KEY NAME='Error:Framework:BadParam'>Parameter has not been registered: </KEY>
	<KEY NAME='Error:BlankLine'> </KEY>
	<KEY NAME='Error:InsertContour:CannotCreate'>The contour cannot be created.</KEY>
	<KEY NAME='Error:InsertContour:Text'>Number of levels must be non-negative</KEY>
	<KEY NAME='Error:InsertImage:CannotCreate'>The image cannot be created.</KEY>
	<KEY NAME='Error:InsertLegend:CannotFind'>A visualization supported by the legend facility could not be found.</KEY>
	<KEY NAME='Error:InsertLegend:NotSelected'>A visualization supported by the legend facility was not selected.</KEY>
	<KEY NAME='Error:InsertLegend:Title'>Unable to insert legend</KEY>
	<KEY NAME='Error:InsertLegendItem:Text1'>There are </KEY>
	<KEY NAME='Error:InsertLegendItem:Text2'> legends selected.</KEY>
	<KEY NAME='Error:InsertLegendItem:Text3'>Use Shift-click to select exactly one legend, along with </KEY>
	<KEY NAME='Error:InsertLegendItem:Text4'>one or more visualizations, when inserting legend items.</KEY>
	<KEY NAME='Error:InsertLegendItem:Text5'>The legend already contains legend items for all selected visualizations.</KEY>
	<KEY NAME='Error:InsertLegendItem:Text6'>No legend items will be inserted.</KEY>
	<KEY NAME='Error:InsertLegendItem:Title'>Unable to insert legend item</KEY>
	<KEY NAME='Error:InsertSurface:CannotCreate'>The surface cannot be created.</KEY>
	<KEY NAME='Error:InsertViz:IncorrectType'>A selected data source of the correct type could not be located.</KEY>
	<KEY NAME='Error:InternalError:Title'>Internal Error</KEY>
	<KEY NAME='Error:InvalidData:Text'>Invalid Redo Data Reference</KEY>
	<KEY NAME='Error:InvalidData:Title'>Invalid Data</KEY>
	<KEY NAME='Error:InvalidDataRef:Text'>Invalid Undo Data Reference</KEY>
	<KEY NAME='Error:InvalidParameter:Title'>Invalid parameter</KEY>
	<KEY NAME='Error:InvalidRedoData:Text'>Invalid Redo Data Reference</KEY>
	<KEY NAME='Error:InvalidRedoParameter:Text'>Invalid Redo Parameter name</KEY>
	<KEY NAME='Error:InvalidSelectChange:Text'>An invalid item was provided to AddSelectionChange</KEY>
	<KEY NAME='Error:InvalidSelectChange:Title'>Record Macro: SelectionChange operation</KEY>
	<KEY NAME='Error:InvalidVolRendParms:Text1'>A COMPOSITE_FUNCTION of "Average intensity" cannot be used with</KEY>
	<KEY NAME='Error:InvalidVolRendParms:Text2'>4-channel volumes or with RGB_TABLEs containing non-gray colors.</KEY>
	<KEY NAME='Error:InvalidVolRendParms:Text3'>Setting COMPOSITE_FUNCTION to "Alpha".</KEY>
	<KEY NAME='Error:InvalidVolRendParms:Title'>Invalid Volume Rendering Parameters</KEY>
	<KEY NAME='Error:IsoSurface:IsoValueEqual'>Isovalues cannot be equal for Interval Volume</KEY>
	<KEY NAME='Error:MapCont:Title'>Map Continents Error</KEY>
	<KEY NAME='Error:MedianFilter:FilterWidthTooBig'>Filter window width must be smaller than the data dimensions</KEY>
	<KEY NAME='Error:Message:Title'>Message</KEY>
	<KEY NAME='Error:Morph:WidthNonNeg'>Structure Width must be non-negative</KEY>
	<KEY NAME='Error:NoDataSpace:Text'>A dataspace is unavailable for this operation.</KEY>
	<KEY NAME='Error:NoDataSpace:Title'>Dataspace Unavailable</KEY>
	<KEY NAME='Error:OverwriteVariable:Text'>Overwrite Variable: </KEY>
	<KEY NAME='Error:OverwriteVariable:Title'>Overwrite Variable?</KEY>
	<KEY NAME='Error:PaletteUnavailable:Text1'>A color palette is unavailable for this operation.</KEY>
	<KEY NAME='Error:PaletteUnavailable:Text2'>An object containing a palette must be available and selected.</KEY>
	<KEY NAME='Error:PaletteUnavailable:Title'>Palette Unavailable</KEY>
	<KEY NAME='Error:RangeZoom:MaxXScaleReached'>Maximum zoom scale reached in the X dimension.</KEY>
	<KEY NAME='Error:RangeZoom:MaxYScaleReached'>Maximum zoom scale reached in the Y dimension.</KEY>
	<KEY NAME='Error:RangeZoom:MaxZScaleReached'>Maximum zoom scale reached in the Z dimension.</KEY>
	<KEY NAME='Error:RangeZoom:Title'>Range Zoom</KEY>
	<KEY NAME='Error:RegisterStatusBar:Text'>Invalid status bar segment identifier.</KEY>
	<KEY NAME='Error:RegisterStatusBar:Title'>Register Status Bar Segment</KEY>
	<KEY NAME='Error:RegisterTool:Text'>Both the tool name and object class name are required.</KEY>
	<KEY NAME='Error:RegisterTool:Title'>Register Tool</KEY>
	<KEY NAME='Error:RegisterToolCM:Text'>Both the name and target identifier are required.</KEY>
	<KEY NAME='Error:RegisterToolCM:Title'>Register Tool Context Menu</KEY>
	<KEY NAME='Error:RegisterToolManip:Text1'>Both the name and class name are required.</KEY>
	<KEY NAME='Error:RegisterToolManip:Title'>Register Tool Manipulator</KEY>
	<KEY NAME='Error:RegisterToolOp:Text'>Name required.</KEY>
	<KEY NAME='Error:RegisterToolOp:Text2'>Class name is required.</KEY>
	<KEY NAME='Error:RegisterToolOp:Title'>Register Tool Operation</KEY>
	<KEY NAME='Error:RegisterUI:Text'>Both the user interface name and routine name are required.</KEY>
	<KEY NAME='Error:RegisterUI:Title'>Register User Interface</KEY>
	<KEY NAME='Error:RegisterUIPanel:Text'>Both the panel name and routine name are required.</KEY>
	<KEY NAME='Error:RegisterUIPanel:Text2'>UI Panel already registered with the system.</KEY>
	<KEY NAME='Error:RegisterUIPanel:Title'>Register UI Panel</KEY>
	<KEY NAME='Error:RegisterUIService:Text'>Both the service name and routine name are required.</KEY>
	<KEY NAME='Error:RegisterUIService:Title'>Register UI Service</KEY>
	<KEY NAME='Error:ResetSettings:Text1'>Unable to delete the current preferences file:</KEY>
	<KEY NAME='Error:ResetSettings:Text2'>Manually delete this file to restore defaults.</KEY>
	<KEY NAME='Error:ResetSettings:Title'>Reset Settings</KEY>
	<KEY NAME='Error:RoiError:Text'>ROI target is not within a valid dataspace</KEY>
	<KEY NAME='Error:RoiError:Title'>ROI Error</KEY>
	<KEY NAME='Error:RunMacro:Text'>Unable to find macro by name: </KEY>
	<KEY NAME='Error:RunMacro:Title'>Run Macro</KEY>
	<KEY NAME='Error:SaveMacros:Title'>Save Macros</KEY>
	<KEY NAME='Error:ExportMacro:Title'>Export Macro</KEY>
	<KEY NAME='Error:ImportMacro:Title'>Import Macro</KEY>
	<KEY NAME='Error:SelectChangeContainer:Text'>Container was not specified in call to AddSelectionChange</KEY>
	<KEY NAME='Error:ServiceReg:Text1'>Service already registered</KEY>
	<KEY NAME='Error:ServiceReg:Text2'>Replacing.</KEY>
	<KEY NAME='Error:SetCurrentTool:Text1'>An invalid tool identifier was provided to SetCurrentTool.: </KEY>
	<KEY NAME='Error:SetCurrentTool:Text2'>An invalid tool object was provided to SetCurrentTool.</KEY>
	<KEY NAME='Error:SetCurrentTool:Text3'>The provided tool is not registred with the system: </KEY>
	<KEY NAME='Error:SetCurrentTool:Title'>Set Current Tool</KEY>
	<KEY NAME='Error:Smooth:WindowWidthTooBig'>Smooth window width must be smaller than the data dimensions</KEY>
	<KEY NAME='Error:StyleExists:Exists'> already exists. </KEY>
	<KEY NAME='Error:StyleExists:Overwrite'>Do you want to overwrite it?</KEY>
	<KEY NAME='Error:StyleExists:Title'>CreateStyle</KEY>
	<KEY NAME='Error:StyleExists:Word'>Style</KEY>
	<KEY NAME='Error:Style:Unknown'>This does not appear to be an iTools style file, and will be ignored.</KEY>
	<KEY NAME='Error:System:Text1'>A system error was detected during tool creation: </KEY>
	<KEY NAME='Error:System:Title'>IDL System Error</KEY>
	<KEY NAME='Error:SystemError:Title'>System Error</KEY>
	<KEY NAME='Error:Warning:Title'>Warning</KEY>
	<KEY NAME='Error:Data:WrongClass'>Objects must be of class type IDLitData.</KEY>
	<KEY NAME='Error:Data:NoAddSelf'>Cannot add &lt;self&gt; to the container.</KEY>
	<KEY NAME='Error:Data:IsContained'>Object is already contained.</KEY>
	<KEY NAME='Message:CannotRegisterCMTarget'>Unable to register context menu target: </KEY>
	<KEY NAME='Message:Component:Array2D'>Data must be a two-dimensional array.</KEY>
	<KEY NAME='Message:Component:Array3D'>Data must be a three-dimensional array.</KEY>
	<KEY NAME='Message:Component:Array3or4xN'>Color table must be a 3xN or Nx3 array for RGB, or 4xN or Nx4 array for RGBA.</KEY>
	<KEY NAME='Message:Component:IncorrectNumArgs'>Incorrect number of arguments.</KEY>
	<KEY NAME='Message:Component:InvalidChannel'>Invalid channel value.</KEY>
	<KEY NAME='Message:Component:InvalidConnectArray'>Invalid Connectivity Array: array must be a vector</KEY>
	<KEY NAME='Message:Component:InvalidImageDim'>Invalid image dimension for interleaving.</KEY>
	<KEY NAME='Message:Component:InvalidInterleave'>Invalid interleave value.</KEY>
	<KEY NAME='Message:Component:InvalidVertArray'>Invalid Vertices Array: must be a 2xN or 3xN array.</KEY>
	<KEY NAME='Message:Component:MustBe1DorCol'>Data must be a one-dimensional array or a column vector.</KEY>
	<KEY NAME='Message:EditContourLevels:Text'>Unable to edit levels for multiple contour visualizations.</KEY>
	<KEY NAME='Message:EditContourLevels:Title'>Edit Contour Levels</KEY>
	<KEY NAME='Message:Framework:CannotCreateDescriptor'>Unable to create object descriptor of class: </KEY>
	<KEY NAME='Message:Framework:CannotCreateTool'>Unable to create tool: </KEY>
	<KEY NAME='Message:Framework:CannotCreateToolInterface'>Unable to create the requested tool interface: </KEY>
	<KEY NAME='Message:Framework:CannotCreateViz'>Unable to create visualization.</KEY>
	<KEY NAME='Message:Framework:CannotObserveSelf'>An observer cannot observe itself.</KEY>
	<KEY NAME='Message:Framework:DataReadOnly'>Data is read-only</KEY>
	<KEY NAME='Message:Framework:ErrorParsingIdentifier'>Error parsing identifier: </KEY>
	<KEY NAME='Message:Framework:ContInvalidClass'>CONTAINER Property: Invalid container class</KEY>
	<KEY NAME='Message:Framework:InvalidClass'>Invalid class provided. Requires: </KEY>
	<KEY NAME='Message:Framework:InvalidDataSpaceDesc'>Invalid DataSpace Descriptor object. </KEY>
	<KEY NAME='Message:Framework:InvalidDataSpaceId'>Invalid DataSpace Identifier: </KEY>
	<KEY NAME='Message:Framework:InvalidDestClass'>Must input a valid destination object class.</KEY>
	<KEY NAME='Message:Framework:InvalidDestinationId'>Invalid destination identifier</KEY>
	<KEY NAME='Message:Framework:InvalidGrHeiarchy'>Invalid graphic hierarchy</KEY>
	<KEY NAME='Message:Framework:InvalidObjDesc'>Incorrect object descriptor type. </KEY>
	<KEY NAME='Message:Framework:InvalidProxy'>Internal Error: Proxy cannot refer to itself</KEY>
	<KEY NAME='Message:Framework:InvalidStyle'>Invalid Style</KEY>
	<KEY NAME='Message:Framework:InvalidVizDesc'>Invalid Vizualization Descriptor object. </KEY>
	<KEY NAME='Message:Framework:InvalidVizId'>Invalid Vizualization Identifier: </KEY>
	<KEY NAME='Message:Framework:MutuallyExclusive'>Keywords are mutually exclusive: </KEY>
	<KEY NAME='Message:Framework:NoManipParent'>No manipulator parent defined</KEY>
	<KEY NAME='Message:Framework:NotManipType'>Object must be of type _IDLitManipulator</KEY>
	<KEY NAME='Message:Framework:SelfRefProxy'>Internal Error: Proxy cannot refer to itself.</KEY>
	<KEY NAME='Message:Framework:ShutdownRestartSystem'>Shutdown and reset the entire iTools system?</KEY>
	<KEY NAME='Message:Framework:ToolNoExist'>Toolname does not exist.</KEY>
	<KEY NAME='Message:Framework:ToolNotRegistered'>The requested tool is not registered with the system.</KEY>
	<KEY NAME='Message:Framework:ToolUINotRegistered'>The requested tool interface </KEY>
	<KEY NAME='Message:Framework:ToolUINotRegistered2'> is not registered with the system.</KEY>
	<KEY NAME='Message:Framework:UnableToCreateVizType'>Unable to create visualization of type </KEY>
 	<KEY NAME='Message:Framework:ImportFutureMacro1'>At least one of the selected macros was created by a newer version of IDL.</KEY>
	<KEY NAME='Message:Framework:ImportFutureMacro2'>Macros created by newer versions of IDL may contain features not present in this release, and may not behave as designed.</KEY>
	<KEY NAME='Message:Framework:ImportFutureMacro3'>If you choose to import these macros, you should test them carefully.</KEY>
	<KEY NAME='Message:Framework:ImportFutureMacro4'>These macros will have their names changed to indicate the version of IDL that created them.</KEY>
	<KEY NAME='Message:Framework:ImportFutureMacro5'>Macros created by the current version or earlier versions of IDL will be imported even if you choose not to import macros created by newer versions.</KEY>
	<KEY NAME='Message:Framework:ImportFutureMacro6'>Do you want to import macros created by newer versions of IDL?</KEY>
	<KEY NAME='Message:InvalidVertex:Text'>Vertex parameter is not a 2xn or 3xn array.</KEY>
	<KEY NAME='Message:InvalidVertex:Title'>Invalid Plot3D Vertices Parameter</KEY>
	<KEY NAME='Message:InvalidVolDataParms:Text'>Volume data arrays are invalid or inconsistent.</KEY>
	<KEY NAME='Message:InvalidVolDataParms:Title'>Invalid Volume Data Parameters</KEY>
	<KEY NAME='Message:Stats:NotClosedVolume'>Not a closed volume.</KEY>
	<KEY NAME='Message:iSurface:BadDimsRGB_Table'>Incorrect dimensions for RGB_TABLE.</KEY>
	<KEY NAME='Message:iSurface:BadTextureImage'>Incorrect specification of TEXTURE_IMAGE.</KEY>
	<KEY NAME='Message:iSurface:BadVertColors'>Incorrect specification of VERT_COLORS.</KEY>
	<KEY NAME='Message:iSurface:VectorNElements'>Vectors Z, X, and Y must contain the same number of elements.</KEY>
	<KEY NAME='Message:iSurface:XY_ELMTS_NE_Z_COLROW'>The X and Y values must match the number of columns, rows, or elements of the Z array.</KEY>
	<KEY NAME='Message:iSurface:Zundefined'>Parameter Z is an undefined variable.</KEY>
	<KEY NAME='Warning:MapProjection:Latitudes'>Latitudes cannot be equal.</KEY>
	<KEY NAME='Warning:MapProjection:StandardPars'>Standard parallels cannot be equal and opposite.</KEY>
	<KEY NAME='Warning:MapProjection:Zone'>Illegal zone number.</KEY>
	<KEY NAME='Warning:MapProjection:CenterLatitude'>Center latitude cannot be 0, 90, or -90.</KEY>
	<KEY NAME='Warning:MapProjection:UnknownProjection'>Unknown projection: </KEY>
	<KEY NAME='Warning:MapProjection:UnknownEllipsoid'>Unknown ellipsoid: </KEY>

  </LANGUAGE>

</IDLffLangCat>
