Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:15:10 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Feb 5 16:53:37 PST 1987
FontName AvantGarde-BookOblique
EncodingScheme AdobeStandardEncoding
FullName ITC Avant Garde Gothic Book Oblique
StartCharMetrics 228
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
C 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -54 575 808 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 751 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 751 ;
C 39 ; WX 351 ; N quoteright ; B 192 546 390 739 ;
C 40 ; WX 369 ; N parenleft ; B 106 -127 472 739 ;
C 41 ; WX 369 ; N parenright ; B 10 -127 377 739 ;
C 42 ; WX 425 ; N asterisk ; B 172 466 477 751 ;
C 43 ; WX 606 ; N plus ; B 100 49 618 554 ;
C 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
C 45 ; WX 332 ; N hyphen ; B 80 267 364 334 ;
C 46 ; WX 277 ; N period ; B 101 0 198 126 ;
C 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
C 48 ; WX 554 ; N zero ; B 71 -13 621 751 ;
C 49 ; WX 554 ; N one ; B 280 0 491 739 ;
C 50 ; WX 554 ; N two ; B 33 0 607 751 ;
C 51 ; WX 554 ; N three ; B 71 -13 564 751 ;
C 52 ; WX 554 ; N four ; B 37 0 597 739 ;
C 53 ; WX 554 ; N five ; B 67 -13 604 739 ;
C 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
C 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
C 56 ; WX 554 ; N eight ; B 78 -13 580 751 ;
C 57 ; WX 554 ; N nine ; B 112 0 625 751 ;
C 58 ; WX 277 ; N colon ; B 101 0 270 510 ;
C 59 ; WX 277 ; N semicolon ; B 29 -67 298 510 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 166 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 591 ; N question ; B 159 0 627 751 ;
C 64 ; WX 867 ; N at ; B 133 -12 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 751 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 751 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -13 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 750 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 751 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 751 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -127 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -127 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 235 546 361 739 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 559 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 559 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 559 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ; L i fi ; L l fl ;
C 103 ; WX 673 ; N g ; B 60 -214 711 559 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 559 ;
C 110 ; WX 610 ; N n ; B 63 0 609 559 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 559 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 559 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 559 ;
C 114 ; WX 301 ; N r ; B 63 0 396 559 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 559 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -127 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 212 619 391 ;
C 161 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
C 162 ; WX 554 ; N cent ; B 113 62 595 705 ;
C 163 ; WX 554 ; N sterling ; B 58 0 655 751 ;
C 164 ; WX 166 ; N fraction ; B -115 0 418 739 ;
C 165 ; WX 554 ; N yen ; B 97 0 726 739 ;
C 166 ; WX 554 ; N florin ; B -21 -214 685 751 ;
C 167 ; WX 615 ; N section ; B 114 -139 596 751 ;
C 168 ; WX 554 ; N currency ; B 51 50 615 553 ;
C 169 ; WX 198 ; N quotesingle ; B 169 513 261 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 233 546 507 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 96 101 472 500 ;
C 172 ; WX 251 ; N guilsinglleft ; B 96 101 298 500 ;
C 173 ; WX 251 ; N guilsinglright ; B 65 101 267 500 ;
C 174 ; WX 487 ; N fi ; B 98 0 561 739 ;
C 175 ; WX 485 ; N fl ; B 98 0 559 739 ;
C 177 ; WX 500 ; N endash ; B 49 267 562 334 ;
C 178 ; WX 553 ; N dagger ; B 146 -127 594 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 121 -128 598 739 ;
C 180 ; WX 277 ; N periodcentered ; B 145 238 242 364 ;
C 182 ; WX 564 ; N paragraph ; B 135 -127 628 739 ;
C 183 ; WX 606 ; N bullet ; B 171 116 547 486 ;
C 184 ; WX 354 ; N quotesinglbase ; B 77 -67 274 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 77 -67 421 126 ;
C 186 ; WX 484 ; N quotedblright ; B 188 546 530 739 ;
C 187 ; WX 425 ; N guillemotright ; B 65 101 441 500 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
C 189 ; WX 1174 ; N perthousand ; B 117 -13 1184 751 ;
C 191 ; WX 591 ; N questiondown ; B 64 -214 532 547 ;
C 193 ; WX 378 ; N grave ; B 207 613 428 779 ;
C 194 ; WX 375 ; N acute ; B 198 613 436 785 ;
C 195 ; WX 502 ; N circumflex ; B 188 613 542 739 ;
C 196 ; WX 439 ; N tilde ; B 200 613 486 715 ;
C 197 ; WX 485 ; N macron ; B 188 613 537 680 ;
C 198 ; WX 453 ; N breve ; B 207 613 511 716 ;
C 199 ; WX 222 ; N dotaccent ; B 188 613 285 739 ;
C 200 ; WX 369 ; N dieresis ; B 188 613 432 739 ;
C 202 ; WX 332 ; N ring ; B 203 613 390 797 ;
C 203 ; WX 324 ; N cedilla ; B 46 -223 228 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 197 613 615 785 ;
C 206 ; WX 302 ; N ogonek ; B 53 -190 203 0 ;
C 207 ; WX 502 ; N caron ; B 211 613 565 739 ;
C 208 ; WX 1000 ; N emdash ; B 49 267 1062 334 ;
C 225 ; WX 992 ; N AE ; B 11 0 1073 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 91 325 477 751 ;
C 232 ; WX 517 ; N Lslash ; B 70 0 514 739 ;
C 233 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
C 234 ; WX 1194 ; N OE ; B 106 -13 1275 751 ;
C 235 ; WX 369 ; N ordmasculine ; B 92 325 450 751 ;
C 241 ; WX 1157 ; N ae ; B 88 -13 1172 559 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
C 248 ; WX 300 ; N lslash ; B 94 0 370 739 ;
C 249 ; WX 653 ; N oslash ; B 76 -45 687 594 ;
C 250 ; WX 1137 ; N oe ; B 88 -13 1153 559 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 576 751 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
C 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -54 575 808 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 751 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 751 ;
C 39 ; WX 351 ; N quoteright ; B 192 546 390 739 ;
C 40 ; WX 369 ; N parenleft ; B 106 -127 472 739 ;
C 41 ; WX 369 ; N parenright ; B 10 -127 377 739 ;
C 42 ; WX 425 ; N asterisk ; B 172 466 477 751 ;
C 43 ; WX 606 ; N plus ; B 100 49 618 554 ;
C 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
C 45 ; WX 606 ; N minus ; B 100 263 618 339 ;
C 46 ; WX 277 ; N period ; B 101 0 198 126 ;
C 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
C 48 ; WX 554 ; N zero ; B 71 -13 621 751 ;
C 49 ; WX 554 ; N one ; B 280 0 491 739 ;
C 50 ; WX 554 ; N two ; B 33 0 607 751 ;
C 51 ; WX 554 ; N three ; B 71 -13 564 751 ;
C 52 ; WX 554 ; N four ; B 37 0 597 739 ;
C 53 ; WX 554 ; N five ; B 67 -13 604 739 ;
C 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
C 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
C 56 ; WX 554 ; N eight ; B 78 -13 580 751 ;
C 57 ; WX 554 ; N nine ; B 112 0 625 751 ;
C 58 ; WX 277 ; N colon ; B 101 0 270 510 ;
C 59 ; WX 277 ; N semicolon ; B 29 -67 298 510 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 166 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 591 ; N question ; B 159 0 627 751 ;
C 64 ; WX 867 ; N at ; B 133 -12 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 751 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 751 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -13 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 750 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 751 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 751 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -127 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -127 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 235 546 361 739 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 559 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 559 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 559 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ; L i fi ; L l fl ;
C 103 ; WX 673 ; N g ; B 60 -214 711 559 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 559 ;
C 110 ; WX 610 ; N n ; B 63 0 609 559 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 559 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 559 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 559 ;
C 114 ; WX 301 ; N r ; B 63 0 396 559 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 559 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -127 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 212 619 391 ;
C 144 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
C 145 ; WX 378 ; N grave ; B 207 613 428 779 ;
C 146 ; WX 375 ; N acute ; B 198 613 436 785 ;
C 147 ; WX 502 ; N circumflex ; B 188 613 542 739 ;
C 148 ; WX 439 ; N tilde ; B 200 613 486 715 ;
C 149 ; WX 485 ; N macron ; B 188 613 537 680 ;
C 150 ; WX 453 ; N breve ; B 207 613 511 716 ;
C 151 ; WX 222 ; N dotaccent ; B 188 613 285 739 ;
C 152 ; WX 369 ; N dieresis ; B 188 613 432 739 ;
C 154 ; WX 332 ; N ring ; B 203 613 390 797 ;
C 155 ; WX 324 ; N cedilla ; B 46 -223 228 0 ;
C 157 ; WX 552 ; N hungarumlaut ; B 197 613 615 785 ;
C 158 ; WX 302 ; N ogonek ; B 53 -190 203 0 ;
C 159 ; WX 502 ; N caron ; B 211 613 565 739 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 161 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
C 162 ; WX 554 ; N cent ; B 113 62 595 705 ;
C 163 ; WX 554 ; N sterling ; B 58 0 655 751 ;
C 164 ; WX 554 ; N currency ; B 51 50 615 553 ;
C 165 ; WX 554 ; N yen ; B 97 0 726 739 ;
C 166 ; WX 672 ; N brokenbar ; B 304 0 505 739 ;
C 167 ; WX 615 ; N section ; B 114 -139 596 751 ;
C 168 ; WX 369 ; N dieresis ; B 188 613 432 739 ;
C 169 ; WX 747 ; N copyright ; B 53 -13 830 751 ;
C 170 ; WX 369 ; N ordfeminine ; B 91 325 477 751 ;
C 171 ; WX 425 ; N guillemotleft ; B 96 101 472 500 ;
C 172 ; WX 606 ; N logicalnot ; B 118 166 636 436 ;
C 173 ; WX 332 ; N hyphen ; B 80 267 364 334 ;
C 174 ; WX 747 ; N registered ; B 53 -13 830 751 ;
C 175 ; WX 485 ; N macron ; B 188 613 537 680 ;
C 176 ; WX 400 ; N degree ; B 157 439 462 739 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 628 554 ;
C 178 ; WX 332 ; N twosuperior ; B 67 296 435 746 ;
C 179 ; WX 332 ; N threesuperior ; B 91 289 410 747 ;
C 180 ; WX 375 ; N acute ; B 198 613 436 785 ;
C 181 ; WX 608 ; N mu ; B 27 -192 646 547 ;
C 182 ; WX 564 ; N paragraph ; B 135 -127 628 739 ;
C 183 ; WX 277 ; N periodcentered ; B 145 238 242 364 ;
C 184 ; WX 324 ; N cedilla ; B 46 -223 228 0 ;
C 185 ; WX 332 ; N onesuperior ; B 227 296 370 739 ;
C 186 ; WX 369 ; N ordmasculine ; B 92 325 450 751 ;
C 187 ; WX 425 ; N guillemotright ; B 65 101 441 500 ;
C 188 ; WX 831 ; N onequarter ; B 217 0 841 739 ;
C 189 ; WX 831 ; N onehalf ; B 207 0 874 739 ;
C 190 ; WX 831 ; N threequarters ; B 91 0 841 747 ;
C 191 ; WX 591 ; N questiondown ; B 64 -214 532 547 ;
C 192 ; WX 740 ; N Agrave ; B 11 0 729 971 ;
C 193 ; WX 740 ; N Aacute ; B 11 0 729 977 ;
C 194 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C 195 ; WX 740 ; N Atilde ; B 11 0 729 907 ;
C 196 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C 197 ; WX 740 ; N Aring ; B 11 0 729 989 ;
C 198 ; WX 992 ; N AE ; B 11 0 1073 739 ;
C 199 ; WX 813 ; N Ccedilla ; B 106 -223 869 751 ;
C 200 ; WX 536 ; N Egrave ; B 76 0 617 971 ;
C 201 ; WX 536 ; N Eacute ; B 76 0 617 977 ;
C 202 ; WX 536 ; N Ecircumflex ; B 76 0 617 931 ;
C 203 ; WX 536 ; N Edieresis ; B 76 0 617 931 ;
C 204 ; WX 226 ; N Igrave ; B 76 0 388 971 ;
C 205 ; WX 226 ; N Iacute ; B 76 0 398 977 ;
C 206 ; WX 226 ; N Icircumflex ; B 76 0 440 931 ;
C 207 ; WX 226 ; N Idieresis ; B 76 0 397 931 ;
C 208 ; WX 790 ; N Eth ; B 93 0 820 739 ;
C 209 ; WX 740 ; N Ntilde ; B 76 0 801 907 ;
C 210 ; WX 869 ; N Ograve ; B 106 -13 900 971 ;
C 211 ; WX 869 ; N Oacute ; B 106 -13 900 977 ;
C 212 ; WX 869 ; N Ocircumflex ; B 106 -13 900 931 ;
C 213 ; WX 869 ; N Otilde ; B 106 -13 900 907 ;
C 214 ; WX 869 ; N Odieresis ; B 106 -13 900 931 ;
C 215 ; WX 606 ; N multiply ; B 70 51 648 555 ;
C 216 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
C 217 ; WX 655 ; N Ugrave ; B 119 -13 716 971 ;
C 218 ; WX 655 ; N Uacute ; B 119 -13 716 977 ;
C 219 ; WX 655 ; N Ucircumflex ; B 119 -13 716 931 ;
C 220 ; WX 655 ; N Udieresis ; B 119 -13 716 931 ;
C 221 ; WX 592 ; N Yacute ; B 139 0 727 977 ;
C 222 ; WX 592 ; N Thorn ; B 76 0 637 739 ;
C 223 ; WX 554 ; N germandbls ; B 59 -13 576 751 ;
C 224 ; WX 683 ; N agrave ; B 88 -13 721 779 ;
C 225 ; WX 683 ; N aacute ; B 88 -13 721 785 ;
C 226 ; WX 683 ; N acircumflex ; B 88 -13 721 739 ;
C 227 ; WX 683 ; N atilde ; B 88 -13 721 715 ;
C 228 ; WX 683 ; N adieresis ; B 88 -13 721 739 ;
C 229 ; WX 683 ; N aring ; B 88 -13 721 797 ;
C 230 ; WX 1157 ; N ae ; B 88 -13 1172 559 ;
C 231 ; WX 647 ; N ccedilla ; B 88 -223 679 559 ;
C 232 ; WX 650 ; N egrave ; B 88 -13 665 779 ;
C 233 ; WX 650 ; N eacute ; B 88 -13 665 785 ;
C 234 ; WX 650 ; N ecircumflex ; B 88 -13 665 739 ;
C 235 ; WX 650 ; N edieresis ; B 88 -13 665 739 ;
C 236 ; WX 200 ; N igrave ; B 63 0 339 779 ;
C 237 ; WX 200 ; N iacute ; B 63 0 349 785 ;
C 238 ; WX 200 ; N icircumflex ; B 37 0 391 739 ;
C 239 ; WX 200 ; N idieresis ; B 63 0 348 739 ;
C 240 ; WX 655 ; N eth ; B 87 -13 673 758 ;
C 241 ; WX 610 ; N ntilde ; B 63 0 609 715 ;
C 242 ; WX 655 ; N ograve ; B 87 -13 669 779 ;
C 243 ; WX 655 ; N oacute ; B 87 -13 669 785 ;
C 244 ; WX 655 ; N ocircumflex ; B 87 -13 669 739 ;
C 245 ; WX 655 ; N otilde ; B 87 -13 669 715 ;
C 246 ; WX 655 ; N odieresis ; B 87 -13 669 739 ;
C 247 ; WX 606 ; N divide ; B 100 49 618 553 ;
C 248 ; WX 653 ; N oslash ; B 76 -45 687 594 ;
C 249 ; WX 608 ; N ugrave ; B 99 -13 646 779 ;
C 250 ; WX 608 ; N uacute ; B 99 -13 646 785 ;
C 251 ; WX 608 ; N ucircumflex ; B 99 -13 646 739 ;
C 252 ; WX 608 ; N udieresis ; B 99 -13 646 739 ;
C 253 ; WX 536 ; N yacute ; B 97 -192 628 785 ;
C 254 ; WX 682 ; N thorn ; B 27 -192 695 739 ;
C 255 ; WX 536 ; N ydieresis ; B 97 -192 628 739 ;
EndCharMetrics
EndFontMetrics
