Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:03 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Sat Feb 7 21:22:00 PST 1987
FontName Bookman-DemiItalic
EncodingScheme AdobeStandardEncoding
FullName ITC Bookman Demi Italic
StartCharMetrics 228
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -8 366 698 ;
C 34 ; WX 380 ; N quotedbl ; B 140 372 507 698 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 790 ;
C 37 ; WX 880 ; N percent ; B 106 -17 899 698 ;
C 38 ; WX 980 ; N ampersand ; B 48 -17 1016 698 ;
C 39 ; WX 320 ; N quoteright ; B 171 420 349 698 ;
C 40 ; WX 260 ; N parenleft ; B 31 -134 388 741 ;
C 41 ; WX 260 ; N parenright ; B -35 -134 322 741 ;
C 42 ; WX 460 ; N asterisk ; B 126 346 508 698 ;
C 43 ; WX 600 ; N plus ; B 91 9 595 514 ;
C 44 ; WX 340 ; N comma ; B 100 -124 298 185 ;
C 45 ; WX 280 ; N hyphen ; B 59 218 319 313 ;
C 46 ; WX 340 ; N period ; B 106 -8 296 177 ;
C 47 ; WX 360 ; N slash ; B 9 -106 502 741 ;
C 48 ; WX 680 ; N zero ; B 87 -17 703 698 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 698 ;
C 51 ; WX 680 ; N three ; B 72 -17 683 698 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -17 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -17 704 698 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -17 686 698 ;
C 57 ; WX 680 ; N nine ; B 71 -17 712 698 ;
C 58 ; WX 340 ; N colon ; B 106 -8 356 515 ;
C 59 ; WX 340 ; N semicolon ; B 100 -124 352 515 ;
C 60 ; WX 620 ; N less ; B 79 -9 588 540 ;
C 61 ; WX 600 ; N equal ; B 91 109 595 421 ;
C 62 ; WX 620 ; N greater ; B 89 -9 598 540 ;
C 63 ; WX 620 ; N question ; B 145 -8 668 698 ;
C 64 ; WX 780 ; N at ; B 80 -17 790 698 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -17 754 698 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -17 828 698 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -17 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -17 806 698 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -213 805 698 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -17 731 698 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -17 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -118 374 741 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -118 347 741 ;
C 94 ; WX 620 ; N asciicircum ; B 92 281 594 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N quoteleft ; B 155 420 333 698 ;
C 97 ; WX 680 ; N a ; B 84 -8 735 515 ;
C 98 ; WX 600 ; N b ; B 57 -8 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -8 597 515 ;
C 100 ; WX 680 ; N d ; B 60 -8 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -8 596 515 ;
C 102 ; WX 420 ; N f ; B -192 -213 641 741 ; L i fi ; L l fl ;
C 103 ; WX 620 ; N g ; B 21 -213 669 515 ;
C 104 ; WX 700 ; N h ; B 93 -8 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -8 420 755 ;
C 106 ; WX 320 ; N j ; B -160 -213 392 755 ;
C 107 ; WX 700 ; N k ; B 97 -8 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -8 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -8 996 515 ;
C 110 ; WX 680 ; N n ; B 83 -8 715 515 ;
C 111 ; WX 600 ; N o ; B 59 -8 627 515 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 515 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 515 ;
C 114 ; WX 500 ; N r ; B 84 0 582 515 ;
C 115 ; WX 540 ; N s ; B 32 -8 573 515 ;
C 116 ; WX 440 ; N t ; B 106 -8 488 658 ;
C 117 ; WX 680 ; N u ; B 83 -8 720 507 ;
C 118 ; WX 540 ; N v ; B 56 -8 572 515 ;
C 119 ; WX 860 ; N w ; B 56 -8 891 515 ;
C 120 ; WX 620 ; N x ; B 10 -8 654 515 ;
C 121 ; WX 600 ; N y ; B 25 -213 642 507 ;
C 122 ; WX 560 ; N z ; B 36 -8 586 515 ;
C 123 ; WX 300 ; N braceleft ; B 53 -123 409 742 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 741 ;
C 125 ; WX 300 ; N braceright ; B -4 -123 352 742 ;
C 126 ; WX 620 ; N asciitilde ; B 101 162 605 368 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -191 344 515 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -17 787 698 ;
C 164 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 680 ; N florin ; B -28 -199 743 741 ;
C 167 ; WX 620 ; N section ; B 46 -137 638 698 ;
C 168 ; WX 680 ; N currency ; B 148 85 637 571 ;
C 169 ; WX 180 ; N quotesingle ; B 126 370 295 696 ;
C 170 ; WX 520 ; N quotedblleft ; B 156 420 545 698 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 84 406 503 ;
C 172 ; WX 220 ; N guilsinglleft ; B 62 84 249 503 ;
C 173 ; WX 220 ; N guilsinglright ; B 62 84 249 503 ;
C 174 ; WX 820 ; N fi ; B -191 -213 850 741 ;
C 175 ; WX 820 ; N fl ; B -191 -213 850 741 ;
C 177 ; WX 500 ; N endash ; B 40 219 573 311 ;
C 178 ; WX 420 ; N dagger ; B 89 -137 466 698 ;
C 179 ; WX 420 ; N daggerdbl ; B 79 -137 486 698 ;
C 180 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 182 ; WX 680 ; N paragraph ; B 70 -204 726 681 ;
C 183 ; WX 360 ; N bullet ; B 60 170 404 511 ;
C 184 ; WX 300 ; N quotesinglbase ; B 106 -112 284 166 ;
C 185 ; WX 520 ; N quotedblbase ; B 106 -112 495 166 ;
C 186 ; WX 520 ; N quotedblright ; B 171 420 560 698 ;
C 187 ; WX 380 ; N guillemotright ; B 62 84 406 503 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -8 942 177 ;
C 189 ; WX 1360 ; N perthousand ; B 106 -17 1333 698 ;
C 191 ; WX 620 ; N questiondown ; B 83 -189 606 515 ;
C 193 ; WX 380 ; N grave ; B 193 566 424 771 ;
C 194 ; WX 340 ; N acute ; B 176 566 407 771 ;
C 195 ; WX 480 ; N circumflex ; B 183 582 523 749 ;
C 196 ; WX 480 ; N tilde ; B 178 587 533 709 ;
C 197 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 198 ; WX 460 ; N breve ; B 177 577 516 707 ;
C 199 ; WX 380 ; N dotaccent ; B 180 570 345 734 ;
C 200 ; WX 520 ; N dieresis ; B 180 570 569 734 ;
C 202 ; WX 360 ; N ring ; B 185 558 406 775 ;
C 203 ; WX 360 ; N cedilla ; B 68 -220 289 -8 ;
C 205 ; WX 560 ; N hungarumlaut ; B 181 560 616 775 ;
C 206 ; WX 320 ; N ogonek ; B 68 -182 253 0 ;
C 207 ; WX 480 ; N caron ; B 183 582 523 749 ;
C 208 ; WX 1000 ; N emdash ; B 40 219 1073 311 ;
C 225 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 55 302 495 685 ;
C 232 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C 233 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 234 ; WX 1180 ; N OE ; B 94 -17 1245 698 ;
C 235 ; WX 440 ; N ordmasculine ; B 47 302 467 685 ;
C 241 ; WX 880 ; N ae ; B 39 -8 913 515 ;
C 245 ; WX 380 ; N dotlessi ; B 83 -8 420 507 ;
C 248 ; WX 380 ; N lslash ; B 63 -8 412 732 ;
C 249 ; WX 600 ; N oslash ; B 17 -54 661 571 ;
C 250 ; WX 920 ; N oe ; B 48 -8 961 515 ;
C 251 ; WX 660 ; N germandbls ; B -231 -213 702 741 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -8 366 698 ;
C 34 ; WX 380 ; N quotedbl ; B 140 372 507 698 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 790 ;
C 37 ; WX 880 ; N percent ; B 106 -17 899 698 ;
C 38 ; WX 980 ; N ampersand ; B 48 -17 1016 698 ;
C 39 ; WX 320 ; N quoteright ; B 171 420 349 698 ;
C 40 ; WX 260 ; N parenleft ; B 31 -134 388 741 ;
C 41 ; WX 260 ; N parenright ; B -35 -134 322 741 ;
C 42 ; WX 460 ; N asterisk ; B 126 346 508 698 ;
C 43 ; WX 600 ; N plus ; B 91 9 595 514 ;
C 44 ; WX 340 ; N comma ; B 100 -124 298 185 ;
C 45 ; WX 600 ; N minus ; B 91 207 595 323 ;
C 46 ; WX 340 ; N period ; B 106 -8 296 177 ;
C 47 ; WX 360 ; N slash ; B 9 -106 502 741 ;
C 48 ; WX 680 ; N zero ; B 87 -17 703 698 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 698 ;
C 51 ; WX 680 ; N three ; B 72 -17 683 698 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -17 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -17 704 698 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -17 686 698 ;
C 57 ; WX 680 ; N nine ; B 71 -17 712 698 ;
C 58 ; WX 340 ; N colon ; B 106 -8 356 515 ;
C 59 ; WX 340 ; N semicolon ; B 100 -124 352 515 ;
C 60 ; WX 620 ; N less ; B 79 -9 588 540 ;
C 61 ; WX 600 ; N equal ; B 91 109 595 421 ;
C 62 ; WX 620 ; N greater ; B 89 -9 598 540 ;
C 63 ; WX 620 ; N question ; B 145 -8 668 698 ;
C 64 ; WX 780 ; N at ; B 80 -17 790 698 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -17 754 698 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -17 828 698 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -17 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -17 806 698 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -213 805 698 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -17 731 698 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -17 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -118 374 741 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -118 347 741 ;
C 94 ; WX 620 ; N asciicircum ; B 92 281 594 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N quoteleft ; B 155 420 333 698 ;
C 97 ; WX 680 ; N a ; B 84 -8 735 515 ;
C 98 ; WX 600 ; N b ; B 57 -8 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -8 597 515 ;
C 100 ; WX 680 ; N d ; B 60 -8 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -8 596 515 ;
C 102 ; WX 420 ; N f ; B -192 -213 641 741 ; L i fi ; L l fl ;
C 103 ; WX 620 ; N g ; B 21 -213 669 515 ;
C 104 ; WX 700 ; N h ; B 93 -8 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -8 420 755 ;
C 106 ; WX 320 ; N j ; B -160 -213 392 755 ;
C 107 ; WX 700 ; N k ; B 97 -8 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -8 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -8 996 515 ;
C 110 ; WX 680 ; N n ; B 83 -8 715 515 ;
C 111 ; WX 600 ; N o ; B 59 -8 627 515 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 515 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 515 ;
C 114 ; WX 500 ; N r ; B 84 0 582 515 ;
C 115 ; WX 540 ; N s ; B 32 -8 573 515 ;
C 116 ; WX 440 ; N t ; B 106 -8 488 658 ;
C 117 ; WX 680 ; N u ; B 83 -8 720 507 ;
C 118 ; WX 540 ; N v ; B 56 -8 572 515 ;
C 119 ; WX 860 ; N w ; B 56 -8 891 515 ;
C 120 ; WX 620 ; N x ; B 10 -8 654 515 ;
C 121 ; WX 600 ; N y ; B 25 -213 642 507 ;
C 122 ; WX 560 ; N z ; B 36 -8 586 515 ;
C 123 ; WX 300 ; N braceleft ; B 53 -123 409 742 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 741 ;
C 125 ; WX 300 ; N braceright ; B -4 -123 352 742 ;
C 126 ; WX 620 ; N asciitilde ; B 101 162 605 368 ;
C 144 ; WX 380 ; N dotlessi ; B 83 -8 420 507 ;
C 145 ; WX 380 ; N grave ; B 193 566 424 771 ;
C 146 ; WX 340 ; N acute ; B 176 566 407 771 ;
C 147 ; WX 480 ; N circumflex ; B 183 582 523 749 ;
C 148 ; WX 480 ; N tilde ; B 178 587 533 709 ;
C 149 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 150 ; WX 460 ; N breve ; B 177 577 516 707 ;
C 151 ; WX 380 ; N dotaccent ; B 180 570 345 734 ;
C 152 ; WX 520 ; N dieresis ; B 180 570 569 734 ;
C 154 ; WX 360 ; N ring ; B 185 558 406 775 ;
C 155 ; WX 360 ; N cedilla ; B 68 -220 289 -8 ;
C 157 ; WX 560 ; N hungarumlaut ; B 181 560 616 775 ;
C 158 ; WX 320 ; N ogonek ; B 68 -182 253 0 ;
C 159 ; WX 480 ; N caron ; B 183 582 523 749 ;
C 160 ; WX 340 ; N space ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -191 344 515 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -17 787 698 ;
C 164 ; WX 680 ; N currency ; B 148 85 637 571 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 620 ; N brokenbar ; B 303 0 422 741 ;
C 167 ; WX 620 ; N section ; B 46 -137 638 698 ;
C 168 ; WX 520 ; N dieresis ; B 180 570 569 734 ;
C 169 ; WX 780 ; N copyright ; B 83 -17 783 698 ;
C 170 ; WX 440 ; N ordfeminine ; B 55 302 495 685 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 84 406 503 ;
C 172 ; WX 620 ; N logicalnot ; B 81 129 585 421 ;
C 173 ; WX 280 ; N hyphen ; B 59 218 319 313 ;
C 174 ; WX 780 ; N registered ; B 83 -17 783 698 ;
C 175 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 176 ; WX 400 ; N degree ; B 130 398 430 698 ;
C 177 ; WX 600 ; N plusminus ; B 91 0 595 515 ;
C 178 ; WX 408 ; N twosuperior ; B 91 279 485 698 ;
C 179 ; WX 408 ; N threesuperior ; B 86 269 483 698 ;
C 180 ; WX 340 ; N acute ; B 176 566 407 771 ;
C 181 ; WX 680 ; N mu ; B 54 -213 720 507 ;
C 182 ; WX 680 ; N paragraph ; B 70 -204 726 681 ;
C 183 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 184 ; WX 360 ; N cedilla ; B 68 -220 289 -8 ;
C 185 ; WX 408 ; N onesuperior ; B 118 279 406 688 ;
C 186 ; WX 440 ; N ordmasculine ; B 47 302 467 685 ;
C 187 ; WX 380 ; N guillemotright ; B 62 84 406 503 ;
C 188 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C 189 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C 190 ; WX 1020 ; N threequarters ; B 86 0 1054 691 ;
C 191 ; WX 620 ; N questiondown ; B 83 -189 606 515 ;
C 192 ; WX 720 ; N Agrave ; B -27 0 769 937 ;
C 193 ; WX 720 ; N Aacute ; B -27 0 769 937 ;
C 194 ; WX 720 ; N Acircumflex ; B -27 0 769 915 ;
C 195 ; WX 720 ; N Atilde ; B -27 0 769 875 ;
C 196 ; WX 720 ; N Adieresis ; B -27 0 769 900 ;
C 197 ; WX 720 ; N Aring ; B -27 0 769 941 ;
C 198 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 199 ; WX 700 ; N Ccedilla ; B 78 -220 754 698 ;
C 200 ; WX 720 ; N Egrave ; B 14 0 777 937 ;
C 201 ; WX 720 ; N Eacute ; B 14 0 777 937 ;
C 202 ; WX 720 ; N Ecircumflex ; B 14 0 777 915 ;
C 203 ; WX 720 ; N Edieresis ; B 14 0 777 900 ;
C 204 ; WX 380 ; N Igrave ; B 14 0 485 937 ;
C 205 ; WX 380 ; N Iacute ; B 14 0 485 937 ;
C 206 ; WX 380 ; N Icircumflex ; B 14 0 493 915 ;
C 207 ; WX 380 ; N Idieresis ; B 14 0 499 900 ;
C 208 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C 209 ; WX 740 ; N Ntilde ; B 14 0 845 875 ;
C 210 ; WX 760 ; N Ograve ; B 78 -17 806 937 ;
C 211 ; WX 760 ; N Oacute ; B 78 -17 806 937 ;
C 212 ; WX 760 ; N Ocircumflex ; B 78 -17 806 915 ;
C 213 ; WX 760 ; N Otilde ; B 78 -17 806 875 ;
C 214 ; WX 760 ; N Odieresis ; B 78 -17 806 900 ;
C 215 ; WX 600 ; N multiply ; B 91 11 595 515 ;
C 216 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 217 ; WX 740 ; N Ugrave ; B 112 -17 855 937 ;
C 218 ; WX 740 ; N Uacute ; B 112 -17 855 937 ;
C 219 ; WX 740 ; N Ucircumflex ; B 112 -17 855 915 ;
C 220 ; WX 740 ; N Udieresis ; B 112 -17 855 900 ;
C 221 ; WX 660 ; N Yacute ; B 72 0 817 937 ;
C 222 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C 223 ; WX 660 ; N germandbls ; B -231 -213 702 741 ;
C 224 ; WX 680 ; N agrave ; B 84 -8 735 771 ;
C 225 ; WX 680 ; N aacute ; B 84 -8 735 771 ;
C 226 ; WX 680 ; N acircumflex ; B 84 -8 735 749 ;
C 227 ; WX 680 ; N atilde ; B 84 -8 735 709 ;
C 228 ; WX 680 ; N adieresis ; B 84 -8 735 734 ;
C 229 ; WX 680 ; N aring ; B 84 -8 735 775 ;
C 230 ; WX 880 ; N ae ; B 39 -8 913 515 ;
C 231 ; WX 560 ; N ccedilla ; B 58 -220 597 515 ;
C 232 ; WX 560 ; N egrave ; B 59 -8 596 771 ;
C 233 ; WX 560 ; N eacute ; B 59 -8 596 771 ;
C 234 ; WX 560 ; N ecircumflex ; B 59 -8 596 749 ;
C 235 ; WX 560 ; N edieresis ; B 59 -8 596 734 ;
C 236 ; WX 380 ; N igrave ; B 83 -8 424 771 ;
C 237 ; WX 380 ; N iacute ; B 83 -8 420 771 ;
C 238 ; WX 380 ; N icircumflex ; B 83 -8 433 749 ;
C 239 ; WX 380 ; N idieresis ; B 83 -8 479 734 ;
C 240 ; WX 600 ; N eth ; B 59 -8 662 741 ;
C 241 ; WX 680 ; N ntilde ; B 83 -8 715 709 ;
C 242 ; WX 600 ; N ograve ; B 59 -8 627 771 ;
C 243 ; WX 600 ; N oacute ; B 59 -8 627 771 ;
C 244 ; WX 600 ; N ocircumflex ; B 59 -8 627 749 ;
C 245 ; WX 600 ; N otilde ; B 59 -8 627 709 ;
C 246 ; WX 600 ; N odieresis ; B 59 -8 627 734 ;
C 247 ; WX 600 ; N divide ; B 91 9 595 521 ;
C 248 ; WX 600 ; N oslash ; B 17 -54 661 571 ;
C 249 ; WX 680 ; N ugrave ; B 83 -8 720 771 ;
C 250 ; WX 680 ; N uacute ; B 83 -8 720 771 ;
C 251 ; WX 680 ; N ucircumflex ; B 83 -8 720 749 ;
C 252 ; WX 680 ; N udieresis ; B 83 -8 720 734 ;
C 253 ; WX 600 ; N yacute ; B 25 -213 642 771 ;
C 254 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C 255 ; WX 600 ; N ydieresis ; B 25 -213 642 734 ;
EndCharMetrics
EndFontMetrics
