Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:26 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Apr 16 10:59:24 PST 1987
FontName Helvetica-Narrow
EncodingScheme AdobeStandardEncoding
FullName Helvetica Narrow
StartCharMetrics 228
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 102 0 171 729 ;
C 34 ; WX 291 ; N quotedbl ; B 43 462 250 708 ;
C 35 ; WX 456 ; N numbersign ; B 12 -20 444 698 ;
C 36 ; WX 456 ; N dollar ; B 28 -125 425 770 ;
C 37 ; WX 729 ; N percent ; B 23 -20 704 708 ;
C 38 ; WX 547 ; N ampersand ; B 42 -23 522 710 ;
C 39 ; WX 182 ; N quoteright ; B 53 476 130 708 ;
C 40 ; WX 273 ; N parenleft ; B 60 -213 239 729 ;
C 41 ; WX 273 ; N parenright ; B 31 -213 210 729 ;
C 42 ; WX 319 ; N asterisk ; B 33 452 281 740 ;
C 43 ; WX 479 ; N plus ; B 41 -10 438 474 ;
C 44 ; WX 228 ; N comma ; B 71 -150 157 104 ;
C 45 ; WX 273 ; N hyphen ; B 38 240 233 313 ;
C 46 ; WX 228 ; N period ; B 71 0 156 104 ;
C 47 ; WX 228 ; N slash ; B -7 -21 233 708 ;
C 48 ; WX 456 ; N zero ; B 35 -23 416 709 ;
C 49 ; WX 456 ; N one ; B 84 0 285 709 ;
C 50 ; WX 456 ; N two ; B 28 0 419 710 ;
C 51 ; WX 456 ; N three ; B 26 -23 415 709 ;
C 52 ; WX 456 ; N four ; B 23 0 426 709 ;
C 53 ; WX 456 ; N five ; B 29 -23 421 709 ;
C 54 ; WX 456 ; N six ; B 35 -23 421 709 ;
C 55 ; WX 456 ; N seven ; B 38 0 426 709 ;
C 56 ; WX 456 ; N eight ; B 32 -23 421 709 ;
C 57 ; WX 456 ; N nine ; B 31 -23 417 709 ;
C 58 ; WX 228 ; N colon ; B 90 0 175 525 ;
C 59 ; WX 228 ; N semicolon ; B 90 -150 176 516 ;
C 60 ; WX 479 ; N less ; B 37 -10 438 474 ;
C 61 ; WX 479 ; N equal ; B 41 112 438 352 ;
C 62 ; WX 479 ; N greater ; B 41 -10 442 474 ;
C 63 ; WX 456 ; N question ; B 63 0 417 738 ;
C 64 ; WX 832 ; N at ; B 28 -146 780 737 ;
C 65 ; WX 547 ; N A ; B 14 0 535 729 ;
C 66 ; WX 547 ; N B ; B 65 0 511 729 ;
C 67 ; WX 592 ; N C ; B 39 -23 555 741 ;
C 68 ; WX 592 ; N D ; B 73 0 547 729 ;
C 69 ; WX 547 ; N E ; B 74 0 503 729 ;
C 70 ; WX 501 ; N F ; B 74 0 475 729 ;
C 71 ; WX 638 ; N G ; B 36 -23 581 741 ;
C 72 ; WX 592 ; N H ; B 68 0 528 729 ;
C 73 ; WX 228 ; N I ; B 82 0 159 729 ;
C 74 ; WX 410 ; N J ; B 14 -26 349 729 ;
C 75 ; WX 547 ; N K ; B 65 0 540 729 ;
C 76 ; WX 456 ; N L ; B 66 0 437 729 ;
C 77 ; WX 683 ; N M ; B 61 0 624 729 ;
C 78 ; WX 592 ; N N ; B 62 0 530 729 ;
C 79 ; WX 638 ; N O ; B 31 -23 608 741 ;
C 80 ; WX 547 ; N P ; B 75 0 506 730 ;
C 81 ; WX 638 ; N Q ; B 31 -59 608 741 ;
C 82 ; WX 592 ; N R ; B 76 0 557 729 ;
C 83 ; WX 547 ; N S ; B 40 -23 509 741 ;
C 84 ; WX 501 ; N T ; B 17 0 486 729 ;
C 85 ; WX 592 ; N U ; B 70 -23 529 729 ;
C 86 ; WX 547 ; N V ; B 25 0 529 729 ;
C 87 ; WX 774 ; N W ; B 18 0 762 729 ;
C 88 ; WX 547 ; N X ; B 18 0 532 729 ;
C 89 ; WX 547 ; N Y ; B 10 0 542 729 ;
C 90 ; WX 501 ; N Z ; B 23 0 478 729 ;
C 91 ; WX 228 ; N bracketleft ; B 52 -214 205 729 ;
C 92 ; WX 228 ; N backslash ; B -7 -20 233 729 ;
C 93 ; WX 228 ; N bracketright ; B 19 -215 172 729 ;
C 94 ; WX 385 ; N asciicircum ; B 36 333 349 713 ;
C 95 ; WX 456 ; N underscore ; B -18 -175 474 -125 ;
C 96 ; WX 182 ; N quoteleft ; B 54 459 130 708 ;
C 97 ; WX 456 ; N a ; B 34 -23 439 540 ;
C 98 ; WX 456 ; N b ; B 44 -23 429 729 ;
C 99 ; WX 410 ; N c ; B 25 -23 391 540 ;
C 100 ; WX 456 ; N d ; B 21 -23 406 729 ;
C 101 ; WX 456 ; N e ; B 33 -23 421 541 ;
C 102 ; WX 228 ; N f ; B 15 0 212 733 ; L i fi ; L l fl ;
C 103 ; WX 456 ; N g ; B 24 -220 401 540 ;
C 104 ; WX 456 ; N h ; B 57 0 399 729 ;
C 105 ; WX 182 ; N i ; B 54 0 123 729 ;
C 106 ; WX 182 ; N j ; B -14 -220 126 729 ;
C 107 ; WX 410 ; N k ; B 48 0 412 729 ;
C 108 ; WX 182 ; N l ; B 56 0 125 729 ;
C 109 ; WX 683 ; N m ; B 58 0 625 540 ;
C 110 ; WX 456 ; N n ; B 57 0 399 540 ;
C 111 ; WX 456 ; N o ; B 29 -23 418 540 ;
C 112 ; WX 456 ; N p ; B 44 -219 429 540 ;
C 113 ; WX 456 ; N q ; B 21 -219 406 540 ;
C 114 ; WX 273 ; N r ; B 57 0 264 540 ;
C 115 ; WX 410 ; N s ; B 28 -24 376 540 ;
C 116 ; WX 228 ; N t ; B 11 -24 208 667 ;
C 117 ; WX 456 ; N u ; B 53 -23 395 525 ;
C 118 ; WX 410 ; N v ; B 8 0 398 525 ;
C 119 ; WX 592 ; N w ; B 5 0 581 525 ;
C 120 ; WX 410 ; N x ; B 14 0 388 525 ;
C 121 ; WX 410 ; N y ; B 16 -219 392 525 ;
C 122 ; WX 410 ; N z ; B 25 0 375 525 ;
C 123 ; WX 274 ; N braceleft ; B 35 -214 226 731 ;
C 124 ; WX 213 ; N bar ; B 82 -215 131 729 ;
C 125 ; WX 274 ; N braceright ; B 24 -214 215 731 ;
C 126 ; WX 479 ; N asciitilde ; B 62 267 415 438 ;
C 161 ; WX 273 ; N exclamdown ; B 99 -214 168 525 ;
C 162 ; WX 456 ; N cent ; B 43 -120 418 628 ;
C 163 ; WX 456 ; N sterling ; B 21 -21 439 726 ;
C 164 ; WX 137 ; N fraction ; B -143 -21 276 708 ;
C 165 ; WX 456 ; N yen ; B 9 0 447 710 ;
C 166 ; WX 456 ; N florin ; B 9 -214 444 742 ;
C 167 ; WX 456 ; N section ; B 36 -215 415 729 ;
C 168 ; WX 456 ; N currency ; B 55 126 401 554 ;
C 169 ; WX 157 ; N quotesingle ; B 39 462 116 708 ;
C 170 ; WX 273 ; N quotedblleft ; B 40 459 245 708 ;
C 171 ; WX 456 ; N guillemotleft ; B 80 106 373 438 ;
C 172 ; WX 273 ; N guilsinglleft ; B 75 112 200 436 ;
C 173 ; WX 273 ; N guilsinglright ; B 70 112 196 436 ;
C 174 ; WX 410 ; N fi ; B 10 0 358 733 ;
C 175 ; WX 410 ; N fl ; B 14 0 353 733 ;
C 177 ; WX 456 ; N endash ; B -4 240 460 313 ;
C 178 ; WX 456 ; N dagger ; B 31 -178 421 710 ;
C 179 ; WX 456 ; N daggerdbl ; B 31 -178 420 710 ;
C 180 ; WX 228 ; N periodcentered ; B 71 318 173 442 ;
C 182 ; WX 440 ; N paragraph ; B 40 -178 428 729 ;
C 183 ; WX 287 ; N bullet ; B 41 220 246 470 ;
C 184 ; WX 182 ; N quotesinglbase ; B 53 -129 130 103 ;
C 185 ; WX 273 ; N quotedblbase ; B 39 -129 246 103 ;
C 186 ; WX 273 ; N quotedblright ; B 40 476 248 708 ;
C 187 ; WX 456 ; N guillemotright ; B 80 106 370 438 ;
C 188 ; WX 820 ; N ellipsis ; B 94 0 725 104 ;
C 189 ; WX 820 ; N perthousand ; B 7 -20 814 740 ;
C 191 ; WX 501 ; N questiondown ; B 78 -213 433 525 ;
C 193 ; WX 273 ; N grave ; B 18 592 189 740 ;
C 194 ; WX 273 ; N acute ; B 75 592 247 740 ;
C 195 ; WX 273 ; N circumflex ; B 16 591 251 741 ;
C 196 ; WX 273 ; N tilde ; B 4 589 262 716 ;
C 197 ; WX 273 ; N macron ; B 23 621 248 694 ;
C 198 ; WX 273 ; N breve ; B 12 594 259 729 ;
C 199 ; WX 273 ; N dotaccent ; B 94 605 179 709 ;
C 200 ; WX 273 ; N dieresis ; B 25 605 243 708 ;
C 202 ; WX 273 ; N ring ; B 65 566 209 741 ;
C 203 ; WX 273 ; N cedilla ; B 32 -214 236 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B -29 592 285 740 ;
C 206 ; WX 273 ; N ogonek ; B 47 -189 218 15 ;
C 207 ; WX 273 ; N caron ; B 15 590 251 740 ;
C 208 ; WX 820 ; N emdash ; B -7 240 821 313 ;
C 225 ; WX 820 ; N AE ; B 9 0 779 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 30 301 273 740 ;
C 232 ; WX 456 ; N Lslash ; B 0 0 453 729 ;
C 233 ; WX 638 ; N Oslash ; B 25 -23 610 742 ;
C 234 ; WX 820 ; N OE ; B 35 -20 787 739 ;
C 235 ; WX 299 ; N ordmasculine ; B 33 301 266 741 ;
C 241 ; WX 729 ; N ae ; B 28 -20 693 546 ;
C 245 ; WX 228 ; N dotlessi ; B 77 0 146 525 ;
C 248 ; WX 182 ; N lslash ; B 0 0 173 729 ;
C 249 ; WX 501 ; N oslash ; B 15 -27 434 548 ;
C 250 ; WX 774 ; N oe ; B 33 -22 737 540 ;
C 251 ; WX 501 ; N germandbls ; B 103 -20 464 729 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 102 0 171 729 ;
C 34 ; WX 291 ; N quotedbl ; B 43 462 250 708 ;
C 35 ; WX 456 ; N numbersign ; B 12 -20 444 698 ;
C 36 ; WX 456 ; N dollar ; B 28 -125 425 770 ;
C 37 ; WX 729 ; N percent ; B 23 -20 704 708 ;
C 38 ; WX 547 ; N ampersand ; B 42 -23 522 710 ;
C 39 ; WX 182 ; N quoteright ; B 53 476 130 708 ;
C 40 ; WX 273 ; N parenleft ; B 60 -213 239 729 ;
C 41 ; WX 273 ; N parenright ; B 31 -213 210 729 ;
C 42 ; WX 319 ; N asterisk ; B 33 452 281 740 ;
C 43 ; WX 479 ; N plus ; B 41 -10 438 474 ;
C 44 ; WX 228 ; N comma ; B 71 -150 157 104 ;
C 45 ; WX 479 ; N minus ; B 33 194 446 270 ;
C 46 ; WX 228 ; N period ; B 71 0 156 104 ;
C 47 ; WX 228 ; N slash ; B -7 -21 233 708 ;
C 48 ; WX 456 ; N zero ; B 35 -23 416 709 ;
C 49 ; WX 456 ; N one ; B 84 0 285 709 ;
C 50 ; WX 456 ; N two ; B 28 0 419 710 ;
C 51 ; WX 456 ; N three ; B 26 -23 415 709 ;
C 52 ; WX 456 ; N four ; B 23 0 426 709 ;
C 53 ; WX 456 ; N five ; B 29 -23 421 709 ;
C 54 ; WX 456 ; N six ; B 35 -23 421 709 ;
C 55 ; WX 456 ; N seven ; B 38 0 426 709 ;
C 56 ; WX 456 ; N eight ; B 32 -23 421 709 ;
C 57 ; WX 456 ; N nine ; B 31 -23 417 709 ;
C 58 ; WX 228 ; N colon ; B 90 0 175 525 ;
C 59 ; WX 228 ; N semicolon ; B 90 -150 176 516 ;
C 60 ; WX 479 ; N less ; B 37 -10 438 474 ;
C 61 ; WX 479 ; N equal ; B 41 112 438 352 ;
C 62 ; WX 479 ; N greater ; B 41 -10 442 474 ;
C 63 ; WX 456 ; N question ; B 63 0 417 738 ;
C 64 ; WX 832 ; N at ; B 28 -146 780 737 ;
C 65 ; WX 547 ; N A ; B 14 0 535 729 ;
C 66 ; WX 547 ; N B ; B 65 0 511 729 ;
C 67 ; WX 592 ; N C ; B 39 -23 555 741 ;
C 68 ; WX 592 ; N D ; B 73 0 547 729 ;
C 69 ; WX 547 ; N E ; B 74 0 503 729 ;
C 70 ; WX 501 ; N F ; B 74 0 475 729 ;
C 71 ; WX 638 ; N G ; B 36 -23 581 741 ;
C 72 ; WX 592 ; N H ; B 68 0 528 729 ;
C 73 ; WX 228 ; N I ; B 82 0 159 729 ;
C 74 ; WX 410 ; N J ; B 14 -26 349 729 ;
C 75 ; WX 547 ; N K ; B 65 0 540 729 ;
C 76 ; WX 456 ; N L ; B 66 0 437 729 ;
C 77 ; WX 683 ; N M ; B 61 0 624 729 ;
C 78 ; WX 592 ; N N ; B 62 0 530 729 ;
C 79 ; WX 638 ; N O ; B 31 -23 608 741 ;
C 80 ; WX 547 ; N P ; B 75 0 506 730 ;
C 81 ; WX 638 ; N Q ; B 31 -59 608 741 ;
C 82 ; WX 592 ; N R ; B 76 0 557 729 ;
C 83 ; WX 547 ; N S ; B 40 -23 509 741 ;
C 84 ; WX 501 ; N T ; B 17 0 486 729 ;
C 85 ; WX 592 ; N U ; B 70 -23 529 729 ;
C 86 ; WX 547 ; N V ; B 25 0 529 729 ;
C 87 ; WX 774 ; N W ; B 18 0 762 729 ;
C 88 ; WX 547 ; N X ; B 18 0 532 729 ;
C 89 ; WX 547 ; N Y ; B 10 0 542 729 ;
C 90 ; WX 501 ; N Z ; B 23 0 478 729 ;
C 91 ; WX 228 ; N bracketleft ; B 52 -214 205 729 ;
C 92 ; WX 228 ; N backslash ; B -7 -20 233 729 ;
C 93 ; WX 228 ; N bracketright ; B 19 -215 172 729 ;
C 94 ; WX 385 ; N asciicircum ; B 36 333 349 713 ;
C 95 ; WX 456 ; N underscore ; B -18 -175 474 -125 ;
C 96 ; WX 182 ; N quoteleft ; B 54 459 130 708 ;
C 97 ; WX 456 ; N a ; B 34 -23 439 540 ;
C 98 ; WX 456 ; N b ; B 44 -23 429 729 ;
C 99 ; WX 410 ; N c ; B 25 -23 391 540 ;
C 100 ; WX 456 ; N d ; B 21 -23 406 729 ;
C 101 ; WX 456 ; N e ; B 33 -23 421 541 ;
C 102 ; WX 228 ; N f ; B 15 0 212 733 ; L i fi ; L l fl ;
C 103 ; WX 456 ; N g ; B 24 -220 401 540 ;
C 104 ; WX 456 ; N h ; B 57 0 399 729 ;
C 105 ; WX 182 ; N i ; B 54 0 123 729 ;
C 106 ; WX 182 ; N j ; B -14 -220 126 729 ;
C 107 ; WX 410 ; N k ; B 48 0 412 729 ;
C 108 ; WX 182 ; N l ; B 56 0 125 729 ;
C 109 ; WX 683 ; N m ; B 58 0 625 540 ;
C 110 ; WX 456 ; N n ; B 57 0 399 540 ;
C 111 ; WX 456 ; N o ; B 29 -23 418 540 ;
C 112 ; WX 456 ; N p ; B 44 -219 429 540 ;
C 113 ; WX 456 ; N q ; B 21 -219 406 540 ;
C 114 ; WX 273 ; N r ; B 57 0 264 540 ;
C 115 ; WX 410 ; N s ; B 28 -24 376 540 ;
C 116 ; WX 228 ; N t ; B 11 -24 208 667 ;
C 117 ; WX 456 ; N u ; B 53 -23 395 525 ;
C 118 ; WX 410 ; N v ; B 8 0 398 525 ;
C 119 ; WX 592 ; N w ; B 5 0 581 525 ;
C 120 ; WX 410 ; N x ; B 14 0 388 525 ;
C 121 ; WX 410 ; N y ; B 16 -219 392 525 ;
C 122 ; WX 410 ; N z ; B 25 0 375 525 ;
C 123 ; WX 274 ; N braceleft ; B 35 -214 226 731 ;
C 124 ; WX 213 ; N bar ; B 82 -215 131 729 ;
C 125 ; WX 274 ; N braceright ; B 24 -214 215 731 ;
C 126 ; WX 479 ; N asciitilde ; B 62 267 415 438 ;
C 144 ; WX 228 ; N dotlessi ; B 77 0 146 525 ;
C 145 ; WX 273 ; N grave ; B 18 592 189 740 ;
C 146 ; WX 273 ; N acute ; B 75 592 247 740 ;
C 147 ; WX 273 ; N circumflex ; B 16 591 251 741 ;
C 148 ; WX 273 ; N tilde ; B 4 589 262 716 ;
C 149 ; WX 273 ; N macron ; B 23 621 248 694 ;
C 150 ; WX 273 ; N breve ; B 12 594 259 729 ;
C 151 ; WX 273 ; N dotaccent ; B 94 605 179 709 ;
C 152 ; WX 273 ; N dieresis ; B 25 605 243 708 ;
C 154 ; WX 273 ; N ring ; B 65 566 209 741 ;
C 155 ; WX 273 ; N cedilla ; B 32 -214 236 0 ;
C 157 ; WX 273 ; N hungarumlaut ; B -29 592 285 740 ;
C 158 ; WX 273 ; N ogonek ; B 47 -189 218 15 ;
C 159 ; WX 273 ; N caron ; B 15 590 251 740 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 99 -214 168 525 ;
C 162 ; WX 456 ; N cent ; B 43 -120 418 628 ;
C 163 ; WX 456 ; N sterling ; B 21 -21 439 726 ;
C 164 ; WX 456 ; N currency ; B 55 126 401 554 ;
C 165 ; WX 456 ; N yen ; B 9 0 447 710 ;
C 166 ; WX 213 ; N brokenbar ; B 82 -215 131 729 ;
C 167 ; WX 456 ; N section ; B 36 -215 415 729 ;
C 168 ; WX 273 ; N dieresis ; B 25 605 243 708 ;
C 169 ; WX 604 ; N copyright ; B -11 -23 616 741 ;
C 170 ; WX 303 ; N ordfeminine ; B 30 301 273 740 ;
C 171 ; WX 456 ; N guillemotleft ; B 80 106 373 438 ;
C 172 ; WX 479 ; N logicalnot ; B 33 82 446 352 ;
C 173 ; WX 273 ; N hyphen ; B 38 240 233 313 ;
C 174 ; WX 604 ; N registered ; B -11 -23 616 741 ;
C 175 ; WX 273 ; N macron ; B 23 621 248 694 ;
C 176 ; WX 328 ; N degree ; B 41 409 287 709 ;
C 177 ; WX 479 ; N plusminus ; B 33 0 446 618 ;
C 178 ; WX 273 ; N twosuperior ; B 9 284 263 710 ;
C 179 ; WX 273 ; N threesuperior ; B 10 270 263 709 ;
C 180 ; WX 273 ; N acute ; B 75 592 247 740 ;
C 181 ; WX 456 ; N mu ; B 53 -219 395 525 ;
C 182 ; WX 440 ; N paragraph ; B 40 -178 428 729 ;
C 183 ; WX 228 ; N periodcentered ; B 71 318 173 442 ;
C 184 ; WX 273 ; N cedilla ; B 32 -214 236 0 ;
C 185 ; WX 273 ; N onesuperior ; B 49 284 179 709 ;
C 186 ; WX 299 ; N ordmasculine ; B 33 301 266 741 ;
C 187 ; WX 456 ; N guillemotright ; B 80 106 370 438 ;
C 188 ; WX 684 ; N onequarter ; B 25 -21 659 709 ;
C 189 ; WX 684 ; N onehalf ; B 25 -21 659 709 ;
C 190 ; WX 684 ; N threequarters ; B 25 -21 659 709 ;
C 191 ; WX 501 ; N questiondown ; B 78 -213 433 525 ;
C 192 ; WX 547 ; N Agrave ; B 14 0 535 939 ;
C 193 ; WX 547 ; N Aacute ; B 14 0 535 939 ;
C 194 ; WX 547 ; N Acircumflex ; B 14 0 535 940 ;
C 195 ; WX 547 ; N Atilde ; B 14 0 535 915 ;
C 196 ; WX 547 ; N Adieresis ; B 14 0 535 907 ;
C 197 ; WX 547 ; N Aring ; B 14 0 535 940 ;
C 198 ; WX 820 ; N AE ; B 9 0 779 729 ;
C 199 ; WX 592 ; N Ccedilla ; B 39 -214 555 741 ;
C 200 ; WX 547 ; N Egrave ; B 74 0 503 939 ;
C 201 ; WX 547 ; N Eacute ; B 74 0 503 939 ;
C 202 ; WX 547 ; N Ecircumflex ; B 74 0 503 940 ;
C 203 ; WX 547 ; N Edieresis ; B 74 0 503 907 ;
C 204 ; WX 228 ; N Igrave ; B 1 0 172 939 ;
C 205 ; WX 228 ; N Iacute ; B 58 0 230 939 ;
C 206 ; WX 228 ; N Icircumflex ; B -1 0 234 940 ;
C 207 ; WX 228 ; N Idieresis ; B 8 0 226 907 ;
C 208 ; WX 592 ; N Eth ; B 0 0 547 729 ;
C 209 ; WX 592 ; N Ntilde ; B 62 0 530 915 ;
C 210 ; WX 638 ; N Ograve ; B 31 -23 608 939 ;
C 211 ; WX 638 ; N Oacute ; B 31 -23 608 939 ;
C 212 ; WX 638 ; N Ocircumflex ; B 31 -23 608 940 ;
C 213 ; WX 638 ; N Otilde ; B 31 -23 608 915 ;
C 214 ; WX 638 ; N Odieresis ; B 31 -23 608 907 ;
C 215 ; WX 479 ; N multiply ; B 41 -10 438 476 ;
C 216 ; WX 638 ; N Oslash ; B 25 -23 610 742 ;
C 217 ; WX 592 ; N Ugrave ; B 70 -23 529 939 ;
C 218 ; WX 592 ; N Uacute ; B 70 -23 529 939 ;
C 219 ; WX 592 ; N Ucircumflex ; B 70 -23 529 940 ;
C 220 ; WX 592 ; N Udieresis ; B 70 -23 529 907 ;
C 221 ; WX 547 ; N Yacute ; B 10 0 542 944 ;
C 222 ; WX 547 ; N Thorn ; B 75 0 506 729 ;
C 223 ; WX 501 ; N germandbls ; B 103 -20 464 729 ;
C 224 ; WX 456 ; N agrave ; B 34 -23 439 740 ;
C 225 ; WX 456 ; N aacute ; B 34 -23 439 740 ;
C 226 ; WX 456 ; N acircumflex ; B 34 -23 439 741 ;
C 227 ; WX 456 ; N atilde ; B 34 -23 439 716 ;
C 228 ; WX 456 ; N adieresis ; B 34 -23 439 708 ;
C 229 ; WX 456 ; N aring ; B 34 -23 439 741 ;
C 230 ; WX 729 ; N ae ; B 28 -20 693 546 ;
C 231 ; WX 410 ; N ccedilla ; B 25 -214 391 540 ;
C 232 ; WX 456 ; N egrave ; B 33 -23 421 740 ;
C 233 ; WX 456 ; N eacute ; B 33 -23 421 740 ;
C 234 ; WX 456 ; N ecircumflex ; B 33 -23 421 741 ;
C 235 ; WX 456 ; N edieresis ; B 33 -23 421 708 ;
C 236 ; WX 228 ; N igrave ; B -4 0 167 740 ;
C 237 ; WX 228 ; N iacute ; B 53 0 225 740 ;
C 238 ; WX 228 ; N icircumflex ; B -6 0 229 741 ;
C 239 ; WX 228 ; N idieresis ; B 3 0 221 708 ;
C 240 ; WX 456 ; N eth ; B 29 -23 418 729 ;
C 241 ; WX 456 ; N ntilde ; B 57 0 399 716 ;
C 242 ; WX 456 ; N ograve ; B 29 -23 418 740 ;
C 243 ; WX 456 ; N oacute ; B 29 -23 418 740 ;
C 244 ; WX 456 ; N ocircumflex ; B 29 -23 418 741 ;
C 245 ; WX 456 ; N otilde ; B 29 -23 418 716 ;
C 246 ; WX 456 ; N odieresis ; B 29 -23 418 708 ;
C 247 ; WX 479 ; N divide ; B 41 -10 438 474 ;
C 248 ; WX 501 ; N oslash ; B 15 -27 434 548 ;
C 249 ; WX 456 ; N ugrave ; B 53 -23 395 740 ;
C 250 ; WX 456 ; N uacute ; B 53 -23 395 740 ;
C 251 ; WX 456 ; N ucircumflex ; B 53 -23 395 741 ;
C 252 ; WX 456 ; N udieresis ; B 53 -23 395 708 ;
C 253 ; WX 410 ; N yacute ; B 16 -219 392 740 ;
C 254 ; WX 456 ; N thorn ; B 44 -219 429 729 ;
C 255 ; WX 410 ; N ydieresis ; B 16 -219 392 708 ;
EndCharMetrics
EndFontMetrics
