Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:28 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Thu Apr 16 14:29:00 PST 1987
FontName Helvetica-Narrow-Bold
EncodingScheme AdobeStandardEncoding
FullName Helvetica Narrow Bold
StartCharMetrics 228
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 92 0 215 729 ;
C 34 ; WX 389 ; N quotedbl ; B 41 470 348 729 ;
C 35 ; WX 456 ; N numbersign ; B 3 -30 454 696 ;
C 36 ; WX 456 ; N dollar ; B 18 -125 431 765 ;
C 37 ; WX 729 ; N percent ; B 18 -18 708 708 ;
C 38 ; WX 592 ; N ampersand ; B 45 -20 569 729 ;
C 39 ; WX 228 ; N quoteright ; B 54 469 165 729 ;
C 40 ; WX 273 ; N parenleft ; B 33 -202 249 729 ;
C 41 ; WX 273 ; N parenright ; B 18 -202 234 729 ;
C 42 ; WX 319 ; N asterisk ; B 19 385 292 730 ;
C 43 ; WX 479 ; N plus ; B 41 -10 437 474 ;
C 44 ; WX 228 ; N comma ; B 52 -174 175 146 ;
C 45 ; WX 273 ; N hyphen ; B 21 208 244 344 ;
C 46 ; WX 228 ; N period ; B 52 0 175 146 ;
C 47 ; WX 228 ; N slash ; B 1 -14 225 715 ;
C 48 ; WX 456 ; N zero ; B 24 -23 424 725 ;
C 49 ; WX 456 ; N one ; B 56 0 310 709 ;
C 50 ; WX 456 ; N two ; B 25 0 422 726 ;
C 51 ; WX 456 ; N three ; B 24 -23 424 726 ;
C 52 ; WX 456 ; N four ; B 19 0 428 709 ;
C 53 ; WX 456 ; N five ; B 22 -24 423 709 ;
C 54 ; WX 456 ; N six ; B 26 -23 425 727 ;
C 55 ; WX 456 ; N seven ; B 24 0 433 709 ;
C 56 ; WX 456 ; N eight ; B 18 -23 431 726 ;
C 57 ; WX 456 ; N nine ; B 23 -23 422 728 ;
C 58 ; WX 273 ; N colon ; B 93 0 216 521 ;
C 59 ; WX 273 ; N semicolon ; B 93 -174 216 521 ;
C 60 ; WX 479 ; N less ; B 33 -10 434 474 ;
C 61 ; WX 479 ; N equal ; B 41 52 438 412 ;
C 62 ; WX 479 ; N greater ; B 33 -10 434 474 ;
C 63 ; WX 501 ; N question ; B 53 0 455 744 ;
C 64 ; WX 800 ; N at ; B 22 -136 777 746 ;
C 65 ; WX 592 ; N A ; B 21 0 576 729 ;
C 66 ; WX 592 ; N B ; B 67 0 546 729 ;
C 67 ; WX 592 ; N C ; B 36 -23 562 741 ;
C 68 ; WX 592 ; N D ; B 63 0 559 729 ;
C 69 ; WX 547 ; N E ; B 65 0 512 729 ;
C 70 ; WX 501 ; N F ; B 61 0 481 729 ;
C 71 ; WX 638 ; N G ; B 34 -24 583 741 ;
C 72 ; WX 592 ; N H ; B 56 0 539 729 ;
C 73 ; WX 228 ; N I ; B 52 0 175 729 ;
C 74 ; WX 456 ; N J ; B 20 -23 399 729 ;
C 75 ; WX 592 ; N K ; B 61 0 588 729 ;
C 76 ; WX 501 ; N L ; B 66 0 475 729 ;
C 77 ; WX 683 ; N M ; B 54 0 637 729 ;
C 78 ; WX 592 ; N N ; B 56 0 542 729 ;
C 79 ; WX 638 ; N O ; B 33 -23 608 741 ;
C 80 ; WX 547 ; N P ; B 62 0 519 729 ;
C 81 ; WX 638 ; N Q ; B 35 -54 611 741 ;
C 82 ; WX 592 ; N R ; B 66 0 555 729 ;
C 83 ; WX 547 ; N S ; B 27 -23 519 741 ;
C 84 ; WX 501 ; N T ; B 12 0 491 729 ;
C 85 ; WX 592 ; N U ; B 62 -23 536 729 ;
C 86 ; WX 547 ; N V ; B 20 0 531 729 ;
C 87 ; WX 774 ; N W ; B 11 0 764 729 ;
C 88 ; WX 547 ; N X ; B 18 0 535 729 ;
C 89 ; WX 547 ; N Y ; B 22 0 533 729 ;
C 90 ; WX 501 ; N Z ; B 25 0 474 729 ;
C 91 ; WX 273 ; N bracketleft ; B 54 -202 252 729 ;
C 92 ; WX 228 ; N backslash ; B -10 -21 237 708 ;
C 93 ; WX 273 ; N bracketright ; B 15 -202 213 729 ;
C 94 ; WX 479 ; N asciicircum ; B 50 271 428 696 ;
C 95 ; WX 456 ; N underscore ; B -18 -200 474 -130 ;
C 96 ; WX 228 ; N quoteleft ; B 55 469 166 729 ;
C 97 ; WX 456 ; N a ; B 22 -24 429 551 ;
C 98 ; WX 501 ; N b ; B 48 -23 472 729 ;
C 99 ; WX 456 ; N c ; B 28 -23 428 551 ;
C 100 ; WX 501 ; N d ; B 24 -23 447 729 ;
C 101 ; WX 456 ; N e ; B 18 -23 431 551 ;
C 102 ; WX 273 ; N f ; B 12 0 257 729 ; L i fi ; L l fl ;
C 103 ; WX 501 ; N g ; B 28 -220 444 551 ;
C 104 ; WX 501 ; N h ; B 55 0 444 729 ;
C 105 ; WX 228 ; N i ; B 55 0 170 729 ;
C 106 ; WX 228 ; N j ; B 3 -219 172 729 ;
C 107 ; WX 456 ; N k ; B 48 0 449 729 ;
C 108 ; WX 228 ; N l ; B 55 0 170 729 ;
C 109 ; WX 729 ; N m ; B 49 0 676 553 ;
C 110 ; WX 501 ; N n ; B 52 0 448 551 ;
C 111 ; WX 501 ; N o ; B 29 -23 467 551 ;
C 112 ; WX 501 ; N p ; B 47 -219 471 551 ;
C 113 ; WX 501 ; N q ; B 23 -219 446 551 ;
C 114 ; WX 319 ; N r ; B 52 0 304 553 ;
C 115 ; WX 456 ; N s ; B 24 -23 426 551 ;
C 116 ; WX 273 ; N t ; B 12 -23 247 678 ;
C 117 ; WX 501 ; N u ; B 47 -23 444 542 ;
C 118 ; WX 456 ; N v ; B 11 0 439 542 ;
C 119 ; WX 638 ; N w ; B 4 0 628 542 ;
C 120 ; WX 456 ; N x ; B 13 0 439 542 ;
C 121 ; WX 456 ; N y ; B 7 -219 441 542 ;
C 122 ; WX 410 ; N z ; B 17 0 384 542 ;
C 123 ; WX 319 ; N braceleft ; B 31 -202 260 729 ;
C 124 ; WX 230 ; N bar ; B 82 -202 148 729 ;
C 125 ; WX 319 ; N braceright ; B 59 -202 288 729 ;
C 126 ; WX 479 ; N asciitilde ; B 49 144 426 322 ;
C 161 ; WX 273 ; N exclamdown ; B 54 -187 177 542 ;
C 162 ; WX 456 ; N cent ; B 30 -122 428 637 ;
C 163 ; WX 456 ; N sterling ; B 26 -20 441 717 ;
C 164 ; WX 137 ; N fraction ; B -141 -20 277 715 ;
C 165 ; WX 456 ; N yen ; B 4 0 453 705 ;
C 166 ; WX 456 ; N florin ; B 17 -221 439 745 ;
C 167 ; WX 456 ; N section ; B 27 -201 425 728 ;
C 168 ; WX 456 ; N currency ; B 21 105 435 604 ;
C 169 ; WX 195 ; N quotesingle ; B 41 469 154 729 ;
C 170 ; WX 410 ; N quotedblleft ; B 58 469 355 729 ;
C 171 ; WX 456 ; N guillemotleft ; B 72 71 384 484 ;
C 172 ; WX 273 ; N guilsinglleft ; B 68 73 205 476 ;
C 173 ; WX 273 ; N guilsinglright ; B 66 73 203 476 ;
C 174 ; WX 501 ; N fi ; B 8 0 449 729 ;
C 175 ; WX 501 ; N fl ; B 10 0 448 729 ;
C 177 ; WX 456 ; N endash ; B -7 208 457 313 ;
C 178 ; WX 456 ; N dagger ; B 26 -195 429 708 ;
C 179 ; WX 456 ; N daggerdbl ; B 23 -195 426 708 ;
C 180 ; WX 228 ; N periodcentered ; B 52 318 154 442 ;
C 182 ; WX 456 ; N paragraph ; B 16 -195 433 729 ;
C 183 ; WX 287 ; N bullet ; B 41 175 246 425 ;
C 184 ; WX 228 ; N quotesinglbase ; B 54 -135 165 125 ;
C 185 ; WX 410 ; N quotedblbase ; B 59 -164 354 141 ;
C 186 ; WX 410 ; N quotedblright ; B 60 469 361 729 ;
C 187 ; WX 456 ; N guillemotright ; B 72 71 379 482 ;
C 188 ; WX 820 ; N ellipsis ; B 75 0 744 146 ;
C 189 ; WX 820 ; N perthousand ; B 9 -20 812 745 ;
C 191 ; WX 501 ; N questiondown ; B 42 -192 447 542 ;
C 193 ; WX 273 ; N grave ; B 14 595 175 745 ;
C 194 ; WX 273 ; N acute ; B 99 595 260 745 ;
C 195 ; WX 273 ; N circumflex ; B 6 598 267 745 ;
C 196 ; WX 273 ; N tilde ; B -8 595 283 729 ;
C 197 ; WX 273 ; N macron ; B 13 629 258 717 ;
C 198 ; WX 273 ; N breve ; B 29 593 245 736 ;
C 199 ; WX 273 ; N dotaccent ; B 92 607 182 729 ;
C 200 ; WX 273 ; N dieresis ; B 15 609 257 731 ;
C 202 ; WX 273 ; N ring ; B 63 565 211 745 ;
C 203 ; WX 273 ; N cedilla ; B 22 -220 241 -9 ;
C 205 ; WX 273 ; N hungarumlaut ; B -36 595 279 745 ;
C 206 ; WX 273 ; N ogonek ; B 37 -195 220 38 ;
C 207 ; WX 273 ; N caron ; B 7 598 268 745 ;
C 208 ; WX 820 ; N emdash ; B -6 208 822 313 ;
C 225 ; WX 820 ; N AE ; B 1 0 792 729 ;
C 227 ; WX 303 ; N ordfeminine ; B 25 277 270 746 ;
C 232 ; WX 501 ; N Lslash ; B 0 0 490 729 ;
C 233 ; WX 638 ; N Oslash ; B 25 -34 619 754 ;
C 234 ; WX 820 ; N OE ; B 23 -20 796 741 ;
C 235 ; WX 299 ; N ordmasculine ; B 19 276 281 745 ;
C 241 ; WX 729 ; N ae ; B 22 -20 703 555 ;
C 245 ; WX 228 ; N dotlessi ; B 55 0 170 542 ;
C 248 ; WX 228 ; N lslash ; B 0 0 206 729 ;
C 249 ; WX 501 ; N oslash ; B 9 -34 490 561 ;
C 250 ; WX 774 ; N oe ; B 19 -21 754 554 ;
C 251 ; WX 501 ; N germandbls ; B 55 -16 471 730 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 92 0 215 729 ;
C 34 ; WX 389 ; N quotedbl ; B 41 470 348 729 ;
C 35 ; WX 456 ; N numbersign ; B 3 -30 454 696 ;
C 36 ; WX 456 ; N dollar ; B 18 -125 431 765 ;
C 37 ; WX 729 ; N percent ; B 18 -18 708 708 ;
C 38 ; WX 592 ; N ampersand ; B 45 -20 569 729 ;
C 39 ; WX 228 ; N quoteright ; B 54 469 165 729 ;
C 40 ; WX 273 ; N parenleft ; B 33 -202 249 729 ;
C 41 ; WX 273 ; N parenright ; B 18 -202 234 729 ;
C 42 ; WX 319 ; N asterisk ; B 19 385 292 730 ;
C 43 ; WX 479 ; N plus ; B 41 -10 437 474 ;
C 44 ; WX 228 ; N comma ; B 52 -174 175 146 ;
C 45 ; WX 479 ; N minus ; B 33 174 446 290 ;
C 46 ; WX 228 ; N period ; B 52 0 175 146 ;
C 47 ; WX 228 ; N slash ; B 1 -14 225 715 ;
C 48 ; WX 456 ; N zero ; B 24 -23 424 725 ;
C 49 ; WX 456 ; N one ; B 56 0 310 709 ;
C 50 ; WX 456 ; N two ; B 25 0 422 726 ;
C 51 ; WX 456 ; N three ; B 24 -23 424 726 ;
C 52 ; WX 456 ; N four ; B 19 0 428 709 ;
C 53 ; WX 456 ; N five ; B 22 -24 423 709 ;
C 54 ; WX 456 ; N six ; B 26 -23 425 727 ;
C 55 ; WX 456 ; N seven ; B 24 0 433 709 ;
C 56 ; WX 456 ; N eight ; B 18 -23 431 726 ;
C 57 ; WX 456 ; N nine ; B 23 -23 422 728 ;
C 58 ; WX 273 ; N colon ; B 93 0 216 521 ;
C 59 ; WX 273 ; N semicolon ; B 93 -174 216 521 ;
C 60 ; WX 479 ; N less ; B 33 -10 434 474 ;
C 61 ; WX 479 ; N equal ; B 41 52 438 412 ;
C 62 ; WX 479 ; N greater ; B 33 -10 434 474 ;
C 63 ; WX 501 ; N question ; B 53 0 455 744 ;
C 64 ; WX 800 ; N at ; B 22 -136 777 746 ;
C 65 ; WX 592 ; N A ; B 21 0 576 729 ;
C 66 ; WX 592 ; N B ; B 67 0 546 729 ;
C 67 ; WX 592 ; N C ; B 36 -23 562 741 ;
C 68 ; WX 592 ; N D ; B 63 0 559 729 ;
C 69 ; WX 547 ; N E ; B 65 0 512 729 ;
C 70 ; WX 501 ; N F ; B 61 0 481 729 ;
C 71 ; WX 638 ; N G ; B 34 -24 583 741 ;
C 72 ; WX 592 ; N H ; B 56 0 539 729 ;
C 73 ; WX 228 ; N I ; B 52 0 175 729 ;
C 74 ; WX 456 ; N J ; B 20 -23 399 729 ;
C 75 ; WX 592 ; N K ; B 61 0 588 729 ;
C 76 ; WX 501 ; N L ; B 66 0 475 729 ;
C 77 ; WX 683 ; N M ; B 54 0 637 729 ;
C 78 ; WX 592 ; N N ; B 56 0 542 729 ;
C 79 ; WX 638 ; N O ; B 33 -23 608 741 ;
C 80 ; WX 547 ; N P ; B 62 0 519 729 ;
C 81 ; WX 638 ; N Q ; B 35 -54 611 741 ;
C 82 ; WX 592 ; N R ; B 66 0 555 729 ;
C 83 ; WX 547 ; N S ; B 27 -23 519 741 ;
C 84 ; WX 501 ; N T ; B 12 0 491 729 ;
C 85 ; WX 592 ; N U ; B 62 -23 536 729 ;
C 86 ; WX 547 ; N V ; B 20 0 531 729 ;
C 87 ; WX 774 ; N W ; B 11 0 764 729 ;
C 88 ; WX 547 ; N X ; B 18 0 535 729 ;
C 89 ; WX 547 ; N Y ; B 22 0 533 729 ;
C 90 ; WX 501 ; N Z ; B 25 0 474 729 ;
C 91 ; WX 273 ; N bracketleft ; B 54 -202 252 729 ;
C 92 ; WX 228 ; N backslash ; B -10 -21 237 708 ;
C 93 ; WX 273 ; N bracketright ; B 15 -202 213 729 ;
C 94 ; WX 479 ; N asciicircum ; B 50 271 428 696 ;
C 95 ; WX 456 ; N underscore ; B -18 -200 474 -130 ;
C 96 ; WX 228 ; N quoteleft ; B 55 469 166 729 ;
C 97 ; WX 456 ; N a ; B 22 -24 429 551 ;
C 98 ; WX 501 ; N b ; B 48 -23 472 729 ;
C 99 ; WX 456 ; N c ; B 28 -23 428 551 ;
C 100 ; WX 501 ; N d ; B 24 -23 447 729 ;
C 101 ; WX 456 ; N e ; B 18 -23 431 551 ;
C 102 ; WX 273 ; N f ; B 12 0 257 729 ; L i fi ; L l fl ;
C 103 ; WX 501 ; N g ; B 28 -220 444 551 ;
C 104 ; WX 501 ; N h ; B 55 0 444 729 ;
C 105 ; WX 228 ; N i ; B 55 0 170 729 ;
C 106 ; WX 228 ; N j ; B 3 -219 172 729 ;
C 107 ; WX 456 ; N k ; B 48 0 449 729 ;
C 108 ; WX 228 ; N l ; B 55 0 170 729 ;
C 109 ; WX 729 ; N m ; B 49 0 676 553 ;
C 110 ; WX 501 ; N n ; B 52 0 448 551 ;
C 111 ; WX 501 ; N o ; B 29 -23 467 551 ;
C 112 ; WX 501 ; N p ; B 47 -219 471 551 ;
C 113 ; WX 501 ; N q ; B 23 -219 446 551 ;
C 114 ; WX 319 ; N r ; B 52 0 304 553 ;
C 115 ; WX 456 ; N s ; B 24 -23 426 551 ;
C 116 ; WX 273 ; N t ; B 12 -23 247 678 ;
C 117 ; WX 501 ; N u ; B 47 -23 444 542 ;
C 118 ; WX 456 ; N v ; B 11 0 439 542 ;
C 119 ; WX 638 ; N w ; B 4 0 628 542 ;
C 120 ; WX 456 ; N x ; B 13 0 439 542 ;
C 121 ; WX 456 ; N y ; B 7 -219 441 542 ;
C 122 ; WX 410 ; N z ; B 17 0 384 542 ;
C 123 ; WX 319 ; N braceleft ; B 31 -202 260 729 ;
C 124 ; WX 230 ; N bar ; B 82 -202 148 729 ;
C 125 ; WX 319 ; N braceright ; B 59 -202 288 729 ;
C 126 ; WX 479 ; N asciitilde ; B 49 144 426 322 ;
C 144 ; WX 228 ; N dotlessi ; B 55 0 170 542 ;
C 145 ; WX 273 ; N grave ; B 14 595 175 745 ;
C 146 ; WX 273 ; N acute ; B 99 595 260 745 ;
C 147 ; WX 273 ; N circumflex ; B 6 598 267 745 ;
C 148 ; WX 273 ; N tilde ; B -8 595 283 729 ;
C 149 ; WX 273 ; N macron ; B 13 629 258 717 ;
C 150 ; WX 273 ; N breve ; B 29 593 245 736 ;
C 151 ; WX 273 ; N dotaccent ; B 92 607 182 729 ;
C 152 ; WX 273 ; N dieresis ; B 15 609 257 731 ;
C 154 ; WX 273 ; N ring ; B 63 565 211 745 ;
C 155 ; WX 273 ; N cedilla ; B 22 -220 241 -9 ;
C 157 ; WX 273 ; N hungarumlaut ; B -36 595 279 745 ;
C 158 ; WX 273 ; N ogonek ; B 37 -195 220 38 ;
C 159 ; WX 273 ; N caron ; B 7 598 268 745 ;
C 160 ; WX 228 ; N space ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 54 -187 177 542 ;
C 162 ; WX 456 ; N cent ; B 30 -122 428 637 ;
C 163 ; WX 456 ; N sterling ; B 26 -20 441 717 ;
C 164 ; WX 456 ; N currency ; B 21 105 435 604 ;
C 165 ; WX 456 ; N yen ; B 4 0 453 705 ;
C 166 ; WX 230 ; N brokenbar ; B 82 -202 148 729 ;
C 167 ; WX 456 ; N section ; B 27 -201 425 728 ;
C 168 ; WX 273 ; N dieresis ; B 15 609 257 731 ;
C 169 ; WX 604 ; N copyright ; B -11 -20 616 745 ;
C 170 ; WX 303 ; N ordfeminine ; B 25 277 270 746 ;
C 171 ; WX 456 ; N guillemotleft ; B 72 71 384 484 ;
C 172 ; WX 479 ; N logicalnot ; B 33 121 446 412 ;
C 173 ; WX 273 ; N hyphen ; B 21 208 244 344 ;
C 174 ; WX 604 ; N registered ; B -11 -20 616 745 ;
C 175 ; WX 273 ; N macron ; B 13 629 258 717 ;
C 176 ; WX 328 ; N degree ; B 41 425 287 725 ;
C 177 ; WX 479 ; N plusminus ; B 32 0 446 674 ;
C 178 ; WX 273 ; N twosuperior ; B 7 284 265 719 ;
C 179 ; WX 273 ; N threesuperior ; B 6 271 266 720 ;
C 180 ; WX 273 ; N acute ; B 99 595 260 745 ;
C 181 ; WX 501 ; N mu ; B 47 -219 444 542 ;
C 182 ; WX 456 ; N paragraph ; B 16 -195 433 729 ;
C 183 ; WX 228 ; N periodcentered ; B 52 318 154 442 ;
C 184 ; WX 273 ; N cedilla ; B 22 -220 241 -9 ;
C 185 ; WX 273 ; N onesuperior ; B 37 284 203 709 ;
C 186 ; WX 299 ; N ordmasculine ; B 19 276 281 745 ;
C 187 ; WX 456 ; N guillemotright ; B 72 71 379 482 ;
C 188 ; WX 684 ; N onequarter ; B 24 -20 659 715 ;
C 189 ; WX 684 ; N onehalf ; B 24 -20 658 715 ;
C 190 ; WX 684 ; N threequarters ; B 24 -20 659 725 ;
C 191 ; WX 501 ; N questiondown ; B 42 -192 447 542 ;
C 192 ; WX 592 ; N Agrave ; B 21 0 576 936 ;
C 193 ; WX 592 ; N Aacute ; B 21 0 576 936 ;
C 194 ; WX 592 ; N Acircumflex ; B 21 0 576 936 ;
C 195 ; WX 592 ; N Atilde ; B 21 0 576 920 ;
C 196 ; WX 592 ; N Adieresis ; B 21 0 576 922 ;
C 197 ; WX 592 ; N Aring ; B 21 0 576 936 ;
C 198 ; WX 820 ; N AE ; B 1 0 792 729 ;
C 199 ; WX 592 ; N Ccedilla ; B 36 -220 562 741 ;
C 200 ; WX 547 ; N Egrave ; B 65 0 512 936 ;
C 201 ; WX 547 ; N Eacute ; B 65 0 512 936 ;
C 202 ; WX 547 ; N Ecircumflex ; B 65 0 512 936 ;
C 203 ; WX 547 ; N Edieresis ; B 65 0 512 922 ;
C 204 ; WX 228 ; N Igrave ; B -8 0 175 936 ;
C 205 ; WX 228 ; N Iacute ; B 52 0 238 936 ;
C 206 ; WX 228 ; N Icircumflex ; B -16 0 245 936 ;
C 207 ; WX 228 ; N Idieresis ; B -7 0 235 922 ;
C 208 ; WX 592 ; N Eth ; B -15 0 559 729 ;
C 209 ; WX 592 ; N Ntilde ; B 56 0 542 920 ;
C 210 ; WX 638 ; N Ograve ; B 33 -23 608 936 ;
C 211 ; WX 638 ; N Oacute ; B 33 -23 608 936 ;
C 212 ; WX 638 ; N Ocircumflex ; B 33 -23 608 936 ;
C 213 ; WX 638 ; N Otilde ; B 33 -23 608 920 ;
C 214 ; WX 638 ; N Odieresis ; B 33 -23 608 922 ;
C 215 ; WX 479 ; N multiply ; B 41 -10 438 474 ;
C 216 ; WX 638 ; N Oslash ; B 25 -34 619 754 ;
C 217 ; WX 592 ; N Ugrave ; B 62 -23 536 936 ;
C 218 ; WX 592 ; N Uacute ; B 62 -23 536 936 ;
C 219 ; WX 592 ; N Ucircumflex ; B 62 -23 536 936 ;
C 220 ; WX 592 ; N Udieresis ; B 62 -23 536 922 ;
C 221 ; WX 547 ; N Yacute ; B 22 0 533 932 ;
C 222 ; WX 547 ; N Thorn ; B 62 0 519 729 ;
C 223 ; WX 501 ; N germandbls ; B 55 -16 471 730 ;
C 224 ; WX 456 ; N agrave ; B 22 -24 429 745 ;
C 225 ; WX 456 ; N aacute ; B 22 -24 429 745 ;
C 226 ; WX 456 ; N acircumflex ; B 22 -24 429 745 ;
C 227 ; WX 456 ; N atilde ; B 22 -24 429 729 ;
C 228 ; WX 456 ; N adieresis ; B 22 -24 429 731 ;
C 229 ; WX 456 ; N aring ; B 22 -24 429 745 ;
C 230 ; WX 729 ; N ae ; B 22 -20 703 555 ;
C 231 ; WX 456 ; N ccedilla ; B 28 -220 428 551 ;
C 232 ; WX 456 ; N egrave ; B 18 -23 431 745 ;
C 233 ; WX 456 ; N eacute ; B 18 -23 431 745 ;
C 234 ; WX 456 ; N ecircumflex ; B 18 -23 431 745 ;
C 235 ; WX 456 ; N edieresis ; B 18 -23 431 731 ;
C 236 ; WX 228 ; N igrave ; B -8 0 170 745 ;
C 237 ; WX 228 ; N iacute ; B 55 0 238 745 ;
C 238 ; WX 228 ; N icircumflex ; B -16 0 245 745 ;
C 239 ; WX 228 ; N idieresis ; B -7 0 235 731 ;
C 240 ; WX 501 ; N eth ; B 29 -23 467 730 ;
C 241 ; WX 501 ; N ntilde ; B 52 0 448 729 ;
C 242 ; WX 501 ; N ograve ; B 29 -23 467 745 ;
C 243 ; WX 501 ; N oacute ; B 29 -23 467 745 ;
C 244 ; WX 501 ; N ocircumflex ; B 29 -23 467 745 ;
C 245 ; WX 501 ; N otilde ; B 29 -23 467 729 ;
C 246 ; WX 501 ; N odieresis ; B 29 -23 467 731 ;
C 247 ; WX 479 ; N divide ; B 41 -10 437 474 ;
C 248 ; WX 501 ; N oslash ; B 9 -34 490 561 ;
C 249 ; WX 501 ; N ugrave ; B 47 -23 444 745 ;
C 250 ; WX 501 ; N uacute ; B 47 -23 444 745 ;
C 251 ; WX 501 ; N ucircumflex ; B 47 -23 444 745 ;
C 252 ; WX 501 ; N udieresis ; B 47 -23 444 731 ;
C 253 ; WX 456 ; N yacute ; B 7 -219 441 745 ;
C 254 ; WX 501 ; N thorn ; B 47 -219 470 729 ;
C 255 ; WX 456 ; N ydieresis ; B 7 -219 441 731 ;
EndCharMetrics
EndFontMetrics
