Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:35 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Sun Feb 8 20:00:37 PST 1987
FontName Helvetica-Oblique
EncodingScheme AdobeStandardEncoding
FullName Helvetica Oblique
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 462 455 708 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 698 ;
C 36 ; WX 556 ; N dollar ; B 69 -125 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 708 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 710 ;
C 39 ; WX 222 ; N quoteright ; B 165 476 308 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 452 471 740 ;
C 43 ; WX 584 ; N plus ; B 92 -10 591 474 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 104 ;
C 45 ; WX 333 ; N hyphen ; B 97 240 351 313 ;
C 46 ; WX 278 ; N period ; B 87 0 213 104 ;
C 47 ; WX 278 ; N slash ; B -12 -21 434 708 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 710 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 525 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 516 ;
C 60 ; WX 584 ; N less ; B 87 -10 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 112 609 352 ;
C 62 ; WX 584 ; N greater ; B 48 -10 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 738 ;
C 64 ; WX 1015 ; N at ; B 80 -146 1036 737 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -26 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 730 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -214 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -215 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 333 496 713 ;
C 95 ; WX 556 ; N underscore ; B -59 -175 551 -125 ;
C 96 ; WX 222 ; N quoteleft ; B 163 459 308 708 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 540 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 540 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 541 ;
C 102 ; WX 278 ; N f ; B 89 0 413 733 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -220 601 540 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -220 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 540 ;
C 110 ; WX 556 ; N n ; B 70 0 574 540 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 540 ;
C 112 ; WX 556 ; N p ; B 7 -219 586 540 ;
C 113 ; WX 556 ; N q ; B 71 -219 607 540 ;
C 114 ; WX 333 ; N r ; B 69 0 436 540 ;
C 115 ; WX 500 ; N s ; B 61 -24 520 540 ;
C 116 ; WX 278 ; N t ; B 97 -24 366 667 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 525 ;
C 118 ; WX 500 ; N v ; B 122 0 598 525 ;
C 119 ; WX 722 ; N w ; B 118 0 820 525 ;
C 120 ; WX 500 ; N x ; B 17 0 583 525 ;
C 121 ; WX 500 ; N y ; B 8 -219 590 525 ;
C 122 ; WX 500 ; N z ; B 31 0 557 525 ;
C 123 ; WX 334 ; N braceleft ; B 91 -214 431 731 ;
C 124 ; WX 260 ; N bar ; B 54 -215 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -214 324 731 ;
C 126 ; WX 584 ; N asciitilde ; B 137 267 594 438 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -214 317 525 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -21 628 726 ;
C 164 ; WX 167 ; N fraction ; B -178 -21 486 708 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 710 ;
C 166 ; WX 556 ; N florin ; B -32 -214 696 742 ;
C 167 ; WX 556 ; N section ; B 63 -215 589 729 ;
C 168 ; WX 556 ; N currency ; B 110 126 593 554 ;
C 169 ; WX 191 ; N quotesingle ; B 173 462 292 708 ;
C 170 ; WX 333 ; N quotedblleft ; B 146 459 449 708 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 140 112 336 436 ;
C 173 ; WX 333 ; N guilsinglright ; B 109 112 307 436 ;
C 174 ; WX 500 ; N fi ; B 83 0 591 733 ;
C 175 ; WX 500 ; N fl ; B 88 0 585 733 ;
C 177 ; WX 556 ; N endash ; B 46 240 628 313 ;
C 178 ; WX 556 ; N dagger ; B 127 -178 620 710 ;
C 179 ; WX 556 ; N daggerdbl ; B 51 -178 620 710 ;
C 180 ; WX 278 ; N periodcentered ; B 166 318 293 442 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 350 ; N bullet ; B 120 220 376 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 37 -129 180 103 ;
C 185 ; WX 333 ; N quotedblbase ; B 20 -129 322 103 ;
C 186 ; WX 333 ; N quotedblright ; B 150 476 452 708 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 907 104 ;
C 189 ; WX 1000 ; N perthousand ; B 93 -20 1024 740 ;
C 191 ; WX 611 ; N questiondown ; B 86 -213 531 525 ;
C 193 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 194 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 195 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 196 ; WX 333 ; N tilde ; B 130 589 471 716 ;
C 197 ; WX 333 ; N macron ; B 160 621 450 694 ;
C 198 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 199 ; WX 333 ; N dotaccent ; B 244 605 370 709 ;
C 200 ; WX 333 ; N dieresis ; B 159 605 446 708 ;
C 202 ; WX 333 ; N ring ; B 216 566 396 741 ;
C 203 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 91 592 505 740 ;
C 206 ; WX 333 ; N ogonek ; B 35 -189 246 15 ;
C 207 ; WX 333 ; N caron ; B 176 590 463 740 ;
C 208 ; WX 1000 ; N emdash ; B 42 240 1068 313 ;
C 225 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 107 301 441 740 ;
C 232 ; WX 556 ; N Lslash ; B 61 0 570 729 ;
C 233 ; WX 778 ; N Oslash ; B 32 -23 867 742 ;
C 234 ; WX 1000 ; N OE ; B 101 -20 1108 739 ;
C 235 ; WX 365 ; N ordmasculine ; B 114 301 452 741 ;
C 241 ; WX 889 ; N ae ; B 59 -20 915 546 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 290 525 ;
C 248 ; WX 222 ; N lslash ; B 62 0 312 729 ;
C 249 ; WX 611 ; N oslash ; B 19 -27 639 548 ;
C 250 ; WX 944 ; N oe ; B 85 -22 966 540 ;
C 251 ; WX 611 ; N germandbls ; B 126 -20 655 729 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 363 729 ;
C 34 ; WX 355 ; N quotedbl ; B 177 462 455 708 ;
C 35 ; WX 556 ; N numbersign ; B 54 -20 649 698 ;
C 36 ; WX 556 ; N dollar ; B 69 -125 613 770 ;
C 37 ; WX 889 ; N percent ; B 134 -20 895 708 ;
C 38 ; WX 667 ; N ampersand ; B 83 -23 644 710 ;
C 39 ; WX 222 ; N quoteright ; B 165 476 308 708 ;
C 40 ; WX 333 ; N parenleft ; B 113 -213 446 729 ;
C 41 ; WX 333 ; N parenright ; B -7 -213 325 729 ;
C 42 ; WX 389 ; N asterisk ; B 169 452 471 740 ;
C 43 ; WX 584 ; N plus ; B 92 -10 591 474 ;
C 44 ; WX 278 ; N comma ; B 55 -150 214 104 ;
C 45 ; WX 584 ; N minus ; B 81 194 601 270 ;
C 46 ; WX 278 ; N period ; B 87 0 213 104 ;
C 47 ; WX 278 ; N slash ; B -12 -21 434 708 ;
C 48 ; WX 556 ; N zero ; B 98 -23 598 709 ;
C 49 ; WX 556 ; N one ; B 208 0 498 709 ;
C 50 ; WX 556 ; N two ; B 34 0 620 710 ;
C 51 ; WX 556 ; N three ; B 71 -23 599 709 ;
C 52 ; WX 556 ; N four ; B 63 0 573 709 ;
C 53 ; WX 556 ; N five ; B 70 -23 629 709 ;
C 54 ; WX 556 ; N six ; B 93 -23 611 709 ;
C 55 ; WX 556 ; N seven ; B 137 0 671 709 ;
C 56 ; WX 556 ; N eight ; B 74 -23 604 709 ;
C 57 ; WX 556 ; N nine ; B 83 -23 599 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 326 525 ;
C 59 ; WX 278 ; N semicolon ; B 78 -150 325 516 ;
C 60 ; WX 584 ; N less ; B 87 -10 635 474 ;
C 61 ; WX 584 ; N equal ; B 74 112 609 352 ;
C 62 ; WX 584 ; N greater ; B 48 -10 596 474 ;
C 63 ; WX 556 ; N question ; B 184 0 630 738 ;
C 64 ; WX 1015 ; N at ; B 80 -146 1036 737 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 711 729 ;
C 67 ; WX 722 ; N C ; B 112 -23 770 741 ;
C 68 ; WX 722 ; N D ; B 89 0 759 729 ;
C 69 ; WX 667 ; N E ; B 90 0 751 729 ;
C 70 ; WX 611 ; N F ; B 90 0 734 729 ;
C 71 ; WX 778 ; N G ; B 109 -23 809 741 ;
C 72 ; WX 722 ; N H ; B 83 0 799 729 ;
C 73 ; WX 278 ; N I ; B 100 0 349 729 ;
C 74 ; WX 500 ; N J ; B 47 -26 581 729 ;
C 75 ; WX 667 ; N K ; B 79 0 813 729 ;
C 76 ; WX 556 ; N L ; B 80 0 551 729 ;
C 77 ; WX 833 ; N M ; B 75 0 916 729 ;
C 78 ; WX 722 ; N N ; B 76 0 801 729 ;
C 79 ; WX 778 ; N O ; B 104 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 91 0 733 730 ;
C 81 ; WX 778 ; N Q ; B 104 -59 828 741 ;
C 82 ; WX 722 ; N R ; B 93 0 770 729 ;
C 83 ; WX 667 ; N S ; B 89 -23 714 741 ;
C 84 ; WX 611 ; N T ; B 158 0 748 729 ;
C 85 ; WX 722 ; N U ; B 124 -23 800 729 ;
C 86 ; WX 667 ; N V ; B 185 0 800 729 ;
C 87 ; WX 944 ; N W ; B 177 0 1084 729 ;
C 88 ; WX 667 ; N X ; B 22 0 794 729 ;
C 89 ; WX 667 ; N Y ; B 168 0 816 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 737 729 ;
C 91 ; WX 278 ; N bracketleft ; B 19 -214 405 729 ;
C 92 ; WX 278 ; N backslash ; B 147 -20 280 729 ;
C 93 ; WX 278 ; N bracketright ; B -23 -215 364 729 ;
C 94 ; WX 469 ; N asciicircum ; B 115 333 496 713 ;
C 95 ; WX 556 ; N underscore ; B -59 -175 551 -125 ;
C 96 ; WX 222 ; N quoteleft ; B 163 459 308 708 ;
C 97 ; WX 556 ; N a ; B 65 -23 568 540 ;
C 98 ; WX 556 ; N b ; B 54 -23 588 729 ;
C 99 ; WX 500 ; N c ; B 76 -23 554 540 ;
C 100 ; WX 556 ; N d ; B 73 -23 650 729 ;
C 101 ; WX 556 ; N e ; B 84 -23 580 541 ;
C 102 ; WX 278 ; N f ; B 89 0 413 733 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -220 601 540 ;
C 104 ; WX 556 ; N h ; B 70 0 574 729 ;
C 105 ; WX 222 ; N i ; B 66 0 305 729 ;
C 106 ; WX 222 ; N j ; B -65 -220 308 729 ;
C 107 ; WX 500 ; N k ; B 58 0 584 729 ;
C 108 ; WX 222 ; N l ; B 68 0 307 729 ;
C 109 ; WX 833 ; N m ; B 71 0 852 540 ;
C 110 ; WX 556 ; N n ; B 70 0 574 540 ;
C 111 ; WX 556 ; N o ; B 80 -23 576 540 ;
C 112 ; WX 556 ; N p ; B 7 -219 586 540 ;
C 113 ; WX 556 ; N q ; B 71 -219 607 540 ;
C 114 ; WX 333 ; N r ; B 69 0 436 540 ;
C 115 ; WX 500 ; N s ; B 61 -24 520 540 ;
C 116 ; WX 278 ; N t ; B 97 -24 366 667 ;
C 117 ; WX 556 ; N u ; B 88 -23 594 525 ;
C 118 ; WX 500 ; N v ; B 122 0 598 525 ;
C 119 ; WX 722 ; N w ; B 118 0 820 525 ;
C 120 ; WX 500 ; N x ; B 17 0 583 525 ;
C 121 ; WX 500 ; N y ; B 8 -219 590 525 ;
C 122 ; WX 500 ; N z ; B 31 0 557 525 ;
C 123 ; WX 334 ; N braceleft ; B 91 -214 431 731 ;
C 124 ; WX 260 ; N bar ; B 54 -215 315 729 ;
C 125 ; WX 334 ; N braceright ; B -16 -214 324 731 ;
C 126 ; WX 584 ; N asciitilde ; B 137 267 594 438 ;
C 144 ; WX 278 ; N dotlessi ; B 94 0 290 525 ;
C 145 ; WX 333 ; N grave ; B 179 592 357 740 ;
C 146 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 147 ; WX 333 ; N circumflex ; B 146 591 433 741 ;
C 148 ; WX 333 ; N tilde ; B 130 589 471 716 ;
C 149 ; WX 333 ; N macron ; B 160 621 450 694 ;
C 150 ; WX 333 ; N breve ; B 165 594 471 729 ;
C 151 ; WX 333 ; N dotaccent ; B 244 605 370 709 ;
C 152 ; WX 333 ; N dieresis ; B 159 605 446 708 ;
C 154 ; WX 333 ; N ring ; B 216 566 396 741 ;
C 155 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 157 ; WX 333 ; N hungarumlaut ; B 91 592 505 740 ;
C 158 ; WX 333 ; N ogonek ; B 35 -189 246 15 ;
C 159 ; WX 333 ; N caron ; B 176 590 463 740 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 76 -214 317 525 ;
C 162 ; WX 556 ; N cent ; B 96 -120 585 628 ;
C 163 ; WX 556 ; N sterling ; B 44 -21 628 726 ;
C 164 ; WX 556 ; N currency ; B 110 126 593 554 ;
C 165 ; WX 556 ; N yen ; B 100 0 696 710 ;
C 166 ; WX 260 ; N brokenbar ; B 54 -215 315 729 ;
C 167 ; WX 556 ; N section ; B 63 -215 589 729 ;
C 168 ; WX 333 ; N dieresis ; B 159 605 446 708 ;
C 169 ; WX 737 ; N copyright ; B 55 -23 836 741 ;
C 170 ; WX 370 ; N ordfeminine ; B 107 301 441 740 ;
C 171 ; WX 556 ; N guillemotleft ; B 147 106 548 438 ;
C 172 ; WX 584 ; N logicalnot ; B 99 82 619 352 ;
C 173 ; WX 333 ; N hyphen ; B 97 240 351 313 ;
C 174 ; WX 737 ; N registered ; B 55 -23 836 741 ;
C 175 ; WX 333 ; N macron ; B 160 621 450 694 ;
C 176 ; WX 400 ; N degree ; B 165 409 472 709 ;
C 177 ; WX 584 ; N plusminus ; B 40 0 621 618 ;
C 178 ; WX 333 ; N twosuperior ; B 71 284 447 710 ;
C 179 ; WX 333 ; N threesuperior ; B 96 270 435 709 ;
C 180 ; WX 333 ; N acute ; B 218 592 458 740 ;
C 181 ; WX 556 ; N mu ; B 18 -219 594 525 ;
C 182 ; WX 537 ; N paragraph ; B 145 -178 677 729 ;
C 183 ; WX 278 ; N periodcentered ; B 166 318 293 442 ;
C 184 ; WX 333 ; N cedilla ; B 1 -214 264 0 ;
C 185 ; WX 333 ; N onesuperior ; B 184 284 370 709 ;
C 186 ; WX 365 ; N ordmasculine ; B 114 301 452 741 ;
C 187 ; WX 556 ; N guillemotright ; B 121 106 518 438 ;
C 188 ; WX 834 ; N onequarter ; B 147 -21 836 709 ;
C 189 ; WX 834 ; N onehalf ; B 116 -21 869 709 ;
C 190 ; WX 834 ; N threequarters ; B 114 -21 868 709 ;
C 191 ; WX 611 ; N questiondown ; B 86 -213 531 525 ;
C 192 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C 193 ; WX 667 ; N Aacute ; B 17 0 667 939 ;
C 194 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C 195 ; WX 667 ; N Atilde ; B 17 0 680 915 ;
C 196 ; WX 667 ; N Adieresis ; B 17 0 655 907 ;
C 197 ; WX 667 ; N Aring ; B 17 0 653 940 ;
C 198 ; WX 1000 ; N AE ; B 11 0 1087 729 ;
C 199 ; WX 722 ; N Ccedilla ; B 112 -214 770 741 ;
C 200 ; WX 667 ; N Egrave ; B 90 0 751 939 ;
C 201 ; WX 667 ; N Eacute ; B 90 0 751 939 ;
C 202 ; WX 667 ; N Ecircumflex ; B 90 0 751 940 ;
C 203 ; WX 667 ; N Edieresis ; B 90 0 751 907 ;
C 204 ; WX 278 ; N Igrave ; B 100 0 378 939 ;
C 205 ; WX 278 ; N Iacute ; B 100 0 479 939 ;
C 206 ; WX 278 ; N Icircumflex ; B 100 0 454 940 ;
C 207 ; WX 278 ; N Idieresis ; B 100 0 467 907 ;
C 208 ; WX 722 ; N Eth ; B 73 0 759 729 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 801 915 ;
C 210 ; WX 778 ; N Ograve ; B 104 -23 828 939 ;
C 211 ; WX 778 ; N Oacute ; B 104 -23 828 939 ;
C 212 ; WX 778 ; N Ocircumflex ; B 104 -23 828 940 ;
C 213 ; WX 778 ; N Otilde ; B 104 -23 828 915 ;
C 214 ; WX 778 ; N Odieresis ; B 104 -23 828 907 ;
C 215 ; WX 584 ; N multiply ; B 59 -10 625 476 ;
C 216 ; WX 778 ; N Oslash ; B 32 -23 867 742 ;
C 217 ; WX 722 ; N Ugrave ; B 124 -23 800 939 ;
C 218 ; WX 722 ; N Uacute ; B 124 -23 800 939 ;
C 219 ; WX 722 ; N Ucircumflex ; B 124 -23 800 940 ;
C 220 ; WX 722 ; N Udieresis ; B 124 -23 800 907 ;
C 221 ; WX 667 ; N Yacute ; B 168 0 816 944 ;
C 222 ; WX 667 ; N Thorn ; B 91 0 707 729 ;
C 223 ; WX 611 ; N germandbls ; B 126 -20 655 729 ;
C 224 ; WX 556 ; N agrave ; B 65 -23 568 740 ;
C 225 ; WX 556 ; N aacute ; B 65 -23 570 740 ;
C 226 ; WX 556 ; N acircumflex ; B 65 -23 568 741 ;
C 227 ; WX 556 ; N atilde ; B 65 -23 583 716 ;
C 228 ; WX 556 ; N adieresis ; B 65 -23 568 708 ;
C 229 ; WX 556 ; N aring ; B 65 -23 568 741 ;
C 230 ; WX 889 ; N ae ; B 59 -20 915 546 ;
C 231 ; WX 500 ; N ccedilla ; B 76 -214 554 540 ;
C 232 ; WX 556 ; N egrave ; B 84 -23 580 740 ;
C 233 ; WX 556 ; N eacute ; B 84 -23 580 740 ;
C 234 ; WX 556 ; N ecircumflex ; B 84 -23 580 741 ;
C 235 ; WX 556 ; N edieresis ; B 84 -23 580 708 ;
C 236 ; WX 278 ; N igrave ; B 94 0 330 740 ;
C 237 ; WX 278 ; N iacute ; B 94 0 431 740 ;
C 238 ; WX 278 ; N icircumflex ; B 94 0 406 741 ;
C 239 ; WX 278 ; N idieresis ; B 94 0 419 708 ;
C 240 ; WX 556 ; N eth ; B 80 -23 572 729 ;
C 241 ; WX 556 ; N ntilde ; B 70 0 589 716 ;
C 242 ; WX 556 ; N ograve ; B 80 -23 576 740 ;
C 243 ; WX 556 ; N oacute ; B 80 -23 576 740 ;
C 244 ; WX 556 ; N ocircumflex ; B 80 -23 576 741 ;
C 245 ; WX 556 ; N otilde ; B 80 -23 583 716 ;
C 246 ; WX 556 ; N odieresis ; B 80 -23 576 708 ;
C 247 ; WX 584 ; N divide ; B 92 -10 591 474 ;
C 248 ; WX 611 ; N oslash ; B 19 -27 639 548 ;
C 249 ; WX 556 ; N ugrave ; B 88 -23 594 740 ;
C 250 ; WX 556 ; N uacute ; B 88 -23 594 740 ;
C 251 ; WX 556 ; N ucircumflex ; B 88 -23 594 741 ;
C 252 ; WX 556 ; N udieresis ; B 88 -23 594 708 ;
C 253 ; WX 500 ; N yacute ; B 8 -219 590 740 ;
C 254 ; WX 556 ; N thorn ; B 7 -219 588 729 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -219 590 708 ;
EndCharMetrics
EndFontMetrics
