Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:38 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Fri Apr 10 14:08:58 PST 1987
FontName NewCenturySchlbk-Bold
EncodingScheme AdobeStandardEncoding
FullName New Century Schoolbook Bold
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
C 34 ; WX 333 ; N quotedbl ; B -12 418 346 737 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 705 ;
C 36 ; WX 574 ; N dollar ; B 25 -140 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 -17 821 704 ;
C 38 ; WX 852 ; N ampersand ; B 39 -15 822 737 ;
C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
C 40 ; WX 389 ; N parenleft ; B 72 -122 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -122 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 301 447 738 ;
C 43 ; WX 606 ; N plus ; B 51 9 555 514 ;
C 44 ; WX 278 ; N comma ; B 39 -189 236 169 ;
C 45 ; WX 333 ; N hyphen ; B 42 179 291 309 ;
C 46 ; WX 278 ; N period ; B 45 -15 233 172 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -15 546 705 ;
C 49 ; WX 574 ; N one ; B 83 0 491 705 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 705 ;
C 51 ; WX 574 ; N three ; B 24 -15 530 705 ;
C 52 ; WX 574 ; N four ; B 19 0 546 705 ;
C 53 ; WX 574 ; N five ; B 31 -15 535 705 ;
C 54 ; WX 574 ; N six ; B 29 -15 549 705 ;
C 55 ; WX 574 ; N seven ; B 45 -15 546 705 ;
C 56 ; WX 574 ; N eight ; B 27 -15 546 705 ;
C 57 ; WX 574 ; N nine ; B 25 -15 545 705 ;
C 58 ; WX 278 ; N colon ; B 57 -15 244 485 ;
C 59 ; WX 278 ; N semicolon ; B 47 -189 244 485 ;
C 60 ; WX 606 ; N less ; B 49 -13 558 538 ;
C 61 ; WX 606 ; N equal ; B 51 89 555 399 ;
C 62 ; WX 606 ; N greater ; B 48 -13 557 538 ;
C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -8 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -189 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -113 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -113 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 322 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 485 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 485 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 485 ;
C 102 ; WX 389 ; N f ; B 14 0 464 737 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 30 -205 623 536 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -205 275 736 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 21 0 942 485 ;
C 110 ; WX 685 ; N n ; B 20 0 668 485 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 485 ;
C 112 ; WX 667 ; N p ; B 18 -205 632 485 ;
C 113 ; WX 648 ; N q ; B 34 -205 640 485 ;
C 114 ; WX 519 ; N r ; B 18 0 517 485 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 485 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 675 ;
C 117 ; WX 685 ; N u ; B 21 -15 667 475 ;
C 118 ; WX 611 ; N v ; B 12 -8 598 475 ;
C 119 ; WX 889 ; N w ; B 19 -8 876 475 ;
C 120 ; WX 611 ; N x ; B 13 0 598 475 ;
C 121 ; WX 611 ; N y ; B 10 -207 598 475 ;
C 122 ; WX 537 ; N z ; B 35 0 495 475 ;
C 123 ; WX 389 ; N braceleft ; B 84 -111 343 723 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 737 ;
C 125 ; WX 389 ; N braceright ; B 31 -111 290 723 ;
C 126 ; WX 606 ; N asciitilde ; B 51 141 555 347 ;
C 161 ; WX 296 ; N exclamdown ; B 53 -205 241 547 ;
C 162 ; WX 574 ; N cent ; B 36 -108 534 566 ;
C 163 ; WX 574 ; N sterling ; B 20 -15 561 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 705 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 705 ;
C 166 ; WX 574 ; N florin ; B 14 -205 549 737 ;
C 167 ; WX 500 ; N section ; B 63 -86 438 737 ;
C 168 ; WX 574 ; N currency ; B 33 86 540 591 ;
C 169 ; WX 241 ; N quotesingle ; B 52 418 188 737 ;
C 170 ; WX 481 ; N quotedblleft ; B 22 388 457 747 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 86 442 405 ;
C 172 ; WX 333 ; N guilsinglleft ; B 72 86 266 405 ;
C 173 ; WX 333 ; N guilsinglright ; B 74 89 269 408 ;
C 174 ; WX 685 ; N fi ; B 15 0 667 737 ;
C 175 ; WX 685 ; N fl ; B 15 0 666 737 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 296 ;
C 178 ; WX 500 ; N dagger ; B 44 -88 451 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -89 458 736 ;
C 180 ; WX 278 ; N periodcentered ; B 46 150 234 338 ;
C 182 ; WX 747 ; N paragraph ; B 35 0 713 722 ;
C 183 ; WX 606 ; N bullet ; B 131 170 475 511 ;
C 184 ; WX 241 ; N quotesinglbase ; B 22 -189 219 169 ;
C 185 ; WX 481 ; N quotedblbase ; B 23 -189 458 169 ;
C 186 ; WX 481 ; N quotedblright ; B 23 379 458 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 86 451 405 ;
C 188 ; WX 1000 ; N ellipsis ; B 73 -15 927 172 ;
C 189 ; WX 1000 ; N perthousand ; B 8 -27 994 694 ;
C 191 ; WX 500 ; N questiondown ; B 23 -205 476 547 ;
C 193 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 194 ; WX 333 ; N acute ; B 84 548 331 737 ;
C 195 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
C 196 ; WX 333 ; N tilde ; B -23 566 358 705 ;
C 197 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 198 ; WX 333 ; N breve ; B 9 545 324 712 ;
C 199 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
C 200 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 202 ; WX 333 ; N ring ; B 59 545 274 760 ;
C 203 ; WX 333 ; N cedilla ; B 17 -221 251 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 68 550 365 737 ;
C 206 ; WX 333 ; N ogonek ; B 68 -163 246 0 ;
C 207 ; WX 333 ; N caron ; B -8 544 343 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 296 ;
C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
C 227 ; WX 367 ; N ordfeminine ; B 1 294 365 737 ;
C 232 ; WX 722 ; N Lslash ; B 19 0 701 722 ;
C 233 ; WX 833 ; N Oslash ; B 39 -60 793 768 ;
C 234 ; WX 1000 ; N OE ; B 5 0 987 722 ;
C 235 ; WX 367 ; N ordmasculine ; B 1 294 357 737 ;
C 241 ; WX 870 ; N ae ; B 30 -15 837 485 ;
C 245 ; WX 370 ; N dotlessi ; B 28 0 341 475 ;
C 248 ; WX 352 ; N lslash ; B 16 0 331 737 ;
C 249 ; WX 611 ; N oslash ; B 31 -111 579 565 ;
C 250 ; WX 907 ; N oe ; B 35 -15 872 485 ;
C 251 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
C 34 ; WX 333 ; N quotedbl ; B -12 418 346 737 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 705 ;
C 36 ; WX 574 ; N dollar ; B 25 -140 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 -17 821 704 ;
C 38 ; WX 852 ; N ampersand ; B 39 -15 822 737 ;
C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
C 40 ; WX 389 ; N parenleft ; B 72 -122 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -122 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 301 447 738 ;
C 43 ; WX 606 ; N plus ; B 51 9 555 514 ;
C 44 ; WX 278 ; N comma ; B 39 -189 236 169 ;
C 45 ; WX 606 ; N minus ; B 51 186 555 302 ;
C 46 ; WX 278 ; N period ; B 45 -15 233 172 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -15 546 705 ;
C 49 ; WX 574 ; N one ; B 83 0 491 705 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 705 ;
C 51 ; WX 574 ; N three ; B 24 -15 530 705 ;
C 52 ; WX 574 ; N four ; B 19 0 546 705 ;
C 53 ; WX 574 ; N five ; B 31 -15 535 705 ;
C 54 ; WX 574 ; N six ; B 29 -15 549 705 ;
C 55 ; WX 574 ; N seven ; B 45 -15 546 705 ;
C 56 ; WX 574 ; N eight ; B 27 -15 546 705 ;
C 57 ; WX 574 ; N nine ; B 25 -15 545 705 ;
C 58 ; WX 278 ; N colon ; B 57 -15 244 485 ;
C 59 ; WX 278 ; N semicolon ; B 47 -189 244 485 ;
C 60 ; WX 606 ; N less ; B 49 -13 558 538 ;
C 61 ; WX 606 ; N equal ; B 51 89 555 399 ;
C 62 ; WX 606 ; N greater ; B 48 -13 557 538 ;
C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -8 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -189 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -113 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -113 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 322 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 485 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 485 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 485 ;
C 102 ; WX 389 ; N f ; B 14 0 464 737 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 30 -205 623 536 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -205 275 736 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 21 0 942 485 ;
C 110 ; WX 685 ; N n ; B 20 0 668 485 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 485 ;
C 112 ; WX 667 ; N p ; B 18 -205 632 485 ;
C 113 ; WX 648 ; N q ; B 34 -205 640 485 ;
C 114 ; WX 519 ; N r ; B 18 0 517 485 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 485 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 675 ;
C 117 ; WX 685 ; N u ; B 21 -15 667 475 ;
C 118 ; WX 611 ; N v ; B 12 -8 598 475 ;
C 119 ; WX 889 ; N w ; B 19 -8 876 475 ;
C 120 ; WX 611 ; N x ; B 13 0 598 475 ;
C 121 ; WX 611 ; N y ; B 10 -207 598 475 ;
C 122 ; WX 537 ; N z ; B 35 0 495 475 ;
C 123 ; WX 389 ; N braceleft ; B 84 -111 343 723 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 737 ;
C 125 ; WX 389 ; N braceright ; B 31 -111 290 723 ;
C 126 ; WX 606 ; N asciitilde ; B 51 141 555 347 ;
C 144 ; WX 370 ; N dotlessi ; B 28 0 341 475 ;
C 145 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 146 ; WX 333 ; N acute ; B 84 548 331 737 ;
C 147 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
C 148 ; WX 333 ; N tilde ; B -23 566 358 705 ;
C 149 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 150 ; WX 333 ; N breve ; B 9 545 324 712 ;
C 151 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
C 152 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 154 ; WX 333 ; N ring ; B 59 545 274 760 ;
C 155 ; WX 333 ; N cedilla ; B 17 -221 251 0 ;
C 157 ; WX 333 ; N hungarumlaut ; B 68 550 365 737 ;
C 158 ; WX 333 ; N ogonek ; B 68 -163 246 0 ;
C 159 ; WX 333 ; N caron ; B -8 544 343 722 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 53 -205 241 547 ;
C 162 ; WX 574 ; N cent ; B 36 -108 534 566 ;
C 163 ; WX 574 ; N sterling ; B 20 -15 561 705 ;
C 164 ; WX 574 ; N currency ; B 33 86 540 591 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 705 ;
C 166 ; WX 606 ; N brokenbar ; B 243 0 362 737 ;
C 167 ; WX 500 ; N section ; B 63 -86 438 737 ;
C 168 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 169 ; WX 747 ; N copyright ; B 5 -15 741 737 ;
C 170 ; WX 367 ; N ordfeminine ; B 1 294 365 737 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 86 442 405 ;
C 172 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C 173 ; WX 333 ; N hyphen ; B 42 179 291 309 ;
C 174 ; WX 747 ; N registered ; B 5 -15 741 737 ;
C 175 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 176 ; WX 400 ; N degree ; B 50 405 350 705 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 514 ;
C 178 ; WX 344 ; N twosuperior ; B 5 280 338 705 ;
C 179 ; WX 344 ; N threesuperior ; B 8 273 336 705 ;
C 180 ; WX 333 ; N acute ; B 84 548 331 737 ;
C 181 ; WX 685 ; N mu ; B 21 -205 667 475 ;
C 182 ; WX 747 ; N paragraph ; B 35 0 713 722 ;
C 183 ; WX 278 ; N periodcentered ; B 46 150 234 338 ;
C 184 ; WX 333 ; N cedilla ; B 17 -221 251 0 ;
C 185 ; WX 344 ; N onesuperior ; B 39 282 304 705 ;
C 186 ; WX 367 ; N ordmasculine ; B 1 294 357 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 86 451 405 ;
C 188 ; WX 861 ; N onequarter ; B 39 0 822 705 ;
C 189 ; WX 861 ; N onehalf ; B 39 -2 832 705 ;
C 190 ; WX 861 ; N threequarters ; B 8 0 822 705 ;
C 191 ; WX 500 ; N questiondown ; B 23 -205 476 547 ;
C 192 ; WX 759 ; N Agrave ; B -18 0 778 981 ;
C 193 ; WX 759 ; N Aacute ; B -18 0 778 984 ;
C 194 ; WX 759 ; N Acircumflex ; B -18 0 778 969 ;
C 195 ; WX 759 ; N Atilde ; B -18 0 778 952 ;
C 196 ; WX 759 ; N Adieresis ; B -18 0 778 940 ;
C 197 ; WX 759 ; N Aring ; B -18 0 778 1007 ;
C 198 ; WX 981 ; N AE ; B -29 0 963 722 ;
C 199 ; WX 778 ; N Ccedilla ; B 40 -221 723 737 ;
C 200 ; WX 759 ; N Egrave ; B 16 0 707 981 ;
C 201 ; WX 759 ; N Eacute ; B 16 0 707 984 ;
C 202 ; WX 759 ; N Ecircumflex ; B 16 0 707 969 ;
C 203 ; WX 759 ; N Edieresis ; B 16 0 707 940 ;
C 204 ; WX 444 ; N Igrave ; B 28 0 417 981 ;
C 205 ; WX 444 ; N Iacute ; B 28 0 417 984 ;
C 206 ; WX 444 ; N Icircumflex ; B 28 0 417 969 ;
C 207 ; WX 444 ; N Idieresis ; B 28 0 417 940 ;
C 208 ; WX 833 ; N Eth ; B 19 0 793 722 ;
C 209 ; WX 833 ; N Ntilde ; B 16 -8 833 952 ;
C 210 ; WX 833 ; N Ograve ; B 39 -15 794 981 ;
C 211 ; WX 833 ; N Oacute ; B 39 -15 794 984 ;
C 212 ; WX 833 ; N Ocircumflex ; B 39 -15 794 969 ;
C 213 ; WX 833 ; N Otilde ; B 39 -15 794 952 ;
C 214 ; WX 833 ; N Odieresis ; B 39 -15 794 940 ;
C 215 ; WX 606 ; N multiply ; B 51 0 555 504 ;
C 216 ; WX 833 ; N Oslash ; B 39 -60 793 768 ;
C 217 ; WX 833 ; N Ugrave ; B 15 -15 824 981 ;
C 218 ; WX 833 ; N Uacute ; B 15 -15 824 984 ;
C 219 ; WX 833 ; N Ucircumflex ; B 15 -15 824 969 ;
C 220 ; WX 833 ; N Udieresis ; B 15 -15 824 940 ;
C 221 ; WX 722 ; N Yacute ; B -12 0 735 984 ;
C 222 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
C 223 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
C 224 ; WX 611 ; N agrave ; B 36 -15 597 734 ;
C 225 ; WX 611 ; N aacute ; B 36 -15 597 737 ;
C 226 ; WX 611 ; N acircumflex ; B 36 -15 597 722 ;
C 227 ; WX 611 ; N atilde ; B 36 -15 597 705 ;
C 228 ; WX 611 ; N adieresis ; B 36 -15 597 693 ;
C 229 ; WX 611 ; N aring ; B 36 -15 597 760 ;
C 230 ; WX 870 ; N ae ; B 30 -15 837 485 ;
C 231 ; WX 556 ; N ccedilla ; B 31 -221 527 485 ;
C 232 ; WX 574 ; N egrave ; B 32 -15 540 734 ;
C 233 ; WX 574 ; N eacute ; B 32 -15 540 737 ;
C 234 ; WX 574 ; N ecircumflex ; B 32 -15 540 722 ;
C 235 ; WX 574 ; N edieresis ; B 32 -15 540 693 ;
C 236 ; WX 370 ; N igrave ; B 21 0 341 734 ;
C 237 ; WX 370 ; N iacute ; B 28 0 350 737 ;
C 238 ; WX 370 ; N icircumflex ; B 11 0 362 722 ;
C 239 ; WX 370 ; N idieresis ; B 8 0 364 693 ;
C 240 ; WX 611 ; N eth ; B 31 -15 579 737 ;
C 241 ; WX 685 ; N ntilde ; B 20 0 668 705 ;
C 242 ; WX 611 ; N ograve ; B 31 -15 579 734 ;
C 243 ; WX 611 ; N oacute ; B 31 -15 579 737 ;
C 244 ; WX 611 ; N ocircumflex ; B 31 -15 579 722 ;
C 245 ; WX 611 ; N otilde ; B 31 -15 579 705 ;
C 246 ; WX 611 ; N odieresis ; B 31 -15 579 693 ;
C 247 ; WX 606 ; N divide ; B 51 9 555 514 ;
C 248 ; WX 611 ; N oslash ; B 31 -111 579 565 ;
C 249 ; WX 685 ; N ugrave ; B 21 -15 667 734 ;
C 250 ; WX 685 ; N uacute ; B 21 -15 667 737 ;
C 251 ; WX 685 ; N ucircumflex ; B 21 -15 667 722 ;
C 252 ; WX 685 ; N udieresis ; B 21 -15 667 693 ;
C 253 ; WX 611 ; N yacute ; B 10 -207 598 737 ;
C 254 ; WX 667 ; N thorn ; B 18 -205 632 675 ;
C 255 ; WX 611 ; N ydieresis ; B 10 -207 598 693 ;
EndCharMetrics
EndFontMetrics
