Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:43 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Mon Feb 9 15:47:07 PST 1987
FontName NewCenturySchlbk-Italic
EncodingScheme AdobeStandardEncoding
FullName New Century Schoolbook Italic
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 506 395 737 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 705 ;
C 36 ; WX 556 ; N dollar ; B 3 -133 536 800 ;
C 37 ; WX 833 ; N percent ; B 46 -17 792 705 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 461 230 737 ;
C 40 ; WX 333 ; N parenleft ; B 40 -124 399 737 ;
C 41 ; WX 333 ; N parenright ; B -93 -124 265 737 ;
C 42 ; WX 500 ; N asterisk ; B 33 286 452 705 ;
C 43 ; WX 606 ; N plus ; B 37 0 540 504 ;
C 44 ; WX 278 ; N comma ; B -39 -165 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 201 259 273 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -102 466 737 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 705 ;
C 49 ; WX 556 ; N one ; B 50 0 459 705 ;
C 50 ; WX 556 ; N two ; B -35 0 508 705 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 705 ;
C 52 ; WX 556 ; N four ; B -8 0 512 705 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 705 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 705 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 705 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 705 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 705 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 466 ;
C 59 ; WX 278 ; N semicolon ; B -14 -165 261 466 ;
C 60 ; WX 606 ; N less ; B 34 -10 543 518 ;
C 61 ; WX 606 ; N equal ; B 36 127 540 381 ;
C 62 ; WX 606 ; N greater ; B 53 -10 562 518 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -15 728 737 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -17 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -17 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -190 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -17 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -109 410 737 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 737 ;
C 93 ; WX 333 ; N bracketright ; B -83 -109 359 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 317 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 204 ; N quoteleft ; B 61 473 252 749 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 466 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 466 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 466 ;
C 102 ; WX 333 ; N f ; B -68 -205 470 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B -79 -205 523 499 ;
C 104 ; WX 611 ; N h ; B 0 -15 557 737 ;
C 105 ; WX 333 ; N i ; B 27 -15 282 715 ;
C 106 ; WX 315 ; N j ; B -166 -205 317 715 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 466 ;
C 110 ; WX 611 ; N n ; B 14 -15 563 466 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 466 ;
C 112 ; WX 574 ; N p ; B -101 -205 506 466 ;
C 113 ; WX 556 ; N q ; B 0 -205 499 466 ;
C 114 ; WX 444 ; N r ; B 9 0 433 466 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 466 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 619 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 466 ;
C 118 ; WX 519 ; N v ; B 34 -15 445 466 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 466 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 466 ;
C 121 ; WX 500 ; N y ; B -79 -205 454 466 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 466 ;
C 123 ; WX 333 ; N braceleft ; B 52 -116 381 737 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 737 ;
C 125 ; WX 333 ; N braceright ; B -98 -116 232 737 ;
C 126 ; WX 606 ; N asciitilde ; B 41 172 545 335 ;
C 161 ; WX 333 ; N exclamdown ; B -7 -205 280 542 ;
C 162 ; WX 556 ; N cent ; B 61 -129 486 595 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 705 ;
C 164 ; WX 167 ; N fraction ; B -104 -17 333 705 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 705 ;
C 166 ; WX 556 ; N florin ; B -57 -205 563 737 ;
C 167 ; WX 500 ; N section ; B -11 -147 480 737 ;
C 168 ; WX 556 ; N currency ; B 25 102 530 603 ;
C 169 ; WX 278 ; N quotesingle ; B 114 511 262 736 ;
C 170 ; WX 389 ; N quotedblleft ; B 63 473 432 749 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 72 402 399 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 72 261 399 ;
C 173 ; WX 333 ; N guilsinglright ; B 40 67 259 394 ;
C 174 ; WX 611 ; N fi ; B -60 -205 564 737 ;
C 175 ; WX 611 ; N fl ; B -60 -205 594 737 ;
C 177 ; WX 500 ; N endash ; B -18 206 518 260 ;
C 178 ; WX 500 ; N dagger ; B 64 -147 518 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -30 -148 528 737 ;
C 180 ; WX 278 ; N periodcentered ; B 77 192 201 316 ;
C 182 ; WX 650 ; N paragraph ; B 88 0 645 737 ;
C 183 ; WX 606 ; N bullet ; B 114 200 451 537 ;
C 184 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
C 185 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
C 186 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
C 187 ; WX 426 ; N guillemotright ; B -17 67 400 394 ;
C 188 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
C 189 ; WX 1000 ; N perthousand ; B -6 -15 1003 705 ;
C 191 ; WX 444 ; N questiondown ; B 7 -205 323 542 ;
C 193 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 194 ; WX 333 ; N acute ; B 132 519 355 689 ;
C 195 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C 196 ; WX 333 ; N tilde ; B 52 544 380 650 ;
C 197 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 198 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 199 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 200 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C 202 ; WX 333 ; N ring ; B 230 513 429 712 ;
C 203 ; WX 333 ; N cedilla ; B 3 -227 215 -10 ;
C 205 ; WX 333 ; N hungarumlaut ; B 134 519 520 689 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 73 519 378 688 ;
C 208 ; WX 1000 ; N emdash ; B -18 206 1018 260 ;
C 225 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 227 ; WX 422 ; N ordfeminine ; B 83 333 422 737 ;
C 232 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
C 233 ; WX 778 ; N Oslash ; B 1 -87 735 755 ;
C 234 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 235 ; WX 372 ; N ordmasculine ; B 83 333 372 737 ;
C 241 ; WX 722 ; N ae ; B -18 -15 667 466 ;
C 245 ; WX 333 ; N dotlessi ; B 27 -15 282 466 ;
C 248 ; WX 333 ; N lslash ; B 16 -15 342 737 ;
C 249 ; WX 500 ; N oslash ; B -5 -121 440 549 ;
C 250 ; WX 778 ; N oe ; B 0 -17 720 466 ;
C 251 ; WX 556 ; N germandbls ; B -76 -205 525 737 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 506 395 737 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 705 ;
C 36 ; WX 556 ; N dollar ; B 3 -133 536 800 ;
C 37 ; WX 833 ; N percent ; B 46 -17 792 705 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 461 230 737 ;
C 40 ; WX 333 ; N parenleft ; B 40 -124 399 737 ;
C 41 ; WX 333 ; N parenright ; B -93 -124 265 737 ;
C 42 ; WX 500 ; N asterisk ; B 33 286 452 705 ;
C 43 ; WX 606 ; N plus ; B 37 0 540 504 ;
C 44 ; WX 278 ; N comma ; B -39 -165 151 109 ;
C 45 ; WX 606 ; N minus ; B 41 220 545 287 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -102 466 737 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 705 ;
C 49 ; WX 556 ; N one ; B 50 0 459 705 ;
C 50 ; WX 556 ; N two ; B -35 0 508 705 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 705 ;
C 52 ; WX 556 ; N four ; B -8 0 512 705 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 705 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 705 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 705 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 705 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 705 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 466 ;
C 59 ; WX 278 ; N semicolon ; B -14 -165 261 466 ;
C 60 ; WX 606 ; N less ; B 34 -10 543 518 ;
C 61 ; WX 606 ; N equal ; B 36 127 540 381 ;
C 62 ; WX 606 ; N greater ; B 53 -10 562 518 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -15 728 737 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -17 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -17 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -190 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -17 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -109 410 737 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 737 ;
C 93 ; WX 333 ; N bracketright ; B -83 -109 359 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 317 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 204 ; N quoteleft ; B 61 473 252 749 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 466 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 466 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 466 ;
C 102 ; WX 333 ; N f ; B -68 -205 470 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B -79 -205 523 499 ;
C 104 ; WX 611 ; N h ; B 0 -15 557 737 ;
C 105 ; WX 333 ; N i ; B 27 -15 282 715 ;
C 106 ; WX 315 ; N j ; B -166 -205 317 715 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 466 ;
C 110 ; WX 611 ; N n ; B 14 -15 563 466 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 466 ;
C 112 ; WX 574 ; N p ; B -101 -205 506 466 ;
C 113 ; WX 556 ; N q ; B 0 -205 499 466 ;
C 114 ; WX 444 ; N r ; B 9 0 433 466 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 466 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 619 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 466 ;
C 118 ; WX 519 ; N v ; B 34 -15 445 466 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 466 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 466 ;
C 121 ; WX 500 ; N y ; B -79 -205 454 466 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 466 ;
C 123 ; WX 333 ; N braceleft ; B 52 -116 381 737 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 737 ;
C 125 ; WX 333 ; N braceright ; B -98 -116 232 737 ;
C 126 ; WX 606 ; N asciitilde ; B 41 172 545 335 ;
C 144 ; WX 333 ; N dotlessi ; B 27 -15 282 466 ;
C 145 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 146 ; WX 333 ; N acute ; B 132 519 355 689 ;
C 147 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C 148 ; WX 333 ; N tilde ; B 52 544 380 650 ;
C 149 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 150 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 151 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 152 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C 154 ; WX 333 ; N ring ; B 230 513 429 712 ;
C 155 ; WX 333 ; N cedilla ; B 3 -227 215 -10 ;
C 157 ; WX 333 ; N hungarumlaut ; B 134 519 520 689 ;
C 158 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 159 ; WX 333 ; N caron ; B 73 519 378 688 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B -7 -205 280 542 ;
C 162 ; WX 556 ; N cent ; B 61 -129 486 595 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 705 ;
C 164 ; WX 556 ; N currency ; B 25 102 530 603 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 705 ;
C 166 ; WX 606 ; N brokenbar ; B 269 0 337 737 ;
C 167 ; WX 500 ; N section ; B -11 -147 480 737 ;
C 168 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C 169 ; WX 747 ; N copyright ; B 24 -15 724 737 ;
C 170 ; WX 422 ; N ordfeminine ; B 83 333 422 737 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 72 402 399 ;
C 172 ; WX 606 ; N logicalnot ; B 41 111 545 381 ;
C 173 ; WX 333 ; N hyphen ; B 32 201 259 273 ;
C 174 ; WX 747 ; N registered ; B 23 -15 723 737 ;
C 175 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 176 ; WX 400 ; N degree ; B 70 405 370 705 ;
C 177 ; WX 606 ; N plusminus ; B 37 0 540 504 ;
C 178 ; WX 333 ; N twosuperior ; B 0 282 353 705 ;
C 179 ; WX 333 ; N threesuperior ; B 1 273 331 705 ;
C 180 ; WX 333 ; N acute ; B 132 519 355 689 ;
C 181 ; WX 611 ; N mu ; B -70 -205 556 466 ;
C 182 ; WX 650 ; N paragraph ; B 88 0 645 737 ;
C 183 ; WX 278 ; N periodcentered ; B 77 192 201 316 ;
C 184 ; WX 333 ; N cedilla ; B 3 -227 215 -10 ;
C 185 ; WX 333 ; N onesuperior ; B 43 282 309 705 ;
C 186 ; WX 372 ; N ordmasculine ; B 83 333 372 737 ;
C 187 ; WX 426 ; N guillemotright ; B -17 67 400 394 ;
C 188 ; WX 834 ; N onequarter ; B 33 -17 833 705 ;
C 189 ; WX 834 ; N onehalf ; B 33 -17 844 705 ;
C 190 ; WX 834 ; N threequarters ; B 1 -17 833 705 ;
C 191 ; WX 444 ; N questiondown ; B 7 -205 323 542 ;
C 192 ; WX 704 ; N Agrave ; B -82 0 668 947 ;
C 193 ; WX 704 ; N Aacute ; B -82 0 668 945 ;
C 194 ; WX 704 ; N Acircumflex ; B -82 0 668 944 ;
C 195 ; WX 704 ; N Atilde ; B -82 0 668 906 ;
C 196 ; WX 704 ; N Adieresis ; B -82 0 668 900 ;
C 197 ; WX 704 ; N Aring ; B -82 0 668 968 ;
C 198 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 40 -227 713 737 ;
C 200 ; WX 722 ; N Egrave ; B -37 0 701 947 ;
C 201 ; WX 722 ; N Eacute ; B -37 0 701 945 ;
C 202 ; WX 722 ; N Ecircumflex ; B -37 0 701 944 ;
C 203 ; WX 722 ; N Edieresis ; B -37 0 701 900 ;
C 204 ; WX 407 ; N Igrave ; B -33 0 431 947 ;
C 205 ; WX 407 ; N Iacute ; B -33 0 431 945 ;
C 206 ; WX 407 ; N Icircumflex ; B -33 0 431 944 ;
C 207 ; WX 407 ; N Idieresis ; B -33 0 446 900 ;
C 208 ; WX 778 ; N Eth ; B -38 0 735 722 ;
C 209 ; WX 815 ; N Ntilde ; B -48 -17 859 906 ;
C 210 ; WX 778 ; N Ograve ; B 40 -15 735 947 ;
C 211 ; WX 778 ; N Oacute ; B 40 -15 735 945 ;
C 212 ; WX 778 ; N Ocircumflex ; B 40 -15 735 944 ;
C 213 ; WX 778 ; N Otilde ; B 40 -15 735 906 ;
C 214 ; WX 778 ; N Odieresis ; B 40 -15 735 900 ;
C 215 ; WX 606 ; N multiply ; B 37 0 540 504 ;
C 216 ; WX 778 ; N Oslash ; B 1 -87 735 755 ;
C 217 ; WX 815 ; N Ugrave ; B 93 -15 860 947 ;
C 218 ; WX 815 ; N Uacute ; B 93 -15 860 945 ;
C 219 ; WX 815 ; N Ucircumflex ; B 93 -15 860 944 ;
C 220 ; WX 815 ; N Udieresis ; B 93 -15 860 900 ;
C 221 ; WX 685 ; N Yacute ; B 32 0 758 945 ;
C 222 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
C 223 ; WX 556 ; N germandbls ; B -76 -205 525 737 ;
C 224 ; WX 574 ; N agrave ; B 1 -15 523 691 ;
C 225 ; WX 574 ; N aacute ; B 1 -15 523 689 ;
C 226 ; WX 574 ; N acircumflex ; B 1 -15 523 688 ;
C 227 ; WX 574 ; N atilde ; B 1 -15 523 650 ;
C 228 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
C 229 ; WX 574 ; N aring ; B 1 -15 523 712 ;
C 230 ; WX 722 ; N ae ; B -18 -15 667 466 ;
C 231 ; WX 444 ; N ccedilla ; B 5 -227 401 466 ;
C 232 ; WX 444 ; N egrave ; B -6 -15 391 691 ;
C 233 ; WX 444 ; N eacute ; B -6 -15 411 689 ;
C 234 ; WX 444 ; N ecircumflex ; B -6 -15 391 688 ;
C 235 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
C 236 ; WX 333 ; N igrave ; B 27 -15 282 691 ;
C 237 ; WX 333 ; N iacute ; B 27 -15 355 689 ;
C 238 ; WX 333 ; N icircumflex ; B -3 -15 291 688 ;
C 239 ; WX 333 ; N idieresis ; B 27 -15 349 644 ;
C 240 ; WX 500 ; N eth ; B 5 -15 450 737 ;
C 241 ; WX 611 ; N ntilde ; B 14 -15 563 650 ;
C 242 ; WX 500 ; N ograve ; B 5 -15 450 691 ;
C 243 ; WX 500 ; N oacute ; B 5 -15 450 689 ;
C 244 ; WX 500 ; N ocircumflex ; B 5 -15 450 688 ;
C 245 ; WX 500 ; N otilde ; B 5 -15 454 650 ;
C 246 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
C 247 ; WX 606 ; N divide ; B 37 0 540 504 ;
C 248 ; WX 500 ; N oslash ; B -5 -121 440 549 ;
C 249 ; WX 611 ; N ugrave ; B 41 -15 556 691 ;
C 250 ; WX 611 ; N uacute ; B 41 -15 556 689 ;
C 251 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
C 252 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
C 253 ; WX 500 ; N yacute ; B -79 -205 454 689 ;
C 254 ; WX 574 ; N thorn ; B -101 -205 506 656 ;
C 255 ; WX 500 ; N ydieresis ; B -79 -205 454 644 ;
EndCharMetrics
EndFontMetrics
