Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:40 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Fri Apr 10 15:14:28 PST 1987
FontName NewCenturySchlbk-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName New Century Schoolbook Bold Italic
StartCharMetrics 228
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 410 507 736 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 705 ;
C 36 ; WX 574 ; N dollar ; B 3 -143 559 799 ;
C 37 ; WX 889 ; N percent ; B 51 -34 836 721 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 389 301 739 ;
C 40 ; WX 407 ; N parenleft ; B 71 -123 452 740 ;
C 41 ; WX 407 ; N parenright ; B -70 -123 308 740 ;
C 42 ; WX 500 ; N asterisk ; B 32 268 472 704 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -190 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 178 272 297 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
C 50 ; WX 574 ; N two ; B -40 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 477 ;
C 59 ; WX 287 ; N semicolon ; B -39 -190 257 477 ;
C 60 ; WX 606 ; N less ; B 14 -15 523 524 ;
C 61 ; WX 606 ; N equal ; B 41 109 545 402 ;
C 62 ; WX 606 ; N greater ; B 38 -15 547 524 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -16 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -15 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -15 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -110 432 737 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 737 ;
C 93 ; WX 407 ; N bracketright ; B -49 -110 414 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 319 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 397 270 747 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 477 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 737 ;
C 99 ; WX 537 ; N c ; B 3 -15 487 477 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 737 ;
C 101 ; WX 519 ; N e ; B -2 -15 478 477 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B -66 -205 602 529 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 737 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -205 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 737 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 737 ;
C 109 ; WX 944 ; N m ; B 9 -15 920 477 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 477 ;
C 111 ; WX 574 ; N o ; B 10 -15 540 477 ;
C 112 ; WX 648 ; N p ; B -118 -205 590 477 ;
C 113 ; WX 630 ; N q ; B 0 -205 587 477 ;
C 114 ; WX 519 ; N r ; B 3 0 524 486 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 477 ;
C 116 ; WX 407 ; N t ; B 24 -15 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -15 639 477 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 477 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 477 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 477 ;
C 121 ; WX 519 ; N y ; B -66 -205 492 477 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 477 ;
C 123 ; WX 407 ; N braceleft ; B 52 -115 402 738 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 737 ;
C 125 ; WX 407 ; N braceright ; B -30 -115 322 738 ;
C 126 ; WX 606 ; N asciitilde ; B 51 158 555 353 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -205 289 544 ;
C 162 ; WX 574 ; N cent ; B 30 -124 514 600 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 -15 333 705 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 705 ;
C 166 ; WX 574 ; N florin ; B -27 -205 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -145 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 110 546 612 ;
C 169 ; WX 287 ; N quotesingle ; B 100 409 269 735 ;
C 170 ; WX 481 ; N quotedblleft ; B 52 397 522 747 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 68 427 409 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 68 224 409 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 67 253 408 ;
C 174 ; WX 685 ; N fi ; B -70 -205 646 737 ;
C 175 ; WX 685 ; N fl ; B -70 -205 681 737 ;
C 177 ; WX 500 ; N endash ; B -18 189 518 286 ;
C 178 ; WX 500 ; N dagger ; B 50 -146 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 168 215 342 ;
C 182 ; WX 650 ; N paragraph ; B 67 0 661 737 ;
C 183 ; WX 606 ; N bullet ; B 109 200 446 537 ;
C 184 ; WX 259 ; N quotesinglbase ; B -43 -191 188 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -70 -191 402 159 ;
C 186 ; WX 481 ; N quotedblright ; B 61 389 533 739 ;
C 187 ; WX 481 ; N guillemotright ; B -6 67 456 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 -34 1151 721 ;
C 191 ; WX 481 ; N questiondown ; B 1 -205 368 544 ;
C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 194 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 197 ; WX 333 ; N macron ; B 32 573 387 649 ;
C 198 ; WX 333 ; N breve ; B 67 534 390 698 ;
C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B 23 535 472 719 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 60 535 403 709 ;
C 208 ; WX 1000 ; N emdash ; B -18 189 1018 286 ;
C 225 ; WX 889 ; N AE ; B -81 0 906 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 327 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -82 797 775 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 327 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 477 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -15 353 477 ;
C 248 ; WX 389 ; N lslash ; B 26 -15 397 737 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -15 810 477 ;
C 251 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 410 507 736 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 705 ;
C 36 ; WX 574 ; N dollar ; B 3 -143 559 799 ;
C 37 ; WX 889 ; N percent ; B 51 -34 836 721 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 70 389 301 739 ;
C 40 ; WX 407 ; N parenleft ; B 71 -123 452 740 ;
C 41 ; WX 407 ; N parenright ; B -70 -123 308 740 ;
C 42 ; WX 500 ; N asterisk ; B 32 268 472 704 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -190 180 159 ;
C 45 ; WX 606 ; N minus ; B 41 206 545 304 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
C 50 ; WX 574 ; N two ; B -40 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 477 ;
C 59 ; WX 287 ; N semicolon ; B -39 -190 257 477 ;
C 60 ; WX 606 ; N less ; B 14 -15 523 524 ;
C 61 ; WX 606 ; N equal ; B 41 109 545 402 ;
C 62 ; WX 606 ; N greater ; B 38 -15 547 524 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -16 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -15 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -15 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -110 432 737 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 737 ;
C 93 ; WX 407 ; N bracketright ; B -49 -110 414 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 319 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 39 397 270 747 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 477 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 737 ;
C 99 ; WX 537 ; N c ; B 3 -15 487 477 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 737 ;
C 101 ; WX 519 ; N e ; B -2 -15 478 477 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B -66 -205 602 529 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 737 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -205 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 737 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 737 ;
C 109 ; WX 944 ; N m ; B 9 -15 920 477 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 477 ;
C 111 ; WX 574 ; N o ; B 10 -15 540 477 ;
C 112 ; WX 648 ; N p ; B -118 -205 590 477 ;
C 113 ; WX 630 ; N q ; B 0 -205 587 477 ;
C 114 ; WX 519 ; N r ; B 3 0 524 486 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 477 ;
C 116 ; WX 407 ; N t ; B 24 -15 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -15 639 477 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 477 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 477 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 477 ;
C 121 ; WX 519 ; N y ; B -66 -205 492 477 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 477 ;
C 123 ; WX 407 ; N braceleft ; B 52 -115 402 738 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 737 ;
C 125 ; WX 407 ; N braceright ; B -30 -115 322 738 ;
C 126 ; WX 606 ; N asciitilde ; B 51 158 555 353 ;
C 144 ; WX 389 ; N dotlessi ; B 38 -15 353 477 ;
C 145 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 146 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 147 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 148 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 149 ; WX 333 ; N macron ; B 32 573 387 649 ;
C 150 ; WX 333 ; N breve ; B 67 534 390 698 ;
C 151 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
C 152 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 154 ; WX 333 ; N ring ; B 217 530 432 745 ;
C 155 ; WX 333 ; N cedilla ; B -87 -220 157 3 ;
C 157 ; WX 333 ; N hungarumlaut ; B 23 535 472 719 ;
C 158 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 159 ; WX 333 ; N caron ; B 60 535 403 709 ;
C 160 ; WX 287 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -205 289 544 ;
C 162 ; WX 574 ; N cent ; B 30 -124 514 600 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 574 ; N currency ; B 40 110 546 612 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 705 ;
C 166 ; WX 606 ; N brokenbar ; B 262 0 343 737 ;
C 167 ; WX 500 ; N section ; B -40 -145 505 737 ;
C 168 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
C 169 ; WX 747 ; N copyright ; B 23 -15 723 737 ;
C 170 ; WX 412 ; N ordfeminine ; B 29 327 449 737 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 68 427 409 ;
C 172 ; WX 606 ; N logicalnot ; B 41 120 545 402 ;
C 173 ; WX 333 ; N hyphen ; B 10 178 272 297 ;
C 174 ; WX 747 ; N registered ; B 23 -15 723 737 ;
C 175 ; WX 333 ; N macron ; B 32 573 387 649 ;
C 176 ; WX 400 ; N degree ; B 70 405 370 705 ;
C 177 ; WX 606 ; N plusminus ; B 41 0 545 505 ;
C 178 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
C 179 ; WX 344 ; N threesuperior ; B -4 273 348 705 ;
C 180 ; WX 333 ; N acute ; B 123 535 371 719 ;
C 181 ; WX 685 ; N mu ; B -90 -205 639 477 ;
C 182 ; WX 650 ; N paragraph ; B 67 0 661 737 ;
C 183 ; WX 287 ; N periodcentered ; B 41 168 215 342 ;
C 184 ; WX 333 ; N cedilla ; B -87 -220 157 3 ;
C 185 ; WX 344 ; N onesuperior ; B 21 282 323 705 ;
C 186 ; WX 356 ; N ordmasculine ; B 29 327 383 737 ;
C 187 ; WX 481 ; N guillemotright ; B -6 67 456 408 ;
C 188 ; WX 861 ; N onequarter ; B 21 -15 826 705 ;
C 189 ; WX 861 ; N onehalf ; B 21 -15 857 705 ;
C 190 ; WX 861 ; N threequarters ; B -4 -15 826 705 ;
C 191 ; WX 481 ; N questiondown ; B 1 -205 368 544 ;
C 192 ; WX 741 ; N Agrave ; B -75 0 716 964 ;
C 193 ; WX 741 ; N Aacute ; B -75 0 716 964 ;
C 194 ; WX 741 ; N Acircumflex ; B -75 0 716 954 ;
C 195 ; WX 741 ; N Atilde ; B -75 0 716 928 ;
C 196 ; WX 741 ; N Adieresis ; B -75 0 716 930 ;
C 197 ; WX 741 ; N Aring ; B -75 0 716 990 ;
C 198 ; WX 889 ; N AE ; B -81 0 906 722 ;
C 199 ; WX 759 ; N Ccedilla ; B 35 -220 759 737 ;
C 200 ; WX 741 ; N Egrave ; B -41 0 728 964 ;
C 201 ; WX 741 ; N Eacute ; B -41 0 728 964 ;
C 202 ; WX 741 ; N Ecircumflex ; B -41 0 728 954 ;
C 203 ; WX 741 ; N Edieresis ; B -41 0 728 930 ;
C 204 ; WX 444 ; N Igrave ; B -41 0 486 964 ;
C 205 ; WX 444 ; N Iacute ; B -41 0 486 964 ;
C 206 ; WX 444 ; N Icircumflex ; B -41 0 486 954 ;
C 207 ; WX 444 ; N Idieresis ; B -41 0 498 930 ;
C 208 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C 209 ; WX 852 ; N Ntilde ; B -57 -16 912 928 ;
C 210 ; WX 833 ; N Ograve ; B 36 -15 797 964 ;
C 211 ; WX 833 ; N Oacute ; B 36 -15 797 964 ;
C 212 ; WX 833 ; N Ocircumflex ; B 36 -15 797 954 ;
C 213 ; WX 833 ; N Otilde ; B 36 -15 797 928 ;
C 214 ; WX 833 ; N Odieresis ; B 36 -15 797 930 ;
C 215 ; WX 606 ; N multiply ; B 41 0 547 506 ;
C 216 ; WX 833 ; N Oslash ; B 17 -82 797 775 ;
C 217 ; WX 833 ; N Ugrave ; B 88 -15 895 964 ;
C 218 ; WX 833 ; N Uacute ; B 88 -15 895 964 ;
C 219 ; WX 833 ; N Ucircumflex ; B 88 -15 895 954 ;
C 220 ; WX 833 ; N Udieresis ; B 88 -15 895 930 ;
C 221 ; WX 704 ; N Yacute ; B 15 0 777 964 ;
C 222 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C 223 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
C 224 ; WX 667 ; N agrave ; B 15 -15 646 719 ;
C 225 ; WX 667 ; N aacute ; B 15 -15 646 719 ;
C 226 ; WX 667 ; N acircumflex ; B 15 -15 646 709 ;
C 227 ; WX 667 ; N atilde ; B 15 -15 646 683 ;
C 228 ; WX 667 ; N adieresis ; B 15 -15 646 685 ;
C 229 ; WX 667 ; N aring ; B 15 -15 646 745 ;
C 230 ; WX 815 ; N ae ; B -19 -15 774 477 ;
C 231 ; WX 537 ; N ccedilla ; B 3 -220 487 477 ;
C 232 ; WX 519 ; N egrave ; B -2 -15 478 719 ;
C 233 ; WX 519 ; N eacute ; B -2 -15 478 719 ;
C 234 ; WX 519 ; N ecircumflex ; B -2 -15 478 709 ;
C 235 ; WX 519 ; N edieresis ; B -2 -15 495 685 ;
C 236 ; WX 389 ; N igrave ; B 38 -15 353 719 ;
C 237 ; WX 389 ; N iacute ; B 38 -15 399 719 ;
C 238 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C 239 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
C 240 ; WX 574 ; N eth ; B 10 -15 540 737 ;
C 241 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C 242 ; WX 574 ; N ograve ; B 10 -15 540 719 ;
C 243 ; WX 574 ; N oacute ; B 10 -15 540 719 ;
C 244 ; WX 574 ; N ocircumflex ; B 10 -15 540 709 ;
C 245 ; WX 574 ; N otilde ; B 10 -15 540 683 ;
C 246 ; WX 574 ; N odieresis ; B 10 -15 540 685 ;
C 247 ; WX 606 ; N divide ; B 41 0 545 505 ;
C 248 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 249 ; WX 685 ; N ugrave ; B 38 -15 639 719 ;
C 250 ; WX 685 ; N uacute ; B 38 -15 639 719 ;
C 251 ; WX 685 ; N ucircumflex ; B 38 -15 639 709 ;
C 252 ; WX 685 ; N udieresis ; B 38 -15 639 685 ;
C 253 ; WX 519 ; N yacute ; B -66 -205 492 719 ;
C 254 ; WX 648 ; N thorn ; B -118 -205 590 650 ;
C 255 ; WX 519 ; N ydieresis ; B -66 -205 492 685 ;
EndCharMetrics
EndFontMetrics
