Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:45 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Fri Apr 10 13:22:29 PST 1987
FontName NewCenturySchlbk-Roman
EncodingScheme AdobeStandardEncoding
FullName New Century Schoolbook Roman
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -15 212 737 ;
C 34 ; WX 389 ; N quotedbl ; B 61 497 328 737 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 690 ;
C 36 ; WX 556 ; N dollar ; B 45 -129 510 804 ;
C 37 ; WX 833 ; N percent ; B 45 -17 792 707 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 24 443 178 737 ;
C 40 ; WX 333 ; N parenleft ; B 36 -124 279 737 ;
C 41 ; WX 333 ; N parenright ; B 54 -124 297 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 306 443 737 ;
C 43 ; WX 606 ; N plus ; B 51 -13 555 492 ;
C 44 ; WX 278 ; N comma ; B 64 -184 218 109 ;
C 45 ; WX 333 ; N hyphen ; B 42 197 291 279 ;
C 46 ; WX 278 ; N period ; B 74 -15 199 109 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 705 ;
C 49 ; WX 556 ; N one ; B 102 0 494 705 ;
C 50 ; WX 556 ; N two ; B 35 -4 505 705 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 705 ;
C 52 ; WX 556 ; N four ; B 28 0 527 705 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 705 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 705 ;
C 55 ; WX 556 ; N seven ; B 59 -15 508 705 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 705 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 705 ;
C 58 ; WX 278 ; N colon ; B 86 -15 211 475 ;
C 59 ; WX 278 ; N semicolon ; B 72 -189 226 475 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 503 ;
C 61 ; WX 606 ; N equal ; B 51 104 555 374 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 503 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 737 ;
C 64 ; WX 737 ; N at ; B 43 -15 705 737 ;
C 65 ; WX 722 ; N A ; B -8 0 731 737 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -15 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 748 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -109 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 723 ;
C 94 ; WX 606 ; N asciicircum ; B 52 317 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 204 ; N quoteleft ; B 26 443 181 737 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 479 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 479 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 465 479 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 23 -205 542 494 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 716 ;
C 106 ; WX 296 ; N j ; B -82 -205 218 716 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 479 ;
C 110 ; WX 611 ; N n ; B 27 0 593 479 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 479 ;
C 112 ; WX 574 ; N p ; B 28 -205 535 479 ;
C 113 ; WX 556 ; N q ; B 36 -205 548 479 ;
C 114 ; WX 444 ; N r ; B 21 0 435 479 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 479 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 666 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 464 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 464 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 464 ;
C 120 ; WX 537 ; N x ; B 9 0 529 464 ;
C 121 ; WX 537 ; N y ; B 3 -205 531 464 ;
C 122 ; WX 481 ; N z ; B 39 0 435 464 ;
C 123 ; WX 333 ; N braceleft ; B 66 -109 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 737 ;
C 125 ; WX 333 ; N braceright ; B 36 -109 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 150 555 329 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -205 211 547 ;
C 162 ; WX 556 ; N cent ; B 71 -141 479 584 ;
C 163 ; WX 556 ; N sterling ; B 17 -15 537 705 ;
C 164 ; WX 167 ; N fraction ; B -217 0 339 705 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 705 ;
C 166 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C 167 ; WX 500 ; N section ; B 58 -147 448 737 ;
C 168 ; WX 556 ; N currency ; B 26 101 530 603 ;
C 169 ; WX 204 ; N quotesingle ; B 59 497 145 737 ;
C 170 ; WX 389 ; N quotedblleft ; B 26 443 365 737 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 81 388 398 ;
C 172 ; WX 259 ; N guilsinglleft ; B 38 81 221 398 ;
C 173 ; WX 259 ; N guilsinglright ; B 39 81 221 399 ;
C 174 ; WX 611 ; N fi ; B 16 0 588 737 ;
C 175 ; WX 611 ; N fl ; B 16 0 590 737 ;
C 177 ; WX 556 ; N endash ; B 0 208 556 269 ;
C 178 ; WX 500 ; N dagger ; B 44 -147 460 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -151 462 737 ;
C 180 ; WX 278 ; N periodcentered ; B 76 177 201 302 ;
C 182 ; WX 606 ; N paragraph ; B 49 -147 557 722 ;
C 183 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B 24 -189 178 104 ;
C 185 ; WX 389 ; N quotedblbase ; B 24 -189 362 104 ;
C 186 ; WX 389 ; N quotedblright ; B 24 443 362 737 ;
C 187 ; WX 426 ; N guillemotright ; B 39 80 388 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -15 895 109 ;
C 189 ; WX 1000 ; N perthousand ; B 2 0 991 699 ;
C 191 ; WX 444 ; N questiondown ; B 30 -205 416 547 ;
C 193 ; WX 333 ; N grave ; B 17 528 242 699 ;
C 194 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 195 ; WX 333 ; N circumflex ; B 10 528 323 694 ;
C 196 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C 197 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 198 ; WX 333 ; N breve ; B 25 528 308 685 ;
C 199 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 200 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 202 ; WX 333 ; N ring ; B 67 523 266 722 ;
C 203 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 45 554 288 714 ;
C 206 ; WX 333 ; N ogonek ; B 68 -163 246 0 ;
C 207 ; WX 333 ; N caron ; B 10 528 323 694 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 269 ;
C 225 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 227 ; WX 334 ; N ordfeminine ; B 5 324 329 722 ;
C 232 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C 233 ; WX 778 ; N Oslash ; B 30 -74 733 760 ;
C 234 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 10 324 291 722 ;
C 241 ; WX 796 ; N ae ; B 36 -15 759 479 ;
C 245 ; WX 315 ; N dotlessi ; B 18 0 289 464 ;
C 248 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C 249 ; WX 500 ; N oslash ; B 34 -102 466 556 ;
C 250 ; WX 833 ; N oe ; B 34 -15 800 479 ;
C 251 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -15 212 737 ;
C 34 ; WX 389 ; N quotedbl ; B 61 497 328 737 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 690 ;
C 36 ; WX 556 ; N dollar ; B 45 -129 510 804 ;
C 37 ; WX 833 ; N percent ; B 45 -17 792 707 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 24 443 178 737 ;
C 40 ; WX 333 ; N parenleft ; B 36 -124 279 737 ;
C 41 ; WX 333 ; N parenright ; B 54 -124 297 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 306 443 737 ;
C 43 ; WX 606 ; N plus ; B 51 -13 555 492 ;
C 44 ; WX 278 ; N comma ; B 64 -184 218 109 ;
C 45 ; WX 606 ; N minus ; B 51 201 555 277 ;
C 46 ; WX 278 ; N period ; B 74 -15 199 109 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 705 ;
C 49 ; WX 556 ; N one ; B 102 0 494 705 ;
C 50 ; WX 556 ; N two ; B 35 -4 505 705 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 705 ;
C 52 ; WX 556 ; N four ; B 28 0 527 705 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 705 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 705 ;
C 55 ; WX 556 ; N seven ; B 59 -15 508 705 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 705 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 705 ;
C 58 ; WX 278 ; N colon ; B 86 -15 211 475 ;
C 59 ; WX 278 ; N semicolon ; B 72 -189 226 475 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 503 ;
C 61 ; WX 606 ; N equal ; B 51 104 555 374 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 503 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 737 ;
C 64 ; WX 737 ; N at ; B 43 -15 705 737 ;
C 65 ; WX 722 ; N A ; B -8 0 731 737 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -15 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 748 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -109 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 723 ;
C 94 ; WX 606 ; N asciicircum ; B 52 317 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 204 ; N quoteleft ; B 26 443 181 737 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 479 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 479 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 465 479 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 23 -205 542 494 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 716 ;
C 106 ; WX 296 ; N j ; B -82 -205 218 716 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 479 ;
C 110 ; WX 611 ; N n ; B 27 0 593 479 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 479 ;
C 112 ; WX 574 ; N p ; B 28 -205 535 479 ;
C 113 ; WX 556 ; N q ; B 36 -205 548 479 ;
C 114 ; WX 444 ; N r ; B 21 0 435 479 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 479 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 666 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 464 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 464 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 464 ;
C 120 ; WX 537 ; N x ; B 9 0 529 464 ;
C 121 ; WX 537 ; N y ; B 3 -205 531 464 ;
C 122 ; WX 481 ; N z ; B 39 0 435 464 ;
C 123 ; WX 333 ; N braceleft ; B 66 -109 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 737 ;
C 125 ; WX 333 ; N braceright ; B 36 -109 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 150 555 329 ;
C 144 ; WX 315 ; N dotlessi ; B 18 0 289 464 ;
C 145 ; WX 333 ; N grave ; B 17 528 242 699 ;
C 146 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 147 ; WX 333 ; N circumflex ; B 10 528 323 694 ;
C 148 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C 149 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 150 ; WX 333 ; N breve ; B 25 528 308 685 ;
C 151 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 152 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 154 ; WX 333 ; N ring ; B 67 523 266 722 ;
C 155 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 157 ; WX 333 ; N hungarumlaut ; B 45 554 288 714 ;
C 158 ; WX 333 ; N ogonek ; B 68 -163 246 0 ;
C 159 ; WX 333 ; N caron ; B 10 528 323 694 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -205 211 547 ;
C 162 ; WX 556 ; N cent ; B 71 -141 479 584 ;
C 163 ; WX 556 ; N sterling ; B 17 -15 537 705 ;
C 164 ; WX 556 ; N currency ; B 26 101 530 603 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 705 ;
C 166 ; WX 606 ; N brokenbar ; B 264 0 342 737 ;
C 167 ; WX 500 ; N section ; B 58 -147 448 737 ;
C 168 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 169 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C 170 ; WX 334 ; N ordfeminine ; B 5 324 329 722 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 81 388 398 ;
C 172 ; WX 606 ; N logicalnot ; B 51 104 555 374 ;
C 173 ; WX 333 ; N hyphen ; B 42 197 291 279 ;
C 174 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C 175 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 176 ; WX 400 ; N degree ; B 50 405 350 705 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 492 ;
C 178 ; WX 333 ; N twosuperior ; B 13 280 319 705 ;
C 179 ; WX 333 ; N threesuperior ; B 18 273 314 705 ;
C 180 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 181 ; WX 611 ; N mu ; B 21 -205 594 464 ;
C 182 ; WX 606 ; N paragraph ; B 49 -147 557 722 ;
C 183 ; WX 278 ; N periodcentered ; B 76 177 201 302 ;
C 184 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 185 ; WX 333 ; N onesuperior ; B 39 282 294 705 ;
C 186 ; WX 300 ; N ordmasculine ; B 10 324 291 722 ;
C 187 ; WX 426 ; N guillemotright ; B 39 80 388 399 ;
C 188 ; WX 834 ; N onequarter ; B 39 0 795 705 ;
C 189 ; WX 834 ; N onehalf ; B 39 -2 821 705 ;
C 190 ; WX 834 ; N threequarters ; B 28 0 795 705 ;
C 191 ; WX 444 ; N questiondown ; B 30 -205 416 547 ;
C 192 ; WX 722 ; N Agrave ; B -8 0 731 957 ;
C 193 ; WX 722 ; N Aacute ; B -8 0 731 957 ;
C 194 ; WX 722 ; N Acircumflex ; B -8 0 731 952 ;
C 195 ; WX 722 ; N Atilde ; B -8 0 731 917 ;
C 196 ; WX 722 ; N Adieresis ; B -8 0 731 902 ;
C 197 ; WX 722 ; N Aring ; B -8 0 731 980 ;
C 198 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 45 -215 668 737 ;
C 200 ; WX 722 ; N Egrave ; B 29 0 663 957 ;
C 201 ; WX 722 ; N Eacute ; B 29 0 663 957 ;
C 202 ; WX 722 ; N Ecircumflex ; B 29 0 663 952 ;
C 203 ; WX 722 ; N Edieresis ; B 29 0 663 902 ;
C 204 ; WX 407 ; N Igrave ; B 38 0 369 957 ;
C 205 ; WX 407 ; N Iacute ; B 38 0 369 957 ;
C 206 ; WX 407 ; N Icircumflex ; B 38 0 369 952 ;
C 207 ; WX 407 ; N Idieresis ; B 38 0 369 902 ;
C 208 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C 209 ; WX 815 ; N Ntilde ; B 19 -15 794 917 ;
C 210 ; WX 778 ; N Ograve ; B 45 -15 733 957 ;
C 211 ; WX 778 ; N Oacute ; B 45 -15 733 957 ;
C 212 ; WX 778 ; N Ocircumflex ; B 45 -15 733 952 ;
C 213 ; WX 778 ; N Otilde ; B 45 -15 733 917 ;
C 214 ; WX 778 ; N Odieresis ; B 45 -15 733 902 ;
C 215 ; WX 606 ; N multiply ; B 51 -13 555 491 ;
C 216 ; WX 778 ; N Oslash ; B 30 -74 733 760 ;
C 217 ; WX 815 ; N Ugrave ; B 17 -15 799 957 ;
C 218 ; WX 815 ; N Uacute ; B 17 -15 799 957 ;
C 219 ; WX 815 ; N Ucircumflex ; B 17 -15 799 952 ;
C 220 ; WX 815 ; N Udieresis ; B 17 -15 799 902 ;
C 221 ; WX 704 ; N Yacute ; B -13 0 713 957 ;
C 222 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C 223 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C 224 ; WX 556 ; N agrave ; B 44 -15 543 699 ;
C 225 ; WX 556 ; N aacute ; B 44 -15 543 699 ;
C 226 ; WX 556 ; N acircumflex ; B 44 -15 543 694 ;
C 227 ; WX 556 ; N atilde ; B 44 -15 543 659 ;
C 228 ; WX 556 ; N adieresis ; B 44 -15 543 644 ;
C 229 ; WX 556 ; N aring ; B 44 -15 543 722 ;
C 230 ; WX 796 ; N ae ; B 36 -15 759 479 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -215 426 479 ;
C 232 ; WX 500 ; N egrave ; B 35 -15 465 699 ;
C 233 ; WX 500 ; N eacute ; B 35 -15 465 699 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -15 465 694 ;
C 235 ; WX 500 ; N edieresis ; B 35 -15 465 644 ;
C 236 ; WX 315 ; N igrave ; B 8 0 289 699 ;
C 237 ; WX 315 ; N iacute ; B 18 0 307 699 ;
C 238 ; WX 315 ; N icircumflex ; B 1 0 314 694 ;
C 239 ; WX 315 ; N idieresis ; B 8 0 307 644 ;
C 240 ; WX 500 ; N eth ; B 34 -15 466 740 ;
C 241 ; WX 611 ; N ntilde ; B 27 0 593 659 ;
C 242 ; WX 500 ; N ograve ; B 34 -15 466 699 ;
C 243 ; WX 500 ; N oacute ; B 34 -15 466 699 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -15 466 694 ;
C 245 ; WX 500 ; N otilde ; B 34 -15 466 659 ;
C 246 ; WX 500 ; N odieresis ; B 34 -15 466 644 ;
C 247 ; WX 606 ; N divide ; B 51 -13 555 492 ;
C 248 ; WX 500 ; N oslash ; B 34 -102 466 556 ;
C 249 ; WX 611 ; N ugrave ; B 21 -15 594 699 ;
C 250 ; WX 611 ; N uacute ; B 21 -15 594 699 ;
C 251 ; WX 611 ; N ucircumflex ; B 21 -15 594 694 ;
C 252 ; WX 611 ; N udieresis ; B 21 -15 594 644 ;
C 253 ; WX 537 ; N yacute ; B 3 -205 531 699 ;
C 254 ; WX 574 ; N thorn ; B 28 -205 535 666 ;
C 255 ; WX 537 ; N ydieresis ; B 3 -205 531 644 ;
EndCharMetrics
EndFontMetrics
