Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:47 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Tue Feb 3 12:00:47 PST 1987
FontName Palatino-Bold
EncodingScheme AdobeStandardEncoding
FullName Palatino Bold
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 61 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 672 ;
C 36 ; WX 500 ; N dollar ; B 28 -115 472 721 ;
C 37 ; WX 889 ; N percent ; B 82 -17 764 678 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 278 ; N quoteright ; B 31 405 251 695 ;
C 40 ; WX 333 ; N parenleft ; B 63 -104 303 723 ;
C 41 ; WX 333 ; N parenright ; B 29 -105 271 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -1 -17 293 695 ;
C 48 ; WX 500 ; N zero ; B 34 -17 469 660 ;
C 49 ; WX 500 ; N one ; B 35 -5 455 671 ;
C 50 ; WX 500 ; N two ; B 25 -2 472 662 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 670 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 657 ;
C 54 ; WX 500 ; N six ; B 38 -17 470 664 ;
C 55 ; WX 500 ; N seven ; B 47 -2 493 656 ;
C 56 ; WX 500 ; N eight ; B 35 -17 468 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 662 ;
C 58 ; WX 250 ; N colon ; B 46 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -15 558 519 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -15 557 519 ;
C 63 ; WX 444 ; N question ; B 44 -12 412 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -5 757 686 ;
C 66 ; WX 667 ; N B ; B 37 -5 611 683 ;
C 67 ; WX 722 ; N C ; B 50 -17 698 695 ;
C 68 ; WX 833 ; N D ; B 29 0 782 683 ;
C 69 ; WX 611 ; N E ; B 29 -5 568 683 ;
C 70 ; WX 556 ; N F ; B 26 -5 538 683 ;
C 71 ; WX 833 ; N G ; B 57 -17 786 695 ;
C 72 ; WX 833 ; N H ; B 33 -5 809 683 ;
C 73 ; WX 389 ; N I ; B 41 -5 352 683 ;
C 74 ; WX 389 ; N J ; B -5 -213 356 683 ;
C 75 ; WX 778 ; N K ; B 40 -5 763 683 ;
C 76 ; WX 611 ; N L ; B 39 -5 577 683 ;
C 77 ; WX 1000 ; N M ; B 34 -10 970 683 ;
C 78 ; WX 833 ; N N ; B 41 -16 804 683 ;
C 79 ; WX 833 ; N O ; B 49 -17 791 695 ;
C 80 ; WX 611 ; N P ; B 31 -5 586 678 ;
C 81 ; WX 833 ; N Q ; B 46 -188 788 695 ;
C 82 ; WX 722 ; N R ; B 39 -5 708 683 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 25 -5 653 683 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 683 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 683 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 0 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -5 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -5 627 683 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -104 301 720 ;
C 92 ; WX 606 ; N backslash ; B 77 0 529 723 ;
C 93 ; WX 333 ; N bracketright ; B 32 -104 266 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -72 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 250 695 ;
C 97 ; WX 500 ; N a ; B 42 -15 480 471 ;
C 98 ; WX 611 ; N b ; B 17 -17 560 719 ;
C 99 ; WX 444 ; N c ; B 44 -17 421 471 ;
C 100 ; WX 611 ; N d ; B 52 -17 575 719 ;
C 101 ; WX 500 ; N e ; B 45 -17 465 471 ;
C 102 ; WX 389 ; N f ; B 34 -5 381 725 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 18 -5 586 720 ;
C 105 ; WX 333 ; N i ; B 36 -5 312 706 ;
C 106 ; WX 333 ; N j ; B 17 -265 250 705 ;
C 107 ; WX 611 ; N k ; B 28 -5 601 720 ;
C 108 ; WX 333 ; N l ; B 32 -5 307 720 ;
C 109 ; WX 889 ; N m ; B 28 -5 868 471 ;
C 110 ; WX 611 ; N n ; B 29 -5 592 471 ;
C 111 ; WX 556 ; N o ; B 41 -17 518 471 ;
C 112 ; WX 611 ; N p ; B 28 -258 565 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 591 471 ;
C 114 ; WX 389 ; N r ; B 18 -5 392 471 ;
C 115 ; WX 444 ; N s ; B 45 -17 411 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 585 471 ;
C 118 ; WX 556 ; N v ; B 12 -3 546 459 ;
C 119 ; WX 833 ; N w ; B 15 -3 822 472 ;
C 120 ; WX 500 ; N x ; B 20 0 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -263 546 459 ;
C 122 ; WX 500 ; N z ; B 16 0 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -116 288 725 ;
C 124 ; WX 606 ; N bar ; B 265 0 340 720 ;
C 125 ; WX 310 ; N braceright ; B 12 -116 295 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 155 555 342 ;
C 161 ; WX 278 ; N exclamdown ; B 60 -230 216 471 ;
C 162 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C 163 ; WX 500 ; N sterling ; B 17 -19 480 676 ;
C 164 ; WX 167 ; N fraction ; B -156 0 307 623 ;
C 165 ; WX 500 ; N yen ; B 5 -3 495 670 ;
C 166 ; WX 500 ; N florin ; B 29 -246 478 697 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 500 ; N currency ; B 16 104 483 568 ;
C 169 ; WX 227 ; N quotesingle ; B 45 376 181 695 ;
C 170 ; WX 500 ; N quotedblleft ; B 41 403 472 693 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 389 ; N guilsinglleft ; B 83 44 308 438 ;
C 173 ; WX 389 ; N guilsinglright ; B 81 44 306 438 ;
C 174 ; WX 611 ; N fi ; B 22 -5 601 722 ;
C 175 ; WX 611 ; N fl ; B 27 -5 599 722 ;
C 177 ; WX 500 ; N endash ; B 0 208 500 291 ;
C 178 ; WX 500 ; N dagger ; B 29 -6 473 682 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -244 470 683 ;
C 180 ; WX 250 ; N periodcentered ; B 46 180 202 336 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 606 ; N bullet ; B 160 216 446 502 ;
C 184 ; WX 333 ; N quotesinglbase ; B 55 -160 275 130 ;
C 185 ; WX 500 ; N quotedblbase ; B 30 -160 462 130 ;
C 186 ; WX 500 ; N quotedblright ; B 31 405 462 695 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -17 985 678 ;
C 191 ; WX 444 ; N questiondown ; B 32 -230 402 471 ;
C 193 ; WX 333 ; N grave ; B 29 534 267 719 ;
C 194 ; WX 333 ; N acute ; B 87 534 325 719 ;
C 195 ; WX 333 ; N circumflex ; B -1 534 336 709 ;
C 196 ; WX 333 ; N tilde ; B -15 552 350 678 ;
C 197 ; WX 333 ; N macron ; B 1 571 332 642 ;
C 198 ; WX 333 ; N breve ; B 15 534 318 697 ;
C 199 ; WX 333 ; N dotaccent ; B 107 544 241 678 ;
C 200 ; WX 333 ; N dieresis ; B -7 544 341 678 ;
C 202 ; WX 333 ; N ring ; B 59 527 274 742 ;
C 203 ; WX 333 ; N cedilla ; B 100 -218 327 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -25 534 421 719 ;
C 206 ; WX 333 ; N ogonek ; B 83 -228 298 0 ;
C 207 ; WX 333 ; N caron ; B -1 534 336 709 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 291 ;
C 225 ; WX 1000 ; N AE ; B 12 -5 953 683 ;
C 227 ; WX 438 ; N ordfeminine ; B 68 294 370 678 ;
C 232 ; WX 611 ; N Lslash ; B 24 -5 577 683 ;
C 233 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 234 ; WX 1000 ; N OE ; B 43 -17 984 695 ;
C 235 ; WX 488 ; N ordmasculine ; B 93 294 395 678 ;
C 241 ; WX 778 ; N ae ; B 46 -17 735 471 ;
C 245 ; WX 333 ; N dotlessi ; B 36 -5 312 471 ;
C 248 ; WX 333 ; N lslash ; B 2 -5 336 720 ;
C 249 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 250 ; WX 833 ; N oe ; B 43 -17 798 471 ;
C 251 ; WX 611 ; N germandbls ; B 34 -17 565 720 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 61 -12 219 688 ;
C 34 ; WX 402 ; N quotedbl ; B 22 376 380 695 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 672 ;
C 36 ; WX 500 ; N dollar ; B 28 -115 472 721 ;
C 37 ; WX 889 ; N percent ; B 82 -17 764 678 ;
C 38 ; WX 833 ; N ampersand ; B 52 -17 813 684 ;
C 39 ; WX 278 ; N quoteright ; B 31 405 251 695 ;
C 40 ; WX 333 ; N parenleft ; B 63 -104 303 723 ;
C 41 ; WX 333 ; N parenright ; B 29 -105 271 723 ;
C 42 ; WX 444 ; N asterisk ; B 44 332 399 695 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 250 ; N comma ; B -6 -166 227 141 ;
C 45 ; WX 606 ; N minus ; B 51 212 555 298 ;
C 46 ; WX 250 ; N period ; B 47 -12 203 144 ;
C 47 ; WX 296 ; N slash ; B -1 -17 293 695 ;
C 48 ; WX 500 ; N zero ; B 34 -17 469 660 ;
C 49 ; WX 500 ; N one ; B 35 -5 455 671 ;
C 50 ; WX 500 ; N two ; B 25 -2 472 662 ;
C 51 ; WX 500 ; N three ; B 22 -17 458 660 ;
C 52 ; WX 500 ; N four ; B 12 -3 473 670 ;
C 53 ; WX 500 ; N five ; B 42 -17 472 657 ;
C 54 ; WX 500 ; N six ; B 38 -17 470 664 ;
C 55 ; WX 500 ; N seven ; B 47 -2 493 656 ;
C 56 ; WX 500 ; N eight ; B 35 -17 468 660 ;
C 57 ; WX 500 ; N nine ; B 31 -17 463 662 ;
C 58 ; WX 250 ; N colon ; B 46 -12 203 454 ;
C 59 ; WX 250 ; N semicolon ; B -6 -166 227 454 ;
C 60 ; WX 606 ; N less ; B 49 -15 558 519 ;
C 61 ; WX 606 ; N equal ; B 51 114 555 396 ;
C 62 ; WX 606 ; N greater ; B 48 -15 557 519 ;
C 63 ; WX 444 ; N question ; B 44 -12 412 687 ;
C 64 ; WX 747 ; N at ; B 42 -12 704 681 ;
C 65 ; WX 778 ; N A ; B 24 -5 757 686 ;
C 66 ; WX 667 ; N B ; B 37 -5 611 683 ;
C 67 ; WX 722 ; N C ; B 50 -17 698 695 ;
C 68 ; WX 833 ; N D ; B 29 0 782 683 ;
C 69 ; WX 611 ; N E ; B 29 -5 568 683 ;
C 70 ; WX 556 ; N F ; B 26 -5 538 683 ;
C 71 ; WX 833 ; N G ; B 57 -17 786 695 ;
C 72 ; WX 833 ; N H ; B 33 -5 809 683 ;
C 73 ; WX 389 ; N I ; B 41 -5 352 683 ;
C 74 ; WX 389 ; N J ; B -5 -213 356 683 ;
C 75 ; WX 778 ; N K ; B 40 -5 763 683 ;
C 76 ; WX 611 ; N L ; B 39 -5 577 683 ;
C 77 ; WX 1000 ; N M ; B 34 -10 970 683 ;
C 78 ; WX 833 ; N N ; B 41 -16 804 683 ;
C 79 ; WX 833 ; N O ; B 49 -17 791 695 ;
C 80 ; WX 611 ; N P ; B 31 -5 586 678 ;
C 81 ; WX 833 ; N Q ; B 46 -188 788 695 ;
C 82 ; WX 722 ; N R ; B 39 -5 708 683 ;
C 83 ; WX 611 ; N S ; B 57 -17 559 695 ;
C 84 ; WX 667 ; N T ; B 25 -5 653 683 ;
C 85 ; WX 778 ; N U ; B 26 -17 760 683 ;
C 86 ; WX 778 ; N V ; B 20 -3 763 683 ;
C 87 ; WX 1000 ; N W ; B 17 -3 988 686 ;
C 88 ; WX 667 ; N X ; B 17 0 650 695 ;
C 89 ; WX 667 ; N Y ; B 15 -5 660 695 ;
C 90 ; WX 667 ; N Z ; B 24 -5 627 683 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -104 301 720 ;
C 92 ; WX 606 ; N backslash ; B 77 0 529 723 ;
C 93 ; WX 333 ; N bracketright ; B 32 -104 266 720 ;
C 94 ; WX 606 ; N asciicircum ; B 52 275 554 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -72 ;
C 96 ; WX 278 ; N quoteleft ; B 29 405 250 695 ;
C 97 ; WX 500 ; N a ; B 42 -15 480 471 ;
C 98 ; WX 611 ; N b ; B 17 -17 560 719 ;
C 99 ; WX 444 ; N c ; B 44 -17 421 471 ;
C 100 ; WX 611 ; N d ; B 52 -17 575 719 ;
C 101 ; WX 500 ; N e ; B 45 -17 465 471 ;
C 102 ; WX 389 ; N f ; B 34 -5 381 725 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 26 -266 535 471 ;
C 104 ; WX 611 ; N h ; B 18 -5 586 720 ;
C 105 ; WX 333 ; N i ; B 36 -5 312 706 ;
C 106 ; WX 333 ; N j ; B 17 -265 250 705 ;
C 107 ; WX 611 ; N k ; B 28 -5 601 720 ;
C 108 ; WX 333 ; N l ; B 32 -5 307 720 ;
C 109 ; WX 889 ; N m ; B 28 -5 868 471 ;
C 110 ; WX 611 ; N n ; B 29 -5 592 471 ;
C 111 ; WX 556 ; N o ; B 41 -17 518 471 ;
C 112 ; WX 611 ; N p ; B 28 -258 565 471 ;
C 113 ; WX 611 ; N q ; B 52 -258 591 471 ;
C 114 ; WX 389 ; N r ; B 18 -5 392 471 ;
C 115 ; WX 444 ; N s ; B 45 -17 411 471 ;
C 116 ; WX 333 ; N t ; B 22 -17 324 632 ;
C 117 ; WX 611 ; N u ; B 25 -17 585 471 ;
C 118 ; WX 556 ; N v ; B 12 -3 546 459 ;
C 119 ; WX 833 ; N w ; B 15 -3 822 472 ;
C 120 ; WX 500 ; N x ; B 20 0 483 471 ;
C 121 ; WX 556 ; N y ; B 10 -263 546 459 ;
C 122 ; WX 500 ; N z ; B 16 0 464 459 ;
C 123 ; WX 310 ; N braceleft ; B 5 -116 288 725 ;
C 124 ; WX 606 ; N bar ; B 265 0 340 720 ;
C 125 ; WX 310 ; N braceright ; B 12 -116 295 725 ;
C 126 ; WX 606 ; N asciitilde ; B 51 155 555 342 ;
C 144 ; WX 333 ; N dotlessi ; B 36 -5 312 471 ;
C 145 ; WX 333 ; N grave ; B 29 534 267 719 ;
C 146 ; WX 333 ; N acute ; B 87 534 325 719 ;
C 147 ; WX 333 ; N circumflex ; B -1 534 336 709 ;
C 148 ; WX 333 ; N tilde ; B -15 552 350 678 ;
C 149 ; WX 333 ; N macron ; B 1 571 332 642 ;
C 150 ; WX 333 ; N breve ; B 15 534 318 697 ;
C 151 ; WX 333 ; N dotaccent ; B 107 544 241 678 ;
C 152 ; WX 333 ; N dieresis ; B -7 544 341 678 ;
C 154 ; WX 333 ; N ring ; B 59 527 274 742 ;
C 155 ; WX 333 ; N cedilla ; B 100 -218 327 0 ;
C 157 ; WX 333 ; N hungarumlaut ; B -25 534 421 719 ;
C 158 ; WX 333 ; N ogonek ; B 83 -228 298 0 ;
C 159 ; WX 333 ; N caron ; B -1 534 336 709 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 60 -230 216 471 ;
C 162 ; WX 500 ; N cent ; B 73 -106 450 554 ;
C 163 ; WX 500 ; N sterling ; B 17 -19 480 676 ;
C 164 ; WX 500 ; N currency ; B 16 104 483 568 ;
C 165 ; WX 500 ; N yen ; B 5 -3 495 670 ;
C 166 ; WX 606 ; N brokenbar ; B 265 0 340 720 ;
C 167 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 168 ; WX 333 ; N dieresis ; B -7 544 341 678 ;
C 169 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C 170 ; WX 438 ; N ordfeminine ; B 68 294 370 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 44 463 438 ;
C 172 ; WX 606 ; N logicalnot ; B 51 114 555 396 ;
C 173 ; WX 333 ; N hyphen ; B 16 195 317 305 ;
C 174 ; WX 747 ; N registered ; B 28 -17 722 695 ;
C 175 ; WX 333 ; N macron ; B 1 571 332 642 ;
C 176 ; WX 400 ; N degree ; B 50 360 350 660 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 505 ;
C 178 ; WX 300 ; N twosuperior ; B 5 261 296 660 ;
C 179 ; WX 300 ; N threesuperior ; B 8 254 292 660 ;
C 180 ; WX 333 ; N acute ; B 87 534 325 719 ;
C 181 ; WX 611 ; N mu ; B 25 -225 585 471 ;
C 182 ; WX 641 ; N paragraph ; B 19 -161 599 683 ;
C 183 ; WX 250 ; N periodcentered ; B 46 180 202 336 ;
C 184 ; WX 333 ; N cedilla ; B 100 -218 327 0 ;
C 185 ; WX 300 ; N onesuperior ; B 49 255 330 660 ;
C 186 ; WX 488 ; N ordmasculine ; B 93 294 395 678 ;
C 187 ; WX 500 ; N guillemotright ; B 37 44 464 438 ;
C 188 ; WX 750 ; N onequarter ; B 15 -2 736 623 ;
C 189 ; WX 750 ; N onehalf ; B 4 0 746 623 ;
C 190 ; WX 750 ; N threequarters ; B 16 -2 734 623 ;
C 191 ; WX 444 ; N questiondown ; B 32 -230 402 471 ;
C 192 ; WX 778 ; N Agrave ; B 24 -5 757 943 ;
C 193 ; WX 778 ; N Aacute ; B 24 -5 757 943 ;
C 194 ; WX 778 ; N Acircumflex ; B 24 -5 757 933 ;
C 195 ; WX 778 ; N Atilde ; B 24 -5 757 902 ;
C 196 ; WX 778 ; N Adieresis ; B 24 -5 757 902 ;
C 197 ; WX 778 ; N Aring ; B 24 -5 757 966 ;
C 198 ; WX 1000 ; N AE ; B 12 -5 953 683 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -218 698 695 ;
C 200 ; WX 611 ; N Egrave ; B 29 -5 568 943 ;
C 201 ; WX 611 ; N Eacute ; B 29 -5 568 943 ;
C 202 ; WX 611 ; N Ecircumflex ; B 29 -5 568 933 ;
C 203 ; WX 611 ; N Edieresis ; B 29 -5 568 902 ;
C 204 ; WX 389 ; N Igrave ; B 41 -5 352 943 ;
C 205 ; WX 389 ; N Iacute ; B 41 -5 353 943 ;
C 206 ; WX 389 ; N Icircumflex ; B 27 -5 364 933 ;
C 207 ; WX 389 ; N Idieresis ; B 21 -5 369 902 ;
C 208 ; WX 833 ; N Eth ; B 28 0 782 683 ;
C 209 ; WX 833 ; N Ntilde ; B 41 -16 804 902 ;
C 210 ; WX 833 ; N Ograve ; B 49 -17 791 943 ;
C 211 ; WX 833 ; N Oacute ; B 49 -17 791 943 ;
C 212 ; WX 833 ; N Ocircumflex ; B 49 -17 791 933 ;
C 213 ; WX 833 ; N Otilde ; B 49 -17 791 902 ;
C 214 ; WX 833 ; N Odieresis ; B 49 -17 791 902 ;
C 215 ; WX 606 ; N multiply ; B 73 21 535 483 ;
C 216 ; WX 833 ; N Oslash ; B 32 -20 808 698 ;
C 217 ; WX 778 ; N Ugrave ; B 26 -17 760 943 ;
C 218 ; WX 778 ; N Uacute ; B 26 -17 760 943 ;
C 219 ; WX 778 ; N Ucircumflex ; B 26 -17 760 933 ;
C 220 ; WX 778 ; N Udieresis ; B 26 -17 760 902 ;
C 221 ; WX 667 ; N Yacute ; B 15 -5 660 943 ;
C 222 ; WX 611 ; N Thorn ; B 31 -5 586 683 ;
C 223 ; WX 611 ; N germandbls ; B 34 -17 565 720 ;
C 224 ; WX 500 ; N agrave ; B 42 -15 480 719 ;
C 225 ; WX 500 ; N aacute ; B 42 -15 480 719 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -15 480 709 ;
C 227 ; WX 500 ; N atilde ; B 42 -15 480 678 ;
C 228 ; WX 500 ; N adieresis ; B 42 -15 480 678 ;
C 229 ; WX 500 ; N aring ; B 42 -15 480 742 ;
C 230 ; WX 778 ; N ae ; B 46 -17 735 471 ;
C 231 ; WX 444 ; N ccedilla ; B 44 -218 421 471 ;
C 232 ; WX 500 ; N egrave ; B 45 -17 465 719 ;
C 233 ; WX 500 ; N eacute ; B 45 -17 465 719 ;
C 234 ; WX 500 ; N ecircumflex ; B 45 -17 465 709 ;
C 235 ; WX 500 ; N edieresis ; B 45 -17 465 678 ;
C 236 ; WX 333 ; N igrave ; B 29 -5 312 719 ;
C 237 ; WX 333 ; N iacute ; B 36 -5 325 719 ;
C 238 ; WX 333 ; N icircumflex ; B -1 -5 336 709 ;
C 239 ; WX 333 ; N idieresis ; B -7 -5 341 678 ;
C 240 ; WX 556 ; N eth ; B 26 -17 518 732 ;
C 241 ; WX 611 ; N ntilde ; B 29 -5 592 678 ;
C 242 ; WX 556 ; N ograve ; B 41 -17 518 719 ;
C 243 ; WX 556 ; N oacute ; B 41 -17 518 719 ;
C 244 ; WX 556 ; N ocircumflex ; B 41 -17 518 709 ;
C 245 ; WX 556 ; N otilde ; B 41 -17 518 678 ;
C 246 ; WX 556 ; N odieresis ; B 41 -17 518 678 ;
C 247 ; WX 606 ; N divide ; B 51 0 555 508 ;
C 248 ; WX 556 ; N oslash ; B 23 -18 534 471 ;
C 249 ; WX 611 ; N ugrave ; B 25 -17 585 719 ;
C 250 ; WX 611 ; N uacute ; B 25 -17 585 719 ;
C 251 ; WX 611 ; N ucircumflex ; B 25 -17 585 709 ;
C 252 ; WX 611 ; N udieresis ; B 25 -17 585 678 ;
C 253 ; WX 556 ; N yacute ; B 10 -263 546 719 ;
C 254 ; WX 611 ; N thorn ; B 28 -258 565 720 ;
C 255 ; WX 556 ; N ydieresis ; B 10 -263 546 678 ;
EndCharMetrics
EndFontMetrics
