Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:50 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Mar 12 16:59:30 PST 1987
FontName Palatino-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Palatino Bold Italic
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 48 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 90 367 497 693 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 671 ;
C 36 ; WX 500 ; N dollar ; B 21 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 82 -10 764 683 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 278 ; N quoteright ; B 76 408 300 695 ;
C 40 ; WX 333 ; N parenleft ; B 79 -126 389 726 ;
C 41 ; WX 333 ; N parenright ; B -34 -126 276 726 ;
C 42 ; WX 444 ; N asterisk ; B 109 326 457 685 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 389 ; N hyphen ; B 37 198 361 300 ;
C 46 ; WX 250 ; N period ; B 54 -17 193 135 ;
C 47 ; WX 315 ; N slash ; B -4 0 323 726 ;
C 48 ; WX 500 ; N zero ; B 42 -17 487 683 ;
C 49 ; WX 500 ; N one ; B 41 -5 434 683 ;
C 50 ; WX 500 ; N two ; B 1 -5 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -5 487 685 ;
C 53 ; WX 500 ; N five ; B 7 -17 475 671 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -5 544 671 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 69 -5 284 452 ;
C 59 ; WX 250 ; N semicolon ; B -12 -152 265 452 ;
C 60 ; WX 606 ; N less ; B 49 -21 558 517 ;
C 61 ; WX 606 ; N equal ; B 51 107 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -21 557 517 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 42 -17 705 695 ;
C 65 ; WX 722 ; N A ; B -35 -5 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -5 629 683 ;
C 67 ; WX 685 ; N C ; B 72 -17 698 695 ;
C 68 ; WX 778 ; N D ; B 0 -5 747 683 ;
C 69 ; WX 611 ; N E ; B 7 -5 606 683 ;
C 70 ; WX 556 ; N F ; B -1 -5 593 683 ;
C 71 ; WX 778 ; N G ; B 73 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -5 818 683 ;
C 73 ; WX 389 ; N I ; B 0 -5 425 683 ;
C 74 ; WX 389 ; N J ; B -13 -207 435 683 ;
C 75 ; WX 722 ; N K ; B 3 -5 758 683 ;
C 76 ; WX 611 ; N L ; B 23 -5 582 683 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 683 ;
C 78 ; WX 778 ; N N ; B -2 -5 829 683 ;
C 79 ; WX 833 ; N O ; B 73 -17 791 695 ;
C 80 ; WX 667 ; N P ; B 9 -5 673 683 ;
C 81 ; WX 833 ; N Q ; B 74 -222 792 695 ;
C 82 ; WX 722 ; N R ; B 7 -5 700 683 ;
C 83 ; WX 556 ; N S ; B 42 -17 530 695 ;
C 84 ; WX 611 ; N T ; B 57 -5 674 683 ;
C 85 ; WX 778 ; N U ; B 80 -17 822 683 ;
C 86 ; WX 667 ; N V ; B 67 -5 745 683 ;
C 87 ; WX 1000 ; N W ; B 68 -5 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -5 772 683 ;
C 89 ; WX 611 ; N Y ; B 54 -5 675 692 ;
C 90 ; WX 667 ; N Z ; B 1 -5 674 683 ;
C 91 ; WX 333 ; N bracketleft ; B 42 -102 394 726 ;
C 92 ; WX 606 ; N backslash ; B 67 0 538 726 ;
C 93 ; WX 333 ; N bracketright ; B -34 -102 316 726 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -169 500 -101 ;
C 96 ; WX 278 ; N quoteleft ; B 65 406 291 695 ;
C 97 ; WX 556 ; N a ; B 47 -17 521 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 38 -17 442 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 553 726 ;
C 101 ; WX 444 ; N e ; B 31 -17 421 469 ;
C 102 ; WX 333 ; N f ; B -56 -271 411 726 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 24 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 28 -17 315 695 ;
C 106 ; WX 333 ; N j ; B -67 -271 321 695 ;
C 107 ; WX 556 ; N k ; B 38 -17 529 726 ;
C 108 ; WX 333 ; N l ; B 67 -17 319 726 ;
C 109 ; WX 833 ; N m ; B 19 -13 804 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 528 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 506 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 517 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 23 -17 414 468 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 45 -16 412 636 ;
C 117 ; WX 556 ; N u ; B 22 -18 521 467 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 15 -17 792 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 14 -271 541 464 ;
C 122 ; WX 500 ; N z ; B 58 -17 497 469 ;
C 123 ; WX 333 ; N braceleft ; B 9 -101 325 726 ;
C 124 ; WX 606 ; N bar ; B 258 0 347 726 ;
C 125 ; WX 333 ; N braceright ; B 9 -101 324 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 151 555 346 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -235 257 469 ;
C 162 ; WX 500 ; N cent ; B 59 -105 463 546 ;
C 163 ; WX 500 ; N sterling ; B 45 -5 514 683 ;
C 164 ; WX 167 ; N fraction ; B -166 -17 333 685 ;
C 165 ; WX 500 ; N yen ; B -11 -5 548 695 ;
C 166 ; WX 500 ; N florin ; B 15 -250 477 695 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 500 ; N currency ; B 16 106 483 568 ;
C 169 ; WX 250 ; N quotesingle ; B 140 367 309 693 ;
C 170 ; WX 500 ; N quotedblleft ; B 65 406 510 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C 173 ; WX 333 ; N guilsinglright ; B 35 42 266 446 ;
C 174 ; WX 611 ; N fi ; B -59 -270 602 726 ;
C 175 ; WX 611 ; N fl ; B -56 -271 612 726 ;
C 177 ; WX 500 ; N endash ; B -7 214 507 282 ;
C 178 ; WX 556 ; N dagger ; B 67 -5 499 683 ;
C 179 ; WX 556 ; N daggerdbl ; B 29 -153 537 693 ;
C 180 ; WX 250 ; N periodcentered ; B 87 172 226 324 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 680 ;
C 183 ; WX 606 ; N bullet ; B 134 171 471 508 ;
C 184 ; WX 250 ; N quotesinglbase ; B 13 -144 238 145 ;
C 185 ; WX 500 ; N quotedblbase ; B -20 -144 424 145 ;
C 186 ; WX 500 ; N quotedblright ; B 75 406 517 695 ;
C 187 ; WX 500 ; N guillemotright ; B 35 43 457 446 ;
C 188 ; WX 1000 ; N ellipsis ; B 97 -5 902 147 ;
C 189 ; WX 1000 ; N perthousand ; B 17 -15 985 678 ;
C 191 ; WX 444 ; N questiondown ; B -8 -235 348 469 ;
C 193 ; WX 333 ; N grave ; B 110 531 322 712 ;
C 194 ; WX 333 ; N acute ; B 164 531 403 712 ;
C 195 ; WX 333 ; N circumflex ; B 65 531 392 705 ;
C 196 ; WX 333 ; N tilde ; B 73 551 432 670 ;
C 197 ; WX 333 ; N macron ; B 76 568 418 638 ;
C 198 ; WX 333 ; N breve ; B 96 531 412 693 ;
C 199 ; WX 333 ; N dotaccent ; B 202 541 331 670 ;
C 200 ; WX 333 ; N dieresis ; B 80 541 422 670 ;
C 202 ; WX 556 ; N ring ; B 267 525 480 738 ;
C 203 ; WX 333 ; N cedilla ; B 0 -218 236 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B -46 531 378 712 ;
C 206 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
C 207 ; WX 333 ; N caron ; B 104 531 436 705 ;
C 208 ; WX 1000 ; N emdash ; B -16 214 1015 282 ;
C 225 ; WX 944 ; N AE ; B -29 -5 933 683 ;
C 227 ; WX 333 ; N ordfeminine ; B 44 305 355 726 ;
C 232 ; WX 611 ; N Lslash ; B 23 -5 582 683 ;
C 233 ; WX 833 ; N Oslash ; B 54 -53 795 732 ;
C 234 ; WX 944 ; N OE ; B 39 -17 963 695 ;
C 235 ; WX 333 ; N ordmasculine ; B 48 305 346 726 ;
C 241 ; WX 738 ; N ae ; B 47 -17 715 469 ;
C 245 ; WX 333 ; N dotlessi ; B 28 -15 296 468 ;
C 248 ; WX 333 ; N lslash ; B -1 -17 384 726 ;
C 249 ; WX 556 ; N oslash ; B 14 -53 522 506 ;
C 250 ; WX 778 ; N oe ; B 46 -17 755 469 ;
C 251 ; WX 556 ; N germandbls ; B -58 -281 535 726 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 48 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 90 367 497 693 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 671 ;
C 36 ; WX 500 ; N dollar ; B 21 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 82 -10 764 683 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 278 ; N quoteright ; B 76 408 300 695 ;
C 40 ; WX 333 ; N parenleft ; B 79 -126 389 726 ;
C 41 ; WX 333 ; N parenright ; B -34 -126 276 726 ;
C 42 ; WX 444 ; N asterisk ; B 109 326 457 685 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 606 ; N minus ; B 51 205 555 292 ;
C 46 ; WX 250 ; N period ; B 54 -17 193 135 ;
C 47 ; WX 315 ; N slash ; B -4 0 323 726 ;
C 48 ; WX 500 ; N zero ; B 42 -17 487 683 ;
C 49 ; WX 500 ; N one ; B 41 -5 434 683 ;
C 50 ; WX 500 ; N two ; B 1 -5 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -5 487 685 ;
C 53 ; WX 500 ; N five ; B 7 -17 475 671 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -5 544 671 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 69 -5 284 452 ;
C 59 ; WX 250 ; N semicolon ; B -12 -152 265 452 ;
C 60 ; WX 606 ; N less ; B 49 -21 558 517 ;
C 61 ; WX 606 ; N equal ; B 51 107 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -21 557 517 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 42 -17 705 695 ;
C 65 ; WX 722 ; N A ; B -35 -5 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -5 629 683 ;
C 67 ; WX 685 ; N C ; B 72 -17 698 695 ;
C 68 ; WX 778 ; N D ; B 0 -5 747 683 ;
C 69 ; WX 611 ; N E ; B 7 -5 606 683 ;
C 70 ; WX 556 ; N F ; B -1 -5 593 683 ;
C 71 ; WX 778 ; N G ; B 73 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -5 818 683 ;
C 73 ; WX 389 ; N I ; B 0 -5 425 683 ;
C 74 ; WX 389 ; N J ; B -13 -207 435 683 ;
C 75 ; WX 722 ; N K ; B 3 -5 758 683 ;
C 76 ; WX 611 ; N L ; B 23 -5 582 683 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 683 ;
C 78 ; WX 778 ; N N ; B -2 -5 829 683 ;
C 79 ; WX 833 ; N O ; B 73 -17 791 695 ;
C 80 ; WX 667 ; N P ; B 9 -5 673 683 ;
C 81 ; WX 833 ; N Q ; B 74 -222 792 695 ;
C 82 ; WX 722 ; N R ; B 7 -5 700 683 ;
C 83 ; WX 556 ; N S ; B 42 -17 530 695 ;
C 84 ; WX 611 ; N T ; B 57 -5 674 683 ;
C 85 ; WX 778 ; N U ; B 80 -17 822 683 ;
C 86 ; WX 667 ; N V ; B 67 -5 745 683 ;
C 87 ; WX 1000 ; N W ; B 68 -5 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -5 772 683 ;
C 89 ; WX 611 ; N Y ; B 54 -5 675 692 ;
C 90 ; WX 667 ; N Z ; B 1 -5 674 683 ;
C 91 ; WX 333 ; N bracketleft ; B 42 -102 394 726 ;
C 92 ; WX 606 ; N backslash ; B 67 0 538 726 ;
C 93 ; WX 333 ; N bracketright ; B -34 -102 316 726 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -169 500 -101 ;
C 96 ; WX 278 ; N quoteleft ; B 65 406 291 695 ;
C 97 ; WX 556 ; N a ; B 47 -17 521 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 38 -17 442 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 553 726 ;
C 101 ; WX 444 ; N e ; B 31 -17 421 469 ;
C 102 ; WX 333 ; N f ; B -56 -271 411 726 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 24 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 28 -17 315 695 ;
C 106 ; WX 333 ; N j ; B -67 -271 321 695 ;
C 107 ; WX 556 ; N k ; B 38 -17 529 726 ;
C 108 ; WX 333 ; N l ; B 67 -17 319 726 ;
C 109 ; WX 833 ; N m ; B 19 -13 804 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 528 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 506 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 517 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 23 -17 414 468 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 45 -16 412 636 ;
C 117 ; WX 556 ; N u ; B 22 -18 521 467 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 15 -17 792 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 14 -271 541 464 ;
C 122 ; WX 500 ; N z ; B 58 -17 497 469 ;
C 123 ; WX 333 ; N braceleft ; B 9 -101 325 726 ;
C 124 ; WX 606 ; N bar ; B 258 0 347 726 ;
C 125 ; WX 333 ; N braceright ; B 9 -101 324 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 151 555 346 ;
C 144 ; WX 333 ; N dotlessi ; B 28 -15 296 468 ;
C 145 ; WX 333 ; N grave ; B 110 531 322 712 ;
C 146 ; WX 333 ; N acute ; B 164 531 403 712 ;
C 147 ; WX 333 ; N circumflex ; B 65 531 392 705 ;
C 148 ; WX 333 ; N tilde ; B 73 551 432 670 ;
C 149 ; WX 333 ; N macron ; B 76 568 418 638 ;
C 150 ; WX 333 ; N breve ; B 96 531 412 693 ;
C 151 ; WX 333 ; N dotaccent ; B 202 541 331 670 ;
C 152 ; WX 333 ; N dieresis ; B 80 541 422 670 ;
C 154 ; WX 556 ; N ring ; B 267 525 480 738 ;
C 155 ; WX 333 ; N cedilla ; B 0 -218 236 5 ;
C 157 ; WX 333 ; N hungarumlaut ; B -46 531 378 712 ;
C 158 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
C 159 ; WX 333 ; N caron ; B 104 531 436 705 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -235 257 469 ;
C 162 ; WX 500 ; N cent ; B 59 -105 463 546 ;
C 163 ; WX 500 ; N sterling ; B 45 -5 514 683 ;
C 164 ; WX 500 ; N currency ; B 16 106 483 568 ;
C 165 ; WX 500 ; N yen ; B -11 -5 548 695 ;
C 166 ; WX 606 ; N brokenbar ; B 258 0 347 726 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 333 ; N dieresis ; B 80 541 422 670 ;
C 169 ; WX 747 ; N copyright ; B 76 -17 770 695 ;
C 170 ; WX 333 ; N ordfeminine ; B 44 305 355 726 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 606 ; N logicalnot ; B 51 113 555 395 ;
C 173 ; WX 389 ; N hyphen ; B 37 198 361 300 ;
C 174 ; WX 747 ; N registered ; B 77 -17 770 695 ;
C 175 ; WX 333 ; N macron ; B 76 568 418 638 ;
C 176 ; WX 400 ; N degree ; B 130 383 430 683 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 501 ;
C 178 ; WX 300 ; N twosuperior ; B 26 271 320 684 ;
C 179 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C 180 ; WX 333 ; N acute ; B 164 531 403 712 ;
C 181 ; WX 556 ; N mu ; B -15 -232 521 467 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 680 ;
C 183 ; WX 250 ; N periodcentered ; B 87 172 226 324 ;
C 184 ; WX 333 ; N cedilla ; B 0 -218 236 5 ;
C 185 ; WX 300 ; N onesuperior ; B 41 271 296 684 ;
C 186 ; WX 333 ; N ordmasculine ; B 48 305 346 726 ;
C 187 ; WX 500 ; N guillemotright ; B 35 43 457 446 ;
C 188 ; WX 750 ; N onequarter ; B 18 -17 732 685 ;
C 189 ; WX 750 ; N onehalf ; B 14 -17 736 685 ;
C 190 ; WX 750 ; N threequarters ; B 18 -17 732 685 ;
C 191 ; WX 444 ; N questiondown ; B -8 -235 348 469 ;
C 192 ; WX 722 ; N Agrave ; B -35 -5 685 926 ;
C 193 ; WX 722 ; N Aacute ; B -35 -5 685 926 ;
C 194 ; WX 722 ; N Acircumflex ; B -35 -5 685 919 ;
C 195 ; WX 722 ; N Atilde ; B -35 -5 685 884 ;
C 196 ; WX 722 ; N Adieresis ; B -35 -5 685 884 ;
C 197 ; WX 722 ; N Aring ; B -35 -5 685 952 ;
C 198 ; WX 944 ; N AE ; B -29 -5 933 683 ;
C 199 ; WX 685 ; N Ccedilla ; B 72 -218 698 695 ;
C 200 ; WX 611 ; N Egrave ; B 7 -5 606 926 ;
C 201 ; WX 611 ; N Eacute ; B 7 -5 606 926 ;
C 202 ; WX 611 ; N Ecircumflex ; B 7 -5 606 919 ;
C 203 ; WX 611 ; N Edieresis ; B 7 -5 606 884 ;
C 204 ; WX 389 ; N Igrave ; B 0 -5 425 926 ;
C 205 ; WX 389 ; N Iacute ; B 0 -5 431 926 ;
C 206 ; WX 389 ; N Icircumflex ; B 0 -5 425 919 ;
C 207 ; WX 389 ; N Idieresis ; B 0 -5 450 884 ;
C 208 ; WX 778 ; N Eth ; B 0 -5 747 683 ;
C 209 ; WX 778 ; N Ntilde ; B -2 -5 829 884 ;
C 210 ; WX 833 ; N Ograve ; B 73 -17 791 926 ;
C 211 ; WX 833 ; N Oacute ; B 73 -17 791 926 ;
C 212 ; WX 833 ; N Ocircumflex ; B 73 -17 791 919 ;
C 213 ; WX 833 ; N Otilde ; B 73 -17 791 884 ;
C 214 ; WX 833 ; N Odieresis ; B 73 -17 791 884 ;
C 215 ; WX 606 ; N multiply ; B 72 17 534 479 ;
C 216 ; WX 833 ; N Oslash ; B 54 -53 795 732 ;
C 217 ; WX 778 ; N Ugrave ; B 80 -17 822 926 ;
C 218 ; WX 778 ; N Uacute ; B 80 -17 822 926 ;
C 219 ; WX 778 ; N Ucircumflex ; B 80 -17 822 919 ;
C 220 ; WX 778 ; N Udieresis ; B 80 -17 822 884 ;
C 221 ; WX 611 ; N Yacute ; B 54 -5 675 926 ;
C 222 ; WX 667 ; N Thorn ; B 9 -5 649 682 ;
C 223 ; WX 556 ; N germandbls ; B -58 -281 535 726 ;
C 224 ; WX 556 ; N agrave ; B 47 -17 521 712 ;
C 225 ; WX 556 ; N aacute ; B 47 -17 521 712 ;
C 226 ; WX 556 ; N acircumflex ; B 47 -17 521 705 ;
C 227 ; WX 556 ; N atilde ; B 47 -17 544 670 ;
C 228 ; WX 556 ; N adieresis ; B 47 -17 534 670 ;
C 229 ; WX 556 ; N aring ; B 47 -17 521 738 ;
C 230 ; WX 738 ; N ae ; B 47 -17 715 469 ;
C 231 ; WX 444 ; N ccedilla ; B 38 -218 442 469 ;
C 232 ; WX 444 ; N egrave ; B 31 -17 421 712 ;
C 233 ; WX 444 ; N eacute ; B 31 -17 459 712 ;
C 234 ; WX 444 ; N ecircumflex ; B 31 -17 448 705 ;
C 235 ; WX 444 ; N edieresis ; B 31 -17 478 670 ;
C 236 ; WX 333 ; N igrave ; B 28 -15 322 712 ;
C 237 ; WX 333 ; N iacute ; B 28 -15 403 712 ;
C 238 ; WX 333 ; N icircumflex ; B 28 -15 392 705 ;
C 239 ; WX 333 ; N idieresis ; B 28 -15 422 670 ;
C 240 ; WX 556 ; N eth ; B 48 -17 508 742 ;
C 241 ; WX 556 ; N ntilde ; B 17 -17 544 670 ;
C 242 ; WX 556 ; N ograve ; B 48 -17 506 712 ;
C 243 ; WX 556 ; N oacute ; B 48 -17 515 712 ;
C 244 ; WX 556 ; N ocircumflex ; B 48 -17 506 705 ;
C 245 ; WX 556 ; N otilde ; B 48 -17 544 670 ;
C 246 ; WX 556 ; N odieresis ; B 48 -17 534 670 ;
C 247 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C 248 ; WX 556 ; N oslash ; B 14 -53 522 506 ;
C 249 ; WX 556 ; N ugrave ; B 22 -18 521 712 ;
C 250 ; WX 556 ; N uacute ; B 22 -18 521 712 ;
C 251 ; WX 556 ; N ucircumflex ; B 22 -18 521 705 ;
C 252 ; WX 556 ; N udieresis ; B 22 -18 534 670 ;
C 253 ; WX 556 ; N yacute ; B 14 -271 541 712 ;
C 254 ; WX 556 ; N thorn ; B -21 -271 517 726 ;
C 255 ; WX 556 ; N ydieresis ; B 14 -271 541 670 ;
EndCharMetrics
EndFontMetrics
