Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:52 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Mar 12 16:20:11 PST 1987
FontName Palatino-Italic
EncodingScheme AdobeStandardEncoding
FullName Palatino Italic
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -5 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 170 475 465 706 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 693 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 453 737 ;
C 37 ; WX 889 ; N percent ; B 79 -16 761 693 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 693 ;
C 39 ; WX 278 ; N quoteright ; B 59 488 244 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -103 330 733 ;
C 41 ; WX 333 ; N parenright ; B 6 -101 282 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 367 400 705 ;
C 43 ; WX 606 ; N plus ; B 51 2 555 504 ;
C 44 ; WX 250 ; N comma ; B 28 -143 223 123 ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 46 ; WX 250 ; N period ; B 73 -5 178 112 ;
C 47 ; WX 296 ; N slash ; B 1 -181 302 733 ;
C 48 ; WX 500 ; N zero ; B 24 -11 468 699 ;
C 49 ; WX 500 ; N one ; B 42 -5 387 699 ;
C 50 ; WX 500 ; N two ; B 0 -5 425 699 ;
C 51 ; WX 500 ; N three ; B 0 -11 425 699 ;
C 52 ; WX 500 ; N four ; B -1 -5 466 699 ;
C 53 ; WX 500 ; N five ; B 2 -11 479 693 ;
C 54 ; WX 500 ; N six ; B 37 -11 457 702 ;
C 55 ; WX 500 ; N seven ; B 41 -5 490 693 ;
C 56 ; WX 500 ; N eight ; B 24 -11 457 699 ;
C 57 ; WX 500 ; N nine ; B 20 -11 456 699 ;
C 58 ; WX 250 ; N colon ; B 44 -3 207 460 ;
C 59 ; WX 250 ; N semicolon ; B 11 -143 239 459 ;
C 60 ; WX 606 ; N less ; B 57 -6 558 516 ;
C 61 ; WX 606 ; N equal ; B 51 128 555 378 ;
C 62 ; WX 606 ; N greater ; B 48 -6 549 516 ;
C 63 ; WX 500 ; N question ; B 107 -6 420 705 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 705 ;
C 65 ; WX 722 ; N A ; B -4 -5 692 705 ;
C 66 ; WX 611 ; N B ; B 31 -5 563 693 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 705 ;
C 68 ; WX 778 ; N D ; B 31 -5 744 693 ;
C 69 ; WX 611 ; N E ; B 36 -5 572 693 ;
C 70 ; WX 556 ; N F ; B -10 -5 553 693 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 705 ;
C 72 ; WX 778 ; N H ; B -14 -5 810 693 ;
C 73 ; WX 333 ; N I ; B -10 -5 367 693 ;
C 74 ; WX 333 ; N J ; B -35 -208 363 693 ;
C 75 ; WX 667 ; N K ; B 9 -5 683 693 ;
C 76 ; WX 556 ; N L ; B 20 -5 522 693 ;
C 77 ; WX 944 ; N M ; B -21 -19 940 693 ;
C 78 ; WX 778 ; N N ; B 2 -11 814 693 ;
C 79 ; WX 778 ; N O ; B 56 -18 751 705 ;
C 80 ; WX 611 ; N P ; B 3 -5 594 693 ;
C 81 ; WX 778 ; N Q ; B 56 -201 751 705 ;
C 82 ; WX 667 ; N R ; B 9 -5 639 693 ;
C 83 ; WX 556 ; N S ; B 49 -18 513 705 ;
C 84 ; WX 611 ; N T ; B 53 -5 637 693 ;
C 85 ; WX 778 ; N U ; B 84 -18 814 693 ;
C 86 ; WX 722 ; N V ; B 63 -8 742 693 ;
C 87 ; WX 944 ; N W ; B 111 -8 1020 700 ;
C 88 ; WX 722 ; N X ; B 20 -5 734 693 ;
C 89 ; WX 667 ; N Y ; B 52 -5 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -5 637 693 ;
C 91 ; WX 333 ; N bracketleft ; B 17 -101 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 693 ;
C 93 ; WX 333 ; N bracketright ; B 7 -102 317 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 287 554 693 ;
C 95 ; WX 500 ; N underscore ; B 0 -163 500 -113 ;
C 96 ; WX 278 ; N quoteleft ; B 94 488 274 733 ;
C 97 ; WX 444 ; N a ; B 1 -11 402 481 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 387 480 ;
C 100 ; WX 500 ; N d ; B 14 -11 476 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 480 ;
C 102 ; WX 278 ; N f ; B -71 -276 360 729 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -27 -276 490 480 ;
C 104 ; WX 500 ; N h ; B 10 -11 465 733 ;
C 105 ; WX 278 ; N i ; B 35 -10 264 712 ;
C 106 ; WX 278 ; N j ; B -67 -276 269 712 ;
C 107 ; WX 444 ; N k ; B 9 -11 449 733 ;
C 108 ; WX 278 ; N l ; B 38 -10 251 733 ;
C 109 ; WX 778 ; N m ; B 20 -11 735 483 ;
C 110 ; WX 556 ; N n ; B 28 -11 508 483 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 480 ;
C 112 ; WX 500 ; N p ; B 3 -276 475 483 ;
C 113 ; WX 463 ; N q ; B 17 -276 425 480 ;
C 114 ; WX 389 ; N r ; B 26 -11 384 483 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 480 ;
C 116 ; WX 333 ; N t ; B 41 -10 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 507 483 ;
C 118 ; WX 500 ; N v ; B 16 -11 477 480 ;
C 119 ; WX 722 ; N w ; B 17 -11 699 480 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 480 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 484 ;
C 122 ; WX 444 ; N z ; B -1 -5 416 480 ;
C 123 ; WX 333 ; N braceleft ; B 15 -116 319 713 ;
C 124 ; WX 606 ; N bar ; B 270 0 336 733 ;
C 125 ; WX 333 ; N braceright ; B 15 -116 317 713 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 161 ; WX 333 ; N exclamdown ; B 35 -276 251 467 ;
C 162 ; WX 500 ; N cent ; B 76 -96 440 551 ;
C 163 ; WX 500 ; N sterling ; B 7 -18 481 705 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 693 ;
C 165 ; WX 500 ; N yen ; B 0 -5 561 699 ;
C 166 ; WX 500 ; N florin ; B 13 -276 486 705 ;
C 167 ; WX 500 ; N section ; B 14 -221 463 705 ;
C 168 ; WX 500 ; N currency ; B 17 116 483 577 ;
C 169 ; WX 333 ; N quotesingle ; B 160 479 308 704 ;
C 170 ; WX 500 ; N quotedblleft ; B 98 487 475 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 54 68 438 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 57 68 270 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 58 68 271 438 ;
C 174 ; WX 528 ; N fi ; B -71 -276 511 733 ;
C 175 ; WX 545 ; N fl ; B -71 -277 516 733 ;
C 177 ; WX 500 ; N endash ; B -8 228 509 278 ;
C 178 ; WX 500 ; N dagger ; B 38 0 459 693 ;
C 179 ; WX 500 ; N daggerdbl ; B 9 -162 494 693 ;
C 180 ; WX 250 ; N periodcentered ; B 73 195 178 312 ;
C 182 ; WX 500 ; N paragraph ; B 36 -226 611 690 ;
C 183 ; WX 500 ; N bullet ; B 126 177 480 530 ;
C 184 ; WX 278 ; N quotesinglbase ; B 47 -122 231 120 ;
C 185 ; WX 500 ; N quotedblbase ; B 69 -122 444 120 ;
C 186 ; WX 500 ; N quotedblright ; B 72 488 446 733 ;
C 187 ; WX 500 ; N guillemotright ; B 54 68 441 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 -4 885 113 ;
C 189 ; WX 1000 ; N perthousand ; B 6 -41 992 714 ;
C 191 ; WX 500 ; N questiondown ; B 73 -276 387 437 ;
C 193 ; WX 333 ; N grave ; B 116 531 306 704 ;
C 194 ; WX 333 ; N acute ; B 175 530 398 700 ;
C 195 ; WX 333 ; N circumflex ; B 80 530 374 699 ;
C 196 ; WX 333 ; N tilde ; B 93 558 420 661 ;
C 197 ; WX 333 ; N macron ; B 94 571 406 622 ;
C 198 ; WX 333 ; N breve ; B 112 564 413 723 ;
C 199 ; WX 333 ; N dotaccent ; B 169 551 278 659 ;
C 200 ; WX 333 ; N dieresis ; B 102 546 402 645 ;
C 202 ; WX 333 ; N ring ; B 166 534 366 733 ;
C 203 ; WX 333 ; N cedilla ; B 51 -207 262 9 ;
C 205 ; WX 333 ; N hungarumlaut ; B 183 546 463 741 ;
C 206 ; WX 333 ; N ogonek ; B 138 -207 296 -18 ;
C 207 ; WX 333 ; N caron ; B 116 564 421 733 ;
C 208 ; WX 1000 ; N emdash ; B -15 228 1016 278 ;
C 225 ; WX 941 ; N AE ; B -4 -5 902 693 ;
C 227 ; WX 333 ; N ordfeminine ; B 81 301 380 705 ;
C 232 ; WX 556 ; N Lslash ; B 20 -5 522 693 ;
C 233 ; WX 778 ; N Oslash ; B 35 -39 765 721 ;
C 234 ; WX 1028 ; N OE ; B 56 -18 989 705 ;
C 235 ; WX 333 ; N ordmasculine ; B 83 301 362 705 ;
C 241 ; WX 638 ; N ae ; B 1 -11 623 480 ;
C 245 ; WX 278 ; N dotlessi ; B 35 -10 237 483 ;
C 248 ; WX 278 ; N lslash ; B 7 -10 291 733 ;
C 249 ; WX 444 ; N oslash ; B -18 -29 457 506 ;
C 250 ; WX 669 ; N oe ; B 17 -11 654 480 ;
C 251 ; WX 500 ; N germandbls ; B -80 -274 480 733 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -5 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 170 475 465 706 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 693 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 453 737 ;
C 37 ; WX 889 ; N percent ; B 79 -16 761 693 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 693 ;
C 39 ; WX 278 ; N quoteright ; B 59 488 244 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -103 330 733 ;
C 41 ; WX 333 ; N parenright ; B 6 -101 282 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 367 400 705 ;
C 43 ; WX 606 ; N plus ; B 51 2 555 504 ;
C 44 ; WX 250 ; N comma ; B 28 -143 223 123 ;
C 45 ; WX 606 ; N minus ; B 51 225 555 281 ;
C 46 ; WX 250 ; N period ; B 73 -5 178 112 ;
C 47 ; WX 296 ; N slash ; B 1 -181 302 733 ;
C 48 ; WX 500 ; N zero ; B 24 -11 468 699 ;
C 49 ; WX 500 ; N one ; B 42 -5 387 699 ;
C 50 ; WX 500 ; N two ; B 0 -5 425 699 ;
C 51 ; WX 500 ; N three ; B 0 -11 425 699 ;
C 52 ; WX 500 ; N four ; B -1 -5 466 699 ;
C 53 ; WX 500 ; N five ; B 2 -11 479 693 ;
C 54 ; WX 500 ; N six ; B 37 -11 457 702 ;
C 55 ; WX 500 ; N seven ; B 41 -5 490 693 ;
C 56 ; WX 500 ; N eight ; B 24 -11 457 699 ;
C 57 ; WX 500 ; N nine ; B 20 -11 456 699 ;
C 58 ; WX 250 ; N colon ; B 44 -3 207 460 ;
C 59 ; WX 250 ; N semicolon ; B 11 -143 239 459 ;
C 60 ; WX 606 ; N less ; B 57 -6 558 516 ;
C 61 ; WX 606 ; N equal ; B 51 128 555 378 ;
C 62 ; WX 606 ; N greater ; B 48 -6 549 516 ;
C 63 ; WX 500 ; N question ; B 107 -6 420 705 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 705 ;
C 65 ; WX 722 ; N A ; B -4 -5 692 705 ;
C 66 ; WX 611 ; N B ; B 31 -5 563 693 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 705 ;
C 68 ; WX 778 ; N D ; B 31 -5 744 693 ;
C 69 ; WX 611 ; N E ; B 36 -5 572 693 ;
C 70 ; WX 556 ; N F ; B -10 -5 553 693 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 705 ;
C 72 ; WX 778 ; N H ; B -14 -5 810 693 ;
C 73 ; WX 333 ; N I ; B -10 -5 367 693 ;
C 74 ; WX 333 ; N J ; B -35 -208 363 693 ;
C 75 ; WX 667 ; N K ; B 9 -5 683 693 ;
C 76 ; WX 556 ; N L ; B 20 -5 522 693 ;
C 77 ; WX 944 ; N M ; B -21 -19 940 693 ;
C 78 ; WX 778 ; N N ; B 2 -11 814 693 ;
C 79 ; WX 778 ; N O ; B 56 -18 751 705 ;
C 80 ; WX 611 ; N P ; B 3 -5 594 693 ;
C 81 ; WX 778 ; N Q ; B 56 -201 751 705 ;
C 82 ; WX 667 ; N R ; B 9 -5 639 693 ;
C 83 ; WX 556 ; N S ; B 49 -18 513 705 ;
C 84 ; WX 611 ; N T ; B 53 -5 637 693 ;
C 85 ; WX 778 ; N U ; B 84 -18 814 693 ;
C 86 ; WX 722 ; N V ; B 63 -8 742 693 ;
C 87 ; WX 944 ; N W ; B 111 -8 1020 700 ;
C 88 ; WX 722 ; N X ; B 20 -5 734 693 ;
C 89 ; WX 667 ; N Y ; B 52 -5 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -5 637 693 ;
C 91 ; WX 333 ; N bracketleft ; B 17 -101 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 693 ;
C 93 ; WX 333 ; N bracketright ; B 7 -102 317 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 287 554 693 ;
C 95 ; WX 500 ; N underscore ; B 0 -163 500 -113 ;
C 96 ; WX 278 ; N quoteleft ; B 94 488 274 733 ;
C 97 ; WX 444 ; N a ; B 1 -11 402 481 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 387 480 ;
C 100 ; WX 500 ; N d ; B 14 -11 476 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 480 ;
C 102 ; WX 278 ; N f ; B -71 -276 360 729 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -27 -276 490 480 ;
C 104 ; WX 500 ; N h ; B 10 -11 465 733 ;
C 105 ; WX 278 ; N i ; B 35 -10 264 712 ;
C 106 ; WX 278 ; N j ; B -67 -276 269 712 ;
C 107 ; WX 444 ; N k ; B 9 -11 449 733 ;
C 108 ; WX 278 ; N l ; B 38 -10 251 733 ;
C 109 ; WX 778 ; N m ; B 20 -11 735 483 ;
C 110 ; WX 556 ; N n ; B 28 -11 508 483 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 480 ;
C 112 ; WX 500 ; N p ; B 3 -276 475 483 ;
C 113 ; WX 463 ; N q ; B 17 -276 425 480 ;
C 114 ; WX 389 ; N r ; B 26 -11 384 483 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 480 ;
C 116 ; WX 333 ; N t ; B 41 -10 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 507 483 ;
C 118 ; WX 500 ; N v ; B 16 -11 477 480 ;
C 119 ; WX 722 ; N w ; B 17 -11 699 480 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 480 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 484 ;
C 122 ; WX 444 ; N z ; B -1 -5 416 480 ;
C 123 ; WX 333 ; N braceleft ; B 15 -116 319 713 ;
C 124 ; WX 606 ; N bar ; B 270 0 336 733 ;
C 125 ; WX 333 ; N braceright ; B 15 -116 317 713 ;
C 126 ; WX 606 ; N asciitilde ; B 51 168 555 339 ;
C 144 ; WX 278 ; N dotlessi ; B 35 -10 237 483 ;
C 145 ; WX 333 ; N grave ; B 116 531 306 704 ;
C 146 ; WX 333 ; N acute ; B 175 530 398 700 ;
C 147 ; WX 333 ; N circumflex ; B 80 530 374 699 ;
C 148 ; WX 333 ; N tilde ; B 93 558 420 661 ;
C 149 ; WX 333 ; N macron ; B 94 571 406 622 ;
C 150 ; WX 333 ; N breve ; B 112 564 413 723 ;
C 151 ; WX 333 ; N dotaccent ; B 169 551 278 659 ;
C 152 ; WX 333 ; N dieresis ; B 102 546 402 645 ;
C 154 ; WX 333 ; N ring ; B 166 534 366 733 ;
C 155 ; WX 333 ; N cedilla ; B 51 -207 262 9 ;
C 157 ; WX 333 ; N hungarumlaut ; B 183 546 463 741 ;
C 158 ; WX 333 ; N ogonek ; B 138 -207 296 -18 ;
C 159 ; WX 333 ; N caron ; B 116 564 421 733 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 35 -276 251 467 ;
C 162 ; WX 500 ; N cent ; B 76 -96 440 551 ;
C 163 ; WX 500 ; N sterling ; B 7 -18 481 705 ;
C 164 ; WX 500 ; N currency ; B 17 116 483 577 ;
C 165 ; WX 500 ; N yen ; B 0 -5 561 699 ;
C 166 ; WX 606 ; N brokenbar ; B 270 0 336 733 ;
C 167 ; WX 500 ; N section ; B 14 -221 463 705 ;
C 168 ; WX 333 ; N dieresis ; B 102 546 402 645 ;
C 169 ; WX 747 ; N copyright ; B 12 -18 735 705 ;
C 170 ; WX 333 ; N ordfeminine ; B 81 301 380 705 ;
C 171 ; WX 500 ; N guillemotleft ; B 54 68 438 438 ;
C 172 ; WX 606 ; N logicalnot ; B 51 118 555 378 ;
C 173 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 174 ; WX 747 ; N registered ; B 12 -18 735 705 ;
C 175 ; WX 333 ; N macron ; B 94 571 406 622 ;
C 176 ; WX 400 ; N degree ; B 110 399 410 699 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 504 ;
C 178 ; WX 300 ; N twosuperior ; B 50 277 326 699 ;
C 179 ; WX 300 ; N threesuperior ; B 58 273 334 699 ;
C 180 ; WX 333 ; N acute ; B 175 530 398 700 ;
C 181 ; WX 556 ; N mu ; B 15 -226 507 483 ;
C 182 ; WX 500 ; N paragraph ; B 36 -226 611 690 ;
C 183 ; WX 250 ; N periodcentered ; B 73 195 178 312 ;
C 184 ; WX 333 ; N cedilla ; B 51 -207 262 9 ;
C 185 ; WX 300 ; N onesuperior ; B 82 277 314 699 ;
C 186 ; WX 333 ; N ordmasculine ; B 83 301 362 705 ;
C 187 ; WX 500 ; N guillemotright ; B 54 68 441 438 ;
C 188 ; WX 750 ; N onequarter ; B 36 -3 715 693 ;
C 189 ; WX 750 ; N onehalf ; B 30 -3 720 693 ;
C 190 ; WX 750 ; N threequarters ; B 32 -3 719 693 ;
C 191 ; WX 500 ; N questiondown ; B 73 -276 387 437 ;
C 192 ; WX 722 ; N Agrave ; B -4 -5 692 917 ;
C 193 ; WX 722 ; N Aacute ; B -4 -5 692 913 ;
C 194 ; WX 722 ; N Acircumflex ; B -4 -5 692 912 ;
C 195 ; WX 722 ; N Atilde ; B -4 -5 692 874 ;
C 196 ; WX 722 ; N Adieresis ; B -4 -5 692 858 ;
C 197 ; WX 722 ; N Aring ; B -4 -5 692 946 ;
C 198 ; WX 941 ; N AE ; B -4 -5 902 693 ;
C 199 ; WX 667 ; N Ccedilla ; B 45 -207 651 705 ;
C 200 ; WX 611 ; N Egrave ; B 36 -5 572 917 ;
C 201 ; WX 611 ; N Eacute ; B 36 -5 572 913 ;
C 202 ; WX 611 ; N Ecircumflex ; B 36 -5 572 912 ;
C 203 ; WX 611 ; N Edieresis ; B 36 -5 572 858 ;
C 204 ; WX 333 ; N Igrave ; B -10 -5 367 917 ;
C 205 ; WX 333 ; N Iacute ; B -10 -5 398 913 ;
C 206 ; WX 333 ; N Icircumflex ; B -10 -5 374 912 ;
C 207 ; WX 333 ; N Idieresis ; B -10 -5 402 858 ;
C 208 ; WX 778 ; N Eth ; B 29 -5 744 693 ;
C 209 ; WX 778 ; N Ntilde ; B 2 -11 814 874 ;
C 210 ; WX 778 ; N Ograve ; B 56 -18 751 917 ;
C 211 ; WX 778 ; N Oacute ; B 56 -18 751 913 ;
C 212 ; WX 778 ; N Ocircumflex ; B 56 -18 751 912 ;
C 213 ; WX 778 ; N Otilde ; B 56 -18 751 874 ;
C 214 ; WX 778 ; N Odieresis ; B 56 -18 751 858 ;
C 215 ; WX 606 ; N multiply ; B 82 33 525 475 ;
C 216 ; WX 778 ; N Oslash ; B 35 -39 765 721 ;
C 217 ; WX 778 ; N Ugrave ; B 84 -18 814 917 ;
C 218 ; WX 778 ; N Uacute ; B 84 -18 814 913 ;
C 219 ; WX 778 ; N Ucircumflex ; B 84 -18 814 912 ;
C 220 ; WX 778 ; N Udieresis ; B 84 -18 814 858 ;
C 221 ; WX 667 ; N Yacute ; B 52 -5 675 913 ;
C 222 ; WX 611 ; N Thorn ; B 3 -5 567 693 ;
C 223 ; WX 500 ; N germandbls ; B -80 -274 480 733 ;
C 224 ; WX 444 ; N agrave ; B 1 -11 402 704 ;
C 225 ; WX 444 ; N aacute ; B 1 -11 454 700 ;
C 226 ; WX 444 ; N acircumflex ; B 1 -11 430 699 ;
C 227 ; WX 444 ; N atilde ; B 1 -11 476 661 ;
C 228 ; WX 444 ; N adieresis ; B 1 -11 458 645 ;
C 229 ; WX 444 ; N aring ; B 1 -11 422 733 ;
C 230 ; WX 638 ; N ae ; B 1 -11 623 480 ;
C 231 ; WX 407 ; N ccedilla ; B 25 -207 387 480 ;
C 232 ; WX 389 ; N egrave ; B 15 -11 374 704 ;
C 233 ; WX 389 ; N eacute ; B 15 -11 426 700 ;
C 234 ; WX 389 ; N ecircumflex ; B 15 -11 402 699 ;
C 235 ; WX 389 ; N edieresis ; B 15 -11 430 645 ;
C 236 ; WX 278 ; N igrave ; B 35 -10 279 704 ;
C 237 ; WX 278 ; N iacute ; B 35 -10 371 700 ;
C 238 ; WX 278 ; N icircumflex ; B 35 -10 347 699 ;
C 239 ; WX 278 ; N idieresis ; B 35 -10 375 645 ;
C 240 ; WX 444 ; N eth ; B 17 -11 436 735 ;
C 241 ; WX 556 ; N ntilde ; B 28 -11 532 661 ;
C 242 ; WX 444 ; N ograve ; B 17 -11 411 704 ;
C 243 ; WX 444 ; N oacute ; B 17 -11 454 700 ;
C 244 ; WX 444 ; N ocircumflex ; B 17 -11 430 699 ;
C 245 ; WX 444 ; N otilde ; B 17 -11 476 661 ;
C 246 ; WX 444 ; N odieresis ; B 17 -11 458 645 ;
C 247 ; WX 606 ; N divide ; B 51 2 555 504 ;
C 248 ; WX 444 ; N oslash ; B -18 -29 457 506 ;
C 249 ; WX 556 ; N ugrave ; B 32 -11 507 704 ;
C 250 ; WX 556 ; N uacute ; B 32 -11 510 700 ;
C 251 ; WX 556 ; N ucircumflex ; B 32 -11 507 699 ;
C 252 ; WX 556 ; N udieresis ; B 32 -11 514 645 ;
C 253 ; WX 500 ; N yacute ; B -8 -276 490 700 ;
C 254 ; WX 500 ; N thorn ; B 3 -276 475 687 ;
C 255 ; WX 500 ; N ydieresis ; B -8 -276 490 645 ;
EndCharMetrics
EndFontMetrics
