Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:16:55 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Thu Feb 5 18:08:32 PST 1987
FontName Palatino-Roman
EncodingScheme AdobeStandardEncoding
FullName Palatino Roman
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 454 319 694 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 79 -20 761 689 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 22 431 210 694 ;
C 40 ; WX 333 ; N parenleft ; B 60 -116 301 731 ;
C 41 ; WX 333 ; N parenright ; B 32 -116 273 731 ;
C 42 ; WX 389 ; N asterisk ; B 30 337 369 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -116 519 731 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -5 395 684 ;
C 50 ; WX 500 ; N two ; B 16 -5 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -16 462 689 ;
C 52 ; WX 500 ; N four ; B 5 -5 472 689 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -5 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 24 -20 461 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 457 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 60 ; WX 606 ; N less ; B 57 2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 0 549 522 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 29 -20 729 694 ;
C 65 ; WX 778 ; N A ; B 15 -5 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -6 577 694 ;
C 67 ; WX 709 ; N C ; B 22 -20 673 709 ;
C 68 ; WX 774 ; N D ; B 25 -6 751 694 ;
C 69 ; WX 611 ; N E ; B 26 -5 572 694 ;
C 70 ; WX 556 ; N F ; B 26 -5 558 694 ;
C 71 ; WX 763 ; N G ; B 22 -20 723 709 ;
C 72 ; WX 832 ; N H ; B 26 -5 806 694 ;
C 73 ; WX 337 ; N I ; B 26 -5 311 694 ;
C 74 ; WX 333 ; N J ; B -13 -194 307 694 ;
C 75 ; WX 726 ; N K ; B 26 -5 723 694 ;
C 76 ; WX 611 ; N L ; B 26 -5 586 694 ;
C 77 ; WX 946 ; N M ; B 16 -13 922 694 ;
C 78 ; WX 831 ; N N ; B 11 -20 809 694 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 26 -5 584 694 ;
C 81 ; WX 786 ; N Q ; B 22 -177 764 709 ;
C 82 ; WX 668 ; N R ; B 26 -5 665 694 ;
C 83 ; WX 525 ; N S ; B 22 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -5 595 694 ;
C 85 ; WX 778 ; N U ; B 16 -20 765 694 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 694 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -5 648 694 ;
C 89 ; WX 667 ; N Y ; B 9 -5 654 701 ;
C 90 ; WX 667 ; N Z ; B 15 -5 638 694 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -116 286 731 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 731 ;
C 93 ; WX 333 ; N bracketright ; B 47 -116 251 731 ;
C 94 ; WX 606 ; N asciicircum ; B 51 325 554 731 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -122 ;
C 96 ; WX 278 ; N quoteleft ; B 68 431 256 694 ;
C 97 ; WX 500 ; N a ; B 30 -20 469 469 ;
C 98 ; WX 553 ; N b ; B -2 -12 521 723 ;
C 99 ; WX 444 ; N c ; B 32 -20 419 469 ;
C 100 ; WX 611 ; N d ; B 32 -12 574 723 ;
C 101 ; WX 479 ; N e ; B 32 -20 454 469 ;
C 102 ; WX 333 ; N f ; B 23 -5 341 723 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 23 -5 566 723 ;
C 105 ; WX 291 ; N i ; B 23 -5 273 687 ;
C 106 ; WX 234 ; N j ; B -14 -283 194 689 ;
C 107 ; WX 556 ; N k ; B 23 -12 551 723 ;
C 108 ; WX 291 ; N l ; B 23 -5 273 723 ;
C 109 ; WX 883 ; N m ; B 23 -5 867 469 ;
C 110 ; WX 582 ; N n ; B 23 -5 566 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 23 -283 569 469 ;
C 113 ; WX 560 ; N q ; B 32 -283 557 469 ;
C 114 ; WX 395 ; N r ; B 23 -5 379 469 ;
C 115 ; WX 424 ; N s ; B 33 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 24 -12 314 621 ;
C 117 ; WX 603 ; N u ; B 15 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 16 -7 549 459 ;
C 119 ; WX 834 ; N w ; B 16 -7 818 464 ;
C 120 ; WX 516 ; N x ; B 20 -5 496 468 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -5 466 464 ;
C 123 ; WX 333 ; N braceleft ; B 58 -116 289 731 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 731 ;
C 125 ; WX 333 ; N braceright ; B 44 -116 275 731 ;
C 126 ; WX 606 ; N asciitilde ; B 51 176 555 347 ;
C 161 ; WX 278 ; N exclamdown ; B 75 -225 192 469 ;
C 162 ; WX 500 ; N cent ; B 64 -101 451 562 ;
C 163 ; WX 500 ; N sterling ; B 10 -13 478 694 ;
C 164 ; WX 167 ; N fraction ; B -166 -13 333 692 ;
C 165 ; WX 500 ; N yen ; B -40 -5 525 701 ;
C 166 ; WX 500 ; N florin ; B 3 -262 476 706 ;
C 167 ; WX 500 ; N section ; B 26 -197 465 694 ;
C 168 ; WX 500 ; N currency ; B 17 113 483 575 ;
C 169 ; WX 208 ; N quotesingle ; B 61 454 147 694 ;
C 170 ; WX 500 ; N quotedblleft ; B 77 431 475 694 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C 174 ; WX 605 ; N fi ; B 23 -5 587 723 ;
C 175 ; WX 608 ; N fl ; B 23 -5 590 723 ;
C 177 ; WX 500 ; N endash ; B 0 219 500 277 ;
C 178 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 180 ; WX 250 ; N periodcentered ; B 67 203 184 319 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 694 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 22 -153 423 110 ;
C 186 ; WX 500 ; N quotedblright ; B 25 431 423 694 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 189 ; WX 1144 ; N perthousand ; B 79 -50 1072 709 ;
C 191 ; WX 444 ; N questiondown ; B 43 -230 392 469 ;
C 193 ; WX 333 ; N grave ; B 14 524 238 695 ;
C 194 ; WX 333 ; N acute ; B 88 524 313 696 ;
C 195 ; WX 333 ; N circumflex ; B 7 522 319 689 ;
C 196 ; WX 333 ; N tilde ; B -1 549 329 654 ;
C 197 ; WX 333 ; N macron ; B 7 564 319 617 ;
C 198 ; WX 333 ; N breve ; B 22 523 304 681 ;
C 199 ; WX 250 ; N dotaccent ; B 75 539 175 639 ;
C 200 ; WX 333 ; N dieresis ; B 17 576 316 676 ;
C 202 ; WX 333 ; N ring ; B 94 66 344 720 ;
C 203 ; WX 333 ; N cedilla ; B 36 -206 244 9 ;
C 205 ; WX 380 ; N hungarumlaut ; B 8 528 372 700 ;
C 206 ; WX 313 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 7 523 319 689 ;
C 208 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 225 ; WX 944 ; N AE ; B 13 -5 908 694 ;
C 227 ; WX 333 ; N ordfeminine ; B 24 312 309 694 ;
C 232 ; WX 611 ; N Lslash ; B 26 -5 586 694 ;
C 233 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 234 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 10 312 324 694 ;
C 241 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 245 ; WX 287 ; N dotlessi ; B 23 -5 273 469 ;
C 248 ; WX 291 ; N lslash ; B 23 -5 274 723 ;
C 249 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 250 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C 251 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 454 319 694 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 79 -20 761 689 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 22 431 210 694 ;
C 40 ; WX 333 ; N parenleft ; B 60 -116 301 731 ;
C 41 ; WX 333 ; N parenright ; B 32 -116 273 731 ;
C 42 ; WX 389 ; N asterisk ; B 30 337 369 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 606 ; N minus ; B 51 233 555 289 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -116 519 731 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -5 395 684 ;
C 50 ; WX 500 ; N two ; B 16 -5 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -16 462 689 ;
C 52 ; WX 500 ; N four ; B 5 -5 472 689 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -5 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 24 -20 461 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 457 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 60 ; WX 606 ; N less ; B 57 2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 0 549 522 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 29 -20 729 694 ;
C 65 ; WX 778 ; N A ; B 15 -5 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -6 577 694 ;
C 67 ; WX 709 ; N C ; B 22 -20 673 709 ;
C 68 ; WX 774 ; N D ; B 25 -6 751 694 ;
C 69 ; WX 611 ; N E ; B 26 -5 572 694 ;
C 70 ; WX 556 ; N F ; B 26 -5 558 694 ;
C 71 ; WX 763 ; N G ; B 22 -20 723 709 ;
C 72 ; WX 832 ; N H ; B 26 -5 806 694 ;
C 73 ; WX 337 ; N I ; B 26 -5 311 694 ;
C 74 ; WX 333 ; N J ; B -13 -194 307 694 ;
C 75 ; WX 726 ; N K ; B 26 -5 723 694 ;
C 76 ; WX 611 ; N L ; B 26 -5 586 694 ;
C 77 ; WX 946 ; N M ; B 16 -13 922 694 ;
C 78 ; WX 831 ; N N ; B 11 -20 809 694 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 26 -5 584 694 ;
C 81 ; WX 786 ; N Q ; B 22 -177 764 709 ;
C 82 ; WX 668 ; N R ; B 26 -5 665 694 ;
C 83 ; WX 525 ; N S ; B 22 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -5 595 694 ;
C 85 ; WX 778 ; N U ; B 16 -20 765 694 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 694 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -5 648 694 ;
C 89 ; WX 667 ; N Y ; B 9 -5 654 701 ;
C 90 ; WX 667 ; N Z ; B 15 -5 638 694 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -116 286 731 ;
C 92 ; WX 606 ; N backslash ; B 81 0 525 731 ;
C 93 ; WX 333 ; N bracketright ; B 47 -116 251 731 ;
C 94 ; WX 606 ; N asciicircum ; B 51 325 554 731 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -122 ;
C 96 ; WX 278 ; N quoteleft ; B 68 431 256 694 ;
C 97 ; WX 500 ; N a ; B 30 -20 469 469 ;
C 98 ; WX 553 ; N b ; B -2 -12 521 723 ;
C 99 ; WX 444 ; N c ; B 32 -20 419 469 ;
C 100 ; WX 611 ; N d ; B 32 -12 574 723 ;
C 101 ; WX 479 ; N e ; B 32 -20 454 469 ;
C 102 ; WX 333 ; N f ; B 23 -5 341 723 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 23 -5 566 723 ;
C 105 ; WX 291 ; N i ; B 23 -5 273 687 ;
C 106 ; WX 234 ; N j ; B -14 -283 194 689 ;
C 107 ; WX 556 ; N k ; B 23 -12 551 723 ;
C 108 ; WX 291 ; N l ; B 23 -5 273 723 ;
C 109 ; WX 883 ; N m ; B 23 -5 867 469 ;
C 110 ; WX 582 ; N n ; B 23 -5 566 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 23 -283 569 469 ;
C 113 ; WX 560 ; N q ; B 32 -283 557 469 ;
C 114 ; WX 395 ; N r ; B 23 -5 379 469 ;
C 115 ; WX 424 ; N s ; B 33 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 24 -12 314 621 ;
C 117 ; WX 603 ; N u ; B 15 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 16 -7 549 459 ;
C 119 ; WX 834 ; N w ; B 16 -7 818 464 ;
C 120 ; WX 516 ; N x ; B 20 -5 496 468 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -5 466 464 ;
C 123 ; WX 333 ; N braceleft ; B 58 -116 289 731 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 731 ;
C 125 ; WX 333 ; N braceright ; B 44 -116 275 731 ;
C 126 ; WX 606 ; N asciitilde ; B 51 176 555 347 ;
C 144 ; WX 287 ; N dotlessi ; B 23 -5 273 469 ;
C 145 ; WX 333 ; N grave ; B 14 524 238 695 ;
C 146 ; WX 333 ; N acute ; B 88 524 313 696 ;
C 147 ; WX 333 ; N circumflex ; B 7 522 319 689 ;
C 148 ; WX 333 ; N tilde ; B -1 549 329 654 ;
C 149 ; WX 333 ; N macron ; B 7 564 319 617 ;
C 150 ; WX 333 ; N breve ; B 22 523 304 681 ;
C 151 ; WX 250 ; N dotaccent ; B 75 539 175 639 ;
C 152 ; WX 333 ; N dieresis ; B 17 576 316 676 ;
C 154 ; WX 333 ; N ring ; B 94 66 344 720 ;
C 155 ; WX 333 ; N cedilla ; B 36 -206 244 9 ;
C 157 ; WX 380 ; N hungarumlaut ; B 8 528 372 700 ;
C 158 ; WX 313 ; N ogonek ; B 68 -155 245 -10 ;
C 159 ; WX 333 ; N caron ; B 7 523 319 689 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 75 -225 192 469 ;
C 162 ; WX 500 ; N cent ; B 64 -101 451 562 ;
C 163 ; WX 500 ; N sterling ; B 10 -13 478 694 ;
C 164 ; WX 500 ; N currency ; B 17 113 483 575 ;
C 165 ; WX 500 ; N yen ; B -40 -5 525 701 ;
C 166 ; WX 606 ; N brokenbar ; B 275 0 331 731 ;
C 167 ; WX 500 ; N section ; B 26 -197 465 694 ;
C 168 ; WX 333 ; N dieresis ; B 17 576 316 676 ;
C 169 ; WX 747 ; N copyright ; B 24 -20 724 694 ;
C 170 ; WX 333 ; N ordfeminine ; B 24 312 309 694 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C 173 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 174 ; WX 747 ; N registered ; B 24 -20 724 694 ;
C 175 ; WX 333 ; N macron ; B 7 564 319 617 ;
C 176 ; WX 400 ; N degree ; B 50 389 350 689 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C 178 ; WX 300 ; N twosuperior ; B 3 273 297 689 ;
C 179 ; WX 300 ; N threesuperior ; B 5 266 295 689 ;
C 180 ; WX 333 ; N acute ; B 88 524 313 696 ;
C 181 ; WX 603 ; N mu ; B 15 -241 581 469 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 694 ;
C 183 ; WX 250 ; N periodcentered ; B 67 203 184 319 ;
C 184 ; WX 333 ; N cedilla ; B 36 -206 244 9 ;
C 185 ; WX 300 ; N onesuperior ; B 37 276 263 689 ;
C 186 ; WX 333 ; N ordmasculine ; B 10 312 324 694 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 750 ; N onequarter ; B 30 -13 721 692 ;
C 189 ; WX 750 ; N onehalf ; B 15 -13 735 692 ;
C 190 ; WX 750 ; N threequarters ; B 21 -13 730 692 ;
C 191 ; WX 444 ; N questiondown ; B 43 -230 392 469 ;
C 192 ; WX 778 ; N Agrave ; B 15 -5 756 921 ;
C 193 ; WX 778 ; N Aacute ; B 15 -5 756 922 ;
C 194 ; WX 778 ; N Acircumflex ; B 15 -5 756 915 ;
C 195 ; WX 778 ; N Atilde ; B 15 -5 756 880 ;
C 196 ; WX 778 ; N Adieresis ; B 15 -5 756 902 ;
C 197 ; WX 778 ; N Aring ; B 15 -5 756 925 ;
C 198 ; WX 944 ; N AE ; B 13 -5 908 694 ;
C 199 ; WX 709 ; N Ccedilla ; B 22 -206 673 709 ;
C 200 ; WX 611 ; N Egrave ; B 26 -5 572 921 ;
C 201 ; WX 611 ; N Eacute ; B 26 -5 572 922 ;
C 202 ; WX 611 ; N Ecircumflex ; B 26 -5 572 915 ;
C 203 ; WX 611 ; N Edieresis ; B 26 -5 572 902 ;
C 204 ; WX 337 ; N Igrave ; B 16 -5 311 921 ;
C 205 ; WX 337 ; N Iacute ; B 26 -5 315 922 ;
C 206 ; WX 337 ; N Icircumflex ; B 9 -5 321 915 ;
C 207 ; WX 337 ; N Idieresis ; B 19 -5 318 902 ;
C 208 ; WX 774 ; N Eth ; B 12 -6 751 694 ;
C 209 ; WX 831 ; N Ntilde ; B 11 -20 809 880 ;
C 210 ; WX 786 ; N Ograve ; B 22 -20 764 921 ;
C 211 ; WX 786 ; N Oacute ; B 22 -20 764 922 ;
C 212 ; WX 786 ; N Ocircumflex ; B 22 -20 764 915 ;
C 213 ; WX 786 ; N Otilde ; B 22 -20 764 880 ;
C 214 ; WX 786 ; N Odieresis ; B 22 -20 764 902 ;
C 215 ; WX 606 ; N multiply ; B 83 34 523 474 ;
C 216 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 217 ; WX 778 ; N Ugrave ; B 16 -20 765 921 ;
C 218 ; WX 778 ; N Uacute ; B 16 -20 765 922 ;
C 219 ; WX 778 ; N Ucircumflex ; B 16 -20 765 915 ;
C 220 ; WX 778 ; N Udieresis ; B 16 -20 765 902 ;
C 221 ; WX 667 ; N Yacute ; B 9 -5 654 922 ;
C 222 ; WX 604 ; N Thorn ; B 26 -5 584 694 ;
C 223 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C 224 ; WX 500 ; N agrave ; B 30 -20 469 695 ;
C 225 ; WX 500 ; N aacute ; B 30 -20 469 696 ;
C 226 ; WX 500 ; N acircumflex ; B 30 -20 469 689 ;
C 227 ; WX 500 ; N atilde ; B 30 -20 469 654 ;
C 228 ; WX 500 ; N adieresis ; B 30 -20 469 676 ;
C 229 ; WX 500 ; N aring ; B 30 -20 469 720 ;
C 230 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 231 ; WX 444 ; N ccedilla ; B 32 -206 419 469 ;
C 232 ; WX 479 ; N egrave ; B 32 -20 454 695 ;
C 233 ; WX 479 ; N eacute ; B 32 -20 454 696 ;
C 234 ; WX 479 ; N ecircumflex ; B 32 -20 454 689 ;
C 235 ; WX 479 ; N edieresis ; B 32 -20 454 676 ;
C 236 ; WX 287 ; N igrave ; B 1 -5 273 695 ;
C 237 ; WX 287 ; N iacute ; B 23 -5 280 696 ;
C 238 ; WX 287 ; N icircumflex ; B -16 -5 296 689 ;
C 239 ; WX 287 ; N idieresis ; B -6 -5 293 676 ;
C 240 ; WX 546 ; N eth ; B 32 -20 514 732 ;
C 241 ; WX 582 ; N ntilde ; B 23 -5 566 654 ;
C 242 ; WX 546 ; N ograve ; B 32 -20 514 695 ;
C 243 ; WX 546 ; N oacute ; B 32 -20 514 696 ;
C 244 ; WX 546 ; N ocircumflex ; B 32 -20 514 689 ;
C 245 ; WX 546 ; N otilde ; B 32 -20 514 654 ;
C 246 ; WX 546 ; N odieresis ; B 32 -20 514 676 ;
C 247 ; WX 606 ; N divide ; B 51 10 555 512 ;
C 248 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 249 ; WX 603 ; N ugrave ; B 15 -12 581 695 ;
C 250 ; WX 603 ; N uacute ; B 15 -12 581 696 ;
C 251 ; WX 603 ; N ucircumflex ; B 15 -12 581 689 ;
C 252 ; WX 603 ; N udieresis ; B 15 -12 581 676 ;
C 253 ; WX 556 ; N yacute ; B 12 -283 544 696 ;
C 254 ; WX 601 ; N thorn ; B 23 -283 569 731 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -283 544 676 ;
EndCharMetrics
EndFontMetrics
