Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:17:06 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Sun Feb 8 01:48:39 PST 1987
FontName Times-Roman
EncodingScheme AdobeStandardEncoding
FullName Times Roman
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 109 -14 224 676 ;
C 34 ; WX 408 ; N quotedbl ; B 70 445 337 685 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 456 727 ;
C 37 ; WX 833 ; N percent ; B 61 -14 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -14 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 103 432 242 676 ;
C 40 ; WX 333 ; N parenleft ; B 49 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 284 676 ;
C 42 ; WX 500 ; N asterisk ; B 64 265 437 683 ;
C 43 ; WX 564 ; N plus ; B 30 7 534 512 ;
C 44 ; WX 250 ; N comma ; B 63 -143 202 101 ;
C 45 ; WX 333 ; N hyphen ; B 43 194 289 257 ;
C 46 ; WX 250 ; N period ; B 68 -14 183 101 ;
C 47 ; WX 278 ; N slash ; B -12 -108 302 682 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 44 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 35 -14 468 682 ;
C 55 ; WX 500 ; N seven ; B 20 -14 449 662 ;
C 56 ; WX 500 ; N eight ; B 53 -14 442 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 460 676 ;
C 58 ; WX 278 ; N colon ; B 81 -14 196 458 ;
C 59 ; WX 278 ; N semicolon ; B 63 -143 202 458 ;
C 60 ; WX 564 ; N less ; B 27 0 536 522 ;
C 61 ; WX 564 ; N equal ; B 30 132 534 390 ;
C 62 ; WX 564 ; N greater ; B 27 0 536 522 ;
C 63 ; WX 444 ; N question ; B 49 -14 395 676 ;
C 64 ; WX 921 ; N at ; B 0 -155 819 675 ;
C 65 ; WX 722 ; N A ; B 15 0 706 676 ;
C 66 ; WX 667 ; N B ; B 20 0 596 662 ;
C 67 ; WX 667 ; N C ; B 33 -14 637 676 ;
C 68 ; WX 722 ; N D ; B 20 0 689 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 544 662 ;
C 71 ; WX 722 ; N G ; B 27 -14 704 676 ;
C 72 ; WX 722 ; N H ; B 20 0 703 662 ;
C 73 ; WX 333 ; N I ; B 18 0 316 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 376 662 ;
C 75 ; WX 722 ; N K ; B 20 0 709 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 19 0 871 662 ;
C 78 ; WX 722 ; N N ; B 12 -14 709 662 ;
C 79 ; WX 722 ; N O ; B 33 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 11 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 33 -177 701 676 ;
C 82 ; WX 667 ; N R ; B 12 0 654 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 18 0 594 662 ;
C 85 ; WX 722 ; N U ; B 16 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 20 -14 701 662 ;
C 87 ; WX 944 ; N W ; B 9 -14 936 662 ;
C 88 ; WX 722 ; N X ; B 12 0 706 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 7 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -83 0 361 682 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 13 256 456 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -133 500 -84 ;
C 96 ; WX 333 ; N quoteleft ; B 91 432 230 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 458 ;
C 98 ; WX 500 ; N b ; B 9 -10 474 682 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 458 ;
C 100 ; WX 500 ; N d ; B 26 -13 491 682 ;
C 101 ; WX 444 ; N e ; B 22 -10 421 458 ;
C 102 ; WX 333 ; N f ; B 20 0 383 682 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 27 -217 470 458 ;
C 104 ; WX 500 ; N h ; B 9 0 490 682 ;
C 105 ; WX 278 ; N i ; B 22 0 259 682 ;
C 106 ; WX 278 ; N j ; B -54 -217 212 682 ;
C 107 ; WX 500 ; N k ; B 1 0 500 682 ;
C 108 ; WX 278 ; N l ; B 20 0 259 682 ;
C 109 ; WX 778 ; N m ; B 13 0 764 458 ;
C 110 ; WX 500 ; N n ; B 9 0 490 458 ;
C 111 ; WX 500 ; N o ; B 30 -10 470 458 ;
C 112 ; WX 500 ; N p ; B 2 -217 470 458 ;
C 113 ; WX 500 ; N q ; B 24 -217 498 459 ;
C 114 ; WX 333 ; N r ; B 4 0 335 458 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 458 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 580 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 448 ;
C 118 ; WX 500 ; N v ; B 10 -10 468 448 ;
C 119 ; WX 722 ; N w ; B 21 -10 694 448 ;
C 120 ; WX 500 ; N x ; B 17 0 479 448 ;
C 121 ; WX 500 ; N y ; B 15 -217 476 448 ;
C 122 ; WX 444 ; N z ; B 25 0 418 448 ;
C 123 ; WX 480 ; N braceleft ; B 110 -165 341 682 ;
C 124 ; WX 200 ; N bar ; B 68 0 132 682 ;
C 125 ; WX 480 ; N braceright ; B 139 -165 370 682 ;
C 126 ; WX 541 ; N asciitilde ; B 18 176 522 347 ;
C 161 ; WX 333 ; N exclamdown ; B 109 -217 224 458 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 11 -14 491 676 ;
C 164 ; WX 167 ; N fraction ; B -170 -14 346 676 ;
C 165 ; WX 500 ; N yen ; B -43 0 502 662 ;
C 166 ; WX 500 ; N florin ; B 6 -185 490 676 ;
C 167 ; WX 500 ; N section ; B 72 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -2 99 503 600 ;
C 169 ; WX 180 ; N quotesingle ; B 47 445 133 685 ;
C 170 ; WX 444 ; N quotedblleft ; B 27 432 399 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 32 35 449 422 ;
C 172 ; WX 333 ; N guilsinglleft ; B 45 35 271 422 ;
C 173 ; WX 333 ; N guilsinglright ; B 62 36 288 423 ;
C 174 ; WX 556 ; N fi ; B 33 0 521 678 ;
C 175 ; WX 556 ; N fl ; B 29 0 521 682 ;
C 177 ; WX 500 ; N endash ; B -7 201 507 250 ;
C 178 ; WX 500 ; N dagger ; B 54 -149 440 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 54 -153 439 676 ;
C 180 ; WX 250 ; N periodcentered ; B 68 204 183 319 ;
C 182 ; WX 453 ; N paragraph ; B 0 -207 373 662 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B 103 -143 242 101 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -143 417 101 ;
C 186 ; WX 444 ; N quotedblright ; B 45 432 417 676 ;
C 187 ; WX 500 ; N guillemotright ; B 51 35 468 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -14 891 101 ;
C 189 ; WX 1000 ; N perthousand ; B 3 -14 1024 676 ;
C 191 ; WX 444 ; N questiondown ; B 49 -217 395 458 ;
C 193 ; WX 333 ; N grave ; B 16 507 243 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 323 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 332 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 323 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 308 664 ;
C 199 ; WX 333 ; N dotaccent ; B 116 523 216 623 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 316 623 ;
C 202 ; WX 333 ; N ring ; B 67 483 266 682 ;
C 203 ; WX 333 ; N cedilla ; B 53 -215 262 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 8 528 372 700 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 11 507 323 674 ;
C 208 ; WX 1000 ; N emdash ; B -8 201 1007 250 ;
C 225 ; WX 889 ; N AE ; B 5 0 869 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 15 307 278 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 33 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 21 -7 877 669 ;
C 235 ; WX 310 ; N ordmasculine ; B 15 307 301 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 634 458 ;
C 245 ; WX 278 ; N dotlessi ; B 22 0 259 458 ;
C 248 ; WX 278 ; N lslash ; B 20 0 259 682 ;
C 249 ; WX 500 ; N oslash ; B 30 -108 470 549 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 458 ;
C 251 ; WX 500 ; N germandbls ; B 12 -10 468 682 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 109 -14 224 676 ;
C 34 ; WX 408 ; N quotedbl ; B 70 445 337 685 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 456 727 ;
C 37 ; WX 833 ; N percent ; B 61 -14 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -14 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 103 432 242 676 ;
C 40 ; WX 333 ; N parenleft ; B 49 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 284 676 ;
C 42 ; WX 500 ; N asterisk ; B 64 265 437 683 ;
C 43 ; WX 564 ; N plus ; B 30 7 534 512 ;
C 44 ; WX 250 ; N comma ; B 63 -143 202 101 ;
C 45 ; WX 564 ; N minus ; B 30 229 534 293 ;
C 46 ; WX 250 ; N period ; B 68 -14 183 101 ;
C 47 ; WX 278 ; N slash ; B -12 -108 302 682 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 44 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 35 -14 468 682 ;
C 55 ; WX 500 ; N seven ; B 20 -14 449 662 ;
C 56 ; WX 500 ; N eight ; B 53 -14 442 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 460 676 ;
C 58 ; WX 278 ; N colon ; B 81 -14 196 458 ;
C 59 ; WX 278 ; N semicolon ; B 63 -143 202 458 ;
C 60 ; WX 564 ; N less ; B 27 0 536 522 ;
C 61 ; WX 564 ; N equal ; B 30 132 534 390 ;
C 62 ; WX 564 ; N greater ; B 27 0 536 522 ;
C 63 ; WX 444 ; N question ; B 49 -14 395 676 ;
C 64 ; WX 921 ; N at ; B 0 -155 819 675 ;
C 65 ; WX 722 ; N A ; B 15 0 706 676 ;
C 66 ; WX 667 ; N B ; B 20 0 596 662 ;
C 67 ; WX 667 ; N C ; B 33 -14 637 676 ;
C 68 ; WX 722 ; N D ; B 20 0 689 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 544 662 ;
C 71 ; WX 722 ; N G ; B 27 -14 704 676 ;
C 72 ; WX 722 ; N H ; B 20 0 703 662 ;
C 73 ; WX 333 ; N I ; B 18 0 316 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 376 662 ;
C 75 ; WX 722 ; N K ; B 20 0 709 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 19 0 871 662 ;
C 78 ; WX 722 ; N N ; B 12 -14 709 662 ;
C 79 ; WX 722 ; N O ; B 33 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 11 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 33 -177 701 676 ;
C 82 ; WX 667 ; N R ; B 12 0 654 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 18 0 594 662 ;
C 85 ; WX 722 ; N U ; B 16 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 20 -14 701 662 ;
C 87 ; WX 944 ; N W ; B 9 -14 936 662 ;
C 88 ; WX 722 ; N X ; B 12 0 706 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 7 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -83 0 361 682 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 13 256 456 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -133 500 -84 ;
C 96 ; WX 333 ; N quoteleft ; B 91 432 230 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 458 ;
C 98 ; WX 500 ; N b ; B 9 -10 474 682 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 458 ;
C 100 ; WX 500 ; N d ; B 26 -13 491 682 ;
C 101 ; WX 444 ; N e ; B 22 -10 421 458 ;
C 102 ; WX 333 ; N f ; B 20 0 383 682 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 27 -217 470 458 ;
C 104 ; WX 500 ; N h ; B 9 0 490 682 ;
C 105 ; WX 278 ; N i ; B 22 0 259 682 ;
C 106 ; WX 278 ; N j ; B -54 -217 212 682 ;
C 107 ; WX 500 ; N k ; B 1 0 500 682 ;
C 108 ; WX 278 ; N l ; B 20 0 259 682 ;
C 109 ; WX 778 ; N m ; B 13 0 764 458 ;
C 110 ; WX 500 ; N n ; B 9 0 490 458 ;
C 111 ; WX 500 ; N o ; B 30 -10 470 458 ;
C 112 ; WX 500 ; N p ; B 2 -217 470 458 ;
C 113 ; WX 500 ; N q ; B 24 -217 498 459 ;
C 114 ; WX 333 ; N r ; B 4 0 335 458 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 458 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 580 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 448 ;
C 118 ; WX 500 ; N v ; B 10 -10 468 448 ;
C 119 ; WX 722 ; N w ; B 21 -10 694 448 ;
C 120 ; WX 500 ; N x ; B 17 0 479 448 ;
C 121 ; WX 500 ; N y ; B 15 -217 476 448 ;
C 122 ; WX 444 ; N z ; B 25 0 418 448 ;
C 123 ; WX 480 ; N braceleft ; B 110 -165 341 682 ;
C 124 ; WX 200 ; N bar ; B 68 0 132 682 ;
C 125 ; WX 480 ; N braceright ; B 139 -165 370 682 ;
C 126 ; WX 541 ; N asciitilde ; B 18 176 522 347 ;
C 144 ; WX 278 ; N dotlessi ; B 22 0 259 458 ;
C 145 ; WX 333 ; N grave ; B 16 507 243 678 ;
C 146 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 147 ; WX 333 ; N circumflex ; B 11 507 323 674 ;
C 148 ; WX 333 ; N tilde ; B 1 532 332 638 ;
C 149 ; WX 333 ; N macron ; B 11 547 323 601 ;
C 150 ; WX 333 ; N breve ; B 26 507 308 664 ;
C 151 ; WX 333 ; N dotaccent ; B 116 523 216 623 ;
C 152 ; WX 333 ; N dieresis ; B 18 523 316 623 ;
C 154 ; WX 333 ; N ring ; B 67 483 266 682 ;
C 155 ; WX 333 ; N cedilla ; B 53 -215 262 0 ;
C 157 ; WX 333 ; N hungarumlaut ; B 8 528 372 700 ;
C 158 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 159 ; WX 333 ; N caron ; B 11 507 323 674 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 109 -217 224 458 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 11 -14 491 676 ;
C 164 ; WX 500 ; N currency ; B -2 99 503 600 ;
C 165 ; WX 500 ; N yen ; B -43 0 502 662 ;
C 166 ; WX 200 ; N brokenbar ; B 68 0 132 682 ;
C 167 ; WX 500 ; N section ; B 72 -148 426 676 ;
C 168 ; WX 333 ; N dieresis ; B 18 523 316 623 ;
C 169 ; WX 760 ; N copyright ; B 42 -14 717 676 ;
C 170 ; WX 276 ; N ordfeminine ; B 15 307 278 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 32 35 449 422 ;
C 172 ; WX 564 ; N logicalnot ; B 30 120 534 390 ;
C 173 ; WX 333 ; N hyphen ; B 43 194 289 257 ;
C 174 ; WX 760 ; N registered ; B 43 -14 718 676 ;
C 175 ; WX 333 ; N macron ; B 11 547 323 601 ;
C 176 ; WX 400 ; N degree ; B 50 376 350 676 ;
C 177 ; WX 564 ; N plusminus ; B 30 0 534 612 ;
C 178 ; WX 300 ; N twosuperior ; B 5 270 294 676 ;
C 179 ; WX 300 ; N threesuperior ; B 24 262 275 676 ;
C 180 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 181 ; WX 500 ; N mu ; B 9 -223 479 448 ;
C 182 ; WX 453 ; N paragraph ; B 0 -207 373 662 ;
C 183 ; WX 250 ; N periodcentered ; B 68 204 183 319 ;
C 184 ; WX 333 ; N cedilla ; B 53 -215 262 0 ;
C 185 ; WX 300 ; N onesuperior ; B 58 270 242 676 ;
C 186 ; WX 310 ; N ordmasculine ; B 15 307 301 676 ;
C 187 ; WX 500 ; N guillemotright ; B 51 35 468 422 ;
C 188 ; WX 750 ; N onequarter ; B 30 -14 720 676 ;
C 189 ; WX 750 ; N onehalf ; B 30 -14 720 676 ;
C 190 ; WX 750 ; N threequarters ; B 30 -14 720 676 ;
C 191 ; WX 444 ; N questiondown ; B 49 -217 395 458 ;
C 192 ; WX 722 ; N Agrave ; B 15 0 706 892 ;
C 193 ; WX 722 ; N Aacute ; B 15 0 706 892 ;
C 194 ; WX 722 ; N Acircumflex ; B 15 0 706 888 ;
C 195 ; WX 722 ; N Atilde ; B 15 0 706 852 ;
C 196 ; WX 722 ; N Adieresis ; B 15 0 706 837 ;
C 197 ; WX 722 ; N Aring ; B 15 0 706 896 ;
C 198 ; WX 889 ; N AE ; B 5 0 869 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 33 -215 637 676 ;
C 200 ; WX 611 ; N Egrave ; B 12 0 597 892 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 892 ;
C 202 ; WX 611 ; N Ecircumflex ; B 12 0 597 888 ;
C 203 ; WX 611 ; N Edieresis ; B 12 0 597 837 ;
C 204 ; WX 333 ; N Igrave ; B 16 0 316 892 ;
C 205 ; WX 333 ; N Iacute ; B 18 0 317 892 ;
C 206 ; WX 333 ; N Icircumflex ; B 11 0 323 888 ;
C 207 ; WX 333 ; N Idieresis ; B 18 0 316 837 ;
C 208 ; WX 722 ; N Eth ; B 20 0 689 662 ;
C 209 ; WX 722 ; N Ntilde ; B 12 -14 709 852 ;
C 210 ; WX 722 ; N Ograve ; B 33 -14 688 892 ;
C 211 ; WX 722 ; N Oacute ; B 33 -14 688 892 ;
C 212 ; WX 722 ; N Ocircumflex ; B 33 -14 688 888 ;
C 213 ; WX 722 ; N Otilde ; B 33 -14 688 852 ;
C 214 ; WX 722 ; N Odieresis ; B 33 -14 688 837 ;
C 215 ; WX 564 ; N multiply ; B 30 8 534 512 ;
C 216 ; WX 722 ; N Oslash ; B 33 -80 688 734 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -14 705 892 ;
C 218 ; WX 722 ; N Uacute ; B 16 -14 705 892 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -14 705 888 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -14 705 837 ;
C 221 ; WX 722 ; N Yacute ; B 22 0 703 892 ;
C 222 ; WX 556 ; N Thorn ; B 11 0 542 662 ;
C 223 ; WX 500 ; N germandbls ; B 12 -10 468 682 ;
C 224 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C 228 ; WX 444 ; N adieresis ; B 37 -10 442 623 ;
C 229 ; WX 444 ; N aring ; B 37 -10 442 682 ;
C 230 ; WX 667 ; N ae ; B 38 -10 634 458 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -215 412 458 ;
C 232 ; WX 444 ; N egrave ; B 22 -10 421 678 ;
C 233 ; WX 444 ; N eacute ; B 22 -10 421 678 ;
C 234 ; WX 444 ; N ecircumflex ; B 22 -10 421 674 ;
C 235 ; WX 444 ; N edieresis ; B 22 -10 421 623 ;
C 236 ; WX 278 ; N igrave ; B -11 0 259 678 ;
C 237 ; WX 278 ; N iacute ; B 22 0 290 678 ;
C 238 ; WX 278 ; N icircumflex ; B -16 0 296 674 ;
C 239 ; WX 278 ; N idieresis ; B -9 0 289 623 ;
C 240 ; WX 500 ; N eth ; B 30 -10 470 682 ;
C 241 ; WX 500 ; N ntilde ; B 9 0 490 638 ;
C 242 ; WX 500 ; N ograve ; B 30 -10 470 678 ;
C 243 ; WX 500 ; N oacute ; B 30 -10 470 678 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 -10 470 674 ;
C 245 ; WX 500 ; N otilde ; B 30 -10 470 638 ;
C 246 ; WX 500 ; N odieresis ; B 30 -10 470 623 ;
C 247 ; WX 564 ; N divide ; B 30 10 534 512 ;
C 248 ; WX 500 ; N oslash ; B 30 -108 470 549 ;
C 249 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C 252 ; WX 500 ; N udieresis ; B 9 -10 479 623 ;
C 253 ; WX 500 ; N yacute ; B 15 -217 476 678 ;
C 254 ; WX 500 ; N thorn ; B 2 -217 470 682 ;
C 255 ; WX 500 ; N ydieresis ; B 15 -217 476 623 ;
EndCharMetrics
EndFontMetrics
