Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:17:01 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Wed Apr 15 14:01:19 PST 1987
FontName Times-BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Times Bold Italic
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 66 -13 367 676 ;
C 34 ; WX 555 ; N quotedbl ; B 142 367 549 693 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B -20 -101 492 723 ;
C 37 ; WX 833 ; N percent ; B 39 -8 784 685 ;
C 38 ; WX 778 ; N ampersand ; B 41 -19 727 676 ;
C 39 ; WX 333 ; N quoteright ; B 80 362 282 675 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 340 676 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 268 676 ;
C 42 ; WX 500 ; N asterisk ; B 56 244 445 676 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 505 ;
C 44 ; WX 250 ; N comma ; B -10 -181 192 132 ;
C 45 ; WX 333 ; N hyphen ; B 33 167 299 282 ;
C 46 ; WX 250 ; N period ; B 23 -13 170 133 ;
C 47 ; WX 278 ; N slash ; B -11 -18 289 682 ;
C 48 ; WX 500 ; N zero ; B 17 -13 472 676 ;
C 49 ; WX 500 ; N one ; B 5 0 415 676 ;
C 50 ; WX 500 ; N two ; B -27 0 441 676 ;
C 51 ; WX 500 ; N three ; B -15 -13 445 676 ;
C 52 ; WX 500 ; N four ; B -15 0 498 676 ;
C 53 ; WX 500 ; N five ; B -11 -13 482 662 ;
C 54 ; WX 500 ; N six ; B 23 -13 504 676 ;
C 55 ; WX 500 ; N seven ; B 51 0 519 662 ;
C 56 ; WX 500 ; N eight ; B 3 -13 471 676 ;
C 57 ; WX 500 ; N nine ; B -12 -13 470 676 ;
C 58 ; WX 333 ; N colon ; B 52 -13 291 458 ;
C 59 ; WX 333 ; N semicolon ; B 13 -181 291 458 ;
C 60 ; WX 570 ; N less ; B 31 -14 540 524 ;
C 61 ; WX 570 ; N equal ; B 33 116 537 401 ;
C 62 ; WX 570 ; N greater ; B 31 -14 540 524 ;
C 63 ; WX 500 ; N question ; B 78 -13 465 676 ;
C 64 ; WX 832 ; N at ; B -9 -150 838 691 ;
C 65 ; WX 667 ; N A ; B -51 0 602 676 ;
C 66 ; WX 667 ; N B ; B -24 0 618 662 ;
C 67 ; WX 667 ; N C ; B 22 -18 660 677 ;
C 68 ; WX 722 ; N D ; B -31 0 693 662 ;
C 69 ; WX 667 ; N E ; B -27 0 646 662 ;
C 70 ; WX 667 ; N F ; B -20 0 646 662 ;
C 71 ; WX 722 ; N G ; B 21 -18 699 676 ;
C 72 ; WX 778 ; N H ; B -24 0 791 662 ;
C 73 ; WX 389 ; N I ; B -22 0 412 662 ;
C 74 ; WX 500 ; N J ; B -45 -98 519 662 ;
C 75 ; WX 667 ; N K ; B -31 0 685 662 ;
C 76 ; WX 611 ; N L ; B -22 0 584 662 ;
C 77 ; WX 889 ; N M ; B -29 -12 907 662 ;
C 78 ; WX 722 ; N N ; B -27 -18 740 662 ;
C 79 ; WX 722 ; N O ; B 27 -18 684 676 ;
C 80 ; WX 611 ; N P ; B -27 0 608 662 ;
C 81 ; WX 722 ; N Q ; B 27 -203 684 676 ;
C 82 ; WX 667 ; N R ; B -29 0 616 662 ;
C 83 ; WX 556 ; N S ; B 6 -18 524 676 ;
C 84 ; WX 611 ; N T ; B 39 0 632 662 ;
C 85 ; WX 722 ; N U ; B 66 -18 736 662 ;
C 86 ; WX 667 ; N V ; B 48 -18 692 662 ;
C 87 ; WX 889 ; N W ; B 48 -18 914 662 ;
C 88 ; WX 667 ; N X ; B -24 0 687 662 ;
C 89 ; WX 611 ; N Y ; B 46 0 625 662 ;
C 90 ; WX 611 ; N Z ; B -1 0 594 662 ;
C 91 ; WX 333 ; N bracketleft ; B -7 -157 388 682 ;
C 92 ; WX 278 ; N backslash ; B 1 0 465 682 ;
C 93 ; WX 333 ; N bracketright ; B -65 -157 330 682 ;
C 94 ; WX 570 ; N asciicircum ; B 34 259 536 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -89 ;
C 96 ; WX 333 ; N quoteleft ; B 117 363 319 676 ;
C 97 ; WX 500 ; N a ; B 9 -14 480 458 ;
C 98 ; WX 500 ; N b ; B 21 -13 474 682 ;
C 99 ; WX 444 ; N c ; B 25 -13 418 458 ;
C 100 ; WX 500 ; N d ; B 9 -13 541 682 ;
C 101 ; WX 444 ; N e ; B 25 -13 413 458 ;
C 102 ; WX 333 ; N f ; B -146 -203 460 682 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -27 -203 498 458 ;
C 104 ; WX 556 ; N h ; B 12 -13 518 682 ;
C 105 ; WX 278 ; N i ; B 25 -13 284 676 ;
C 106 ; WX 278 ; N j ; B -152 -203 311 676 ;
C 107 ; WX 500 ; N k ; B 10 -13 511 682 ;
C 108 ; WX 278 ; N l ; B 31 -13 312 682 ;
C 109 ; WX 778 ; N m ; B 16 -13 744 458 ;
C 110 ; WX 556 ; N n ; B 24 -13 518 458 ;
C 111 ; WX 500 ; N o ; B 27 -13 467 458 ;
C 112 ; WX 500 ; N p ; B -79 -203 481 458 ;
C 113 ; WX 500 ; N q ; B 21 -203 486 459 ;
C 114 ; WX 389 ; N r ; B 9 0 415 458 ;
C 115 ; WX 389 ; N s ; B 16 -13 364 459 ;
C 116 ; WX 278 ; N t ; B 16 -14 305 592 ;
C 117 ; WX 556 ; N u ; B 48 -13 521 458 ;
C 118 ; WX 444 ; N v ; B 50 -13 432 458 ;
C 119 ; WX 667 ; N w ; B 50 -13 642 458 ;
C 120 ; WX 500 ; N x ; B -5 -13 498 458 ;
C 121 ; WX 444 ; N y ; B -60 -203 423 458 ;
C 122 ; WX 389 ; N z ; B -24 -58 394 448 ;
C 123 ; WX 348 ; N braceleft ; B 31 -154 381 686 ;
C 124 ; WX 220 ; N bar ; B 70 0 151 682 ;
C 125 ; WX 348 ; N braceright ; B -31 -161 319 679 ;
C 126 ; WX 570 ; N asciitilde ; B 33 158 537 353 ;
C 161 ; WX 389 ; N exclamdown ; B 21 -232 321 458 ;
C 162 ; WX 500 ; N cent ; B 50 -142 443 570 ;
C 163 ; WX 500 ; N sterling ; B -32 -13 505 676 ;
C 164 ; WX 167 ; N fraction ; B -161 0 327 662 ;
C 165 ; WX 500 ; N yen ; B -15 0 565 662 ;
C 166 ; WX 500 ; N florin ; B -86 -154 530 682 ;
C 167 ; WX 500 ; N section ; B 36 -143 454 676 ;
C 168 ; WX 500 ; N currency ; B -3 110 503 612 ;
C 169 ; WX 278 ; N quotesingle ; B 126 367 295 693 ;
C 170 ; WX 500 ; N quotedblleft ; B 57 363 513 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 21 33 474 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 33 310 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 23 38 291 421 ;
C 174 ; WX 556 ; N fi ; B -157 -203 538 682 ;
C 175 ; WX 556 ; N fl ; B -149 -203 577 682 ;
C 177 ; WX 500 ; N endash ; B -11 176 511 266 ;
C 178 ; WX 500 ; N dagger ; B 90 -146 489 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 11 -143 487 675 ;
C 180 ; WX 250 ; N periodcentered ; B 51 179 200 328 ;
C 182 ; WX 500 ; N paragraph ; B 61 -189 592 682 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B 66 -181 268 132 ;
C 185 ; WX 500 ; N quotedblbase ; B -57 -181 398 132 ;
C 186 ; WX 500 ; N quotedblright ; B 56 362 509 675 ;
C 187 ; WX 500 ; N guillemotright ; B 21 38 474 421 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 -13 906 133 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -49 985 699 ;
C 191 ; WX 500 ; N questiondown ; B 30 -203 417 487 ;
C 193 ; WX 333 ; N grave ; B 115 511 325 690 ;
C 194 ; WX 333 ; N acute ; B 168 511 405 690 ;
C 195 ; WX 333 ; N circumflex ; B 70 510 394 682 ;
C 196 ; WX 333 ; N tilde ; B 69 530 424 648 ;
C 197 ; WX 333 ; N macron ; B 81 547 420 616 ;
C 198 ; WX 333 ; N breve ; B 99 511 414 671 ;
C 199 ; WX 333 ; N dotaccent ; B 180 519 308 648 ;
C 200 ; WX 333 ; N dieresis ; B 85 519 424 648 ;
C 202 ; WX 333 ; N ring ; B 141 466 352 676 ;
C 203 ; WX 333 ; N cedilla ; B 32 -216 264 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 28 538 339 750 ;
C 206 ; WX 333 ; N ogonek ; B -37 -173 192 44 ;
C 207 ; WX 333 ; N caron ; B 109 511 437 683 ;
C 208 ; WX 1000 ; N emdash ; B -14 176 1014 266 ;
C 225 ; WX 944 ; N AE ; B -41 0 931 662 ;
C 227 ; WX 266 ; N ordfeminine ; B -24 286 291 676 ;
C 232 ; WX 611 ; N Lslash ; B -22 0 584 662 ;
C 233 ; WX 722 ; N Oslash ; B 27 -124 684 754 ;
C 234 ; WX 944 ; N OE ; B 23 -8 936 670 ;
C 235 ; WX 300 ; N ordmasculine ; B 1 286 300 676 ;
C 241 ; WX 722 ; N ae ; B 15 -13 685 458 ;
C 245 ; WX 278 ; N dotlessi ; B 27 -13 260 458 ;
C 248 ; WX 278 ; N lslash ; B 12 -13 326 682 ;
C 249 ; WX 500 ; N oslash ; B 27 -118 467 556 ;
C 250 ; WX 722 ; N oe ; B 26 -13 687 458 ;
C 251 ; WX 500 ; N germandbls ; B -168 -203 497 682 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 66 -13 367 676 ;
C 34 ; WX 555 ; N quotedbl ; B 142 367 549 693 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B -20 -101 492 723 ;
C 37 ; WX 833 ; N percent ; B 39 -8 784 685 ;
C 38 ; WX 778 ; N ampersand ; B 41 -19 727 676 ;
C 39 ; WX 333 ; N quoteright ; B 80 362 282 675 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 340 676 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 268 676 ;
C 42 ; WX 500 ; N asterisk ; B 56 244 445 676 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 505 ;
C 44 ; WX 250 ; N comma ; B -10 -181 192 132 ;
C 45 ; WX 606 ; N minus ; B 51 210 555 300 ;
C 46 ; WX 250 ; N period ; B 23 -13 170 133 ;
C 47 ; WX 278 ; N slash ; B -11 -18 289 682 ;
C 48 ; WX 500 ; N zero ; B 17 -13 472 676 ;
C 49 ; WX 500 ; N one ; B 5 0 415 676 ;
C 50 ; WX 500 ; N two ; B -27 0 441 676 ;
C 51 ; WX 500 ; N three ; B -15 -13 445 676 ;
C 52 ; WX 500 ; N four ; B -15 0 498 676 ;
C 53 ; WX 500 ; N five ; B -11 -13 482 662 ;
C 54 ; WX 500 ; N six ; B 23 -13 504 676 ;
C 55 ; WX 500 ; N seven ; B 51 0 519 662 ;
C 56 ; WX 500 ; N eight ; B 3 -13 471 676 ;
C 57 ; WX 500 ; N nine ; B -12 -13 470 676 ;
C 58 ; WX 333 ; N colon ; B 52 -13 291 458 ;
C 59 ; WX 333 ; N semicolon ; B 13 -181 291 458 ;
C 60 ; WX 570 ; N less ; B 31 -14 540 524 ;
C 61 ; WX 570 ; N equal ; B 33 116 537 401 ;
C 62 ; WX 570 ; N greater ; B 31 -14 540 524 ;
C 63 ; WX 500 ; N question ; B 78 -13 465 676 ;
C 64 ; WX 832 ; N at ; B -9 -150 838 691 ;
C 65 ; WX 667 ; N A ; B -51 0 602 676 ;
C 66 ; WX 667 ; N B ; B -24 0 618 662 ;
C 67 ; WX 667 ; N C ; B 22 -18 660 677 ;
C 68 ; WX 722 ; N D ; B -31 0 693 662 ;
C 69 ; WX 667 ; N E ; B -27 0 646 662 ;
C 70 ; WX 667 ; N F ; B -20 0 646 662 ;
C 71 ; WX 722 ; N G ; B 21 -18 699 676 ;
C 72 ; WX 778 ; N H ; B -24 0 791 662 ;
C 73 ; WX 389 ; N I ; B -22 0 412 662 ;
C 74 ; WX 500 ; N J ; B -45 -98 519 662 ;
C 75 ; WX 667 ; N K ; B -31 0 685 662 ;
C 76 ; WX 611 ; N L ; B -22 0 584 662 ;
C 77 ; WX 889 ; N M ; B -29 -12 907 662 ;
C 78 ; WX 722 ; N N ; B -27 -18 740 662 ;
C 79 ; WX 722 ; N O ; B 27 -18 684 676 ;
C 80 ; WX 611 ; N P ; B -27 0 608 662 ;
C 81 ; WX 722 ; N Q ; B 27 -203 684 676 ;
C 82 ; WX 667 ; N R ; B -29 0 616 662 ;
C 83 ; WX 556 ; N S ; B 6 -18 524 676 ;
C 84 ; WX 611 ; N T ; B 39 0 632 662 ;
C 85 ; WX 722 ; N U ; B 66 -18 736 662 ;
C 86 ; WX 667 ; N V ; B 48 -18 692 662 ;
C 87 ; WX 889 ; N W ; B 48 -18 914 662 ;
C 88 ; WX 667 ; N X ; B -24 0 687 662 ;
C 89 ; WX 611 ; N Y ; B 46 0 625 662 ;
C 90 ; WX 611 ; N Z ; B -1 0 594 662 ;
C 91 ; WX 333 ; N bracketleft ; B -7 -157 388 682 ;
C 92 ; WX 278 ; N backslash ; B 1 0 465 682 ;
C 93 ; WX 333 ; N bracketright ; B -65 -157 330 682 ;
C 94 ; WX 570 ; N asciicircum ; B 34 259 536 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -89 ;
C 96 ; WX 333 ; N quoteleft ; B 117 363 319 676 ;
C 97 ; WX 500 ; N a ; B 9 -14 480 458 ;
C 98 ; WX 500 ; N b ; B 21 -13 474 682 ;
C 99 ; WX 444 ; N c ; B 25 -13 418 458 ;
C 100 ; WX 500 ; N d ; B 9 -13 541 682 ;
C 101 ; WX 444 ; N e ; B 25 -13 413 458 ;
C 102 ; WX 333 ; N f ; B -146 -203 460 682 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -27 -203 498 458 ;
C 104 ; WX 556 ; N h ; B 12 -13 518 682 ;
C 105 ; WX 278 ; N i ; B 25 -13 284 676 ;
C 106 ; WX 278 ; N j ; B -152 -203 311 676 ;
C 107 ; WX 500 ; N k ; B 10 -13 511 682 ;
C 108 ; WX 278 ; N l ; B 31 -13 312 682 ;
C 109 ; WX 778 ; N m ; B 16 -13 744 458 ;
C 110 ; WX 556 ; N n ; B 24 -13 518 458 ;
C 111 ; WX 500 ; N o ; B 27 -13 467 458 ;
C 112 ; WX 500 ; N p ; B -79 -203 481 458 ;
C 113 ; WX 500 ; N q ; B 21 -203 486 459 ;
C 114 ; WX 389 ; N r ; B 9 0 415 458 ;
C 115 ; WX 389 ; N s ; B 16 -13 364 459 ;
C 116 ; WX 278 ; N t ; B 16 -14 305 592 ;
C 117 ; WX 556 ; N u ; B 48 -13 521 458 ;
C 118 ; WX 444 ; N v ; B 50 -13 432 458 ;
C 119 ; WX 667 ; N w ; B 50 -13 642 458 ;
C 120 ; WX 500 ; N x ; B -5 -13 498 458 ;
C 121 ; WX 444 ; N y ; B -60 -203 423 458 ;
C 122 ; WX 389 ; N z ; B -24 -58 394 448 ;
C 123 ; WX 348 ; N braceleft ; B 31 -154 381 686 ;
C 124 ; WX 220 ; N bar ; B 70 0 151 682 ;
C 125 ; WX 348 ; N braceright ; B -31 -161 319 679 ;
C 126 ; WX 570 ; N asciitilde ; B 33 158 537 353 ;
C 144 ; WX 278 ; N dotlessi ; B 27 -13 260 458 ;
C 145 ; WX 333 ; N grave ; B 115 511 325 690 ;
C 146 ; WX 333 ; N acute ; B 168 511 405 690 ;
C 147 ; WX 333 ; N circumflex ; B 70 510 394 682 ;
C 148 ; WX 333 ; N tilde ; B 69 530 424 648 ;
C 149 ; WX 333 ; N macron ; B 81 547 420 616 ;
C 150 ; WX 333 ; N breve ; B 99 511 414 671 ;
C 151 ; WX 333 ; N dotaccent ; B 180 519 308 648 ;
C 152 ; WX 333 ; N dieresis ; B 85 519 424 648 ;
C 154 ; WX 333 ; N ring ; B 141 466 352 676 ;
C 155 ; WX 333 ; N cedilla ; B 32 -216 264 5 ;
C 157 ; WX 333 ; N hungarumlaut ; B 28 538 339 750 ;
C 158 ; WX 333 ; N ogonek ; B -37 -173 192 44 ;
C 159 ; WX 333 ; N caron ; B 109 511 437 683 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 21 -232 321 458 ;
C 162 ; WX 500 ; N cent ; B 50 -142 443 570 ;
C 163 ; WX 500 ; N sterling ; B -32 -13 505 676 ;
C 164 ; WX 500 ; N currency ; B -3 110 503 612 ;
C 165 ; WX 500 ; N yen ; B -15 0 565 662 ;
C 166 ; WX 220 ; N brokenbar ; B 70 0 151 682 ;
C 167 ; WX 500 ; N section ; B 36 -143 454 676 ;
C 168 ; WX 333 ; N dieresis ; B 85 519 424 648 ;
C 169 ; WX 747 ; N copyright ; B 23 -18 723 676 ;
C 170 ; WX 266 ; N ordfeminine ; B -24 286 291 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 21 33 474 416 ;
C 172 ; WX 606 ; N logicalnot ; B 51 120 555 401 ;
C 173 ; WX 333 ; N hyphen ; B 33 167 299 282 ;
C 174 ; WX 747 ; N registered ; B 23 -18 723 676 ;
C 175 ; WX 333 ; N macron ; B 81 547 420 616 ;
C 176 ; WX 400 ; N degree ; B 70 376 370 676 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 665 ;
C 178 ; WX 300 ; N twosuperior ; B -2 270 302 676 ;
C 179 ; WX 300 ; N threesuperior ; B 0 263 299 676 ;
C 180 ; WX 333 ; N acute ; B 168 511 405 690 ;
C 181 ; WX 576 ; N mu ; B -63 -210 521 458 ;
C 182 ; WX 500 ; N paragraph ; B 61 -189 592 682 ;
C 183 ; WX 250 ; N periodcentered ; B 51 179 200 328 ;
C 184 ; WX 333 ; N cedilla ; B 32 -216 264 5 ;
C 185 ; WX 300 ; N onesuperior ; B 17 270 283 676 ;
C 186 ; WX 300 ; N ordmasculine ; B 1 286 300 676 ;
C 187 ; WX 500 ; N guillemotright ; B 21 38 474 421 ;
C 188 ; WX 750 ; N onequarter ; B 30 0 720 676 ;
C 189 ; WX 750 ; N onehalf ; B 30 0 720 676 ;
C 190 ; WX 750 ; N threequarters ; B 30 0 720 676 ;
C 191 ; WX 500 ; N questiondown ; B 30 -203 417 487 ;
C 192 ; WX 667 ; N Agrave ; B -51 0 602 894 ;
C 193 ; WX 667 ; N Aacute ; B -51 0 602 894 ;
C 194 ; WX 667 ; N Acircumflex ; B -51 0 602 886 ;
C 195 ; WX 667 ; N Atilde ; B -51 0 602 852 ;
C 196 ; WX 667 ; N Adieresis ; B -51 0 602 852 ;
C 197 ; WX 667 ; N Aring ; B -51 0 602 880 ;
C 198 ; WX 944 ; N AE ; B -41 0 931 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 22 -216 660 677 ;
C 200 ; WX 667 ; N Egrave ; B -27 0 646 894 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 646 894 ;
C 202 ; WX 667 ; N Ecircumflex ; B -27 0 646 886 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 646 852 ;
C 204 ; WX 389 ; N Igrave ; B -22 0 412 894 ;
C 205 ; WX 389 ; N Iacute ; B -22 0 433 894 ;
C 206 ; WX 389 ; N Icircumflex ; B -22 0 422 886 ;
C 207 ; WX 389 ; N Idieresis ; B -22 0 452 852 ;
C 208 ; WX 722 ; N Eth ; B -31 0 693 662 ;
C 209 ; WX 722 ; N Ntilde ; B -27 -18 740 852 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 684 894 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 684 894 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 684 886 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 684 852 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 684 852 ;
C 215 ; WX 570 ; N multiply ; B 33 0 537 504 ;
C 216 ; WX 722 ; N Oslash ; B 27 -124 684 754 ;
C 217 ; WX 722 ; N Ugrave ; B 66 -18 736 894 ;
C 218 ; WX 722 ; N Uacute ; B 66 -18 736 894 ;
C 219 ; WX 722 ; N Ucircumflex ; B 66 -18 736 886 ;
C 220 ; WX 722 ; N Udieresis ; B 66 -18 736 852 ;
C 221 ; WX 611 ; N Yacute ; B 46 0 625 894 ;
C 222 ; WX 611 ; N Thorn ; B -27 0 572 662 ;
C 223 ; WX 500 ; N germandbls ; B -168 -203 497 682 ;
C 224 ; WX 500 ; N agrave ; B 9 -14 480 690 ;
C 225 ; WX 500 ; N aacute ; B 9 -14 489 690 ;
C 226 ; WX 500 ; N acircumflex ; B 9 -14 480 682 ;
C 227 ; WX 500 ; N atilde ; B 9 -14 508 648 ;
C 228 ; WX 500 ; N adieresis ; B 9 -14 508 648 ;
C 229 ; WX 500 ; N aring ; B 9 -14 480 676 ;
C 230 ; WX 722 ; N ae ; B 15 -13 685 458 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -216 418 458 ;
C 232 ; WX 444 ; N egrave ; B 25 -13 413 690 ;
C 233 ; WX 444 ; N eacute ; B 25 -13 461 690 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -13 450 682 ;
C 235 ; WX 444 ; N edieresis ; B 25 -13 480 648 ;
C 236 ; WX 278 ; N igrave ; B 27 -13 298 690 ;
C 237 ; WX 278 ; N iacute ; B 27 -13 378 690 ;
C 238 ; WX 278 ; N icircumflex ; B 27 -13 367 682 ;
C 239 ; WX 278 ; N idieresis ; B 27 -13 397 648 ;
C 240 ; WX 500 ; N eth ; B 27 -13 498 682 ;
C 241 ; WX 556 ; N ntilde ; B 24 -13 536 648 ;
C 242 ; WX 500 ; N ograve ; B 27 -13 467 690 ;
C 243 ; WX 500 ; N oacute ; B 27 -13 489 690 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -13 478 682 ;
C 245 ; WX 500 ; N otilde ; B 27 -13 508 648 ;
C 246 ; WX 500 ; N odieresis ; B 27 -13 508 648 ;
C 247 ; WX 570 ; N divide ; B 33 0 537 505 ;
C 248 ; WX 500 ; N oslash ; B 27 -118 467 556 ;
C 249 ; WX 556 ; N ugrave ; B 48 -13 521 690 ;
C 250 ; WX 556 ; N uacute ; B 48 -13 521 690 ;
C 251 ; WX 556 ; N ucircumflex ; B 48 -13 521 682 ;
C 252 ; WX 556 ; N udieresis ; B 48 -13 536 648 ;
C 253 ; WX 444 ; N yacute ; B -60 -203 461 690 ;
C 254 ; WX 500 ; N thorn ; B -79 -203 474 682 ;
C 255 ; WX 444 ; N ydieresis ; B -60 -203 480 648 ;
EndCharMetrics
EndFontMetrics
