Comment This file was generated by PSAFM.PRO for use by IDL
Comment on Tue Jan 12 17:17:09 1993. It may not work properly with
Comment other software because it does not contain the complete
Comment contents of the original file and some features are different.
Comment
StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Tue Apr 21 09:12:34 PST 1987
FontName ZapfChancery-MediumItalic
EncodingScheme AdobeStandardEncoding
FullName ITC Zapf Chancery Medium Italic
StartCharMetrics 228
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 588 ;
C 34 ; WX 220 ; N quotedbl ; B 170 494 333 681 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -145 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 585 ;
C 38 ; WX 780 ; N ampersand ; B 121 -15 855 558 ;
C 39 ; WX 240 ; N quoteright ; B 228 455 358 675 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 667 ;
C 41 ; WX 220 ; N parenright ; B 17 -164 313 668 ;
C 42 ; WX 420 ; N asterisk ; B 220 376 512 676 ;
C 43 ; WX 520 ; N plus ; B 103 0 513 410 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 171 ;
C 45 ; WX 280 ; N hyphen ; B 115 173 300 236 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 127 ;
C 47 ; WX 340 ; N slash ; B -6 -168 535 677 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 1 434 584 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 457 576 ;
C 52 ; WX 440 ; N four ; B 69 -26 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 641 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 612 ;
C 56 ; WX 440 ; N eight ; B 75 -9 494 573 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 -17 557 429 ;
C 61 ; WX 520 ; N equal ; B 108 113 518 297 ;
C 62 ; WX 520 ; N greater ; B 119 -17 556 429 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 583 ;
C 64 ; WX 700 ; N at ; B 102 -15 765 690 ;
C 65 ; WX 620 ; N A ; B 23 -16 687 593 ;
C 66 ; WX 600 ; N B ; B 75 0 642 618 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 592 ;
C 68 ; WX 700 ; N D ; B 86 0 759 618 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 587 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 621 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 592 ;
C 72 ; WX 680 ; N H ; B 33 -7 908 681 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 573 ;
C 75 ; WX 660 ; N K ; B 88 -143 851 578 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -9 1009 671 ;
C 78 ; WX 700 ; N N ; B 40 -158 915 682 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 589 ;
C 80 ; WX 540 ; N P ; B 37 2 645 602 ;
C 81 ; WX 600 ; N Q ; B 104 -189 851 589 ;
C 82 ; WX 600 ; N R ; B 38 -147 826 615 ;
C 83 ; WX 460 ; N S ; B 0 -67 517 590 ;
C 84 ; WX 500 ; N T ; B 58 0 718 650 ;
C 85 ; WX 740 ; N U ; B 116 -10 778 581 ;
C 86 ; WX 640 ; N V ; B 104 -8 809 689 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 675 598 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -164 404 667 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 578 ;
C 93 ; WX 320 ; N bracketright ; B 23 -164 381 667 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 675 ;
C 97 ; WX 420 ; N a ; B 87 -11 492 415 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 678 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -12 629 678 ;
C 101 ; WX 340 ; N e ; B 87 -12 380 412 ;
C 102 ; WX 320 ; N f ; B -99 -247 541 680 ; L i fi ; L l fl ;
C 103 ; WX 400 ; N g ; B -78 -248 481 409 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 679 ;
C 105 ; WX 240 ; N i ; B 81 -12 311 617 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 617 ;
C 107 ; WX 440 ; N k ; B 87 -148 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -11 434 681 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 413 ;
C 110 ; WX 460 ; N n ; B 81 -15 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -250 485 480 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -15 377 410 ;
C 116 ; WX 320 ; N t ; B 96 -12 392 504 ;
C 117 ; WX 460 ; N u ; B 82 -12 518 416 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 438 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 445 ;
C 120 ; WX 420 ; N x ; B 70 -159 583 408 ;
C 121 ; WX 400 ; N y ; B 11 -249 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -12 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -164 405 668 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 578 ;
C 125 ; WX 240 ; N braceright ; B 10 -164 307 668 ;
C 126 ; WX 520 ; N asciitilde ; B 86 146 526 261 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -187 295 410 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 647 ;
C 163 ; WX 440 ; N sterling ; B 4 -54 436 578 ;
C 164 ; WX 60 ; N fraction ; B -115 -4 280 585 ;
C 165 ; WX 440 ; N yen ; B -11 0 623 578 ;
C 166 ; WX 440 ; N florin ; B -49 -247 587 682 ;
C 167 ; WX 420 ; N section ; B 63 -165 464 576 ;
C 168 ; WX 440 ; N currency ; B 50 106 480 532 ;
C 169 ; WX 160 ; N quotesingle ; B 170 494 259 681 ;
C 170 ; WX 340 ; N quotedblleft ; B 229 435 500 675 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 414 ;
C 172 ; WX 240 ; N guilsinglleft ; B 98 -9 285 415 ;
C 173 ; WX 260 ; N guilsinglright ; B 86 -2 284 424 ;
C 174 ; WX 520 ; N fi ; B -104 -248 606 681 ;
C 175 ; WX 520 ; N fl ; B -105 -247 710 690 ;
C 177 ; WX 500 ; N endash ; B 31 173 578 236 ;
C 178 ; WX 460 ; N dagger ; B 98 -138 529 607 ;
C 179 ; WX 480 ; N daggerdbl ; B 98 -138 529 608 ;
C 180 ; WX 220 ; N periodcentered ; B 108 147 229 283 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 585 ;
C 183 ; WX 600 ; N bullet ; B 228 117 568 458 ;
C 184 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C 185 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 186 ; WX 360 ; N quotedblright ; B 228 455 473 675 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -2 407 424 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 -9 893 127 ;
C 189 ; WX 960 ; N perthousand ; B 162 -7 975 585 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 410 ;
C 193 ; WX 220 ; N grave ; B 173 444 281 639 ;
C 194 ; WX 300 ; N acute ; B 205 444 388 639 ;
C 195 ; WX 340 ; N circumflex ; B 183 442 397 640 ;
C 196 ; WX 440 ; N tilde ; B 183 481 513 602 ;
C 197 ; WX 440 ; N macron ; B 183 513 515 569 ;
C 198 ; WX 440 ; N breve ; B 183 486 516 597 ;
C 199 ; WX 220 ; N dotaccent ; B 206 480 309 602 ;
C 200 ; WX 360 ; N dieresis ; B 183 480 419 602 ;
C 202 ; WX 300 ; N ring ; B 228 452 409 631 ;
C 203 ; WX 300 ; N cedilla ; B 41 -189 216 6 ;
C 205 ; WX 400 ; N hungarumlaut ; B 183 444 463 639 ;
C 206 ; WX 280 ; N ogonek ; B 58 -193 216 -41 ;
C 207 ; WX 340 ; N caron ; B 234 442 447 640 ;
C 208 ; WX 1000 ; N emdash ; B 31 173 1078 236 ;
C 225 ; WX 740 ; N AE ; B 32 -5 798 571 ;
C 227 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 232 ; WX 580 ; N Lslash ; B 33 -6 631 577 ;
C 233 ; WX 660 ; N Oslash ; B 110 -128 707 687 ;
C 234 ; WX 820 ; N OE ; B 104 -12 870 588 ;
C 235 ; WX 260 ; N ordmasculine ; B 98 253 323 576 ;
C 241 ; WX 540 ; N ae ; B 87 -13 588 441 ;
C 245 ; WX 240 ; N dotlessi ; B 81 -11 311 412 ;
C 248 ; WX 300 ; N lslash ; B 87 -11 491 681 ;
C 249 ; WX 440 ; N oslash ; B 92 -147 467 545 ;
C 250 ; WX 560 ; N oe ; B 88 -13 602 409 ;
C 251 ; WX 420 ; N germandbls ; B -127 -248 506 681 ;
EndCharMetrics
Comment
Comment A real Adobe AFM file wouldn't have a second
Comment encoding here. However, having this reduces the
Comment runtime load when switching fonts.
Comment
EncodingScheme ISOLatin1Encoding
StartCharMetrics
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 109 -9 347 588 ;
C 34 ; WX 220 ; N quotedbl ; B 170 494 333 681 ;
C 35 ; WX 440 ; N numbersign ; B 63 -1 596 575 ;
C 36 ; WX 440 ; N dollar ; B 60 -145 461 675 ;
C 37 ; WX 680 ; N percent ; B 162 -7 701 585 ;
C 38 ; WX 780 ; N ampersand ; B 121 -15 855 558 ;
C 39 ; WX 240 ; N quoteright ; B 228 455 358 675 ;
C 40 ; WX 260 ; N parenleft ; B 116 -165 412 667 ;
C 41 ; WX 220 ; N parenright ; B 17 -164 313 668 ;
C 42 ; WX 420 ; N asterisk ; B 220 376 512 676 ;
C 43 ; WX 520 ; N plus ; B 103 0 513 410 ;
C 44 ; WX 220 ; N comma ; B 30 -98 215 171 ;
C 45 ; WX 520 ; N minus ; B 55 180 559 230 ;
C 46 ; WX 220 ; N period ; B 107 -9 228 127 ;
C 47 ; WX 340 ; N slash ; B -6 -168 535 677 ;
C 48 ; WX 440 ; N zero ; B 94 -7 489 576 ;
C 49 ; WX 440 ; N one ; B 82 1 434 584 ;
C 50 ; WX 440 ; N two ; B 47 -17 469 572 ;
C 51 ; WX 440 ; N three ; B 36 -6 457 576 ;
C 52 ; WX 440 ; N four ; B 69 -26 455 585 ;
C 53 ; WX 440 ; N five ; B 67 -8 565 641 ;
C 54 ; WX 440 ; N six ; B 95 -8 532 585 ;
C 55 ; WX 440 ; N seven ; B 165 -18 541 612 ;
C 56 ; WX 440 ; N eight ; B 75 -9 494 573 ;
C 57 ; WX 440 ; N nine ; B 42 -8 480 576 ;
C 58 ; WX 260 ; N colon ; B 98 -9 289 408 ;
C 59 ; WX 240 ; N semicolon ; B 29 -98 277 408 ;
C 60 ; WX 520 ; N less ; B 120 -17 557 429 ;
C 61 ; WX 520 ; N equal ; B 108 113 518 297 ;
C 62 ; WX 520 ; N greater ; B 119 -17 556 429 ;
C 63 ; WX 380 ; N question ; B 130 -9 497 583 ;
C 64 ; WX 700 ; N at ; B 102 -15 765 690 ;
C 65 ; WX 620 ; N A ; B 23 -16 687 593 ;
C 66 ; WX 600 ; N B ; B 75 0 642 618 ;
C 67 ; WX 520 ; N C ; B 88 -73 635 592 ;
C 68 ; WX 700 ; N D ; B 86 0 759 618 ;
C 69 ; WX 620 ; N E ; B 76 -8 668 587 ;
C 70 ; WX 580 ; N F ; B 60 -114 733 621 ;
C 71 ; WX 620 ; N G ; B 118 -236 670 592 ;
C 72 ; WX 680 ; N H ; B 33 -7 908 681 ;
C 73 ; WX 380 ; N I ; B 81 0 481 573 ;
C 74 ; WX 400 ; N J ; B 1 -122 491 573 ;
C 75 ; WX 660 ; N K ; B 88 -143 851 578 ;
C 76 ; WX 580 ; N L ; B 33 -6 631 577 ;
C 77 ; WX 840 ; N M ; B 58 -9 1009 671 ;
C 78 ; WX 700 ; N N ; B 40 -158 915 682 ;
C 79 ; WX 600 ; N O ; B 104 -13 652 589 ;
C 80 ; WX 540 ; N P ; B 37 2 645 602 ;
C 81 ; WX 600 ; N Q ; B 104 -189 851 589 ;
C 82 ; WX 600 ; N R ; B 38 -147 826 615 ;
C 83 ; WX 460 ; N S ; B 0 -67 517 590 ;
C 84 ; WX 500 ; N T ; B 58 0 718 650 ;
C 85 ; WX 740 ; N U ; B 116 -10 778 581 ;
C 86 ; WX 640 ; N V ; B 104 -8 809 689 ;
C 87 ; WX 880 ; N W ; B 104 -17 1035 677 ;
C 88 ; WX 560 ; N X ; B 0 -13 671 580 ;
C 89 ; WX 560 ; N Y ; B 31 -152 763 608 ;
C 90 ; WX 620 ; N Z ; B 62 -18 675 598 ;
C 91 ; WX 240 ; N bracketleft ; B 47 -164 404 667 ;
C 92 ; WX 480 ; N backslash ; B 185 0 484 578 ;
C 93 ; WX 320 ; N bracketright ; B 23 -164 381 667 ;
C 94 ; WX 520 ; N asciicircum ; B 212 447 472 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -145 500 -95 ;
C 96 ; WX 240 ; N quoteleft ; B 229 435 384 675 ;
C 97 ; WX 420 ; N a ; B 87 -11 492 415 ;
C 98 ; WX 420 ; N b ; B 87 -17 466 678 ;
C 99 ; WX 340 ; N c ; B 87 -13 383 411 ;
C 100 ; WX 440 ; N d ; B 87 -12 629 678 ;
C 101 ; WX 340 ; N e ; B 87 -12 380 412 ;
C 102 ; WX 320 ; N f ; B -99 -247 541 680 ; L i fi ; L l fl ;
C 103 ; WX 400 ; N g ; B -78 -248 481 409 ;
C 104 ; WX 440 ; N h ; B 75 -15 506 679 ;
C 105 ; WX 240 ; N i ; B 81 -12 311 617 ;
C 106 ; WX 220 ; N j ; B -133 -247 303 617 ;
C 107 ; WX 440 ; N k ; B 87 -148 655 675 ;
C 108 ; WX 240 ; N l ; B 87 -11 434 681 ;
C 109 ; WX 620 ; N m ; B 81 -10 693 413 ;
C 110 ; WX 460 ; N n ; B 81 -15 520 411 ;
C 111 ; WX 400 ; N o ; B 87 -13 449 411 ;
C 112 ; WX 440 ; N p ; B -8 -248 482 411 ;
C 113 ; WX 400 ; N q ; B 87 -250 485 480 ;
C 114 ; WX 300 ; N r ; B 81 -10 409 411 ;
C 115 ; WX 320 ; N s ; B 41 -15 377 410 ;
C 116 ; WX 320 ; N t ; B 96 -12 392 504 ;
C 117 ; WX 460 ; N u ; B 82 -12 518 416 ;
C 118 ; WX 440 ; N v ; B 87 -13 510 438 ;
C 119 ; WX 680 ; N w ; B 87 -13 757 445 ;
C 120 ; WX 420 ; N x ; B 70 -159 583 408 ;
C 121 ; WX 400 ; N y ; B 11 -249 473 415 ;
C 122 ; WX 440 ; N z ; B 46 -12 475 426 ;
C 123 ; WX 240 ; N braceleft ; B 105 -164 405 668 ;
C 124 ; WX 520 ; N bar ; B 314 0 363 578 ;
C 125 ; WX 240 ; N braceright ; B 10 -164 307 668 ;
C 126 ; WX 520 ; N asciitilde ; B 86 146 526 261 ;
C 144 ; WX 240 ; N dotlessi ; B 81 -11 311 412 ;
C 145 ; WX 220 ; N grave ; B 173 444 281 639 ;
C 146 ; WX 300 ; N acute ; B 205 444 388 639 ;
C 147 ; WX 340 ; N circumflex ; B 183 442 397 640 ;
C 148 ; WX 440 ; N tilde ; B 183 481 513 602 ;
C 149 ; WX 440 ; N macron ; B 183 513 515 569 ;
C 150 ; WX 440 ; N breve ; B 183 486 516 597 ;
C 151 ; WX 220 ; N dotaccent ; B 206 480 309 602 ;
C 152 ; WX 360 ; N dieresis ; B 183 480 419 602 ;
C 154 ; WX 300 ; N ring ; B 228 452 409 631 ;
C 155 ; WX 300 ; N cedilla ; B 41 -189 216 6 ;
C 157 ; WX 400 ; N hungarumlaut ; B 183 444 463 639 ;
C 158 ; WX 280 ; N ogonek ; B 58 -193 216 -41 ;
C 159 ; WX 340 ; N caron ; B 234 442 447 640 ;
C 160 ; WX 220 ; N space ; B 0 0 0 0 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -187 295 410 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 647 ;
C 163 ; WX 440 ; N sterling ; B 4 -54 436 578 ;
C 164 ; WX 440 ; N currency ; B 50 106 480 532 ;
C 165 ; WX 440 ; N yen ; B -11 0 623 578 ;
C 166 ; WX 520 ; N brokenbar ; B 314 0 363 578 ;
C 167 ; WX 420 ; N section ; B 63 -165 464 576 ;
C 168 ; WX 360 ; N dieresis ; B 183 480 419 602 ;
C 169 ; WX 740 ; N copyright ; B 136 -10 830 683 ;
C 170 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 414 ;
C 172 ; WX 520 ; N logicalnot ; B 55 33 559 297 ;
C 173 ; WX 280 ; N hyphen ; B 115 173 300 236 ;
C 174 ; WX 740 ; N registered ; B 135 -10 828 683 ;
C 175 ; WX 440 ; N macron ; B 183 513 515 569 ;
C 176 ; WX 400 ; N degree ; B 190 336 430 576 ;
C 177 ; WX 520 ; N plusminus ; B 103 0 513 410 ;
C 178 ; WX 264 ; N twosuperior ; B 80 219 354 572 ;
C 179 ; WX 264 ; N threesuperior ; B 69 224 343 573 ;
C 180 ; WX 300 ; N acute ; B 205 444 388 639 ;
C 181 ; WX 460 ; N mu ; B 15 -249 518 416 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 585 ;
C 183 ; WX 220 ; N periodcentered ; B 108 147 229 283 ;
C 184 ; WX 300 ; N cedilla ; B 41 -189 216 6 ;
C 185 ; WX 264 ; N onesuperior ; B 86 230 314 579 ;
C 186 ; WX 260 ; N ordmasculine ; B 98 253 323 576 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -2 407 424 ;
C 188 ; WX 660 ; N onequarter ; B 96 -16 653 585 ;
C 189 ; WX 660 ; N onehalf ; B 96 -9 659 585 ;
C 190 ; WX 660 ; N threequarters ; B 79 -16 663 585 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 410 ;
C 192 ; WX 620 ; N Agrave ; B 23 -16 687 810 ;
C 193 ; WX 620 ; N Aacute ; B 23 -16 687 810 ;
C 194 ; WX 620 ; N Acircumflex ; B 23 -16 687 811 ;
C 195 ; WX 620 ; N Atilde ; B 23 -16 753 773 ;
C 196 ; WX 620 ; N Adieresis ; B 23 -16 699 773 ;
C 197 ; WX 620 ; N Aring ; B 23 -16 687 802 ;
C 198 ; WX 740 ; N AE ; B 32 -5 798 571 ;
C 199 ; WX 520 ; N Ccedilla ; B 88 -257 635 592 ;
C 200 ; WX 620 ; N Egrave ; B 76 -8 668 810 ;
C 201 ; WX 620 ; N Eacute ; B 76 -8 668 810 ;
C 202 ; WX 620 ; N Ecircumflex ; B 76 -8 668 811 ;
C 203 ; WX 620 ; N Edieresis ; B 76 -8 668 773 ;
C 204 ; WX 380 ; N Igrave ; B 81 0 481 810 ;
C 205 ; WX 380 ; N Iacute ; B 81 0 528 810 ;
C 206 ; WX 380 ; N Icircumflex ; B 81 0 487 811 ;
C 207 ; WX 380 ; N Idieresis ; B 81 0 481 773 ;
C 208 ; WX 700 ; N Eth ; B 86 0 759 618 ;
C 209 ; WX 700 ; N Ntilde ; B 40 -158 915 773 ;
C 210 ; WX 600 ; N Ograve ; B 104 -13 652 810 ;
C 211 ; WX 600 ; N Oacute ; B 104 -13 652 810 ;
C 212 ; WX 600 ; N Ocircumflex ; B 104 -13 652 811 ;
C 213 ; WX 600 ; N Otilde ; B 104 -13 678 773 ;
C 214 ; WX 600 ; N Odieresis ; B 104 -13 652 773 ;
C 215 ; WX 520 ; N multiply ; B 103 0 513 410 ;
C 216 ; WX 660 ; N Oslash ; B 110 -128 707 687 ;
C 217 ; WX 740 ; N Ugrave ; B 116 -10 778 810 ;
C 218 ; WX 740 ; N Uacute ; B 116 -10 778 810 ;
C 219 ; WX 740 ; N Ucircumflex ; B 116 -10 778 811 ;
C 220 ; WX 740 ; N Udieresis ; B 116 -10 778 773 ;
C 221 ; WX 560 ; N Yacute ; B 31 -152 763 810 ;
C 222 ; WX 540 ; N Thorn ; B 37 2 619 573 ;
C 223 ; WX 420 ; N germandbls ; B -127 -248 506 681 ;
C 224 ; WX 420 ; N agrave ; B 87 -11 492 639 ;
C 225 ; WX 420 ; N aacute ; B 87 -11 492 639 ;
C 226 ; WX 420 ; N acircumflex ; B 87 -11 492 640 ;
C 227 ; WX 420 ; N atilde ; B 87 -11 503 602 ;
C 228 ; WX 420 ; N adieresis ; B 87 -11 492 602 ;
C 229 ; WX 420 ; N aring ; B 87 -11 492 631 ;
C 230 ; WX 540 ; N ae ; B 87 -13 588 441 ;
C 231 ; WX 340 ; N ccedilla ; B 61 -189 383 411 ;
C 232 ; WX 340 ; N egrave ; B 87 -12 380 639 ;
C 233 ; WX 340 ; N eacute ; B 87 -12 408 639 ;
C 234 ; WX 340 ; N ecircumflex ; B 87 -12 397 640 ;
C 235 ; WX 340 ; N edieresis ; B 87 -12 409 602 ;
C 236 ; WX 240 ; N igrave ; B 81 -11 311 639 ;
C 237 ; WX 240 ; N iacute ; B 81 -11 358 639 ;
C 238 ; WX 240 ; N icircumflex ; B 81 -11 347 640 ;
C 239 ; WX 240 ; N idieresis ; B 81 -11 359 602 ;
C 240 ; WX 400 ; N eth ; B 87 -13 557 681 ;
C 241 ; WX 460 ; N ntilde ; B 81 -15 523 602 ;
C 242 ; WX 400 ; N ograve ; B 87 -13 449 639 ;
C 243 ; WX 400 ; N oacute ; B 87 -13 449 639 ;
C 244 ; WX 400 ; N ocircumflex ; B 87 -13 449 640 ;
C 245 ; WX 400 ; N otilde ; B 87 -13 493 602 ;
C 246 ; WX 400 ; N odieresis ; B 87 -13 449 602 ;
C 247 ; WX 520 ; N divide ; B 103 0 513 410 ;
C 248 ; WX 440 ; N oslash ; B 92 -147 467 545 ;
C 249 ; WX 460 ; N ugrave ; B 82 -12 518 639 ;
C 250 ; WX 460 ; N uacute ; B 82 -12 518 639 ;
C 251 ; WX 460 ; N ucircumflex ; B 82 -12 518 640 ;
C 252 ; WX 460 ; N udieresis ; B 82 -12 518 602 ;
C 253 ; WX 400 ; N yacute ; B 11 -249 473 639 ;
C 254 ; WX 440 ; N thorn ; B -8 -248 482 678 ;
C 255 ; WX 400 ; N ydieresis ; B 11 -249 473 602 ;
EndCharMetrics
EndFontMetrics
