<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: //depot/idl/IDL_63/idldir/resource/langcat/bridge/export_bridge_assistant.cat#1 $  -->
<!DOCTYPE IDLffLangCat SYSTEM 'langcat.dtd'>

<IDLffLangCat APPLICATION="export bridge assistant" VERSION="1.0" AUTHOR="RSI">

  <LANGUAGE NAME='English'>

    <KEY NAME='TITLE_ASSISTANT'>Export Bridge Assistant</KEY>
    <KEY NAME='TITLE_ASSISTANT_UPDATE'>Export Bridge Assistant Update : Resolve Method Differences</KEY>
    <KEY NAME='DESCRIPTION_WRAPDEF'>IDL Export Bridge Assistant Wrapper Definition</KEY>
    <KEY NAME='NAME_PROJECT_JAVA'>IDL Export Bridge Project for Java</KEY>
    <KEY NAME='NAME_PROJECT_COM'>IDL Export Bridge Project for COM</KEY>
    <KEY NAME='DESCRIPTION_PROJECT_JAVA'>Export of IDL object to Java</KEY>
    <KEY NAME='DESCRIPTION_PROJECT_COM'>Export of IDL object to COM</KEY>
    <KEY NAME='PROPDESC_SRCOBJCLASSNAME'>Source object classname</KEY>
    <KEY NAME='PROPNAME_SRCOBJCLASSNAME'>Source object classname</KEY>
    <KEY NAME='PROPDESC_OUTPUTCLASSNAME'>Output classname</KEY>
    <KEY NAME='PROPNAME_OUTPUTCLASSNAME'>Output classname</KEY>
    <KEY NAME='PROPDESC_OPSNAME'>Process name</KEY>
    <KEY NAME='PROPNAME_OPSNAME'>Process name</KEY>
    <KEY NAME='PROPVAL_OPSDEFAULT'>Default_Process_Name</KEY>
    <KEY NAME='PROPDESC_OUTPUTDIR'>Output directory</KEY>
    <KEY NAME='PROPNAME_OUTPUTDIR'>Output directory</KEY>
    <KEY NAME='PROPVAL_UNSPECIFIED'>UNSPECIFIED</KEY>
    <KEY NAME='PROPVAL_FALSE'>False</KEY>
    <KEY NAME='PROPVAL_TRUE'>True</KEY>
    <KEY NAME='PROPDESC_TYPE'>Type</KEY>
    <KEY NAME='PROPNAME_TYPE'>Type</KEY>
    <KEY NAME='PROPDESC_ISARRAY'>Array</KEY>
    <KEY NAME='PROPNAME_ISARRAY'>Array</KEY>
    <KEY NAME='PROPDESC_CONVERTMAJORITY'>Convert majority</KEY>
    <KEY NAME='PROPNAME_CONVERTMAJORITY'>Convert majority</KEY>
    <KEY NAME='PROPDESC_REGENERATEGUIDS'>Regenerate GUIDs during build operation</KEY>
    <KEY NAME='PROPNAME_REGENERATEGUIDS'>Regenerate GUIDs</KEY>
    <KEY NAME='PROPDESC_AXEXPLICITCREATE'>Drawable client explicitly calls CreateObject</KEY>
    <KEY NAME='PROPNAME_AXEXPLICITCREATE'>Explicit CreateObject</KEY>
    <KEY NAME='PROPDESC_PACKAGENAME'>Package name</KEY>
    <KEY NAME='PROPNAME_PACKAGENAME'>Package name</KEY>
    <KEY NAME='PROPDESC_ISGRAPHICAL'>Drawable object</KEY>
    <KEY NAME='PROPNAME_ISGRAPHICAL'>Drawable object</KEY>
    <KEY NAME='PROPDESC_OUTPUTMETHODNAME'>Output method name</KEY>
    <KEY NAME='PROPNAME_OUTPUTMETHODNAME'>Output method name</KEY>
    <KEY NAME='PROPDESC_RETURNTYPE'>Return type</KEY>
    <KEY NAME='PROPNAME_RETURNTYPE'>Return type</KEY>
    <KEY NAME='PROPDESC_EXPORTTHIS'>Export</KEY>
    <KEY NAME='PROPNAME_EXPORTTHIS'>Export</KEY>
    <KEY NAME='PROPVAL_MUTABILITY_IN'>In</KEY>
    <KEY NAME='PROPVAL_MUTABILITY_INOUT'>In/Out</KEY>
    <KEY NAME='PROPDESC_MUTABILITY'>Mutability</KEY>
    <KEY NAME='PROPNAME_MUTABILITY'>Mutability</KEY>
    <KEY NAME='PROPVAL_MUTABILITY_IN'>In</KEY>
    <KEY NAME='PROPVAL_MUTABILITY_INOUT'>In/Out</KEY>
    <KEY NAME='PROMPT_MODIFIED1'>The current project has been modified.</KEY>
    <KEY NAME='PROMPT_MODIFIED2'>Do you want to save the changes?</KEY>
    <KEY NAME='PROMPT_REVERT1'>The current project has been modified.</KEY>
    <KEY NAME='PROMPT_REVERT2'>Do you want to discard the changes and revert to the</KEY>
    <KEY NAME='PROMPT_REVERT3'>saved project:</KEY>
    <KEY NAME='PROMPT_BUILD_ALLOWOVERWRITE1'>The current output directory is:</KEY>
    <KEY NAME='PROMPT_BUILD_ALLOWOVERWRITE2'>One or more of the following output files already exist</KEY>
    <KEY NAME='PROMPT_BUILD_ALLOWOVERWRITE3'>in the output directory:</KEY>
    <KEY NAME='PROMPT_BUILD_ALLOWOVERWRITE4'>Do you want to overwrite the existing output files ?</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE1'>The selected project file was created by a newer version of IDL</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE2'>than the version in use.</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE3'>Project files created by newer versions of IDL may contain</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE4'>features not present in this release, and may not behave as</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE5'>designed. If you choose to open this project, you should test</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE6'>it carefully.</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE7'>Do you want to open the project file created by a newer version</KEY>
    <KEY NAME='PROMPT_RESTOREFUTURE8'>of IDL?</KEY>
    <KEY NAME='INFO_BUILD_OVERWRITE_ALTERNATIVES1'>To build without overwriting the existing output files,</KEY>
    <KEY NAME='INFO_BUILD_OVERWRITE_ALTERNATIVES2'>you can move or rename them, change the output directory,</KEY>
    <KEY NAME='INFO_BUILD_OVERWRITE_ALTERNATIVES3'>or change the output class name.</KEY>
    <KEY NAME='WARNING_DEMO1'>The Export Bridge Assistant is running in timed demo mode.</KEY>
    <KEY NAME='WARNING_DEMO2'>In demo mode, you cannot build an exported object or save</KEY>
    <KEY NAME='WARNING_DEMO3'>the project file and logs.</KEY>
    <KEY NAME='WARNING_BRIDGELICENSE1'>The Export Bridge Assistant was not able to obtain the</KEY>
    <KEY NAME='WARNING_BRIDGELICENSE2'>license required for building an exported object.</KEY>
    <KEY NAME='WARNING_UNIX_NO_COM1'>You can create, open, modify, and save an export bridge</KEY>
    <KEY NAME='WARNING_UNIX_NO_COM2'>project with the destination of COM on Unix systems,</KEY>
    <KEY NAME='WARNING_UNIX_NO_COM3'>but you cannot build it to produce an exported COM object.</KEY>
    <KEY NAME='WARNING_MACOS_JAVA_GRAPHICAL1'>This export bridge project will produce a Java drawable object.</KEY>
    <KEY NAME='WARNING_MACOS_JAVA_GRAPHICAL2'>Java drawable objects are not supported on the Mac OSX platform.</KEY>
    <KEY NAME='WARNING_MACOS_JAVA_GRAPHICAL3'>You can modify, save, and build this project, but cannot use the</KEY>
    <KEY NAME='WARNING_MACOS_JAVA_GRAPHICAL4'>resulting object on this platform.</KEY>
    <KEY NAME='WARNING_UNRESOLVED'>Warning - routine could not be resolved:</KEY>
    <KEY NAME='ERROR_RUNTIME'>The Export Bridge Assistant is not available in runtime mode.</KEY>
    <KEY NAME='ERROR_PLATFORM'>The Export Bridge Assistant is not supported on this platform.</KEY>
    <KEY NAME='ERROR_OVERWRITE1'>The file </KEY>
    <KEY NAME='ERROR_OVERWRITE2'>cannot be overwritten.</KEY>
    <KEY NAME='ERROR_RESTORE1'>Unable to retrieve wrapper definition from SAVE file:</KEY>
    <KEY NAME='ERROR_INPUT_KEYWORDS'>You can specify only one of OBJECT_FILE and PROJECT_FILE.</KEY>
    <KEY NAME='ERROR_BUILD_COMPILER1'>The </KEY>
    <KEY NAME='ERROR_BUILD_COMPILER2'> compiler must be in the path.</KEY>
    <KEY NAME='ERROR_BUILD_COMPILER3'>Unable to complete build.</KEY>
    <KEY NAME='ERROR_SAVE_DISABLED_DEMO'>The Save operation is not available in demo mode.</KEY>
    <KEY NAME='ERROR_RETURNVAL_OBJECT1'>Function return values cannot have their type</KEY>
    <KEY NAME='ERROR_RETURNVAL_OBJECT2'>set to an object reference (</KEY>
    <KEY NAME='ERROR_RETURNVAL_OBJECT3'>.)</KEY>
    <KEY NAME='ERROR_INOUT_OBJECT1'>Parameters with mutability of In/Out cannot</KEY>
    <KEY NAME='ERROR_INOUT_OBJECT2'>cannot have their type set to JIDLObjectI.</KEY>
    <KEY NAME='ERROR_OBJECT_INOUT1'>Parameters of type JIDLObjectI cannot have</KEY>
    <KEY NAME='ERROR_OBJECT_INOUT2'>their mutability value set to In/Out.</KEY>
    <KEY NAME='ERROR_UPDATE_CLASS_MISMATCH1'>The class of the selected file does not match</KEY>
    <KEY NAME='ERROR_UPDATE_CLASS_MISMATCH2'>the class of the existing project. To update</KEY>
    <KEY NAME='ERROR_UPDATE_CLASS_MISMATCH3'>the project select a matching class.</KEY>
    <KEY NAME='ERROR_XML_LOAD1'>The selected XML file cannot be loaded.</KEY>
    <KEY NAME='ERROR_XML_LOAD2'>The project cannot be created.</KEY>
    <KEY NAME='ERROR_XML_WRITE1'>The XML file</KEY>
    <KEY NAME='ERROR_XML_WRITE2'>cannot be written.</KEY>
    <KEY NAME='ERROR_VALIDNAME'> must be a valid IDL identifier.</KEY>
    <KEY NAME='TEXT_CHANGELOG1'>Welcome to the Export Bridge Assistant.</KEY>
    <KEY NAME='TEXT_CHANGELOG2'>You can use the assistant to build a Java or COM object</KEY>
    <KEY NAME='TEXT_CHANGELOG3'>from an IDL object. The assistant retrieves information</KEY>
    <KEY NAME='TEXT_CHANGELOG4'>such as method names and parameter names from the IDL object,</KEY>
    <KEY NAME='TEXT_CHANGELOG5'>and then you can specify the remaining information needed</KEY>
    <KEY NAME='TEXT_CHANGELOG6'>to build the native object, such as data types of functions</KEY>
    <KEY NAME='TEXT_CHANGELOG7'>and parameters.</KEY>
    <KEY NAME='TEXT_CHANGELOG8'>To start a new project, select one of the following menu options</KEY>
    <KEY NAME='TEXT_CHANGELOG9'>and specify the IDL source object (either a .pro or .sav file containing</KEY>
    <KEY NAME='TEXT_CHANGELOG10'>the object definition file).</KEY>
    <KEY NAME='TEXT_CHANGELOG11'>   File->New project->Java...</KEY>
    <KEY NAME='TEXT_CHANGELOG12'>to create a Java object or</KEY>
    <KEY NAME='TEXT_CHANGELOG13'>   File->New project->COM...</KEY>
    <KEY NAME='TEXT_CHANGELOG14'>to create a COM object.</KEY>
    <KEY NAME='TEXT_CHANGELOG15'>The assistant will display a tree view of the IDL source object's</KEY>
    <KEY NAME='TEXT_CHANGELOG16'>properties, methods, and method parameters. Select items in the tree</KEY>
    <KEY NAME='TEXT_CHANGELOG17'>and modify properties in the property sheet to complete the specification</KEY>
    <KEY NAME='TEXT_CHANGELOG18'>of selected items.</KEY>
    <KEY NAME='TEXT_CHANGELOG19'>Not all methods or parameters need to be exported. Once the desired</KEY>
    <KEY NAME='TEXT_CHANGELOG20'>items are fully specified and marked for export, you can use the</KEY>
    <KEY NAME='TEXT_CHANGELOG21'>Build Object menu to create the native Java or COM object.</KEY>
    <KEY NAME='TEXT_CHANGELOG22'>Changes made in the assistant are listed below.</KEY>
    <KEY NAME='TEXT_EXPORTLOG1'>This log displays a list of all items that are</KEY>
    <KEY NAME='TEXT_EXPORTLOG2'>both marked for export and fully specified.</KEY>
    <KEY NAME='TEXT_EXPORTLOG_HEADER1'>The following items are both marked for export and</KEY>
    <KEY NAME='TEXT_EXPORTLOG_HEADER2'>fully specified.</KEY>
    <KEY NAME='TEXT_BUILDLOG1'>This  log displays the status or error report of the</KEY>
    <KEY NAME='TEXT_BUILDLOG2'>last build attempt.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_DEVENVVERSION1'>Visual Studio version 8 or greater is required to build the project.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_DEVENVVERSION2'>Make sure that the desired version of DEVENV is in the path.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_FAILURE1'>The object could not be built.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_11'>The output directory is:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_12'>The following files have been generated:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_13'>.java</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_14'>.class</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_15'>Note that when compiling a client application that will</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_16'>use this class, the Java classpath must include the file:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_21'>Note that the output files are located in subdirectories</KEY>
    <KEY NAME='TEXT_BUILDRESULT_JAVA_SUCCESS_22'>below the output directory determined from the package name:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS1'>The output directory is:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS2'>The following files have been generated:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS3'>The component should be registered on the machine that will</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS4'>run the native application. The component can be registered</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS5'>with regsvr32.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS6'>The following information might be important for application</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS7'>developers using this component:</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS8'>ProgID: </KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS9'>.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS10'>.1</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS11'>VersionIndependentProgID: </KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS12'>.</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS13'>Interface Name: I</KEY>
    <KEY NAME='TEXT_BUILDRESULT_COM_SUCCESS14'>CoClass Name: </KEY>
    <KEY NAME='TEXT_APPUSERDIR_APPDESC'>Export Bridge Assistant</KEY>
    <KEY NAME='TEXT_APPUSERDIR_AUTHORREADME1'>This is the build directory for</KEY>
    <KEY NAME='TEXT_APPUSERDIR_AUTHORREADME2'>the IDL Export Bridge Assistant</KEY>
    <KEY NAME='TEXT_APPUSERDIR_APPREADME1'>This is the build directory for</KEY>
    <KEY NAME='TEXT_APPUSERDIR_APPREADME2'>the IDL Export Bridge Assistant</KEY>
    <KEY NAME='FILTERS_SOURCE_STANDARD1'>*__define.pro</KEY>
    <KEY NAME='FILTERS_SOURCE_STANDARD2'>*__define.sav</KEY>
    <KEY NAME='FILTERS_SOURCE_XML'>*_srcobjdef.xml</KEY>
    <KEY NAME='SUFFIX_SOURCE_XML'>_srcobjdef.xml</KEY>
    <KEY NAME='SUFFIX_WRAPDEF_SIMPLE'>_wrapdef.sav</KEY>
    <KEY NAME='MENU_FILE'>File</KEY>
    <KEY NAME='MENU_FILE_NEW'>New project</KEY>
    <KEY NAME='MENU_FILE_NEW_JAVA'>Java...</KEY>
    <KEY NAME='MENU_FILE_NEW_COM'>COM...</KEY>
    <KEY NAME='MENU_FILE_OPEN'>Open project...</KEY>
    <KEY NAME='MENU_FILE_CLOSE'>Close project</KEY>
    <KEY NAME='MENU_FILE_SAVE_PROJECT'>Save project</KEY>
    <KEY NAME='MENU_FILE_SAVE_PROJECTAS'>Save project as...</KEY>
    <KEY NAME='MENU_FILE_REVERT'>Revert to saved</KEY>
    <KEY NAME='MENU_FILE_UPDATE'>Update from source...</KEY>
    <KEY NAME='MENU_FILE_SAVECHANGELOG'>Save change log...</KEY>
    <KEY NAME='MENU_FILE_SAVEEXPORTLOG'>Save export log...</KEY>
    <KEY NAME='MENU_FILE_SAVEBUILDLOG'>Save build log...</KEY>
    <KEY NAME='MENU_FILE_EXIT'>Exit</KEY>
    <KEY NAME='MENU_EDIT'>Edit</KEY>
    <KEY NAME='MENU_EDIT_CLEARCHANGELOG'>Clear change log</KEY>
    <KEY NAME='MENU_EDIT_CLEAREXPORTLOG'>Clear export log</KEY>
    <KEY NAME='MENU_EDIT_CLEARBUILDLOG'>Clear build log</KEY>
    <KEY NAME='MENU_BUILD'>Build</KEY>
    <KEY NAME='MENU_BUILD_OBJECT'>Build object</KEY>
    <KEY NAME='MENU_HELP'>Help</KEY>
    <KEY NAME='MENU_HELP_ASSISTANT'>Using the Export Bridge Assistant</KEY>
    <KEY NAME='MENU_HELP_CONFIG'>Configuring the Export Bridge Assistant</KEY>
    <KEY NAME='MENU_HELP_EXPORT'>Exporting IDL objects to COM and Java</KEY>
    <KEY NAME='MENU_HELP_USE_COM'>Using exported COM objects</KEY>
    <KEY NAME='MENU_HELP_USE_JAVA'>Using exported Java objects</KEY>
    <KEY NAME='MENU_HELP_IDL'>Help on IDL</KEY>
    <KEY NAME='TOOLTIP_OPEN'>Open...</KEY>
    <KEY NAME='TOOLTIP_SAVE'>Save</KEY>
    <KEY NAME='TOOLTIP_BUILD'>Build</KEY>
    <KEY NAME='LABEL_OLDMETHODS'>Old methods</KEY>
    <KEY NAME='LABEL_NEWMETHODS'>New methods</KEY>
    <KEY NAME='BUTTON_LINKMETHODS'>Link methods</KEY>
    <KEY NAME='LABEL_LINKEDMETHODS'>Linked methods</KEY>
    <KEY NAME='BUTTON_UNLINKMETHODS'>Unlink selected</KEY>
    <KEY NAME='BUTTON_CANCEL'> Cancel </KEY>
    <KEY NAME='BUTTON_DONE'> Done </KEY>
    <KEY NAME='UIMATCH_OLDMETHODS'>Old methods</KEY>
    <KEY NAME='UIMATCH_OLDMETHODS'>Old methods</KEY>

  </LANGUAGE>

  <LANGUAGE NAME='Pirate'>

    <KEY NAME='TITLE_ASSISTANT'>Export Bridge Matey</KEY>
    <KEY NAME='MENU_FILE'>File</KEY>
    <KEY NAME='MENU_FILE_NEW'>Off we go, me hearties</KEY>
    <KEY NAME='MENU_FILE_NEW_JAVA'>Java...</KEY>
    <KEY NAME='MENU_FILE_NEW_COM'>COM...</KEY>
    <KEY NAME='MENU_FILE_OPEN'>Pilfer old project...</KEY>
    <KEY NAME='MENU_FILE_CLOSE'>Toss this scurvy dog project</KEY>
    <KEY NAME='MENU_FILE_SAVE_PROJECT'>Stow project</KEY>
    <KEY NAME='MENU_FILE_SAVE_PROJECTAS'>Stow project as...</KEY>
    <KEY NAME='MENU_FILE_REVERT'>Belay that, back to saved</KEY>
    <KEY NAME='MENU_FILE_UPDATE'>Blimey, pillage source ag'n...</KEY>
    <KEY NAME='MENU_FILE_SAVECHANGELOG'>Stow change log...</KEY>
    <KEY NAME='MENU_FILE_SAVEEXPORTLOG'>Stow export log...</KEY>
    <KEY NAME='MENU_FILE_SAVEBUILDLOG'>Stow build log...</KEY>
    <KEY NAME='MENU_FILE_EXIT'>Abandon ship!</KEY>
    <KEY NAME='MENU_EDIT'>Edit</KEY>
    <KEY NAME='MENU_EDIT_CLEARCHANGELOG'>Keelhaul change log</KEY>
    <KEY NAME='MENU_EDIT_CLEAREXPORTLOG'>Keelhaul export log</KEY>
    <KEY NAME='MENU_EDIT_CLEARBUILDLOG'>Keelhaul build log</KEY>
    <KEY NAME='MENU_BUILD'>Build</KEY>
    <KEY NAME='MENU_BUILD_OBJECT'>Build it, mates, An be quick about it</KEY>
    <KEY NAME='MENU_HELP'>Help</KEY>
    <KEY NAME='MENU_HELP_ASSISTANT'>Give me t' word on Export Bridge Assistant</KEY>
    <KEY NAME='MENU_HELP_JAVA'>Give me t' word on Java export bridge</KEY>
    <KEY NAME='MENU_HELP_COM'>Give me t' word on COM export bridge</KEY>
    <KEY NAME='MENU_HELP_BRIDGES'>Give me t' word on export bridges</KEY>
    <KEY NAME='MENU_HELP_CONFIG'>Give me t' word on configuration</KEY>
    <KEY NAME='MENU_HELP_IDL'>Give me t' word on IDL</KEY>
    <KEY NAME='TOOLTIP_OPEN'>Pilfer...</KEY>
    <KEY NAME='TOOLTIP_SAVE'>Stow</KEY>
    <KEY NAME='TOOLTIP_BUILD'>Build</KEY>
    <KEY NAME='PROMPT_MODIFIED1'>This belayin' pin has been whittled.</KEY>
    <KEY NAME='PROMPT_MODIFIED2'>Do yer wan' to stow it?</KEY>
    
  </LANGUAGE>
    
</IDLffLangCat>
