MODULE ANPOLYGON2D
DESCRIPTION IDL Analytical Polygon Support 
VERSION 1.0.0
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM JX4BVNKH
FUNCTION	IDLANPOLYGON2D::AREA	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::CONVEXHULL	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::INIT	1	2  KEYWORDS
FUNCTION	IDLANPOLYGON2D::LENGTH	1	1  KEYWORDS
FUNCTION	IDLANPOLYGON2D::SIMPLIFY	2	2  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::DIFFERENCE	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::EXCLUSIVEOR	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::INTERSECTION	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::INVERSEDIFFERENCE	2	4  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::RESET	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLANPOLYGON2D::UNION	2	4  KEYWORDS
STRUCTURE	IDLanPolygon2D
