MODULE CDF
DESCRIPTION IDL CDF support
VERSION 3.6.0.4
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM APQ4DU6V
FUNCTION	CDF_ATTCREATE	2	2  KEYWORDS
FUNCTION	CDF_ATTEXISTS	2	3  KEYWORDS
FUNCTION	CDF_ATTNUM	2	2
FUNCTION	CDF_CREATE	1	2  KEYWORDS  XDEMO
FUNCTION	CDF_ENCODE_EPOCH	1	2  KEYWORDS
FUNCTION	CDF_ENCODE_EPOCH16	1	2  KEYWORDS
FUNCTION	CDF_ENCODE_TT2000	1	2  KEYWORDS
FUNCTION	CDF_EPOCH_COMPARE	2	3
FUNCTION	CDF_EPOCH_DIFF	2	2  KEYWORDS
FUNCTION	CDF_EPOCH_TOJULDAYS	1	1  KEYWORDS
FUNCTION	CDF_ERROR	1	1
FUNCTION	CDF_INQUIRE	1	1
FUNCTION	CDF_LEAPSECONDS_INFO	0	0
FUNCTION	CDF_OPEN	1	1  KEYWORDS
FUNCTION	CDF_PARSE_EPOCH	1	1
FUNCTION	CDF_PARSE_EPOCH16	1	1
FUNCTION	CDF_PARSE_TT2000	1	1
FUNCTION	CDF_VARCREATE	2	3  KEYWORDS
FUNCTION	CDF_VARINQ	2	2  KEYWORDS
FUNCTION	CDF_VARNUM	2	3
PROCEDURE	CDF_ATTDELETE	2	3  KEYWORDS
PROCEDURE	CDF_ATTGET	4	4  KEYWORDS
PROCEDURE	CDF_ATTGET_ENTRY	4	6  KEYWORDS
PROCEDURE	CDF_ATTINQ	5	6
PROCEDURE	CDF_ATTPUT	4	4  KEYWORDS  XDEMO
PROCEDURE	CDF_ATTRENAME	3	3
PROCEDURE	CDF_CLOSE	1	1
PROCEDURE	CDF_COMPRESSION	1	1  KEYWORDS
PROCEDURE	CDF_CONTROL	1	1  KEYWORDS
PROCEDURE	CDF_DELETE	1	1
PROCEDURE	CDF_DOC	4	4  KEYWORDS
PROCEDURE	CDF_EPOCH	2	11  KEYWORDS
PROCEDURE	CDF_EPOCH16	2	11  KEYWORDS
PROCEDURE	CDF_LIB_INFO	0	0  KEYWORDS
PROCEDURE	CDF_SET_CDF27_BACKWARD_COMPATIBLE	0	0  KEYWORDS
PROCEDURE	CDF_SET_MD5CHECKSUM	1	1  KEYWORDS
PROCEDURE	CDF_SET_VALIDATE	0	0  KEYWORDS
PROCEDURE	CDF_TT2000	2	11  KEYWORDS
PROCEDURE	CDF_VARDELETE	2	2  KEYWORDS
PROCEDURE	CDF_VARGET	3	3  KEYWORDS
PROCEDURE	CDF_VARGET1	3	3  KEYWORDS
PROCEDURE	CDF_VARPUT	3	3  KEYWORDS  XDEMO
PROCEDURE	CDF_VARRENAME	3	3  KEYWORDS
