MODULE IMSL
DESCRIPTION IMSL Math and Statistics Library
VERSION 6.0
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE OCT 15 2015
CHECKSUM B79AMUY6
PROCEDURE	MATHSTAT_100	21	21
PROCEDURE	MATHSTAT_101	16	16
PROCEDURE	MATHSTAT_102	12	12
PROCEDURE	MATHSTAT_103	29	29
PROCEDURE	MATHSTAT_104	8	8
PROCEDURE	MATHSTAT_111	6	6
PROCEDURE	MATHSTAT_113	38	38
PROCEDURE	MATHSTAT_114	8	8
PROCEDURE	MATHSTAT_118	18	18
PROCEDURE	MATHSTAT_123	19	19
PROCEDURE	MATHSTAT_124	5	5
PROCEDURE	MATHSTAT_125	12	12
PROCEDURE	MATHSTAT_126	18	18
PROCEDURE	MATHSTAT_130	6	6
PROCEDURE	MATHSTAT_131	6	6
PROCEDURE	MATHSTAT_132	11	11
PROCEDURE	MATHSTAT_133	10	10
PROCEDURE	MATHSTAT_134	7	7
PROCEDURE	MATHSTAT_135	7	9
PROCEDURE	MATHSTAT_137	25	25
PROCEDURE	MATHSTAT_139	11	11
PROCEDURE	MATHSTAT_140	10	10
PROCEDURE	MATHSTAT_141	6	6
PROCEDURE	MATHSTAT_142	15	15
PROCEDURE	MATHSTAT_143	19	19
PROCEDURE	MATHSTAT_144	12	12
PROCEDURE	MATHSTAT_148	15	15
PROCEDURE	MATHSTAT_149	7	7
PROCEDURE	MATHSTAT_150	38	38
PROCEDURE	MATHSTAT_151	11	11
PROCEDURE	MATHSTAT_152	5	5
PROCEDURE	MATHSTAT_153	16	16
PROCEDURE	MATHSTAT_154	15	15
PROCEDURE	MATHSTAT_157	11	11
PROCEDURE	MATHSTAT_158	13	13
PROCEDURE	MATHSTAT_159	3	3
PROCEDURE	MATHSTAT_160	8	8
PROCEDURE	MATHSTAT_161	20	20
PROCEDURE	MATHSTAT_162	20	20
PROCEDURE	MATHSTAT_163	28	28
PROCEDURE	MATHSTAT_165	29	29
PROCEDURE	MATHSTAT_166	9	9
PROCEDURE	MATHSTAT_167	14	14
PROCEDURE	MATHSTAT_168	24	24
PROCEDURE	MATHSTAT_170	10	10
PROCEDURE	MATHSTAT_171	25	25
PROCEDURE	MATHSTAT_172	6	6
PROCEDURE	MATHSTAT_173	19	19
PROCEDURE	MATHSTAT_174	17	17
PROCEDURE	MATHSTAT_175	12	12
PROCEDURE	MATHSTAT_176	11	11
PROCEDURE	MATHSTAT_177	13	13
PROCEDURE	MATHSTAT_178	13	13
PROCEDURE	MATHSTAT_179	8	8
PROCEDURE	MATHSTAT_180	15	15
PROCEDURE	MATHSTAT_181	36	36
PROCEDURE	MATHSTAT_182	7	7
PROCEDURE	MATHSTAT_183	16	16
PROCEDURE	MATHSTAT_184	13	13
PROCEDURE	MATHSTAT_185	10	10
PROCEDURE	MATHSTAT_186	9	9
PROCEDURE	MATHSTAT_187	13	13
PROCEDURE	MATHSTAT_188	19	19
PROCEDURE	MATHSTAT_189	10	10
PROCEDURE	MATHSTAT_190	12	12
PROCEDURE	MATHSTAT_191	4	4
PROCEDURE	MATHSTAT_192	30	30
PROCEDURE	MATHSTAT_193	11	11
PROCEDURE	MATHSTAT_195	9	9
PROCEDURE	MATHSTAT_196	12	12
PROCEDURE	MATHSTAT_197	7	7
PROCEDURE	MATHSTAT_198	10	10
PROCEDURE	MATHSTAT_201	10	10
PROCEDURE	MATHSTAT_202	7	7
PROCEDURE	MATHSTAT_203	10	10
PROCEDURE	MATHSTAT_204	14	14
PROCEDURE	MATHSTAT_205	10	10
PROCEDURE	MATHSTAT_206	11	11
PROCEDURE	MATHSTAT_207	25	25
PROCEDURE	MATHSTAT_208	31	31
PROCEDURE	MATHSTAT_209	9	9
PROCEDURE	MATHSTAT_210	9	9
PROCEDURE	MATHSTAT_211	22	22
PROCEDURE	MATHSTAT_212	21	21
PROCEDURE	MATHSTAT_213	7	7
PROCEDURE	MATHSTAT_214	9	9
PROCEDURE	MATHSTAT_215	8	8
PROCEDURE	MATHSTAT_216	10	10
PROCEDURE	MATHSTAT_217	10	10
PROCEDURE	MATHSTAT_218	19	19
PROCEDURE	MATHSTAT_219	8	8
PROCEDURE	MATHSTAT_220	14	14
PROCEDURE	MATHSTAT_221	18	18
PROCEDURE	MATHSTAT_222	8	8
PROCEDURE	MATHSTAT_223	20	20
PROCEDURE	MATHSTAT_224	15	15
PROCEDURE	MATHSTAT_250	5	5
PROCEDURE	MATHSTAT_251	8	8
PROCEDURE	MATHSTAT_252	7	7
PROCEDURE	MATHSTAT_253	9	9
PROCEDURE	MATHSTAT_254	12	12
PROCEDURE	MATHSTAT_255	11	11
PROCEDURE	MATHSTAT_256	9	9
PROCEDURE	MATHSTAT_257	6	6
PROCEDURE	MATHSTAT_258	8	8
PROCEDURE	MATHSTAT_259	6	6
PROCEDURE	MATHSTAT_260	7	7
PROCEDURE	MATHSTAT_261	11	11
PROCEDURE	MATHSTAT_262	5	5
PROCEDURE	MATHSTAT_263	7	7
PROCEDURE	MATHSTAT_264	8	8
PROCEDURE	MATHSTAT_265	10	10
PROCEDURE	MATHSTAT_266	12	12
PROCEDURE	MATHSTAT_267	12	12
PROCEDURE	MATHSTAT_268	16	16
PROCEDURE	MATHSTAT_269	8	8
PROCEDURE	MATHSTAT_270	13	13
PROCEDURE	MATHSTAT_271	15	15
PROCEDURE	MATHSTAT_272	6	6
PROCEDURE	MATHSTAT_273	15	15
PROCEDURE	MATHSTAT_274	14	14
PROCEDURE	MATHSTAT_275	12	12
PROCEDURE	MATHSTAT_276	17	17
PROCEDURE	MATHSTAT_277	17	17
PROCEDURE	MATHSTAT_278	12	12
PROCEDURE	MATHSTAT_279	24	24
PROCEDURE	MATHSTAT_280	26	26
PROCEDURE	MATHSTAT_281	24	24
PROCEDURE	MATHSTAT_282	32	32
PROCEDURE	MATHSTAT_283	28	28
PROCEDURE	MATHSTAT_284	44	44
PROCEDURE	MATHSTAT_300	7	7
PROCEDURE	MATHSTAT_301	7	7
PROCEDURE	MATHSTAT_302	7	7
PROCEDURE	MATHSTAT_303	10	10
PROCEDURE	MATHSTAT_304	8	8
PROCEDURE	MATHSTAT_305	12	12
PROCEDURE	MATHSTAT_306	6	6
PROCEDURE	MATHSTAT_307	6	6
PROCEDURE	MATHSTAT_308	6	6
PROCEDURE	MATHSTAT_309	10	10
PROCEDURE	MATHSTAT_310	6	6
PROCEDURE	MATHSTAT_311	8	8
PROCEDURE	MATHSTAT_312	17	17
PROCEDURE	MATHSTAT_313	4	4
PROCEDURE	MATHSTAT_314	12	12
PROCEDURE	MATHSTAT_315	14	14
PROCEDURE	MATHSTAT_401	13	13
PROCEDURE	MATHSTAT_501	24	24
STRUCTURE	IMSL_C_SP_ELEM
STRUCTURE	IMSL_D_SP_ELEM
STRUCTURE	IMSL_F_SP_ELEM
STRUCTURE	IMSL_Z_SP_ELEM
