MODULE XML
DESCRIPTION IDL XML SAX/DOM Parser support
VERSION 2.6.0 
PRELOAD AIX ibmr2
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM LCFTX6KC
FUNCTION	IDLFFXMLDOMATTR::GETNAME	1	1
FUNCTION	IDLFFXMLDOMATTR::GETSPECIFIED	1	1
FUNCTION	IDLFFXMLDOMATTR::GETVALUE	1	1
FUNCTION	IDLFFXMLDOMATTR::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMCDATASECTION::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMCHARACTERDATA::GETDATA	1	1
FUNCTION	IDLFFXMLDOMCHARACTERDATA::GETLENGTH	1	1
FUNCTION	IDLFFXMLDOMCHARACTERDATA::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMCHARACTERDATA::SUBSTRINGDATA	3	3
FUNCTION	IDLFFXMLDOMCOMMENT::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATEATTRIBUTE	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATECDATASECTION	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATECOMMENT	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATEDOCUMENTFRAGMENT	1	1
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATEELEMENT	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATEENTITYREFERENCE	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATENODEITERATOR	2	2  KEYWORDS
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATEPROCESSINGINSTRUCTION	3	3
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATETEXTNODE	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::CREATETREEWALKER	2	2  KEYWORDS
FUNCTION	IDLFFXMLDOMDOCUMENT::GETDOCTYPE	1	1
FUNCTION	IDLFFXMLDOMDOCUMENT::GETDOCUMENTELEMENT	1	1
FUNCTION	IDLFFXMLDOMDOCUMENT::GETELEMENTSBYTAGNAME	2	2
FUNCTION	IDLFFXMLDOMDOCUMENT::GETIMPLEMENTATION	1	1
FUNCTION	IDLFFXMLDOMDOCUMENT::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMDOCUMENTFRAGMENT::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMDOCUMENTTYPE::GETENTITIES	1	1
FUNCTION	IDLFFXMLDOMDOCUMENTTYPE::GETNAME	1	1
FUNCTION	IDLFFXMLDOMDOCUMENTTYPE::GETNOTATIONS	1	1
FUNCTION	IDLFFXMLDOMDOCUMENTTYPE::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMELEMENT::GETATTRIBUTE	2	2
FUNCTION	IDLFFXMLDOMELEMENT::GETATTRIBUTENODE	2	2
FUNCTION	IDLFFXMLDOMELEMENT::GETELEMENTSBYTAGNAME	2	2
FUNCTION	IDLFFXMLDOMELEMENT::GETTAGNAME	1	1
FUNCTION	IDLFFXMLDOMELEMENT::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMELEMENT::REMOVEATTRIBUTENODE	2	2
FUNCTION	IDLFFXMLDOMELEMENT::SETATTRIBUTENODE	2	2
FUNCTION	IDLFFXMLDOMENTITY::GETNOTATIONNAME	1	1
FUNCTION	IDLFFXMLDOMENTITY::GETPUBLICID	1	1
FUNCTION	IDLFFXMLDOMENTITY::GETSYSTEMID	1	1
FUNCTION	IDLFFXMLDOMENTITY::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMENTITYREFERENCE::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::GETLENGTH	1	1
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::GETNAMEDITEM	2	2
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::ITEM	2	2
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::REMOVENAMEDITEM	2	2
FUNCTION	IDLFFXMLDOMNAMEDNODEMAP::SETNAMEDITEM	2	2
FUNCTION	IDLFFXMLDOMNODE::APPENDCHILD	2	2
FUNCTION	IDLFFXMLDOMNODE::CLONENODE	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNODE::GETATTRIBUTES	1	1
FUNCTION	IDLFFXMLDOMNODE::GETCHILDNODES	1	1
FUNCTION	IDLFFXMLDOMNODE::GETFIRSTCHILD	1	1
FUNCTION	IDLFFXMLDOMNODE::GETLASTCHILD	1	1
FUNCTION	IDLFFXMLDOMNODE::GETNEXTSIBLING	1	1
FUNCTION	IDLFFXMLDOMNODE::GETNODENAME	1	1
FUNCTION	IDLFFXMLDOMNODE::GETNODETYPE	1	1
FUNCTION	IDLFFXMLDOMNODE::GETNODEVALUE	1	1
FUNCTION	IDLFFXMLDOMNODE::GETOWNERDOCUMENT	1	1
FUNCTION	IDLFFXMLDOMNODE::GETPARENTNODE	1	1
FUNCTION	IDLFFXMLDOMNODE::GETPREVIOUSSIBLING	1	1
FUNCTION	IDLFFXMLDOMNODE::HASCHILDNODES	1	1
FUNCTION	IDLFFXMLDOMNODE::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNODE::INSERTBEFORE	2	3
FUNCTION	IDLFFXMLDOMNODE::REMOVECHILD	2	2
FUNCTION	IDLFFXMLDOMNODE::REPLACECHILD	3	3
FUNCTION	IDLFFXMLDOMNODEITERATOR::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNODEITERATOR::NEXTNODE	1	1
FUNCTION	IDLFFXMLDOMNODEITERATOR::PREVIOUSNODE	1	1
FUNCTION	IDLFFXMLDOMNODELIST::GETLENGTH	1	1
FUNCTION	IDLFFXMLDOMNODELIST::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMNODELIST::ITEM	2	2
FUNCTION	IDLFFXMLDOMNOTATION::GETPUBLICID	1	1
FUNCTION	IDLFFXMLDOMNOTATION::GETSYSTEMID	1	1
FUNCTION	IDLFFXMLDOMNOTATION::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMPROCESSINGINSTRUCTION::GETDATA	1	1
FUNCTION	IDLFFXMLDOMPROCESSINGINSTRUCTION::GETTARGET	1	1
FUNCTION	IDLFFXMLDOMPROCESSINGINSTRUCTION::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMTEXT::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMTEXT::ISIGNORABLEWHITESPACE	1	1
FUNCTION	IDLFFXMLDOMTEXT::SPLITTEXT	2	2
FUNCTION	IDLFFXMLDOMTREEWALKER::FIRSTCHILD	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::GETCURRENTNODE	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::INIT	1	1  KEYWORDS
FUNCTION	IDLFFXMLDOMTREEWALKER::LASTCHILD	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::NEXTNODE	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::NEXTSIBLING	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::PARENTNODE	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::PREVIOUSNODE	1	1
FUNCTION	IDLFFXMLDOMTREEWALKER::PREVIOUSSIBLING	1	1
FUNCTION	IDLFFXMLSAX::INIT	1	1  KEYWORDS
PROCEDURE	IDLFFXMLDOMATTR::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMATTR::SETVALUE	2	2
PROCEDURE	IDLFFXMLDOMCDATASECTION::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::APPENDDATA	2	2
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::DELETEDATA	3	3
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::INSERTDATA	3	3
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::REPLACEDATA	4	4
PROCEDURE	IDLFFXMLDOMCHARACTERDATA::SETDATA	2	2
PROCEDURE	IDLFFXMLDOMCOMMENT::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMDOCUMENT::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMDOCUMENT::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFXMLDOMDOCUMENT::LOAD	1	1  KEYWORDS
PROCEDURE	IDLFFXMLDOMDOCUMENT::SAVE	1	1  KEYWORDS
PROCEDURE	IDLFFXMLDOMDOCUMENT::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFXMLDOMDOCUMENTFRAGMENT::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMDOCUMENTTYPE::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMELEMENT::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMELEMENT::REMOVEATTRIBUTE	2	2
PROCEDURE	IDLFFXMLDOMELEMENT::SETATTRIBUTE	3	3
PROCEDURE	IDLFFXMLDOMENTITY::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMENTITYREFERENCE::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMNAMEDNODEMAP::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMNODE::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMNODE::SETNODEVALUE	2	2
PROCEDURE	IDLFFXMLDOMNODEITERATOR::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMNODELIST::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMNOTATION::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMPROCESSINGINSTRUCTION::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMPROCESSINGINSTRUCTION::SETDATA	2	2
PROCEDURE	IDLFFXMLDOMTEXT::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMTREEWALKER::CLEANUP	1	1
PROCEDURE	IDLFFXMLDOMTREEWALKER::SETCURRENTNODE	2	2
PROCEDURE	IDLFFXMLSAX::ATTRIBUTEDECL	6	6
PROCEDURE	IDLFFXMLSAX::CHARACTERS	2	2
PROCEDURE	IDLFFXMLSAX::CLEANUP	1	1
PROCEDURE	IDLFFXMLSAX::COMMENT	2	2
PROCEDURE	IDLFFXMLSAX::ELEMENTDECL	3	3
PROCEDURE	IDLFFXMLSAX::ENDCDATA	1	1
PROCEDURE	IDLFFXMLSAX::ENDDOCUMENT	1	1
PROCEDURE	IDLFFXMLSAX::ENDDTD	1	1
PROCEDURE	IDLFFXMLSAX::ENDELEMENT	4	4
PROCEDURE	IDLFFXMLSAX::ENDENTITY	2	2
PROCEDURE	IDLFFXMLSAX::ENDPREFIXMAPPING	2	2
PROCEDURE	IDLFFXMLSAX::ERROR	5	5
PROCEDURE	IDLFFXMLSAX::EXTERNALENTITYDECL	4	4
PROCEDURE	IDLFFXMLSAX::FATALERROR	5	5
PROCEDURE	IDLFFXMLSAX::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFXMLSAX::IGNORABLEWHITESPACE	2	2
PROCEDURE	IDLFFXMLSAX::INTERNALENTITYDECL	3	3
PROCEDURE	IDLFFXMLSAX::NOTATIONDECL	4	4
PROCEDURE	IDLFFXMLSAX::PARSEFILE	2	2  KEYWORDS
PROCEDURE	IDLFFXMLSAX::PROCESSINGINSTRUCTION	3	3
PROCEDURE	IDLFFXMLSAX::SETDOCUMENTLOCATOR	5	5
PROCEDURE	IDLFFXMLSAX::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFXMLSAX::SKIPPEDENTITY	2	2
PROCEDURE	IDLFFXMLSAX::STARTCDATA	1	1
PROCEDURE	IDLFFXMLSAX::STARTDOCUMENT	1	1
PROCEDURE	IDLFFXMLSAX::STARTDTD	4	4
PROCEDURE	IDLFFXMLSAX::STARTELEMENT	4	6
PROCEDURE	IDLFFXMLSAX::STARTENTITY	2	2
PROCEDURE	IDLFFXMLSAX::STARTPREFIXMAPPING	3	3
PROCEDURE	IDLFFXMLSAX::STOPPARSING	1	1
PROCEDURE	IDLFFXMLSAX::UNPARSEDENTITYDECL	5	5
PROCEDURE	IDLFFXMLSAX::WARNING	5	5
STRUCTURE	IDLFFXMLDOMATTR
STRUCTURE	IDLFFXMLDOMCDATASECTION
STRUCTURE	IDLFFXMLDOMCHARACTERDATA
STRUCTURE	IDLFFXMLDOMCOMMENT
STRUCTURE	IDLFFXMLDOMDOCUMENT
STRUCTURE	IDLFFXMLDOMDOCUMENTFRAGMENT
STRUCTURE	IDLFFXMLDOMDOCUMENTTYPE
STRUCTURE	IDLFFXMLDOMELEMENT
STRUCTURE	IDLFFXMLDOMENTITY
STRUCTURE	IDLFFXMLDOMENTITYREFERENCE
STRUCTURE	IDLFFXMLDOMNAMEDNODEMAP
STRUCTURE	IDLFFXMLDOMNODE
STRUCTURE	IDLFFXMLDOMNODEITERATOR
STRUCTURE	IDLFFXMLDOMNODELIST
STRUCTURE	IDLFFXMLDOMNOTATION
STRUCTURE	IDLFFXMLDOMOBJECT
STRUCTURE	IDLFFXMLDOMPROCESSINGINSTRUCTION
STRUCTURE	IDLFFXMLDOMTEXT
STRUCTURE	IDLFFXMLDOMTREEWALKER
STRUCTURE	IDLFFXMLSAX
