MODULE NCDF
DESCRIPTION IDL NetCDF support
VERSION 4.3.2
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM 6AF4SHCJ
FUNCTION	NCDF_ATTCOPY	3	5  KEYWORDS
FUNCTION	NCDF_ATTINQ	2	3  KEYWORDS
FUNCTION	NCDF_ATTNAME	2	3  KEYWORDS
FUNCTION	NCDF_CREATE	1	1  KEYWORDS  XDEMO
FUNCTION	NCDF_DIMDEF	2	3  KEYWORDS
FUNCTION	NCDF_DIMID	2	2
FUNCTION	NCDF_DIMIDSINQ	1	1  KEYWORDS
FUNCTION	NCDF_FULLGROUPNAME	1	1
FUNCTION	NCDF_GROUPDEF	2	2  XDEMO
FUNCTION	NCDF_GROUPNAME	1	1
FUNCTION	NCDF_GROUPPARENT	1	1
FUNCTION	NCDF_GROUPSINQ	1	1
FUNCTION	NCDF_INQUIRE	1	1
FUNCTION	NCDF_NCIDINQ	2	2
FUNCTION	NCDF_OPEN	1	1  KEYWORDS
FUNCTION	NCDF_UNLIMDIMSINQ	1	1  KEYWORDS
FUNCTION	NCDF_VARDEF	2	3  KEYWORDS
FUNCTION	NCDF_VARID	2	2
FUNCTION	NCDF_VARIDSINQ	1	1
FUNCTION	NCDF_VARINQ	2	2
PROCEDURE	NCDF_ATTDEL	2	3  KEYWORDS  XDEMO
PROCEDURE	NCDF_ATTGET	3	4  KEYWORDS
PROCEDURE	NCDF_ATTPUT	3	4  KEYWORDS  XDEMO
PROCEDURE	NCDF_ATTRENAME	3	4  KEYWORDS
PROCEDURE	NCDF_CLOSE	1	1
PROCEDURE	NCDF_CONTROL	1	1  KEYWORDS
PROCEDURE	NCDF_DIMINQ	4	4
PROCEDURE	NCDF_DIMRENAME	3	3
PROCEDURE	NCDF_VARGET	3	3  KEYWORDS
PROCEDURE	NCDF_VARGET1	3	3  KEYWORDS
PROCEDURE	NCDF_VARPUT	3	3  KEYWORDS  XDEMO
PROCEDURE	NCDF_VARRENAME	3	3
