MODULE OGC
DESCRIPTION IDL OGC support
VERSION 1.0.0
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM XR9CTT5V
FUNCTION	IDLNETOGCWCS::DESCRIBECOVERAGE	1	1  KEYWORDS
FUNCTION	IDLNETOGCWCS::GETCAPABILITIES	1	1  KEYWORDS
FUNCTION	IDLNETOGCWCS::GETCOVERAGE	2	2  KEYWORDS
FUNCTION	IDLNETOGCWCS::GETCOVERAGEOFFERING	1	1  KEYWORDS
FUNCTION	IDLNETOGCWCS::GETCOVERAGEOFFERINGBRIEFS	1	1  KEYWORDS
FUNCTION	IDLNETOGCWCS::GETSERVICESECTION	1	1  KEYWORDS
FUNCTION	IDLNETOGCWCS::INIT	1	1  KEYWORDS
FUNCTION	IDLNETOGCWMS::GETCAPABILITIES	1	1  KEYWORDS
FUNCTION	IDLNETOGCWMS::GETFEATUREINFO	2	2  KEYWORDS
FUNCTION	IDLNETOGCWMS::GETLAYERS	1	1  KEYWORDS
FUNCTION	IDLNETOGCWMS::GETMAP	2	2  KEYWORDS
FUNCTION	IDLNETOGCWMS::GETSERVICESECTION	1	1  KEYWORDS
FUNCTION	IDLNETOGCWMS::INIT	1	1  KEYWORDS
PROCEDURE	IDLNETOGCWCS::CLEANUP	1	1
PROCEDURE	IDLNETOGCWCS::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETOGCWCS::PARSEURL	2	2
PROCEDURE	IDLNETOGCWCS::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETOGCWMS::CLEANUP	1	1
PROCEDURE	IDLNETOGCWMS::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETOGCWMS::PARSEURL	2	2
PROCEDURE	IDLNETOGCWMS::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETOGCWCS
STRUCTURE	IDLNETOGCWMS
