MODULE MPEG
DESCRIPTION IDL MPEG support
VERSION 1.1
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM JTQSGJGP
FUNCTION	IDLGRMPEG::INIT	1	1  KEYWORDS  OBSOLETE  XDEMO
PROCEDURE	IDLGRMPEG::CLEANUP	1	1  OBSOLETE  XDEMO
PROCEDURE	IDLGRMPEG::GETPROPERTY	1	1  KEYWORDS  OBSOLETE  XDEMO
PROCEDURE	IDLGRMPEG::PUT	2	3  OBSOLETE  XDEMO
PROCEDURE	IDLGRMPEG::SAVE	1	1  KEYWORDS  OBSOLETE  XDEMO
PROCEDURE	IDLGRMPEG::SETPROPERTY	1	1  KEYWORDS  OBSOLETE  XDEMO
STRUCTURE	IDLGRMPEG
