MODULE SHAPEFILE
DESCRIPTION IDL Shapefile Support (July 1998 specification)
VERSION Shapelib 1.2.10
SOURCE Exelis Visual Information Solutions, Inc.
BUILD_DATE NOV 14 2015
CHECKSUM YVNLELGJ
FUNCTION	IDLFFSHAPE::GETATTRIBUTES	1	2  KEYWORDS
FUNCTION	IDLFFSHAPE::GETENTITY	1	2  KEYWORDS
FUNCTION	IDLFFSHAPE::INIT	1	2  KEYWORDS
FUNCTION	IDLFFSHAPE::OPEN	1	2  KEYWORDS
PROCEDURE	IDLFFSHAPE::ADDATTRIBUTE	4	4  KEYWORDS
PROCEDURE	IDLFFSHAPE::CLEANUP	1	1
PROCEDURE	IDLFFSHAPE::CLOSE	1	1
PROCEDURE	IDLFFSHAPE::DESTROYENTITY	2	2
PROCEDURE	IDLFFSHAPE::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFSHAPE::PUTENTITY	2	2
PROCEDURE	IDLFFSHAPE::SETATTRIBUTES	3	4
STRUCTURE	IDLFFSHAPE
STRUCTURE	IDL_SHAPE_ATTRIBUTE
STRUCTURE	IDL_SHAPE_ENTITY
